flights:
  LH8044-29NOV15-FRA-ORD:
    aircraft_type: md11f
    legs:
      LH8044-29NOV15-FRA-ORD:
        est_fuel_weight: 76400
        extra_fuel_cost: 0.19
        extra_fuel_cost_factor: 12.507
        loaded_ulds:
          EFR:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pge_md11f_md_cad-12
          EL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-2
          FL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-3
          GHR:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pge_md11f_md-11
          GL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-1
          HL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-0
          JL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-10
          JR:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-7
          KL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-6
          KR:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-9
          LL:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-4
          LR:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-8
          MR:
            segment: LH8044-29NOV15-FRA-ORD
            uld: pmc_md11f_md-5
        loading_operations_before: 13
        segments:
        - LH8044-29NOV15-FRA-ORD
        unloading_operations_after: 13
    std_timestamp: 1448824800
segments:
  LH8044-29NOV15-FRA-ORD:
    built_ulds:
      pge_md11f_md-11:
        finish: 1448823000
        loaded:
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 21
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 63
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 84
          start_lat: 0
          start_lng: 124
        - height: 126
          lat: 124
          lng: 160
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 84
          start_lat: 77
          start_lng: 248
        - height: 126
          lat: 124
          lng: 160
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 84
          start_lat: 77
          start_lng: 408
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 84
          start_lat: 0
          start_lng: 248
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 84
          start_lat: 0
          start_lng: 346
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 84
          start_lat: 0
          start_lng: 444
        - height: 62
          lat: 72
          lng: 44
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 542
        - height: 30
          lat: 55
          lng: 37
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 72
          start_lng: 542
        - height: 18
          lat: 58
          lng: 38
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 127
          start_lng: 542
        - height: 18
          lat: 58
          lng: 38
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 185
          start_lng: 542
        - height: 13
          lat: 35
          lng: 23
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 72
          start_lng: 579
        start: 1448816400
        total_weight: 5483
        uld_type: pge_md11f_md
      pge_md11f_md_cad-12:
        finish: 1448831400
        loaded:
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 21
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 238
          lng: 542
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 63
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 226
          lng: 272
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 226
          lng: 272
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 84
          start_lat: 0
          start_lng: 272
        - height: 24
          lat: 226
          lng: 272
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 108
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 226
          lng: 272
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 108
          start_lat: 0
          start_lng: 272
        - height: 24
          lat: 226
          lng: 272
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 132
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 226
          lng: 272
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 132
          start_lat: 0
          start_lng: 272
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 544
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 112
          start_lng: 544
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 93
          start_lng: 0
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 68
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 93
          start_lng: 68
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 136
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 93
          start_lng: 136
        start: 1448824800
        total_weight: 3100
        uld_type: pge_md11f_md_cad
      pmc_md11f_md-0:
        finish: 1448819400
        loaded:
        - height: 49
          lat: 151
          lng: 151
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 49
          lat: 151
          lng: 151
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 151
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 49
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 49
          start_lat: 0
          start_lng: 124
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 175
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 175
          start_lat: 0
          start_lng: 111
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 209
          start_lat: 0
          start_lng: 0
        - height: 156
          lat: 69
          lng: 143
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 156
          lat: 69
          lng: 143
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 160
          start_lng: 143
        - height: 156
          lat: 143
          lng: 69
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 49
          start_lat: 0
          start_lng: 248
        start: 1448816400
        total_weight: 3200
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448823000
        loaded:
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 124
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 160
          start_lng: 93
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 160
          start_lng: 186
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 66
          start_lat: 160
          start_lng: 0
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 66
          start_lat: 160
          start_lng: 93
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 66
          start_lat: 160
          start_lng: 186
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 66
          start_lat: 0
          start_lng: 248
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 0
          start_lng: 68
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 0
          start_lng: 136
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 68
          start_lng: 136
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 132
          start_lat: 143
          start_lng: 0
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 132
          start_lat: 143
          start_lng: 93
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 132
          start_lat: 143
          start_lng: 186
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 132
          start_lat: 0
          start_lng: 248
        - height: 72
          lat: 49
          lng: 76
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 126
          start_lat: 93
          start_lng: 0
        - height: 49
          lat: 76
          lng: 72
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 49
          lat: 76
          lng: 72
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 192
          start_lat: 0
          start_lng: 72
        - height: 40
          lat: 52
          lng: 50
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 93
          start_lng: 248
        - height: 40
          lat: 52
          lng: 50
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 40
          start_lat: 93
          start_lng: 248
        - height: 40
          lat: 52
          lng: 50
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 80
          start_lat: 93
          start_lng: 248
        - height: 40
          lat: 50
          lng: 52
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 120
          start_lat: 93
          start_lng: 248
        - height: 40
          lat: 50
          lng: 52
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 126
          start_lat: 93
          start_lng: 76
        - height: 40
          lat: 50
          lng: 52
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 160
          start_lat: 93
          start_lng: 248
        - height: 40
          lat: 50
          lng: 52
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 166
          start_lat: 93
          start_lng: 76
        - height: 40
          lat: 52
          lng: 50
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 192
          start_lat: 76
          start_lng: 136
        - height: 40
          lat: 52
          lng: 50
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 192
          start_lat: 0
          start_lng: 144
        start: 1448820000
        total_weight: 3077
        uld_type: pmc_md11f_md
      pmc_md11f_md-10:
        finish: 1448801400
        loaded:
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 98
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 98
          start_lng: 66
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 132
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 98
          start_lng: 132
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 198
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 66
          start_lng: 198
        - height: 28
          lat: 227
          lng: 274
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 145
          start_lat: 0
          start_lng: 0
        - height: 102
          lat: 105
          lng: 117
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 132
          start_lng: 198
        - height: 59
          lat: 102
          lng: 80
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 173
          start_lat: 0
          start_lng: 0
        - height: 59
          lat: 80
          lng: 102
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 173
          start_lat: 102
          start_lng: 0
        start: 1448798400
        total_weight: 3216
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448815800
        loaded:
        - height: 166
          lat: 185
          lng: 247
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 247
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 112
          start_lng: 247
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 166
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 200
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 0
          start_lng: 247
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 93
          start_lng: 247
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 166
          start_lat: 0
          start_lng: 111
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 166
          start_lat: 93
          start_lng: 111
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 166
          start_lat: 0
          start_lng: 179
        - height: 48
          lat: 48
          lng: 135
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 185
          start_lng: 0
        - height: 48
          lat: 48
          lng: 135
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 48
          start_lat: 185
          start_lng: 0
        - height: 48
          lat: 48
          lng: 135
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 96
          start_lat: 185
          start_lng: 0
        - height: 48
          lat: 135
          lng: 48
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 192
          start_lat: 0
          start_lng: 247
        - height: 17
          lat: 38
          lng: 30
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 185
          start_lng: 135
        - height: 30
          lat: 17
          lng: 38
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 223
          start_lng: 135
        - height: 17
          lat: 38
          lng: 30
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 185
          start_lng: 165
        - height: 26
          lat: 15
          lng: 42
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 223
          start_lng: 173
        - height: 15
          lat: 26
          lng: 42
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 185
          start_lng: 195
        - height: 42
          lat: 26
          lng: 15
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 211
          start_lng: 215
        - height: 42
          lat: 26
          lng: 15
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 211
          start_lng: 230
        - height: 26
          lat: 15
          lng: 42
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 224
          start_lng: 245
        - height: 42
          lat: 15
          lng: 26
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 224
          start_lng: 287
        - height: 15
          lat: 26
          lng: 42
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 15
          start_lat: 185
          start_lng: 195
        start: 1448812800
        total_weight: 2959
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448815800
        loaded:
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 97
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 93
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 97
          start_lng: 93
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 186
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 97
          start_lng: 186
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 64
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 64
          start_lat: 97
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 64
          start_lat: 0
          start_lng: 93
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 64
          start_lat: 97
          start_lng: 93
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 64
          start_lat: 0
          start_lng: 186
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 64
          start_lat: 97
          start_lng: 186
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 128
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 128
          start_lat: 97
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 128
          start_lat: 0
          start_lng: 93
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 128
          start_lat: 97
          start_lng: 93
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 128
          start_lat: 0
          start_lng: 186
        start: 1448812800
        total_weight: 351
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448823000
        loaded:
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 156
          lat: 69
          lng: 143
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 174
          start_lng: 0
        - height: 156
          lat: 143
          lng: 69
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 124
        - height: 156
          lat: 69
          lng: 143
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 143
          start_lng: 143
        - height: 156
          lat: 143
          lng: 69
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 193
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 111
          lng: 164
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 156
          start_lat: 0
          start_lng: 111
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 160
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 111
          lng: 164
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 190
          start_lat: 0
          start_lng: 111
        - height: 34
          lat: 164
          lng: 111
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 194
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 111
          start_lng: 111
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 111
          start_lng: 204
        - height: 70
          lat: 79
          lng: 54
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 0
          start_lng: 262
        - height: 70
          lat: 79
          lng: 54
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 70
          start_lat: 0
          start_lng: 262
        - height: 70
          lat: 27
          lng: 79
          piece: 000-1032x1
          shipment: 000-1032
          start_height: 0
          start_lat: 212
          start_lng: 143
        - height: 75
          lat: 54
          lng: 32
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 79
          start_lng: 262
        - height: 75
          lat: 54
          lng: 32
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 75
          start_lat: 79
          start_lng: 262
        - height: 33
          lat: 29
          lng: 62
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 212
          start_lng: 222
        - height: 33
          lat: 62
          lng: 29
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 133
          start_lng: 286
        - height: 33
          lat: 29
          lng: 62
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 33
          start_lat: 212
          start_lng: 222
        - height: 33
          lat: 62
          lng: 29
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 33
          start_lat: 133
          start_lng: 286
        - height: 33
          lat: 29
          lng: 62
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 66
          start_lat: 212
          start_lng: 222
        - height: 33
          lat: 62
          lng: 29
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 66
          start_lat: 133
          start_lng: 286
        start: 1448820000
        total_weight: 2716
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448823000
        loaded:
        - height: 47
          lat: 208
          lng: 110
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 47
          lat: 208
          lng: 110
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 110
        - height: 47
          lat: 208
          lng: 110
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 47
          start_lat: 0
          start_lng: 0
        - height: 47
          lat: 208
          lng: 110
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 47
          start_lat: 0
          start_lng: 110
        - height: 44
          lat: 132
          lng: 87
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 220
        - height: 44
          lat: 132
          lng: 87
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 44
          start_lat: 0
          start_lng: 220
        - height: 44
          lat: 132
          lng: 87
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 88
          start_lat: 0
          start_lng: 220
        - height: 44
          lat: 132
          lng: 87
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 94
          start_lat: 0
          start_lng: 0
        - height: 44
          lat: 87
          lng: 132
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 94
          start_lat: 132
          start_lng: 0
        - height: 44
          lat: 132
          lng: 87
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 94
          start_lat: 0
          start_lng: 87
        - height: 44
          lat: 132
          lng: 87
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 132
          start_lat: 0
          start_lng: 220
        - height: 76
          lat: 194
          lng: 145
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 138
          start_lat: 0
          start_lng: 0
        - height: 142
          lat: 102
          lng: 76
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 132
          start_lng: 220
        - height: 21
          lat: 104
          lng: 78
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 142
          start_lat: 132
          start_lng: 220
        start: 1448820000
        total_weight: 2295
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448815800
        loaded:
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 160
          lng: 124
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 124
        - height: 126
          lat: 59
          lng: 112
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 126
          lat: 59
          lng: 112
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 160
          start_lng: 112
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 97
          lat: 64
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 160
          start_lng: 224
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 97
          lng: 93
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 126
          start_lat: 97
          start_lng: 0
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 97
          start_lat: 160
          start_lng: 224
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 0
          start_lng: 112
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 68
          start_lng: 112
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 136
          start_lng: 112
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 0
          start_lng: 205
        - height: 66
          lat: 68
          lng: 93
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 126
          start_lat: 68
          start_lng: 205
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 190
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 190
          start_lat: 55
          start_lng: 0
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 190
          start_lat: 110
          start_lng: 0
        - height: 49
          lat: 76
          lng: 72
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 192
          start_lat: 0
          start_lng: 97
        start: 1448812800
        total_weight: 3057
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448814000
        loaded:
        - height: 166
          lat: 185
          lng: 247
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 247
        - height: 126
          lat: 112
          lng: 59
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 112
          start_lng: 247
        - height: 59
          lat: 102
          lng: 80
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 166
          start_lat: 0
          start_lng: 0
        - height: 59
          lat: 80
          lng: 102
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 166
          start_lat: 102
          start_lng: 0
        - height: 59
          lat: 102
          lng: 80
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 166
          start_lat: 0
          start_lng: 80
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 185
          start_lng: 0
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 185
          start_lng: 79
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 185
          start_lng: 158
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 70
          start_lat: 185
          start_lng: 0
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 70
          start_lat: 185
          start_lng: 79
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 70
          start_lat: 185
          start_lng: 158
        - height: 54
          lat: 79
          lng: 70
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 126
          start_lat: 0
          start_lng: 247
        - height: 54
          lat: 79
          lng: 70
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 126
          start_lat: 79
          start_lng: 247
        - height: 54
          lat: 79
          lng: 70
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 166
          start_lat: 102
          start_lng: 102
        - height: 54
          lat: 79
          lng: 70
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 166
          start_lat: 0
          start_lng: 160
        start: 1448811000
        total_weight: 3171
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448819400
        loaded:
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 98
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 98
          start_lng: 66
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 164
          start_lng: 66
        - height: 156
          lat: 143
          lng: 69
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 164
        - height: 156
          lat: 69
          lng: 143
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 143
          start_lng: 164
        - height: 156
          lat: 143
          lng: 69
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 233
        - height: 49
          lat: 151
          lng: 151
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 145
          start_lat: 0
          start_lng: 0
        - height: 49
          lat: 151
          lng: 151
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 156
          start_lat: 54
          start_lng: 151
        - height: 49
          lat: 151
          lng: 151
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 194
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 145
          start_lat: 151
          start_lng: 0
        - height: 55
          lat: 54
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 156
          start_lat: 0
          start_lng: 151
        start: 1448816400
        total_weight: 3045
        uld_type: pmc_md11f_md
      pmc_md11f_md-9:
        finish: 1448823000
        loaded:
        - height: 166
          lat: 185
          lng: 247
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 17
          lat: 208
          lng: 251
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 166
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 247
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 93
          start_lng: 247
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 66
          start_lat: 0
          start_lng: 247
        - height: 66
          lat: 93
          lng: 68
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 66
          start_lat: 93
          start_lng: 247
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 185
          start_lng: 0
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 185
          start_lng: 79
        - height: 70
          lat: 54
          lng: 79
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 185
          start_lng: 158
        - height: 97
          lat: 55
          lng: 54
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 186
          start_lng: 237
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 70
          start_lat: 185
          start_lng: 0
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 70
          start_lat: 185
          start_lng: 97
        - height: 54
          lat: 97
          lng: 55
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 132
          start_lat: 0
          start_lng: 251
        - height: 54
          lat: 97
          lng: 55
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 132
          start_lat: 97
          start_lng: 251
        - height: 54
          lat: 97
          lng: 55
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 183
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 55
          lng: 97
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 183
          start_lat: 97
          start_lng: 0
        - height: 54
          lat: 97
          lng: 55
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 183
          start_lat: 0
          start_lng: 55
        - height: 45
          lat: 51
          lng: 21
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 186
          start_lng: 291
        start: 1448820000
        total_weight: 1950
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448796000
            height: 76
            lat: 145
            lng: 194
            offload_penalty: 1424
            specials: ZXF
            stack_height: 0.01
            weight: 95
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 39
            avail: 1448810400
            height: 66
            lat: 68
            lng: 93
            offload_penalty: 142
            stack_height: 0.074
            weight: 71
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448810400
            height: 62
            lat: 44
            lng: 72
            offload_penalty: 110
            stack_height: 0.063
            weight: 55
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448792400
            height: 59
            lat: 80
            lng: 102
            offload_penalty: 704
            stack_height: 0.157
            weight: 352
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 10
            avail: 1448810400
            height: 34
            lat: 111
            lng: 164
            offload_penalty: 318
            specials: EAT PER PPH
            stack_height: 0.033
            weight: 159
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448810400
            height: 33
            lat: 29
            lng: 62
            offload_penalty: 130
            stack_height: 0.129
            weight: 65
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448810400
            height: 17
            lat: 30
            lng: 38
            offload_penalty: 18
            stack_height: 0.011
            stack_lat: 0.005
            stack_lng: 0.006
            weight: 9
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 10
            avail: 1448810400
            height: 156
            lat: 69
            lng: 143
            offload_penalty: 512
            stack_height: 0.05
            weight: 97
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448810400
            height: 24
            lat: 226
            lng: 272
            offload_penalty: 490
            stack_height: 0.06
            weight: 65
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448810400
            height: 49
            lat: 151
            lng: 151
            offload_penalty: 842
            stack_height: 0.092
            weight: 421
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448801700
            height: 21
            lat: 78
            lng: 104
            offload_penalty: 200
            specials: ZXF
            stack_height: 0.072
            weight: 50
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448796900
            height: 28
            lat: 227
            lng: 274
            offload_penalty: 580
            specials: EAT
            stack_height: 0.072
            weight: 137
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448810400
            height: 30
            lat: 37
            lng: 55
            offload_penalty: 22
            specials: DGR RPB
            stack_height: 0.018
            stack_lat: 0.01
            stack_lng: 0.015
            weight: 11
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448810400
            height: 48
            lat: 48
            lng: 135
            offload_penalty: 248
            stack_height: 0.084
            weight: 124
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448817600
            height: 142
            lat: 76
            lng: 102
            offload_penalty: 1784
            specials: ZXF
            stack_height: 0.325
            weight: 446
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448810400
            height: 15
            lat: 26
            lng: 42
            offload_penalty: 8
            specials: DGR
            stack_height: 0.014
            stack_lat: 0.005
            stack_lng: 0.008
            weight: 4
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448796600
            height: 47
            lat: 110
            lng: 208
            offload_penalty: 1420
            specials: ZXF
            stack_height: 0.07
            weight: 355
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448790000
            height: 102
            lat: 105
            lng: 117
            offload_penalty: 416
            stack_height: 0.068
            weight: 189
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448810400
            height: 23
            lat: 13
            lng: 35
            offload_penalty: 4
            specials: DGR RMD
            stack_height: 0.017
            stack_lat: 0.011
            stack_lng: 0.017
            weight: 2
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448810400
            height: 18
            lat: 38
            lng: 58
            offload_penalty: 14
            stack_height: 0.01
            weight: 7
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448793600
            height: 76
            lat: 49
            lng: 72
            offload_penalty: 88
            stack_height: 0.023
            stack_lat: 0.023
            stack_lng: 0.023
            weight: 27
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448810400
            height: 21
            lat: 238
            lng: 542
            offload_penalty: 902
            stack_height: 0.048
            weight: 295
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 63
            amount: 9
            avail: 1448796600
            height: 50
            lat: 40
            lng: 52
            offload_penalty: 60
            specials: RMD ROX RPB
            stack_height: 0.037
            stack_lat: 0.074
            stack_lng: 0.037
            weight: 30
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 16
            avail: 1448794200
            height: 145
            lat: 66
            lng: 98
            offload_penalty: 514
            stack_height: 0.079
            weight: 257
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448817600
            height: 51
            lat: 21
            lng: 45
            offload_penalty: 52
            specials: ZXF
            stack_height: 0.025
            stack_lat: 0.025
            stack_lng: 0.025
            weight: 13
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 63
            amount: 20
            avail: 1448810400
            height: 97
            lat: 64
            lng: 93
            offload_penalty: 192
            stack_height: 0.016
            stack_lat: 0.064
            stack_lng: 0.056
            weight: 13
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448817600
            height: 44
            lat: 87
            lng: 132
            offload_penalty: 336
            specials: ZXF
            stack_height: 0.01
            weight: 22
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448810400
            height: 126
            lat: 59
            lng: 112
            offload_penalty: 574
            stack_height: 0.106
            weight: 287
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 63
            amount: 13
            avail: 1448810400
            height: 54
            lat: 55
            lng: 97
            offload_penalty: 96
            stack_height: 0.022
            stack_lat: 0.012
            stack_lng: 0.021
            weight: 38
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448764500
            height: 126
            lat: 124
            lng: 160
            offload_penalty: 1460
            stack_height: 0.201
            weight: 730
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448810400
            height: 166
            lat: 185
            lng: 247
            offload_penalty: 2528
            stack_height: 0.066
            weight: 1031
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448789700
            height: 32
            lat: 54
            lng: 75
            offload_penalty: 46
            specials: RFL
            stack_height: 0.017
            stack_lat: 0.014
            stack_lng: 0.02
            weight: 23
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 63
            amount: 15
            avail: 1448810400
            height: 54
            lat: 70
            lng: 79
            offload_penalty: 96
            stack_height: 0.042
            stack_lat: 0.037
            stack_lng: 0.042
            weight: 38
          000-1032x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448810400
            height: 70
            lat: 27
            lng: 79
            offload_penalty: 48
            stack_height: 0.042
            stack_lat: 0.037
            stack_lng: 0.042
            weight: 19
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448795100
            height: 17
            lat: 208
            lng: 251
            offload_penalty: 588
            specials: ZXF
            stack_height: 0.09
            weight: 74
    std_timestamp: 1448824800

