flights:
  LH8084-28NOV15-FRA-BOM:
    aircraft_type: md11f
    legs:
      LH8084-28NOV15-FRA-BOM:
        est_fuel_weight: 66200
        extra_fuel_cost: 0.21
        extra_fuel_cost_factor: 10.073
        loaded_ulds:
          GR:
            segment: LH8084-28NOV15-FRA-BOM
            uld: pmc_md11f_md-4
          HL:
            segment: LH8084-28NOV15-FRA-BOM
            uld: pmc_md11f_md-0
          HR:
            segment: LH8084-28NOV15-FRA-BOM
            uld: pmc_md11f_md-3
          JL:
            segment: LH8084-28NOV15-FRA-BOM
            uld: pmc_md11f_md-2
          JR:
            segment: LH8084-28NOV15-FRA-BOM
            uld: pmc_md11f_md-1
          KL:
            segment: LH8084-28NOV15-FRA-BOM
            uld: pmc_md11f_md_cad-5
        loading_operations_before: 6
        segments:
        - LH8084-28NOV15-FRA-BOM
        unloading_operations_after: 6
    std_timestamp: 1448723100
segments:
  LH8084-28NOV15-FRA-BOM:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448722200
        loaded:
        - height: 91
          lat: 181
          lng: 261
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 181
          lng: 261
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 91
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 115
          lng: 95
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 182
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 115
          lng: 95
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 182
          start_lat: 0
          start_lng: 95
        - height: 35
          lat: 120
          lng: 94
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 182
          start_lat: 0
          start_lng: 190
        - height: 56
          lat: 44
          lng: 87
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 181
          start_lng: 0
        - height: 56
          lat: 44
          lng: 87
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 181
          start_lng: 87
        - height: 56
          lat: 44
          lng: 87
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 181
          start_lng: 174
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 261
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 87
          start_lng: 261
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 174
          start_lng: 261
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 181
          start_lng: 0
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 181
          start_lng: 49
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 181
          start_lng: 98
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 181
          start_lng: 147
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 181
          start_lng: 196
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 0
          start_lng: 261
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 56
          start_lat: 55
          start_lng: 261
        - height: 36
          lat: 53
          lng: 81
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 181
          start_lng: 0
        - height: 36
          lat: 53
          lng: 81
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 181
          start_lng: 81
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 123
          start_lat: 181
          start_lng: 162
        - height: 31
          lat: 94
          lng: 36
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 123
          start_lat: 0
          start_lng: 261
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 154
          start_lat: 181
          start_lng: 162
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 159
          start_lat: 181
          start_lng: 0
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 182
          start_lat: 115
          start_lng: 0
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 182
          start_lat: 115
          start_lng: 94
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 182
          start_lat: 120
          start_lng: 188
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 185
          start_lat: 156
          start_lng: 162
        start: 1448719200
        total_weight: 2515
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448693400
        loaded:
        - height: 189
          lat: 210
          lng: 124
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 124
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 109
          start_lng: 124
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 187
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 109
          start_lng: 187
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 250
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 109
          start_lng: 250
        - height: 35
          lat: 16
          lng: 41
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 210
          start_lng: 0
        - height: 35
          lat: 16
          lng: 41
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 226
          start_lng: 0
        start: 1448690400
        total_weight: 3360
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448722200
        loaded:
        - height: 89
          lat: 167
          lng: 152
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 89
          lat: 167
          lng: 152
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 152
        - height: 91
          lat: 181
          lng: 261
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 89
          start_lat: 0
          start_lng: 0
        - height: 56
          lat: 44
          lng: 87
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 167
          start_lng: 0
        - height: 56
          lat: 44
          lng: 87
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 167
          start_lng: 87
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 89
          start_lat: 0
          start_lng: 261
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 89
          start_lat: 87
          start_lng: 261
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 145
          start_lat: 0
          start_lng: 261
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 145
          start_lat: 87
          start_lng: 261
        - height: 56
          lat: 87
          lng: 44
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 180
          start_lat: 0
          start_lng: 0
        - height: 80
          lat: 74
          lng: 101
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 167
          start_lng: 174
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 80
          start_lat: 181
          start_lng: 174
        - height: 67
          lat: 55
          lng: 49
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 80
          start_lat: 181
          start_lng: 223
        start: 1448719200
        total_weight: 2585
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448689800
        loaded:
        - height: 188
          lat: 142
          lng: 142
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 188
          lat: 142
          lng: 142
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 0
          start_lng: 142
        - height: 165
          lat: 63
          lng: 109
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 142
          start_lng: 0
        - height: 165
          lat: 63
          lng: 109
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 142
          start_lng: 109
        start: 1448686800
        total_weight: 2810
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448691600
        loaded:
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 109
          start_lng: 0
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 63
        - height: 165
          lat: 109
          lng: 63
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 109
          start_lng: 63
        start: 1448688600
        total_weight: 1342
        uld_type: pmc_md11f_md
      pmc_md11f_md_cad-5:
        finish: 1448726100
        loaded:
        - height: 31
          lat: 94
          lng: 36
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 31
          lat: 94
          lng: 36
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 94
          start_lng: 0
        - height: 31
          lat: 36
          lng: 94
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 188
          start_lng: 0
        - height: 31
          lat: 94
          lng: 36
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 36
        - height: 31
          lat: 94
          lng: 36
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 94
          start_lng: 36
        - height: 31
          lat: 94
          lng: 36
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 72
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 94
          start_lng: 72
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 142
          start_lng: 72
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 175
          start_lng: 94
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 94
          start_lng: 105
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 108
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 48
          start_lng: 108
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 142
          start_lng: 120
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 175
          start_lng: 127
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 81
          start_lng: 138
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 141
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 48
          start_lng: 156
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 175
          start_lng: 160
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 129
          start_lng: 168
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 81
          start_lng: 171
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 174
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 162
          start_lng: 193
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 210
          start_lng: 193
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 48
          start_lng: 204
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 96
          start_lng: 204
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 207
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 129
          start_lng: 216
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 162
          start_lng: 226
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 48
          start_lng: 237
        - height: 32
          lat: 48
          lng: 33
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 240
        - height: 32
          lat: 33
          lng: 48
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 210
          start_lng: 241
        - height: 12
          lat: 81
          lng: 41
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 96
          start_lng: 264
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 0
          start_lat: 177
          start_lng: 259
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 0
          start_lat: 48
          start_lng: 270
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 273
        - height: 32
          lat: 33
          lng: 24
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 0
          start_lat: 210
          start_lng: 289
        - height: 32
          lat: 33
          lng: 24
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 0
          start_lat: 177
          start_lng: 291
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 12
          start_lat: 96
          start_lng: 264
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 12
          start_lat: 129
          start_lng: 264
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 24
          start_lat: 177
          start_lng: 259
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 24
          start_lat: 48
          start_lng: 270
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 24
          start_lat: 0
          start_lng: 273
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 33
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 66
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 99
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 132
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 165
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 198
          start_lng: 0
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 0
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 33
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 66
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 99
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 132
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 165
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 198
          start_lng: 32
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 0
          start_lng: 64
        - height: 24
          lat: 33
          lng: 32
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 31
          start_lat: 33
          start_lng: 64
        - height: 15
          lat: 53
          lng: 23
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 32
          start_lat: 66
          start_lng: 72
        - height: 15
          lat: 53
          lng: 23
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 32
          start_lat: 119
          start_lng: 72
        - height: 15
          lat: 23
          lng: 53
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 32
          start_lat: 172
          start_lng: 72
        - height: 15
          lat: 23
          lng: 53
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 32
          start_lat: 195
          start_lng: 72
        - height: 15
          lat: 53
          lng: 23
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 32
          start_lat: 66
          start_lng: 95
        - height: 13
          lat: 44
          lng: 29
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 32
          start_lat: 119
          start_lng: 95
        - height: 11
          lat: 41
          lng: 32
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 32
          start_lat: 0
          start_lng: 105
        - height: 11
          lat: 41
          lng: 32
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 32
          start_lat: 41
          start_lng: 118
        - height: 28
          lat: 12
          lng: 32
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 224
          start_lng: 0
        start: 1448723100
        total_weight: 1354
        uld_type: pmc_md11f_md_cad
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448681400
            height: 188
            lat: 142
            lng: 142
            offload_penalty: 2074
            stack_height: 0.064
            weight: 1037
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 63
            amount: 25
            avail: 1448708700
            height: 48
            lat: 32
            lng: 33
            offload_penalty: 52
            stack_height: 0.064
            stack_lat: 0.062
            stack_lng: 0.032
            weight: 26
          000-1001x1:
            allowed_rotations: 63
            amount: 26
            avail: 1448708700
            height: 32
            lat: 24
            lng: 33
            offload_penalty: 26
            stack_height: 0.064
            stack_lat: 0.062
            stack_lng: 0.032
            weight: 13
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448693400
            height: 15
            lat: 23
            lng: 53
            offload_penalty: 16
            specials: ZXF
            stack_height: 0.018
            weight: 4
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448708700
            height: 56
            lat: 44
            lng: 87
            offload_penalty: 236
            stack_height: 0.127
            weight: 118
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448715900
            height: 11
            lat: 32
            lng: 41
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.018
            weight: 8
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448708700
            height: 13
            lat: 29
            lng: 44
            offload_penalty: 64
            specials: DGR
            stack_height: 0.078
            weight: 32
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448708700
            height: 12
            lat: 41
            lng: 81
            offload_penalty: 12
            specials: DGR RRY
            stack_height: 0.015
            weight: 5
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448689800
            height: 35
            lat: 16
            lng: 41
            offload_penalty: 52
            stack_height: 0.116
            stack_lat: 0.099
            stack_lng: 0.116
            weight: 26
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448708700
            height: 36
            lat: 53
            lng: 81
            offload_penalty: 138
            stack_height: 0.053
            weight: 69
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448680800
            height: 165
            lat: 63
            lng: 109
            offload_penalty: 606
            stack_height: 0.091
            weight: 303
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448679300
            height: 89
            lat: 152
            lng: 167
            offload_penalty: 1020
            stack_height: 0.08
            weight: 510
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448696100
            height: 52
            lat: 95
            lng: 115
            offload_penalty: 294
            stack_height: 0.045
            weight: 147
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 10
            avail: 1448708700
            height: 67
            lat: 49
            lng: 55
            offload_penalty: 124
            specials: DGR
            stack_height: 0.071
            weight: 62
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448708700
            height: 35
            lat: 94
            lng: 120
            offload_penalty: 162
            stack_height: 0.011
            weight: 81
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448708700
            height: 91
            lat: 181
            lng: 261
            offload_penalty: 1432
            specials: PER
            stack_height: 0.032
            weight: 285
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448715900
            height: 80
            lat: 74
            lng: 101
            offload_penalty: 800
            specials: ZXF
            stack_height: 0.059
            weight: 200
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448697300
            height: 32
            lat: 12
            lng: 28
            offload_penalty: 4
            specials: DGR RPB ZXF
            stack_height: 0.008
            stack_lat: 0.008
            stack_lng: 0.016
            weight: 1
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448682600
            height: 189
            lat: 124
            lng: 210
            offload_penalty: 2720
            stack_height: 0.108
            weight: 1360
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 14
            avail: 1448694300
            height: 31
            lat: 36
            lng: 94
            offload_penalty: 54
            stack_height: 0.04
            weight: 27
    std_timestamp: 1448723100

