flights:
  LH8174-28NOV15-FRA-ATL:
    aircraft_type: md11f
    legs:
      LH8174-28NOV15-FRA-ATL:
        est_fuel_weight: 79800
        extra_fuel_cost: 0.51
        extra_fuel_cost_factor: 13.022
        loaded_ulds:
          32R:
            segment: LH8174-28NOV15-FRA-ATL
            uld: ake-9
          CDR:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pge_md11f_md-8
          FR:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-3
          JL:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-4
          JR:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-2
          KL:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-1
          KR:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-0
          LL:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-6
          ML:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-5
          P-:
            segment: LH8174-28NOV15-FRA-ATL
            uld: pmc_md11f_md-7
        loading_operations_before: 10
        segments:
        - LH8174-28NOV15-FRA-ATL
        unloading_operations_after: 10
    std_timestamp: 1448739300
segments:
  LH8174-28NOV15-FRA-ATL:
    built_ulds:
      ake-9:
        finish: 1448731800
        loaded:
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 47
          start_lng: 0
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 94
          start_lng: 0
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 37
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 47
          start_lng: 37
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 94
          start_lng: 37
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 74
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 47
          start_lng: 74
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 94
          start_lng: 74
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 63
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 63
          start_lat: 47
          start_lng: 0
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 63
          start_lat: 47
          start_lng: 35
        - height: 42
          lat: 35
          lng: 70
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 63
          start_lat: 0
          start_lng: 37
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 63
          start_lat: 35
          start_lng: 70
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 105
          start_lat: 47
          start_lng: 0
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 105
          start_lat: 47
          start_lng: 35
        - height: 42
          lat: 35
          lng: 70
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 105
          start_lat: 0
          start_lng: 37
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 105
          start_lat: 35
          start_lng: 70
        start: 1448730000
        total_weight: 1298
        uld_type: ake
      pge_md11f_md-8:
        finish: 1448733000
        loaded:
        - height: 189
          lat: 209
          lng: 481
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 121
          lng: 74
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 481
        - height: 145
          lat: 121
          lng: 74
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 121
          start_lng: 481
        - height: 49
          lat: 82
          lng: 72
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 145
          start_lat: 0
          start_lng: 481
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 66
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 132
          start_lng: 555
        - height: 66
          lat: 42
          lng: 41
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 198
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 41
          start_lat: 0
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 41
          start_lat: 66
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 41
          start_lat: 132
          start_lng: 555
        - height: 66
          lat: 42
          lng: 41
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 66
          start_lat: 198
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 82
          start_lat: 0
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 82
          start_lat: 66
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 82
          start_lat: 132
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 123
          start_lat: 0
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 123
          start_lat: 66
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 123
          start_lat: 132
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 145
          start_lat: 82
          start_lng: 481
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 145
          start_lat: 148
          start_lng: 481
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 555
        - height: 41
          lat: 66
          lng: 42
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 66
          start_lng: 555
        - height: 10
          lat: 52
          lng: 38
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 164
          start_lat: 132
          start_lng: 555
        - height: 22
          lat: 28
          lng: 23
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 209
          start_lng: 0
        - height: 17
          lat: 33
          lng: 25
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 209
          start_lng: 23
        - height: 13
          lat: 21
          lng: 37
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 209
          start_lng: 48
        start: 1448726400
        total_weight: 5715
        uld_type: pge_md11f_md
      pmc_md11f_md-0:
        finish: 1448733000
        loaded:
        - height: 150
          lat: 130
          lng: 78
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 150
          lat: 78
          lng: 130
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 130
          start_lng: 0
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 78
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 105
          start_lng: 130
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 149
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 105
          start_lng: 201
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 220
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 0
          start_lng: 78
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 105
          start_lng: 130
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 0
          start_lng: 149
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 105
          start_lng: 201
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 0
          start_lng: 220
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 136
          start_lat: 0
          start_lng: 78
        - height: 105
          lat: 71
          lng: 68
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 136
          start_lat: 105
          start_lng: 130
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 136
          start_lat: 0
          start_lng: 149
        - height: 105
          lat: 71
          lng: 68
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 136
          start_lat: 105
          start_lng: 198
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 136
          start_lat: 0
          start_lng: 220
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 68
          lat: 71
          lng: 105
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 150
          start_lat: 105
          start_lng: 0
        - height: 55
          lat: 82
          lng: 43
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 105
          start_lng: 272
        - height: 82
          lat: 55
          lng: 43
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 187
          start_lng: 272
        - height: 41
          lat: 34
          lng: 55
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 208
          start_lng: 0
        start: 1448730000
        total_weight: 894
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448733000
        loaded:
        - height: 98
          lat: 140
          lng: 87
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 98
          lat: 87
          lng: 140
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 140
          start_lng: 0
        - height: 98
          lat: 140
          lng: 87
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 87
        - height: 45
          lat: 178
          lng: 126
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 0
          start_lat: 0
          start_lng: 174
        - height: 45
          lat: 178
          lng: 126
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 45
          start_lat: 0
          start_lng: 174
        - height: 45
          lat: 178
          lng: 126
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 90
          start_lat: 0
          start_lng: 174
        - height: 122
          lat: 53
          lng: 150
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 178
          start_lng: 140
        - height: 122
          lat: 150
          lng: 53
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 98
          start_lat: 0
          start_lng: 0
        - height: 122
          lat: 150
          lng: 53
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 98
          start_lat: 0
          start_lng: 53
        - height: 122
          lat: 150
          lng: 53
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 98
          start_lat: 0
          start_lng: 106
        - height: 87
          lat: 104
          lng: 81
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 135
          start_lat: 0
          start_lng: 159
        - height: 87
          lat: 81
          lng: 104
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 135
          start_lat: 104
          start_lng: 159
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 98
          start_lat: 150
          start_lng: 0
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 98
          start_lat: 150
          start_lng: 58
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 135
          start_lat: 0
          start_lng: 240
        - height: 31
          lat: 58
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 122
          start_lat: 185
          start_lng: 140
        - height: 58
          lat: 31
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 122
          start_lat: 185
          start_lng: 225
        - height: 58
          lat: 85
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 135
          start_lat: 85
          start_lng: 263
        - height: 31
          lat: 58
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 160
          start_lat: 150
          start_lng: 0
        - height: 31
          lat: 85
          lng: 58
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 197
          start_lat: 0
          start_lng: 240
        - height: 59
          lat: 44
          lng: 40
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 160
          start_lat: 150
          start_lng: 85
        - height: 44
          lat: 59
          lng: 40
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 193
          start_lat: 85
          start_lng: 263
        - height: 41
          lat: 34
          lng: 55
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 191
          start_lat: 150
          start_lng: 0
        start: 1448730000
        total_weight: 3284
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448733000
        loaded:
        - height: 115
          lat: 93
          lng: 136
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 115
          lat: 136
          lng: 93
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 93
          start_lng: 0
        - height: 115
          lat: 136
          lng: 93
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 136
        - height: 145
          lat: 74
          lng: 121
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 162
          start_lng: 93
        - height: 145
          lat: 121
          lng: 74
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 229
        - height: 145
          lat: 121
          lng: 74
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 121
          start_lng: 229
        - height: 100
          lat: 162
          lng: 200
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 115
          start_lat: 0
          start_lng: 0
        - height: 27
          lat: 79
          lng: 85
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 115
          start_lat: 162
          start_lng: 0
        - height: 27
          lat: 79
          lng: 85
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 145
          start_lat: 152
          start_lng: 200
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 215
          start_lat: 0
          start_lng: 0
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 215
          start_lat: 85
          start_lng: 0
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 215
          start_lat: 0
          start_lng: 79
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 215
          start_lat: 85
          start_lng: 79
        - height: 79
          lat: 96
          lng: 96
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 145
          start_lat: 0
          start_lng: 221
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 145
          start_lat: 162
          start_lng: 0
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 145
          start_lat: 162
          start_lng: 62
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 145
          start_lat: 162
          start_lng: 124
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 172
          start_lat: 152
          start_lng: 200
        - height: 34
          lat: 62
          lng: 42
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 93
          start_lng: 93
        - height: 34
          lat: 62
          lng: 42
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 34
          start_lat: 93
          start_lng: 93
        - height: 31
          lat: 17
          lng: 42
          piece: 000-1031x1
          shipment: 000-1031
          start_height: 0
          start_lat: 136
          start_lng: 135
        start: 1448730000
        total_weight: 4093
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448729400
        loaded:
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 85
          start_lng: 0
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 170
          start_lng: 0
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 58
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 85
          start_lng: 58
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 170
          start_lng: 85
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 116
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 85
          start_lng: 116
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 170
          start_lng: 170
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 174
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 85
          start_lng: 174
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 232
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 85
          start_lng: 232
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 62
          start_lat: 0
          start_lng: 0
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 62
          start_lat: 85
          start_lng: 0
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 62
          start_lat: 170
          start_lng: 0
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 62
          start_lat: 0
          start_lng: 58
        - height: 62
          lat: 85
          lng: 58
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 62
          start_lat: 85
          start_lng: 58
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 62
          start_lat: 170
          start_lng: 85
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 62
          start_lat: 0
          start_lng: 116
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 62
          start_lat: 0
          start_lng: 188
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 96
          start_lat: 170
          start_lng: 85
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 96
          start_lat: 0
          start_lng: 116
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 96
          start_lat: 0
          start_lng: 188
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 124
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 130
          start_lat: 0
          start_lng: 85
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 130
          start_lat: 72
          start_lng: 85
        - height: 26
          lat: 143
          lng: 194
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 164
          start_lat: 0
          start_lng: 85
        - height: 26
          lat: 143
          lng: 194
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 190
          start_lat: 0
          start_lng: 85
        - height: 26
          lat: 143
          lng: 194
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 216
          start_lat: 0
          start_lng: 85
        - height: 85
          lat: 58
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 0
          start_lat: 170
          start_lng: 255
        - height: 85
          lat: 58
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 0
          start_lat: 170
          start_lng: 286
        - height: 58
          lat: 85
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 62
          start_lat: 0
          start_lng: 260
        - height: 58
          lat: 85
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 62
          start_lat: 85
          start_lng: 260
        - height: 85
          lat: 58
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 85
          start_lat: 170
          start_lng: 255
        - height: 85
          lat: 58
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 85
          start_lat: 170
          start_lng: 286
        - height: 31
          lat: 85
          lng: 58
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 124
          start_lat: 149
          start_lng: 0
        - height: 31
          lat: 58
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 130
          start_lat: 170
          start_lng: 85
        - height: 31
          lat: 85
          lng: 58
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 130
          start_lat: 144
          start_lng: 170
        - height: 31
          lat: 85
          lng: 58
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 158
          start_lat: 0
          start_lng: 0
        - height: 85
          lat: 58
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 158
          start_lat: 85
          start_lng: 0
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 143
          start_lng: 0
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 85
          start_lng: 31
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 122
          start_lng: 37
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 144
          start_lng: 170
        - height: 42
          lat: 62
          lng: 34
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 120
          start_lat: 0
          start_lng: 260
        - height: 42
          lat: 62
          lng: 34
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 120
          start_lat: 62
          start_lng: 260
        - height: 34
          lat: 42
          lng: 62
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 161
          start_lat: 170
          start_lng: 85
        - height: 36
          lat: 44
          lng: 63
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 189
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 34
          lng: 61
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 189
          start_lat: 44
          start_lng: 0
        - height: 23
          lat: 77
          lng: 45
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 221
          start_lat: 78
          start_lng: 31
        - height: 37
          lat: 14
          lng: 39
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 228
          start_lng: 0
        start: 1448726400
        total_weight: 3024
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448736600
        loaded:
        - height: 23
          lat: 214
          lng: 300
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 23
          lat: 214
          lng: 300
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 23
          start_lat: 29
          start_lng: 0
        - height: 83
          lat: 181
          lng: 262
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 46
          start_lat: 29
          start_lng: 0
        - height: 47
          lat: 115
          lng: 266
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 129
          start_lat: 113
          start_lng: 0
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 129
          start_lat: 29
          start_lng: 0
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 129
          start_lat: 41
          start_lng: 149
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 176
          start_lat: 113
          start_lng: 0
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 176
          start_lat: 129
          start_lng: 149
        - height: 34
          lat: 72
          lng: 149
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 210
          start_lat: 103
          start_lng: 0
        - height: 79
          lat: 96
          lng: 96
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 163
          start_lat: 7
          start_lng: 0
        - height: 79
          lat: 96
          lng: 96
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 163
          start_lat: 17
          start_lng: 149
        - height: 54
          lat: 22
          lng: 59
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 23
          start_lat: 0
          start_lng: 0
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 46
          start_lat: 206
          start_lng: 262
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 46
          start_lat: 169
          start_lng: 262
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 46
          start_lat: 132
          start_lng: 262
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 46
          start_lat: 95
          start_lng: 262
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 46
          start_lat: 58
          start_lng: 262
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 109
          start_lat: 113
          start_lng: 280
        - height: 63
          lat: 47
          lng: 37
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 109
          start_lat: 160
          start_lng: 280
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 163
          start_lat: 66
          start_lng: 96
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 163
          start_lat: 29
          start_lng: 96
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 163
          start_lat: 76
          start_lng: 245
        - height: 63
          lat: 37
          lng: 47
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 163
          start_lat: 39
          start_lng: 245
        start: 1448733600
        total_weight: 3775
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448736600
        loaded:
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 105
          start_lng: 0
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 71
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 105
          start_lng: 71
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 142
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 105
          start_lng: 142
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 213
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 105
          start_lng: 213
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 0
          start_lng: 0
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 105
          start_lng: 0
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 0
          start_lng: 71
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 105
          start_lng: 71
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 0
          start_lng: 142
        - height: 68
          lat: 105
          lng: 71
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 68
          start_lat: 105
          start_lng: 142
        - height: 50
          lat: 112
          lng: 91
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 68
          start_lat: 0
          start_lng: 213
        - height: 50
          lat: 112
          lng: 91
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 118
          start_lat: 0
          start_lng: 213
        - height: 50
          lat: 112
          lng: 91
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 136
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 91
          lng: 112
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 136
          start_lat: 129
          start_lng: 0
        - height: 51
          lat: 124
          lng: 102
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 136
          start_lat: 0
          start_lng: 91
        - height: 51
          lat: 124
          lng: 102
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 168
          start_lat: 0
          start_lng: 213
        - height: 51
          lat: 124
          lng: 102
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 187
          start_lat: 0
          start_lng: 0
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 68
          start_lat: 112
          start_lng: 213
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 95
          start_lat: 112
          start_lng: 213
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 122
          start_lat: 112
          start_lng: 213
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 136
          start_lat: 124
          start_lng: 112
        - height: 27
          lat: 85
          lng: 79
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 149
          start_lat: 124
          start_lng: 213
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 163
          start_lat: 124
          start_lng: 112
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 163
          start_lat: 124
          start_lng: 147
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 176
          start_lat: 124
          start_lng: 213
        - height: 42
          lat: 70
          lng: 35
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 176
          start_lat: 124
          start_lng: 248
        - height: 42
          lat: 35
          lng: 70
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 186
          start_lat: 124
          start_lng: 0
        - height: 42
          lat: 66
          lng: 41
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 187
          start_lat: 0
          start_lng: 102
        - height: 42
          lat: 41
          lng: 66
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 187
          start_lat: 83
          start_lng: 102
        - height: 41
          lat: 42
          lng: 66
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 187
          start_lat: 0
          start_lng: 143
        - height: 42
          lat: 41
          lng: 66
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 187
          start_lat: 42
          start_lng: 143
        - height: 54
          lat: 22
          lng: 59
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 210
          start_lng: 0
        - height: 54
          lat: 22
          lng: 59
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 210
          start_lng: 59
        - height: 54
          lat: 22
          lng: 59
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 210
          start_lng: 118
        - height: 54
          lat: 22
          lng: 59
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 210
          start_lng: 177
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 205
          start_lat: 124
          start_lng: 112
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 219
          start_lat: 0
          start_lng: 213
        - height: 22
          lat: 62
          lng: 62
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 219
          start_lat: 62
          start_lng: 213
        - height: 11
          lat: 45
          lng: 64
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 186
          start_lat: 159
          start_lng: 0
        - height: 11
          lat: 45
          lng: 64
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 218
          start_lat: 124
          start_lng: 213
        - height: 11
          lat: 45
          lng: 64
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 227
          start_lat: 124
          start_lng: 112
        - height: 11
          lat: 45
          lng: 64
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 228
          start_lat: 124
          start_lng: 0
        - height: 45
          lat: 61
          lng: 34
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 186
          start_lat: 124
          start_lng: 70
        - height: 14
          lat: 32
          lng: 26
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 210
          start_lng: 236
        - height: 14
          lat: 32
          lng: 26
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 210
          start_lng: 262
        start: 1448733600
        total_weight: 3083
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448736600
        loaded:
        - height: 83
          lat: 181
          lng: 262
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 100
          lat: 162
          lng: 200
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 83
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 83
          start_lat: 0
          start_lng: 200
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 117
          start_lat: 0
          start_lng: 200
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 151
          start_lat: 0
          start_lng: 200
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 183
          start_lat: 0
          start_lng: 0
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 183
          start_lat: 0
          start_lng: 72
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 185
          start_lat: 0
          start_lng: 144
        - height: 34
          lat: 149
          lng: 72
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 185
          start_lat: 0
          start_lng: 216
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 181
          start_lng: 0
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 181
          start_lng: 85
        - height: 62
          lat: 58
          lng: 85
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 181
          start_lng: 170
        - height: 93
          lat: 56
          lng: 48
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 181
          start_lng: 255
        - height: 43
          lat: 82
          lng: 55
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 0
          start_lng: 262
        - height: 43
          lat: 82
          lng: 55
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 82
          start_lng: 262
        - height: 55
          lat: 82
          lng: 43
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 43
          start_lat: 0
          start_lng: 272
        - height: 55
          lat: 82
          lng: 43
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 43
          start_lat: 82
          start_lng: 272
        - height: 43
          lat: 55
          lng: 82
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 62
          start_lat: 181
          start_lng: 0
        - height: 43
          lat: 55
          lng: 82
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 62
          start_lat: 181
          start_lng: 82
        - height: 43
          lat: 55
          lng: 82
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 62
          start_lat: 181
          start_lng: 164
        - height: 85
          lat: 31
          lng: 58
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 83
          start_lat: 149
          start_lng: 200
        - height: 85
          lat: 31
          lng: 58
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 93
          start_lat: 180
          start_lng: 255
        - height: 58
          lat: 85
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 98
          start_lat: 0
          start_lng: 272
        - height: 58
          lat: 85
          lng: 31
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 98
          start_lat: 85
          start_lng: 272
        - height: 31
          lat: 58
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 105
          start_lat: 181
          start_lng: 0
        - height: 31
          lat: 58
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 105
          start_lat: 181
          start_lng: 164
        - height: 58
          lat: 31
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 136
          start_lat: 181
          start_lng: 0
        - height: 58
          lat: 31
          lng: 85
          piece: 000-1010x1
          shipment: 000-1010
          start_height: 136
          start_lat: 183
          start_lng: 164
        - height: 42
          lat: 35
          lng: 70
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 105
          start_lat: 208
          start_lng: 85
        - height: 42
          lat: 35
          lng: 70
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 105
          start_lat: 173
          start_lng: 85
        - height: 42
          lat: 35
          lng: 70
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 147
          start_lat: 173
          start_lng: 85
        - height: 41
          lat: 34
          lng: 55
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 168
          start_lat: 149
          start_lng: 200
        start: 1448733600
        total_weight: 3225
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448736600
        loaded:
        - height: 14
          lat: 167
          lng: 272
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 167
          lng: 272
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 14
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 167
          lng: 272
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 28
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 167
          lng: 272
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 56
          lat: 145
          lng: 287
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 56
          start_lat: 0
          start_lng: 0
        - height: 84
          lat: 96
          lng: 92
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 112
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 75
          lng: 110
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 167
          start_lng: 0
        - height: 31
          lat: 74
          lng: 107
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 167
          start_lng: 110
        - height: 41
          lat: 52
          lng: 96
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 167
          start_lng: 217
        - height: 13
          lat: 75
          lng: 51
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 31
          start_lat: 167
          start_lng: 110
        - height: 13
          lat: 75
          lng: 51
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 31
          start_lat: 167
          start_lng: 161
        - height: 52
          lat: 57
          lng: 38
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 272
        - height: 52
          lat: 57
          lng: 38
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 57
          start_lng: 272
        - height: 38
          lat: 57
          lng: 52
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 33
          start_lat: 167
          start_lng: 0
        - height: 34
          lat: 16
          lng: 40
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 219
          start_lng: 217
        - height: 10
          lat: 21
          lng: 48
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 219
          start_lng: 257
        - height: 24
          lat: 35
          lng: 24
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 114
          start_lng: 272
        - height: 24
          lat: 24
          lng: 35
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 10
          start_lat: 219
          start_lng: 257
        - height: 24
          lat: 35
          lng: 24
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 24
          start_lat: 114
          start_lng: 272
        - height: 24
          lat: 35
          lng: 24
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 33
          start_lat: 167
          start_lng: 52
        - height: 21
          lat: 13
          lng: 37
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 149
          start_lng: 272
        - height: 23
          lat: 28
          lng: 26
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 33
          start_lat: 202
          start_lng: 52
        start: 1448733600
        total_weight: 1133
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448709300
            height: 87
            lat: 81
            lng: 104
            offload_penalty: 390
            specials: RFL
            stack_height: 0.068
            weight: 195
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448700900
            height: 22
            lat: 62
            lng: 62
            offload_penalty: 84
            specials: DGR RMD
            stack_height: 0.08
            weight: 42
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448704200
            height: 26
            lat: 143
            lng: 194
            offload_penalty: 240
            specials: PPH
            stack_height: 0.016
            weight: 61
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448724900
            height: 79
            lat: 96
            lng: 96
            offload_penalty: 242
            specials: PPH
            stack_height: 0.027
            weight: 104
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448732100
            height: 52
            lat: 41
            lng: 96
            offload_penalty: 144
            specials: ICE ZXF
            stack_height: 0.033
            stack_lat: 0.018
            stack_lng: 0.033
            weight: 36
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448717700
            height: 10
            lat: 38
            lng: 52
            offload_penalty: 6
            specials: DGR ROX
            stack_height: 0.002
            weight: 1
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448697900
            height: 98
            lat: 87
            lng: 140
            offload_penalty: 598
            stack_height: 0.063
            weight: 299
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448724900
            height: 59
            lat: 22
            lng: 54
            offload_penalty: 90
            stack_height: 0.197
            stack_lat: 0.197
            stack_lng: 0.197
            weight: 45
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448717700
            height: 13
            lat: 21
            lng: 37
            offload_penalty: 4
            specials: ZXF
            stack_height: 0.001
            stack_lat: 0.0
            stack_lng: 0.001
            weight: 1
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 63
            amount: 31
            avail: 1448724900
            height: 105
            lat: 68
            lng: 71
            offload_penalty: 168
            stack_height: 0.018
            stack_lat: 0.09
            stack_lng: 0.018
            weight: 40
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 63
            amount: 24
            avail: 1448724900
            height: 62
            lat: 58
            lng: 85
            offload_penalty: 168
            stack_height: 0.093
            stack_lat: 0.055
            stack_lng: 0.032
            weight: 84
          000-1010x1:
            allowed_rotations: 63
            amount: 24
            avail: 1448724900
            height: 31
            lat: 58
            lng: 85
            offload_penalty: 84
            stack_height: 0.093
            stack_lat: 0.055
            stack_lng: 0.032
            weight: 42
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448724900
            height: 47
            lat: 115
            lng: 266
            offload_penalty: 478
            stack_height: 0.051
            weight: 239
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448724900
            height: 150
            lat: 78
            lng: 130
            offload_penalty: 506
            specials: DGR RFL
            stack_height: 0.028
            weight: 12
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448724900
            height: 36
            lat: 44
            lng: 63
            offload_penalty: 32
            specials: DGR RMD
            stack_height: 0.014
            stack_lat: 0.004
            stack_lng: 0.006
            weight: 6
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448724900
            height: 100
            lat: 162
            lng: 200
            offload_penalty: 1080
            specials: DGR RMD
            stack_height: 0.026
            weight: 292
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448724900
            height: 37
            lat: 14
            lng: 39
            offload_penalty: 30
            stack_height: 0.083
            stack_lat: 0.078
            stack_lng: 0.083
            weight: 15
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448711100
            height: 49
            lat: 72
            lng: 82
            offload_penalty: 1000
            stack_height: 0.279
            weight: 500
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 16
            avail: 1448724900
            height: 42
            lat: 35
            lng: 70
            offload_penalty: 92
            specials: ICE
            stack_height: 0.051
            weight: 46
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448714100
            height: 27
            lat: 79
            lng: 85
            offload_penalty: 134
            stack_height: 0.05
            weight: 67
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448724900
            height: 23
            lat: 214
            lng: 300
            offload_penalty: 528
            stack_height: 0.12
            weight: 215
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448724900
            height: 48
            lat: 56
            lng: 93
            offload_penalty: 86
            stack_height: 0.019
            stack_lat: 0.01
            stack_lng: 0.032
            weight: 43
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448732100
            height: 10
            lat: 21
            lng: 48
            offload_penalty: 4
            specials: ZXF
            stack_height: 0.01
            weight: 1
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448732100
            height: 56
            lat: 145
            lng: 287
            offload_penalty: 1552
            specials: ZXF
            stack_height: 0.044
            weight: 127
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448709300
            height: 24
            lat: 24
            lng: 35
            offload_penalty: 24
            specials: ZXF
            stack_height: 0.037
            stack_lat: 0.025
            stack_lng: 0.037
            weight: 6
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448724900
            height: 14
            lat: 26
            lng: 32
            offload_penalty: 58
            specials: RFL
            stack_height: 0.084
            stack_lat: 0.037
            stack_lng: 0.045
            weight: 29
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448724900
            height: 11
            lat: 45
            lng: 64
            offload_penalty: 12
            specials: DGR RFL
            stack_height: 0.006
            weight: 6
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448724900
            height: 83
            lat: 181
            lng: 262
            offload_penalty: 3244
            stack_height: 0.082
            weight: 1622
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448725500
            height: 33
            lat: 75
            lng: 110
            offload_penalty: 184
            specials: ZXF
            stack_height: 0.03
            weight: 46
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448718600
            height: 37
            lat: 13
            lng: 21
            offload_penalty: 2
            specials: DGR
            stack_height: 0.017
            stack_lat: 0.017
            stack_lng: 0.017
            weight: 1
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448724900
            height: 31
            lat: 74
            lng: 107
            offload_penalty: 160
            specials: ZXF
            stack_height: 0.03
            weight: 15
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448724900
            height: 61
            lat: 34
            lng: 45
            offload_penalty: 58
            stack_height: 0.048
            stack_lat: 0.048
            stack_lng: 0.048
            weight: 29
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448724900
            height: 62
            lat: 34
            lng: 42
            offload_penalty: 24
            specials: DGR ICE RMD
            stack_height: 0.005
            stack_lat: 0.006
            stack_lng: 0.009
            weight: 12
          000-1031x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448724900
            height: 17
            lat: 31
            lng: 42
            offload_penalty: 6
            specials: DGR ICE RMD
            stack_height: 0.005
            stack_lat: 0.006
            stack_lng: 0.009
            weight: 3
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448724900
            height: 50
            lat: 91
            lng: 112
            offload_penalty: 408
            specials: DGR
            stack_height: 0.071
            weight: 204
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448703000
            height: 145
            lat: 74
            lng: 121
            offload_penalty: 1738
            stack_height: 0.421
            weight: 869
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448732100
            height: 57
            lat: 38
            lng: 52
            offload_penalty: 72
            specials: ZXF
            stack_height: 0.021
            stack_lat: 0.021
            stack_lng: 0.021
            weight: 16
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448706600
            height: 115
            lat: 93
            lng: 136
            offload_penalty: 484
            stack_height: 0.033
            weight: 121
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 63
            amount: 22
            avail: 1448724900
            height: 66
            lat: 41
            lng: 42
            offload_penalty: 92
            stack_height: 0.039
            stack_lat: 0.078
            stack_lng: 0.013
            weight: 46
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448732100
            height: 28
            lat: 23
            lng: 26
            offload_penalty: 8
            specials: DGR ZXF
            stack_height: 0.004
            stack_lat: 0.004
            stack_lng: 0.004
            weight: 1
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448724900
            height: 55
            lat: 34
            lng: 41
            offload_penalty: 24
            stack_height: 0.009
            stack_lat: 0.009
            stack_lng: 0.009
            weight: 6
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448724900
            height: 44
            lat: 40
            lng: 59
            offload_penalty: 34
            stack_height: 0.015
            stack_lat: 0.011
            stack_lng: 0.015
            weight: 7
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448724900
            height: 33
            lat: 17
            lng: 25
            offload_penalty: 4
            specials: FRO
            stack_height: 0.015
            stack_lat: 0.015
            stack_lng: 0.015
            weight: 2
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448732100
            height: 16
            lat: 34
            lng: 40
            offload_penalty: 68
            specials: DGR RRY ZXF
            stack_height: 0.043
            stack_lat: 0.017
            stack_lng: 0.02
            weight: 17
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448732100
            height: 14
            lat: 167
            lng: 272
            offload_penalty: 420
            specials: ZXF
            stack_height: 0.048
            weight: 77
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448703600
            height: 13
            lat: 51
            lng: 75
            offload_penalty: 132
            specials: ZXF
            stack_height: 0.031
            weight: 33
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448708700
            height: 51
            lat: 102
            lng: 124
            offload_penalty: 274
            stack_height: 0.024
            weight: 137
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448721300
            height: 122
            lat: 53
            lng: 150
            offload_penalty: 322
            stack_height: 0.05
            weight: 89
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 5
            amount: 25
            avail: 1448709300
            height: 63
            lat: 37
            lng: 47
            offload_penalty: 172
            specials: EAT PEP PER
            stack_height: 0.206
            weight: 86
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448724900
            height: 22
            lat: 23
            lng: 28
            offload_penalty: 4
            specials: FRO
            stack_height: 0.011
            stack_lat: 0.009
            stack_lng: 0.011
            weight: 2
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448712900
            height: 23
            lat: 45
            lng: 77
            offload_penalty: 56
            stack_height: 0.03
            weight: 28
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448724900
            height: 189
            lat: 209
            lng: 481
            offload_penalty: 6332
            specials: DGR RMD
            stack_height: 0.084
            weight: 2113
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 5
            amount: 21
            avail: 1448724900
            height: 34
            lat: 72
            lng: 149
            offload_penalty: 120
            stack_height: 0.075
            weight: 31
      000-1051:
        pieces:
          000-1051x0:
            allowed_rotations: 63
            amount: 9
            avail: 1448724900
            height: 43
            lat: 55
            lng: 82
            offload_penalty: 64
            stack_height: 0.076
            stack_lat: 0.05
            stack_lng: 0.075
            weight: 27
      000-1052:
        pieces:
          000-1052x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448706000
            height: 84
            lat: 92
            lng: 96
            offload_penalty: 1252
            specials: ZXF
            stack_height: 0.085
            weight: 313
      000-1053:
        pieces:
          000-1053x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448717700
            height: 45
            lat: 126
            lng: 178
            offload_penalty: 686
            stack_height: 0.08
            weight: 343
    std_timestamp: 1448739300

