flights:
  LH8174-26NOV15-FRA-ATL:
    aircraft_type: md11f
    legs:
      LH8174-26NOV15-FRA-ATL:
        est_fuel_weight: 87700
        extra_fuel_cost: 0.57
        extra_fuel_cost_factor: 15.454
        loaded_ulds:
          33P:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_F_ld-18
          CDR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pge_md11f_md_cad-19
          CL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-1
          EFR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pge_md11f_md-17
          EL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-11
          FL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-3
          GL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-8
          GR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-12
          HL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-4
          HR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-7
          JL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-9
          JR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-5
          KL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-0
          KR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-13
          LL:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-10
          LR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-14
          ML:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-6
          MR:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-15
          P-:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-16
          R-:
            segment: LH8174-26NOV15-FRA-ATL
            uld: pmc_md11f_md-2
        loading_operations_before: 20
        segments:
        - LH8174-26NOV15-FRA-ATL
        unloading_operations_after: 20
    std_timestamp: 1448556000
segments:
  LH8174-26NOV15-FRA-ATL:
    built_ulds:
      pge_md11f_md-17:
        finish: 1448549400
        loaded:
        - height: 167
          lat: 196
          lng: 456
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 0
          start_lng: 456
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 106
          start_lng: 456
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 167
          start_lat: 0
          start_lng: 0
        - height: 158
          lat: 189
          lng: 86
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 64
          start_lat: 0
          start_lng: 456
        - height: 53
          lat: 164
          lng: 284
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 167
          start_lat: 0
          start_lng: 106
        - height: 56
          lat: 79
          lng: 59
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 64
          start_lat: 0
          start_lng: 542
        - height: 56
          lat: 79
          lng: 59
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 64
          start_lat: 79
          start_lng: 542
        - height: 56
          lat: 79
          lng: 59
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 120
          start_lat: 0
          start_lng: 542
        - height: 93
          lat: 62
          lng: 50
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 64
          start_lat: 158
          start_lng: 542
        - height: 11
          lat: 42
          lng: 78
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 196
          start_lng: 0
        - height: 11
          lat: 42
          lng: 78
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 196
          start_lng: 78
        start: 1448542800
        total_weight: 6406
        uld_type: pge_md11f_md
      pge_md11f_md_cad-19:
        finish: 1448562600
        loaded:
        - height: 167
          lat: 196
          lng: 456
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 167
          start_lat: 0
          start_lng: 0
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 178
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 199
          lng: 184
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 167
          start_lat: 0
          start_lng: 271
        - height: 42
          lat: 184
          lng: 199
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 189
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 92
          lng: 130
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 456
        - height: 93
          lat: 92
          lng: 130
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 92
          start_lng: 456
        - height: 93
          lat: 92
          lng: 130
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 0
          start_lng: 456
        - height: 93
          lat: 92
          lng: 130
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 92
          start_lng: 456
        start: 1448556000
        total_weight: 4196
        uld_type: pge_md11f_md_cad
      pmc_F_ld-18:
        finish: 1448517000
        loaded:
        - height: 150
          lat: 160
          lng: 125
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 3
          start_lat: 42
          start_lng: 0
        - height: 150
          lat: 160
          lng: 125
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 3
          start_lat: 202
          start_lng: 0
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 44
          start_lng: 137
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 186
          start_lng: 137
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 64
          start_lat: 44
          start_lng: 137
        start: 1448514000
        total_weight: 1511
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448517000
        loaded:
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 14
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 28
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 56
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 70
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 98
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 112
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 140
          start_lat: 0
          start_lng: 0
        start: 1448514000
        total_weight: 3782
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448535000
        loaded:
        - height: 200
          lat: 200
          lng: 218
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 130
          lng: 92
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 218
        - height: 93
          lat: 130
          lng: 92
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 0
          start_lng: 218
        - height: 75
          lat: 106
          lng: 87
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 130
          start_lng: 218
        - height: 75
          lat: 106
          lng: 87
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 75
          start_lat: 130
          start_lng: 218
        - height: 35
          lat: 106
          lng: 71
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 186
          start_lat: 0
          start_lng: 218
        - height: 35
          lat: 106
          lng: 71
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 200
          start_lat: 0
          start_lng: 0
        - height: 35
          lat: 71
          lng: 106
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 200
          start_lat: 106
          start_lng: 0
        - height: 35
          lat: 106
          lng: 71
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 200
          start_lat: 0
          start_lng: 71
        - height: 35
          lat: 71
          lng: 106
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 200
          start_lat: 106
          start_lng: 106
        start: 1448532000
        total_weight: 1143
        uld_type: pmc_md11f_md
      pmc_md11f_md-10:
        finish: 1448547600
        loaded:
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 80
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 160
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 192
          start_lat: 85
          start_lng: 0
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 0
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 56
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 112
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 168
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 224
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 240
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 0
          start_lat: 82
          start_lng: 276
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 60
          start_lat: 0
          start_lng: 240
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 60
          start_lat: 82
          start_lng: 276
        - height: 60
          lat: 41
          lng: 82
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 82
          start_lat: 164
          start_lng: 0
        - height: 60
          lat: 41
          lng: 82
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 82
          start_lat: 164
          start_lng: 82
        - height: 60
          lat: 41
          lng: 82
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 82
          start_lat: 164
          start_lng: 164
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 120
          start_lat: 0
          start_lng: 240
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 120
          start_lat: 82
          start_lng: 276
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 180
          start_lat: 82
          start_lng: 276
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 82
          start_lat: 164
          start_lng: 246
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 82
          start_lng: 240
        - height: 82
          lat: 41
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 164
          start_lng: 280
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 281
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 41
          start_lat: 82
          start_lng: 240
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 41
          start_lat: 0
          start_lng: 281
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 82
          start_lat: 82
          start_lng: 240
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 82
          start_lat: 0
          start_lng: 281
        - height: 82
          lat: 41
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 82
          start_lat: 164
          start_lng: 287
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 123
          start_lat: 82
          start_lng: 240
        - height: 41
          lat: 82
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 123
          start_lat: 0
          start_lng: 281
        - height: 30
          lat: 41
          lng: 82
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 142
          start_lat: 164
          start_lng: 0
        - height: 30
          lat: 41
          lng: 82
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 142
          start_lat: 164
          start_lng: 82
        start: 1448544600
        total_weight: 3916
        uld_type: pmc_md11f_md
      pmc_md11f_md-11:
        finish: 1448554800
        loaded:
        - height: 150
          lat: 160
          lng: 125
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 83
          start_lng: 192
        - height: 128
          lat: 111
          lng: 148
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 80
          lng: 164
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 135
          start_lng: 0
        - height: 192
          lat: 80
          lng: 164
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 148
        - height: 93
          lat: 130
          lng: 92
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 128
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 92
          lng: 130
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 150
          start_lat: 80
          start_lng: 164
        - height: 77
          lat: 90
          lng: 55
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 128
          start_lat: 0
          start_lng: 92
        - height: 19
          lat: 49
          lng: 77
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 150
          start_lat: 172
          start_lng: 192
        - height: 38
          lat: 49
          lng: 77
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 192
          start_lat: 130
          start_lng: 0
        - height: 38
          lat: 49
          lng: 77
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 192
          start_lat: 130
          start_lng: 77
        - height: 38
          lat: 77
          lng: 49
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 192
          start_lat: 0
          start_lng: 148
        - height: 38
          lat: 77
          lng: 49
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 192
          start_lat: 0
          start_lng: 197
        - height: 38
          lat: 77
          lng: 49
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 205
          start_lat: 0
          start_lng: 92
        - height: 64
          lat: 46
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 80
          start_lng: 148
        - height: 64
          lat: 46
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 64
          start_lat: 80
          start_lng: 148
        - height: 46
          lat: 64
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 192
          start_lat: 0
          start_lng: 246
        - height: 46
          lat: 64
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 192
          start_lat: 0
          start_lng: 278
        start: 1448551800
        total_weight: 2382
        uld_type: pmc_md11f_md
      pmc_md11f_md-12:
        finish: 1448527800
        loaded:
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 14
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 28
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 56
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 70
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 199
          lng: 184
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 199
          lng: 184
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 199
          lng: 184
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 168
          start_lat: 0
          start_lng: 0
        - height: 150
          lat: 160
          lng: 125
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 84
          start_lat: 0
          start_lng: 184
        start: 1448524800
        total_weight: 2652
        uld_type: pmc_md11f_md
      pmc_md11f_md-13:
        finish: 1448553000
        loaded:
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 80
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 160
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 192
          start_lat: 85
          start_lng: 0
        - height: 85
          lat: 77
          lng: 48
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 164
          start_lng: 0
        - height: 85
          lat: 77
          lng: 48
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 164
          start_lng: 48
        - height: 85
          lat: 77
          lng: 48
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 164
          start_lng: 96
        - height: 85
          lat: 77
          lng: 48
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 164
          start_lng: 144
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 0
          start_lat: 164
          start_lng: 192
        - height: 44
          lat: 86
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 0
          start_lat: 0
          start_lng: 240
        - height: 86
          lat: 56
          lng: 44
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 0
          start_lat: 86
          start_lng: 240
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 44
          start_lat: 164
          start_lng: 192
        - height: 44
          lat: 86
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 44
          start_lat: 0
          start_lng: 240
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 85
          start_lat: 164
          start_lng: 0
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 85
          start_lat: 164
          start_lng: 86
        - height: 86
          lat: 56
          lng: 44
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 86
          start_lat: 86
          start_lng: 240
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 88
          start_lat: 164
          start_lng: 192
        - height: 44
          lat: 86
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 88
          start_lat: 0
          start_lng: 240
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 129
          start_lat: 164
          start_lng: 0
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 129
          start_lat: 164
          start_lng: 86
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 132
          start_lat: 164
          start_lng: 192
        - height: 44
          lat: 86
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 132
          start_lat: 0
          start_lng: 240
        - height: 56
          lat: 86
          lng: 44
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 176
          start_lat: 0
          start_lng: 260
        start: 1448550000
        total_weight: 2924
        uld_type: pmc_md11f_md
      pmc_md11f_md-14:
        finish: 1448554800
        loaded:
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 11
          start_lat: 0
          start_lng: 0
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 22
          start_lat: 0
          start_lng: 0
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 33
          start_lat: 31
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 44
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 44
          start_lat: 0
          start_lng: 80
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 44
          start_lat: 0
          start_lng: 160
        - height: 78
          lat: 74
          lng: 149
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 44
          start_lat: 164
          start_lng: 0
        - height: 78
          lat: 74
          lng: 149
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 44
          start_lat: 164
          start_lng: 149
        - height: 19
          lat: 67
          lng: 42
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 67
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 123
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 179
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 19
          start_lat: 0
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 43
          start_lat: 56
          start_lng: 271
        - height: 56
          lat: 44
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 43
          start_lat: 112
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 62
          start_lat: 0
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 86
          start_lat: 56
          start_lng: 271
        - height: 56
          lat: 44
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 99
          start_lat: 112
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 105
          start_lat: 0
          start_lng: 271
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 122
          start_lat: 164
          start_lng: 0
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 122
          start_lat: 164
          start_lng: 44
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 122
          start_lat: 164
          start_lng: 88
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 122
          start_lat: 164
          start_lng: 132
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 122
          start_lat: 164
          start_lng: 176
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 122
          start_lat: 164
          start_lng: 220
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 129
          start_lat: 56
          start_lng: 271
        - height: 14
          lat: 58
          lng: 37
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 122
          start_lat: 156
          start_lng: 264
        - height: 22
          lat: 52
          lng: 37
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 136
          start_lat: 156
          start_lng: 264
        - height: 16
          lat: 49
          lng: 38
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 148
          start_lat: 0
          start_lng: 271
        - height: 22
          lat: 29
          lng: 51
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 212
          start_lng: 0
        - height: 19
          lat: 22
          lng: 48
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 212
          start_lng: 51
        - height: 24
          lat: 28
          lng: 36
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 212
          start_lng: 99
        - height: 24
          lat: 28
          lng: 36
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 212
          start_lng: 135
        - height: 12
          lat: 22
          lng: 38
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 212
          start_lng: 171
        - height: 18
          lat: 25
          lng: 33
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 0
          start_lat: 212
          start_lng: 209
        - height: 14
          lat: 22
          lng: 34
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 12
          start_lat: 212
          start_lng: 171
        - height: 21
          lat: 24
          lng: 23
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 212
          start_lng: 242
        - height: 23
          lat: 21
          lng: 24
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 44
          start_lat: 143
          start_lng: 240
        - height: 23
          lat: 21
          lng: 24
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 44
          start_lat: 122
          start_lng: 240
        - height: 23
          lat: 21
          lng: 24
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 44
          start_lat: 101
          start_lng: 240
        - height: 23
          lat: 21
          lng: 24
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 44
          start_lat: 80
          start_lng: 240
        - height: 23
          lat: 21
          lng: 24
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 44
          start_lat: 59
          start_lng: 240
        start: 1448551800
        total_weight: 2814
        uld_type: pmc_md11f_md
      pmc_md11f_md-15:
        finish: 1448554800
        loaded:
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 17
          lat: 203
          lng: 271
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 11
          start_lat: 0
          start_lng: 0
        - height: 17
          lat: 203
          lng: 271
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 28
          start_lat: 40
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 0
          start_lng: 80
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 0
          start_lng: 160
        - height: 67
          lat: 78
          lng: 100
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 45
          start_lat: 164
          start_lng: 0
        - height: 76
          lat: 68
          lng: 109
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 45
          start_lat: 164
          start_lng: 100
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 0
          start_lng: 271
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 59
          start_lng: 271
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 118
          start_lng: 271
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 177
          start_lng: 271
        - height: 41
          lat: 59
          lng: 56
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 45
          start_lat: 164
          start_lng: 209
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 56
          start_lat: 0
          start_lng: 271
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 56
          start_lat: 59
          start_lng: 271
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 56
          start_lat: 118
          start_lng: 271
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 56
          start_lat: 177
          start_lng: 271
        - height: 41
          lat: 59
          lng: 56
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 86
          start_lat: 164
          start_lng: 209
        - height: 41
          lat: 59
          lng: 56
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 112
          start_lat: 164
          start_lng: 0
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 112
          start_lat: 164
          start_lng: 56
        - height: 56
          lat: 59
          lng: 41
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 112
          start_lat: 0
          start_lng: 271
        - height: 55
          lat: 58
          lng: 52
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 112
          start_lat: 59
          start_lng: 265
        - height: 55
          lat: 58
          lng: 52
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 112
          start_lat: 117
          start_lng: 265
        - height: 55
          lat: 58
          lng: 52
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 112
          start_lat: 175
          start_lng: 265
        - height: 52
          lat: 58
          lng: 55
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 121
          start_lat: 164
          start_lng: 100
        - height: 55
          lat: 58
          lng: 52
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 121
          start_lat: 164
          start_lng: 155
        start: 1448551800
        total_weight: 2761
        uld_type: pmc_md11f_md
      pmc_md11f_md-16:
        finish: 1448542200
        loaded:
        - height: 150
          lat: 160
          lng: 125
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 150
          lat: 125
          lng: 160
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 125
        - height: 83
          lat: 116
          lng: 173
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 125
          start_lng: 125
        - height: 83
          lat: 173
          lng: 116
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 83
          lat: 116
          lng: 173
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 150
          start_lat: 0
          start_lng: 116
        - height: 71
          lat: 114
          lng: 100
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 83
          start_lat: 125
          start_lng: 125
        - height: 75
          lat: 106
          lng: 87
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 83
          start_lat: 125
          start_lng: 225
        start: 1448539200
        total_weight: 1969
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448549400
        loaded:
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 11
          lat: 212
          lng: 271
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 11
          start_lat: 0
          start_lng: 0
        - height: 213
          lat: 97
          lng: 207
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 22
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 80
          lng: 164
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 22
          start_lat: 97
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 22
          start_lat: 0
          start_lng: 207
        - height: 97
          lat: 51
          lng: 34
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 0
          start_lat: 164
          start_lng: 271
        - height: 56
          lat: 44
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 22
          start_lat: 177
          start_lng: 0
        - height: 56
          lat: 44
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 22
          start_lat: 177
          start_lng: 86
        - height: 86
          lat: 56
          lng: 44
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 22
          start_lat: 164
          start_lng: 172
        - height: 86
          lat: 56
          lng: 44
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 22
          start_lat: 164
          start_lng: 227
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 78
          start_lat: 177
          start_lng: 0
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 78
          start_lat: 177
          start_lng: 86
        - height: 86
          lat: 44
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 108
          start_lat: 164
          start_lng: 172
        - height: 86
          lat: 44
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 108
          start_lat: 164
          start_lng: 228
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 122
          start_lat: 177
          start_lng: 0
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 122
          start_lat: 177
          start_lng: 86
        - height: 44
          lat: 56
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 22
          start_lat: 97
          start_lng: 164
        - height: 44
          lat: 56
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 66
          start_lat: 97
          start_lng: 164
        - height: 44
          lat: 56
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 110
          start_lat: 97
          start_lng: 164
        - height: 44
          lat: 56
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 154
          start_lat: 97
          start_lng: 164
        - height: 44
          lat: 56
          lng: 43
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 198
          start_lat: 97
          start_lng: 164
        start: 1448546400
        total_weight: 2067
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448527800
        loaded:
        - height: 150
          lat: 160
          lng: 125
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 150
          lat: 125
          lng: 160
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 125
        - height: 53
          lat: 164
          lng: 284
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 203
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 217
          start_lat: 0
          start_lng: 0
        - height: 63
          lat: 70
          lng: 101
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 36
          lat: 111
          lng: 86
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 125
          start_lng: 125
        - height: 36
          lat: 111
          lng: 86
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 125
          start_lng: 211
        start: 1448524800
        total_weight: 2870
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448551200
        loaded:
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 0
          start_lat: 85
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 35
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 35
          start_lat: 0
          start_lng: 80
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 35
          start_lat: 0
          start_lng: 160
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 170
          start_lng: 0
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 170
          start_lng: 56
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 170
          start_lng: 112
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 170
          start_lng: 168
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 170
          start_lng: 224
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 0
          start_lng: 260
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 0
          start_lat: 59
          start_lng: 260
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 82
          start_lat: 164
          start_lng: 0
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 82
          start_lat: 164
          start_lng: 56
        - height: 82
          lat: 59
          lng: 56
          piece: 000-1047x1
          shipment: 000-1047
          start_height: 82
          start_lat: 164
          start_lng: 112
        - height: 59
          lat: 41
          lng: 56
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 118
          start_lng: 260
        - height: 59
          lat: 41
          lng: 56
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 59
          start_lat: 118
          start_lng: 260
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 82
          start_lat: 164
          start_lng: 168
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 82
          start_lat: 164
          start_lng: 223
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 82
          start_lat: 0
          start_lng: 260
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 82
          start_lat: 57
          start_lng: 260
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 131
          start_lat: 164
          start_lng: 168
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 131
          start_lat: 164
          start_lng: 223
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 131
          start_lat: 0
          start_lng: 260
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 131
          start_lat: 57
          start_lng: 260
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 180
          start_lat: 0
          start_lng: 260
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 180
          start_lat: 57
          start_lng: 260
        - height: 46
          lat: 64
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 159
          start_lng: 280
        - height: 46
          lat: 64
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 46
          start_lat: 159
          start_lng: 280
        - height: 46
          lat: 64
          lng: 32
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 92
          start_lat: 159
          start_lng: 280
        start: 1448548200
        total_weight: 3772
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448545800
        loaded:
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 80
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 160
        - height: 35
          lat: 85
          lng: 260
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 78
          lat: 62
          lng: 83
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 164
          start_lng: 0
        - height: 78
          lat: 62
          lng: 83
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 164
          start_lng: 83
        - height: 32
          lat: 153
          lng: 69
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 240
        - height: 32
          lat: 153
          lng: 69
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 32
          start_lat: 0
          start_lng: 240
        - height: 32
          lat: 153
          lng: 69
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 64
          start_lat: 0
          start_lng: 240
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 0
          start_lat: 164
          start_lng: 166
        - height: 44
          lat: 86
          lng: 56
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 0
          start_lat: 153
          start_lng: 252
        - height: 44
          lat: 56
          lng: 86
          piece: 000-1050x1
          shipment: 000-1050
          start_height: 44
          start_lat: 164
          start_lng: 166
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 44
          start_lat: 153
          start_lng: 252
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 78
          start_lat: 164
          start_lng: 0
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 78
          start_lat: 164
          start_lng: 55
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 78
          start_lat: 164
          start_lng: 110
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 88
          start_lat: 164
          start_lng: 166
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 93
          start_lat: 153
          start_lng: 252
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 96
          start_lat: 0
          start_lng: 240
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 96
          start_lat: 57
          start_lng: 240
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 127
          start_lat: 164
          start_lng: 0
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 127
          start_lat: 164
          start_lng: 55
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 127
          start_lat: 164
          start_lng: 110
        - height: 49
          lat: 55
          lng: 57
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 137
          start_lat: 164
          start_lng: 166
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 142
          start_lat: 153
          start_lng: 252
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 145
          start_lat: 0
          start_lng: 240
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 145
          start_lat: 56
          start_lng: 240
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 192
          start_lat: 85
          start_lng: 0
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 192
          start_lat: 85
          start_lng: 44
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 192
          start_lat: 85
          start_lng: 88
        - height: 43
          lat: 56
          lng: 44
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 192
          start_lat: 85
          start_lng: 132
        - height: 43
          lat: 44
          lng: 56
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 192
          start_lat: 85
          start_lng: 176
        - height: 43
          lat: 44
          lng: 56
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 192
          start_lat: 129
          start_lng: 176
        start: 1448542800
        total_weight: 3966
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448551200
        loaded:
        - height: 162
          lat: 225
          lng: 134
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 83
          lat: 116
          lng: 173
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 134
        - height: 83
          lat: 116
          lng: 173
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 116
          start_lng: 134
        - height: 83
          lat: 173
          lng: 116
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 83
          start_lat: 0
          start_lng: 134
        - height: 75
          lat: 106
          lng: 87
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 162
          start_lat: 0
          start_lng: 0
        - height: 60
          lat: 41
          lng: 82
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 83
          start_lat: 173
          start_lng: 134
        - height: 60
          lat: 41
          lng: 82
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 83
          start_lat: 173
          start_lng: 216
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 83
          start_lat: 0
          start_lng: 250
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 83
          start_lat: 82
          start_lng: 250
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 143
          start_lat: 0
          start_lng: 250
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 143
          start_lat: 82
          start_lng: 250
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 162
          start_lat: 106
          start_lng: 0
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 162
          start_lat: 106
          start_lng: 41
        - height: 60
          lat: 82
          lng: 41
          piece: 000-1019x1
          shipment: 000-1019
          start_height: 162
          start_lat: 106
          start_lng: 82
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 166
          start_lat: 0
          start_lng: 134
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 166
          start_lat: 57
          start_lng: 134
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 166
          start_lat: 114
          start_lng: 134
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 166
          start_lat: 0
          start_lng: 189
        - height: 49
          lat: 57
          lng: 55
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 166
          start_lat: 57
          start_lng: 189
        - height: 30
          lat: 41
          lng: 82
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 143
          start_lat: 173
          start_lng: 134
        - height: 30
          lat: 41
          lng: 82
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 143
          start_lat: 173
          start_lng: 216
        - height: 82
          lat: 41
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 162
          start_lat: 0
          start_lng: 87
        - height: 82
          lat: 30
          lng: 41
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 162
          start_lat: 41
          start_lng: 87
        - height: 82
          lat: 30
          lng: 41
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 162
          start_lat: 71
          start_lng: 87
        - height: 30
          lat: 82
          lng: 41
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 203
          start_lat: 0
          start_lng: 250
        - height: 30
          lat: 82
          lng: 41
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 203
          start_lat: 82
          start_lng: 250
        start: 1448548200
        total_weight: 3315
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448517000
        loaded:
        - height: 150
          lat: 125
          lng: 160
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 118
          start_lng: 0
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 78
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 156
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 118
          start_lng: 160
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 234
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 118
          start_lng: 238
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 162
          start_lat: 0
          start_lng: 0
        start: 1448514000
        total_weight: 4031
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448545800
        loaded:
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 192
          lat: 164
          lng: 80
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 80
        - height: 128
          lat: 111
          lng: 148
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 160
        - height: 121
          lat: 99
          lng: 146
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 111
          start_lng: 160
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 121
          start_lat: 111
          start_lng: 160
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 128
          start_lat: 0
          start_lng: 160
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 206
          start_lat: 0
          start_lng: 0
        - height: 14
          lat: 175
          lng: 289
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 220
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 58
          lng: 55
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 0
          start_lat: 164
          start_lng: 0
        - height: 52
          lat: 58
          lng: 55
          piece: 000-1028x1
          shipment: 000-1028
          start_height: 0
          start_lat: 164
          start_lng: 55
        - height: 32
          lat: 53
          lng: 88
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 52
          start_lat: 164
          start_lng: 0
        - height: 32
          lat: 53
          lng: 88
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 84
          start_lat: 164
          start_lng: 0
        - height: 20
          lat: 67
          lng: 82
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 116
          start_lat: 164
          start_lng: 0
        - height: 82
          lat: 41
          lng: 30
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 164
          start_lng: 110
        - height: 82
          lat: 30
          lng: 41
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 205
          start_lng: 110
        - height: 55
          lat: 26
          lng: 58
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 210
          start_lng: 151
        - height: 10
          lat: 30
          lng: 34
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 210
          start_lng: 209
        - height: 10
          lat: 30
          lng: 34
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 210
          start_lng: 243
        start: 1448542800
        total_weight: 3601
        uld_type: pmc_md11f_md
      pmc_md11f_md-9:
        finish: 1448517000
        loaded:
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 118
          start_lng: 0
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 78
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 118
          start_lng: 78
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 156
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 118
          start_lng: 156
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 234
        - height: 162
          lat: 118
          lng: 78
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 118
          start_lng: 234
        start: 1448514000
        total_weight: 4578
        uld_type: pmc_md11f_md
    offloads:
      000-1030x0: 3
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448536500
            height: 12
            lat: 22
            lng: 38
            offload_penalty: 20
            specials: ZXF
            stack_height: 0.017
            weight: 5
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448530800
            height: 35
            lat: 71
            lng: 106
            offload_penalty: 172
            stack_height: 0.055
            weight: 86
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448541600
            height: 90
            lat: 55
            lng: 77
            offload_penalty: 126
            stack_height: 0.044
            stack_lat: 0.044
            stack_lng: 0.044
            weight: 46
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448511600
            height: 93
            lat: 92
            lng: 130
            offload_penalty: 370
            stack_height: 0.03
            weight: 33
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 6
            avail: 1448536500
            height: 23
            lat: 21
            lng: 24
            offload_penalty: 6
            specials: DGR
            stack_height: 0.02
            stack_lat: 0.019
            stack_lng: 0.02
            weight: 3
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448541600
            height: 162
            lat: 134
            lng: 225
            offload_penalty: 1728
            stack_height: 0.04
            weight: 864
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448531400
            height: 93
            lat: 50
            lng: 62
            offload_penalty: 300
            stack_height: 0.099
            weight: 150
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448541600
            height: 121
            lat: 99
            lng: 146
            offload_penalty: 582
            stack_height: 0.028
            weight: 92
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448541600
            height: 213
            lat: 97
            lng: 207
            offload_penalty: 1424
            stack_height: 0.063
            weight: 297
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448541600
            height: 17
            lat: 203
            lng: 271
            offload_penalty: 310
            stack_height: 0.048
            weight: 110
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448541600
            height: 85
            lat: 48
            lng: 77
            offload_penalty: 104
            stack_height: 0.026
            weight: 51
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448530800
            height: 200
            lat: 200
            lng: 218
            offload_penalty: 2906
            stack_height: 0.038
            weight: 361
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448541600
            height: 32
            lat: 46
            lng: 64
            offload_penalty: 80
            stack_height: 0.037
            stack_lat: 0.054
            stack_lng: 0.031
            weight: 40
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448541600
            height: 38
            lat: 49
            lng: 77
            offload_penalty: 44
            specials: RXG
            stack_height: 0.063
            stack_lat: 0.003
            stack_lng: 0.003
            weight: 18
          000-1013x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448541600
            height: 19
            lat: 49
            lng: 77
            offload_penalty: 22
            specials: RXG
            stack_height: 0.063
            stack_lat: 0.003
            stack_lng: 0.003
            weight: 9
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 28
            avail: 1448541600
            height: 49
            lat: 55
            lng: 57
            offload_penalty: 124
            stack_height: 0.074
            weight: 62
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448541600
            height: 32
            lat: 53
            lng: 88
            offload_penalty: 138
            stack_height: 0.033
            weight: 69
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448548800
            height: 67
            lat: 78
            lng: 100
            offload_penalty: 348
            specials: ZXF
            stack_height: 0.039
            weight: 70
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448541600
            height: 34
            lat: 14
            lng: 22
            offload_penalty: 2
            specials: DGR RMD
            stack_height: 0.012
            stack_lat: 0.012
            stack_lng: 0.012
            weight: 1
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 14
            avail: 1448513400
            height: 162
            lat: 78
            lng: 118
            offload_penalty: 2224
            specials: ZXF
            stack_height: 0.119
            weight: 556
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 63
            amount: 21
            avail: 1448541600
            height: 82
            lat: 30
            lng: 41
            offload_penalty: 80
            stack_height: 0.074
            stack_lat: 0.074
            stack_lng: 0.074
            weight: 40
          000-1019x1:
            allowed_rotations: 63
            amount: 19
            avail: 1448541600
            height: 60
            lat: 41
            lng: 82
            offload_penalty: 160
            stack_height: 0.074
            stack_lat: 0.074
            stack_lng: 0.074
            weight: 80
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448528100
            height: 71
            lat: 100
            lng: 114
            offload_penalty: 400
            stack_height: 0.047
            weight: 200
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448548800
            height: 78
            lat: 74
            lng: 149
            offload_penalty: 644
            specials: ZXF
            stack_height: 0.124
            weight: 161
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448532900
            height: 83
            lat: 116
            lng: 173
            offload_penalty: 622
            stack_height: 0.063
            weight: 311
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448530200
            height: 19
            lat: 42
            lng: 67
            offload_penalty: 40
            specials: ICE ZXF
            stack_height: 0.028
            weight: 10
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448526300
            height: 56
            lat: 59
            lng: 79
            offload_penalty: 218
            stack_height: 0.085
            weight: 109
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448538000
            height: 20
            lat: 67
            lng: 82
            offload_penalty: 40
            stack_height: 0.008
            weight: 20
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448527800
            height: 14
            lat: 37
            lng: 58
            offload_penalty: 20
            specials: ZXF
            stack_height: 0.012
            weight: 3
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448541600
            height: 10
            lat: 30
            lng: 34
            offload_penalty: 6
            specials: DGR RFL RPB
            stack_height: 0.013
            weight: 3
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448541600
            height: 26
            lat: 55
            lng: 58
            offload_penalty: 28
            stack_height: 0.039
            stack_lat: 0.006
            stack_lng: 0.006
            weight: 14
          000-1028x1:
            allowed_rotations: 63
            amount: 7
            avail: 1448541600
            height: 52
            lat: 55
            lng: 58
            offload_penalty: 56
            stack_height: 0.039
            stack_lat: 0.006
            stack_lng: 0.006
            weight: 28
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448528700
            height: 52
            lat: 22
            lng: 37
            offload_penalty: 24
            stack_height: 0.066
            stack_lat: 0.066
            stack_lng: 0.066
            weight: 12
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448541600
            height: 11
            lat: 212
            lng: 271
            offload_penalty: 290
            stack_height: 0.077
            weight: 145
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448524800
            height: 53
            lat: 164
            lng: 284
            offload_penalty: 1648
            stack_height: 0.049
            weight: 824
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448522100
            height: 36
            lat: 86
            lng: 111
            offload_penalty: 528
            stack_height: 0.065
            weight: 264
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448533500
            height: 51
            lat: 22
            lng: 29
            offload_penalty: 40
            specials: ZXF
            stack_height: 0.039
            stack_lat: 0.039
            stack_lng: 0.039
            weight: 10
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448541600
            height: 11
            lat: 42
            lng: 78
            offload_penalty: 450
            stack_height: 0.261
            weight: 225
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448533500
            height: 32
            lat: 69
            lng: 153
            offload_penalty: 940
            specials: ZXF
            stack_height: 0.076
            weight: 235
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448541600
            height: 128
            lat: 111
            lng: 148
            offload_penalty: 1246
            specials: PER
            stack_height: 0.116
            weight: 623
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448519100
            height: 42
            lat: 184
            lng: 199
            offload_penalty: 512
            stack_height: 0.02
            weight: 72
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448529000
            height: 75
            lat: 87
            lng: 106
            offload_penalty: 230
            stack_height: 0.04
            weight: 78
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448530800
            height: 76
            lat: 68
            lng: 109
            offload_penalty: 688
            specials: ZXF
            stack_height: 0.099
            weight: 172
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448509500
            height: 64
            lat: 106
            lng: 142
            offload_penalty: 502
            stack_height: 0.064
            weight: 251
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 24
            avail: 1448541600
            height: 192
            lat: 80
            lng: 164
            offload_penalty: 944
            stack_height: 0.051
            weight: 472
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 5
            amount: 22
            avail: 1448508600
            height: 14
            lat: 175
            lng: 289
            offload_penalty: 664
            stack_height: 0.07
            weight: 332
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448522100
            height: 18
            lat: 25
            lng: 33
            offload_penalty: 12
            specials: ZXF
            stack_height: 0.01
            stack_lat: 0.005
            stack_lng: 0.007
            weight: 3
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448548800
            height: 16
            lat: 38
            lng: 49
            offload_penalty: 56
            specials: ZXF
            stack_height: 0.017
            weight: 14
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448521500
            height: 63
            lat: 70
            lng: 101
            offload_penalty: 192
            stack_height: 0.046
            weight: 96
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448548800
            height: 36
            lat: 24
            lng: 28
            offload_penalty: 24
            specials: DGR RFL ZXF
            stack_height: 0.018
            stack_lat: 0.018
            stack_lng: 0.018
            weight: 6
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 63
            amount: 16
            avail: 1448541600
            height: 59
            lat: 41
            lng: 56
            offload_penalty: 72
            stack_height: 0.072
            stack_lat: 0.024
            stack_lng: 0.048
            weight: 36
          000-1047x1:
            allowed_rotations: 63
            amount: 15
            avail: 1448541600
            height: 82
            lat: 56
            lng: 59
            offload_penalty: 144
            stack_height: 0.072
            stack_lat: 0.024
            stack_lng: 0.048
            weight: 72
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448511600
            height: 150
            lat: 125
            lng: 160
            offload_penalty: 1000
            stack_height: 0.114
            weight: 314
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448535300
            height: 78
            lat: 62
            lng: 83
            offload_penalty: 676
            specials: ZXF
            stack_height: 0.141
            weight: 169
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 63
            amount: 30
            avail: 1448541600
            height: 43
            lat: 44
            lng: 56
            offload_penalty: 34
            stack_height: 0.026
            stack_lat: 0.06
            stack_lng: 0.042
            weight: 16
          000-1050x1:
            allowed_rotations: 63
            amount: 28
            avail: 1448541600
            height: 86
            lat: 44
            lng: 56
            offload_penalty: 68
            stack_height: 0.026
            stack_lat: 0.06
            stack_lng: 0.042
            weight: 32
      000-1051:
        pieces:
          000-1051x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448548800
            height: 48
            lat: 19
            lng: 22
            offload_penalty: 24
            specials: ZXF
            stack_height: 0.045
            stack_lat: 0.045
            stack_lng: 0.045
            weight: 6
      000-1052:
        pieces:
          000-1052x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448541600
            height: 158
            lat: 86
            lng: 189
            offload_penalty: 856
            stack_height: 0.045
            weight: 272
      000-1053:
        pieces:
          000-1053x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448541600
            height: 34
            lat: 51
            lng: 97
            offload_penalty: 56
            stack_height: 0.005
            stack_lat: 0.002
            stack_lng: 0.021
            weight: 6
      000-1054:
        pieces:
          000-1054x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448517300
            height: 167
            lat: 196
            lng: 456
            offload_penalty: 6200
            stack_height: 0.139
            weight: 3100
      000-1055:
        pieces:
          000-1055x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448541600
            height: 35
            lat: 85
            lng: 260
            offload_penalty: 694
            specials: DGR
            stack_height: 0.086
            weight: 347
    std_timestamp: 1448556000

