flights:
  LH8160-28NOV15-FRA-JFK:
    aircraft_type: md11f
    legs:
      LH8160-28NOV15-FRA-JFK:
        est_fuel_weight: 64700
        extra_fuel_cost: 0.42
        extra_fuel_cost_factor: 10.046
        loaded_ulds:
          CDR:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pge_md11f_md-9
          EFR:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pge_md11f_md_cad-10
          GHR:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pge_md11f_md-8
          HL:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-6
          JL:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-2
          JR:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-7
          KL:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-1
          KR:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-5
          LL:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-4
          LR:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-0
          ML:
            segment: LH8160-28NOV15-FRA-JFK
            uld: pmc_md11f_md-3
        loading_operations_before: 11
        segments:
        - LH8160-28NOV15-FRA-JFK
        unloading_operations_after: 11
    std_timestamp: 1448729100
segments:
  LH8160-28NOV15-FRA-JFK:
    built_ulds:
      pge_md11f_md-8:
        finish: 1448722200
        loaded:
        - height: 139
          lat: 213
          lng: 436
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 436
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 147
          start_lng: 436
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 91
          start_lat: 0
          start_lng: 436
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 139
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 139
          start_lat: 0
          start_lng: 86
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 139
          start_lat: 0
          start_lng: 172
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 0
          start_lng: 522
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 68
          start_lng: 522
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 91
          start_lat: 147
          start_lng: 436
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 91
          start_lat: 147
          start_lng: 483
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 91
          start_lat: 136
          start_lng: 530
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 95
          start_lat: 0
          start_lng: 522
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 95
          start_lat: 68
          start_lng: 522
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 139
          start_lat: 0
          start_lng: 258
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 139
          start_lat: 68
          start_lng: 258
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 139
          start_lat: 0
          start_lng: 305
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 139
          start_lat: 68
          start_lng: 305
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 139
          start_lat: 0
          start_lng: 352
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 139
          start_lat: 68
          start_lng: 352
        start: 1448715600
        total_weight: 5391
        uld_type: pge_md11f_md
      pge_md11f_md-9:
        finish: 1448715000
        loaded:
        - height: 139
          lat: 213
          lng: 436
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448708400
        total_weight: 2177
        uld_type: pge_md11f_md
      pge_md11f_md_cad-10:
        finish: 1448735700
        loaded:
        - height: 65
          lat: 233
          lng: 358
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 233
          lng: 358
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 65
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 130
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 151
          start_lat: 0
          start_lng: 0
        - height: 44
          lat: 154
          lng: 112
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 358
        - height: 52
          lat: 55
          lng: 106
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 154
          start_lng: 358
        - height: 52
          lat: 55
          lng: 106
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 154
          start_lng: 464
        - height: 52
          lat: 106
          lng: 55
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 470
        - height: 52
          lat: 106
          lng: 55
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 525
        - height: 52
          lat: 106
          lng: 55
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 44
          start_lat: 0
          start_lng: 358
        - height: 52
          lat: 106
          lng: 55
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 44
          start_lat: 0
          start_lng: 413
        - height: 52
          lat: 55
          lng: 106
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 52
          start_lat: 154
          start_lng: 358
        - height: 52
          lat: 55
          lng: 106
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 52
          start_lat: 154
          start_lng: 464
        - height: 52
          lat: 106
          lng: 55
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 52
          start_lat: 0
          start_lng: 468
        - height: 51
          lat: 46
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 106
          start_lng: 470
        - height: 51
          lat: 46
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 44
          start_lat: 106
          start_lng: 358
        - height: 51
          lat: 46
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 51
          start_lat: 106
          start_lng: 470
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 52
          start_lat: 0
          start_lng: 523
        - height: 51
          lat: 46
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 95
          start_lat: 106
          start_lng: 358
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 96
          start_lat: 0
          start_lng: 358
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 96
          start_lat: 0
          start_lng: 409
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 98
          start_lat: 0
          start_lng: 523
        - height: 51
          lat: 46
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 102
          start_lat: 106
          start_lng: 470
        - height: 46
          lat: 51
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 104
          start_lat: 152
          start_lng: 358
        - height: 46
          lat: 51
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 104
          start_lat: 152
          start_lng: 444
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 104
          start_lat: 0
          start_lng: 464
        - height: 86
          lat: 51
          lng: 46
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 104
          start_lat: 152
          start_lng: 530
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 130
          start_lat: 0
          start_lng: 300
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 130
          start_lat: 86
          start_lng: 300
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 142
          start_lat: 0
          start_lng: 358
        - height: 46
          lat: 86
          lng: 51
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 142
          start_lat: 0
          start_lng: 409
        start: 1448729100
        total_weight: 2597
        uld_type: pge_md11f_md_cad
      pmc_md11f_md-0:
        finish: 1448689800
        loaded:
        - height: 185
          lat: 215
          lng: 203
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448686800
        total_weight: 516
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448725800
        loaded:
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 147
          start_lng: 0
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 86
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 172
        - height: 24
          lat: 201
          lng: 284
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 91
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 201
          lng: 284
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 115
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 201
          lng: 284
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 139
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 147
          start_lng: 147
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 147
          start_lng: 201
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 147
          start_lng: 255
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 0
          start_lng: 258
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 43
          start_lat: 147
          start_lng: 147
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 43
          start_lat: 147
          start_lng: 201
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 43
          start_lat: 147
          start_lng: 255
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 43
          start_lat: 0
          start_lng: 258
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 96
          start_lng: 0
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 0
          start_lng: 54
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 96
          start_lng: 54
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 0
          start_lng: 108
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 96
          start_lng: 108
        - height: 54
          lat: 96
          lng: 43
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 0
          start_lng: 162
        - height: 54
          lat: 96
          lng: 43
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 163
          start_lat: 96
          start_lng: 162
        - height: 59
          lat: 158
          lng: 103
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 163
          start_lat: 0
          start_lng: 205
        start: 1448722800
        total_weight: 3105
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448718600
        loaded:
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 129
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 45
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 45
          start_lat: 0
          start_lng: 129
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 90
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 90
          start_lat: 0
          start_lng: 129
        - height: 18
          lat: 224
          lng: 279
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 135
          start_lat: 0
          start_lng: 0
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 0
          start_lng: 258
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 68
          start_lng: 258
        - height: 95
          lat: 68
          lng: 47
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 136
          start_lng: 258
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 96
          start_lng: 0
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 0
          start_lng: 54
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 96
          start_lng: 54
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 0
          start_lng: 108
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 96
          start_lng: 108
        start: 1448715600
        total_weight: 2857
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448718600
        loaded:
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 21
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 63
          start_lat: 0
          start_lng: 0
        - height: 21
          lat: 217
          lng: 300
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 105
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 105
          start_lat: 86
          start_lng: 0
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 105
          start_lat: 0
          start_lng: 147
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 105
          start_lat: 86
          start_lng: 147
        - height: 19
          lat: 147
          lng: 199
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 196
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 54
          lng: 96
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 105
          start_lat: 172
          start_lng: 0
        - height: 43
          lat: 54
          lng: 96
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 105
          start_lat: 172
          start_lng: 96
        - height: 43
          lat: 54
          lng: 96
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 105
          start_lat: 172
          start_lng: 192
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 196
          start_lat: 0
          start_lng: 199
        - height: 43
          lat: 54
          lng: 96
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 196
          start_lat: 96
          start_lng: 199
        - height: 43
          lat: 96
          lng: 54
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 196
          start_lat: 0
          start_lng: 253
        - height: 47
          lat: 26
          lng: 55
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 217
          start_lng: 0
        - height: 35
          lat: 45
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 148
          start_lat: 172
          start_lng: 0
        - height: 35
          lat: 45
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 148
          start_lat: 172
          start_lng: 36
        - height: 28
          lat: 44
          lng: 30
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 148
          start_lat: 172
          start_lng: 72
        - height: 28
          lat: 44
          lng: 30
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 148
          start_lat: 172
          start_lng: 102
        - height: 17
          lat: 52
          lng: 36
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 148
          start_lat: 172
          start_lng: 132
        - height: 17
          lat: 52
          lng: 36
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 148
          start_lat: 172
          start_lng: 168
        - height: 17
          lat: 52
          lng: 36
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 148
          start_lat: 172
          start_lng: 204
        - height: 18
          lat: 26
          lng: 22
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 217
          start_lng: 55
        start: 1448715600
        total_weight: 2568
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448718600
        loaded:
        - height: 142
          lat: 110
          lng: 222
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 142
          lat: 110
          lng: 222
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 110
          start_lng: 0
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 96
          start_lng: 222
        - height: 91
          lat: 147
          lng: 86
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 91
          start_lat: 76
          start_lng: 222
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 142
          start_lat: 0
          start_lng: 0
        - height: 91
          lat: 86
          lng: 147
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 142
          start_lat: 86
          start_lng: 0
        - height: 102
          lat: 73
          lng: 98
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 142
          start_lat: 0
          start_lng: 147
        - height: 102
          lat: 98
          lng: 73
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 142
          start_lat: 73
          start_lng: 147
        - height: 94
          lat: 63
          lng: 89
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 222
        - height: 46
          lat: 51
          lng: 86
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 94
          start_lat: 0
          start_lng: 222
        - height: 44
          lat: 67
          lng: 61
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 140
          start_lat: 0
          start_lng: 245
        start: 1448715600
        total_weight: 2799
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448725800
        loaded:
        - height: 28
          lat: 215
          lng: 299
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 215
          lng: 299
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 28
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 215
          lng: 299
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 56
          start_lat: 0
          start_lng: 0
        - height: 96
          lat: 91
          lng: 74
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 41
          lat: 69
          lng: 62
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 91
          start_lng: 0
        - height: 41
          lat: 69
          lng: 62
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 160
          start_lng: 0
        - height: 41
          lat: 69
          lng: 62
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 91
          start_lng: 62
        - height: 41
          lat: 69
          lng: 62
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 160
          start_lng: 62
        - height: 41
          lat: 69
          lng: 62
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 0
          start_lng: 74
        - height: 42
          lat: 58
          lng: 55
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 84
          start_lat: 69
          start_lng: 124
        - height: 42
          lat: 58
          lng: 55
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 84
          start_lat: 127
          start_lng: 124
        - height: 33
          lat: 35
          lng: 63
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 84
          start_lat: 185
          start_lng: 124
        - height: 38
          lat: 18
          lng: 40
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 215
          start_lng: 0
        - height: 38
          lat: 18
          lng: 40
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 215
          start_lng: 40
        - height: 38
          lat: 18
          lng: 40
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 215
          start_lng: 80
        - height: 38
          lat: 18
          lng: 40
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 215
          start_lng: 120
        - height: 38
          lat: 18
          lng: 40
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 215
          start_lng: 160
        start: 1448722800
        total_weight: 1647
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448725800
        loaded:
        - height: 24
          lat: 201
          lng: 284
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 201
          lng: 284
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 24
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 201
          lng: 284
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 48
          start_lat: 0
          start_lng: 33
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 72
          start_lat: 0
          start_lng: 33
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 72
          start_lat: 0
          start_lng: 162
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 117
          start_lat: 0
          start_lng: 33
        - height: 45
          lat: 235
          lng: 129
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 117
          start_lat: 0
          start_lng: 162
        - height: 45
          lat: 129
          lng: 235
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 162
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 55
          lng: 106
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 162
          start_lat: 129
          start_lng: 33
        - height: 52
          lat: 55
          lng: 106
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 162
          start_lat: 129
          start_lng: 139
        - height: 52
          lat: 106
          lng: 55
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 162
          start_lat: 0
          start_lng: 235
        - height: 56
          lat: 85
          lng: 61
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 162
          start_lat: 106
          start_lng: 245
        - height: 58
          lat: 40
          lng: 90
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 201
          start_lng: 0
        - height: 31
          lat: 111
          lng: 55
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 207
          start_lat: 0
          start_lng: 0
        - height: 31
          lat: 111
          lng: 55
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 207
          start_lat: 0
          start_lng: 55
        start: 1448722800
        total_weight: 2785
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448689800
        loaded:
        - height: 185
          lat: 215
          lng: 203
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448686800
        total_weight: 516
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448714700
            height: 17
            lat: 36
            lng: 52
            offload_penalty: 18
            specials: DGR RFL
            stack_height: 0.021
            weight: 9
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 18
            avail: 1448714700
            height: 91
            lat: 86
            lng: 147
            offload_penalty: 794
            specials: DGR RMD
            stack_height: 0.062
            weight: 397
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448714700
            height: 31
            lat: 55
            lng: 111
            offload_penalty: 84
            stack_height: 0.018
            weight: 42
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 63
            amount: 18
            avail: 1448700000
            height: 46
            lat: 51
            lng: 86
            offload_penalty: 66
            stack_height: 0.038
            stack_lat: 0.02
            stack_lng: 0.017
            weight: 24
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448708400
            height: 94
            lat: 63
            lng: 89
            offload_penalty: 222
            stack_height: 0.051
            weight: 111
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448693100
            height: 21
            lat: 217
            lng: 300
            offload_penalty: 494
            stack_height: 0.04
            weight: 65
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448705100
            height: 35
            lat: 36
            lng: 45
            offload_penalty: 18
            specials: RFL RMD
            stack_height: 0.024
            stack_lat: 0.019
            stack_lng: 0.024
            weight: 9
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448703900
            height: 33
            lat: 35
            lng: 63
            offload_penalty: 120
            specials: ZXF
            stack_height: 0.03
            stack_lat: 0.016
            stack_lng: 0.028
            weight: 30
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448704500
            height: 26
            lat: 18
            lng: 22
            offload_penalty: 8
            stack_height: 0.02
            stack_lat: 0.02
            stack_lng: 0.02
            weight: 4
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448706000
            height: 58
            lat: 42
            lng: 55
            offload_penalty: 88
            specials: ZXF
            stack_height: 0.041
            stack_lat: 0.041
            stack_lng: 0.041
            weight: 20
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448721900
            height: 18
            lat: 38
            lng: 40
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.023
            stack_lat: 0.02
            stack_lng: 0.011
            weight: 8
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448721900
            height: 96
            lat: 74
            lng: 91
            offload_penalty: 428
            specials: ZXF
            stack_height: 0.053
            weight: 105
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448696400
            height: 44
            lat: 112
            lng: 154
            offload_penalty: 252
            stack_height: 0.024
            weight: 83
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448721900
            height: 28
            lat: 215
            lng: 299
            offload_penalty: 1656
            specials: ZXF
            stack_height: 0.056
            weight: 414
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 63
            amount: 28
            avail: 1448714700
            height: 43
            lat: 54
            lng: 96
            offload_penalty: 80
            stack_height: 0.026
            stack_lat: 0.036
            stack_lng: 0.021
            weight: 40
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448714700
            height: 30
            lat: 28
            lng: 44
            offload_penalty: 58
            specials: DGR RFL
            stack_height: 0.104
            stack_lat: 0.071
            stack_lng: 0.104
            weight: 29
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448721900
            height: 62
            lat: 41
            lng: 69
            offload_penalty: 112
            specials: ZXF
            stack_height: 0.007
            stack_lat: 0.016
            stack_lng: 0.014
            weight: 12
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448678100
            height: 18
            lat: 224
            lng: 279
            offload_penalty: 374
            stack_height: 0.044
            weight: 135
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448690700
            height: 19
            lat: 147
            lng: 199
            offload_penalty: 314
            stack_height: 0.014
            weight: 157
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448664300
            height: 59
            lat: 103
            lng: 158
            offload_penalty: 320
            stack_height: 0.042
            weight: 147
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448709600
            height: 47
            lat: 26
            lng: 55
            offload_penalty: 42
            specials: ICE
            stack_height: 0.057
            stack_lat: 0.049
            stack_lng: 0.057
            weight: 21
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 63
            amount: 12
            avail: 1448700900
            height: 55
            lat: 52
            lng: 106
            offload_penalty: 100
            stack_height: 0.032
            stack_lat: 0.032
            stack_lng: 0.032
            weight: 42
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448706000
            height: 65
            lat: 233
            lng: 358
            offload_penalty: 1806
            stack_height: 0.014
            weight: 534
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448714700
            height: 67
            lat: 44
            lng: 61
            offload_penalty: 58
            specials: EAT PER
            stack_height: 0.007
            stack_lat: 0.007
            stack_lng: 0.007
            weight: 6
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448714700
            height: 142
            lat: 110
            lng: 222
            offload_penalty: 1154
            stack_height: 0.039
            weight: 276
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448705100
            height: 139
            lat: 213
            lng: 436
            offload_penalty: 4302
            stack_height: 0.043
            weight: 1647
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448708400
            height: 61
            lat: 56
            lng: 85
            offload_penalty: 96
            stack_height: 0.016
            stack_lat: 0.011
            stack_lng: 0.016
            weight: 22
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448703900
            height: 102
            lat: 73
            lng: 98
            offload_penalty: 388
            stack_height: 0.043
            weight: 194
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448684400
            height: 185
            lat: 203
            lng: 215
            offload_penalty: 2690
            stack_height: 0.035
            weight: 386
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448669100
            height: 24
            lat: 201
            lng: 284
            offload_penalty: 456
            stack_height: 0.049
            weight: 200
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448698500
            height: 90
            lat: 40
            lng: 58
            offload_penalty: 68
            stack_height: 0.016
            stack_lat: 0.016
            stack_lng: 0.016
            weight: 23
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448700300
            height: 45
            lat: 129
            lng: 235
            offload_penalty: 720
            stack_height: 0.051
            weight: 360
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 16
            avail: 1448707500
            height: 95
            lat: 47
            lng: 68
            offload_penalty: 128
            stack_height: 0.067
            weight: 64
    std_timestamp: 1448729100

