flights:
  LH8264-24NOV15-FRA-EZE:
    aircraft_type: md11f
    legs:
      LH8264-24NOV15-DKR-VCP:
        est_fuel_weight: 55800
        extra_fuel_cost: 1.7
        extra_fuel_cost_factor: 8.568
        loaded_ulds:
          23P:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pmc_F_ld-2
          31L:
            segment: LH8264-24NOV15-FRA-VCP
            uld: ake-2
          EFR:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pge_md11f_md-2
          GHR:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pge_md11f_md-1
          HL:
            segment: LH8264-24NOV15-FRA-VCP
            uld: pmc_md11f_md-0
          KL:
            segment: LH8264-24NOV15-FRA-VCP
            uld: pmc_md11f_md-1
          LL:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-1
          ML:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-0
          MR:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pmc_md11f_md-0
        segments:
        - LH8264-24NOV15-FRA-MVD
        - LH8264-24NOV15-FRA-VCP
        - LH8264-24NOV15-FRA-EZE
        sequence: 2
        unloading_operations_after: 3
      LH8264-24NOV15-FRA-DKR:
        est_fuel_weight: 49200
        extra_fuel_cost: 0.31
        extra_fuel_cost_factor: 7.481
        extra_handling_cost_after: 130
        loaded_ulds:
          31L:
            segment: LH8264-24NOV15-FRA-VCP
            uld: ake-2
          33P:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pmc_F_ld-2
          33R:
            segment: LH8264-24NOV15-FRA-DKR
            uld: ake-3
          CR:
            segment: LH8264-24NOV15-FRA-DKR
            uld: pmc_md11f_md-0
          EFR:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pge_md11f_md-2
          EL:
            segment: LH8264-24NOV15-FRA-DKR
            uld: pmc_md11f_md-1
          GHR:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pge_md11f_md-1
          GL:
            segment: LH8264-24NOV15-FRA-DKR
            uld: pmc_md11f_md-2
          HL:
            segment: LH8264-24NOV15-FRA-VCP
            uld: pmc_md11f_md-0
          KL:
            segment: LH8264-24NOV15-FRA-VCP
            uld: pmc_md11f_md-1
          LL:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-1
          ML:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-0
          MR:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pmc_md11f_md-0
        loading_operations_before: 13
        segments:
        - LH8264-24NOV15-FRA-DKR
        - LH8264-24NOV15-FRA-MVD
        - LH8264-24NOV15-FRA-VCP
        - LH8264-24NOV15-FRA-EZE
        unloading_operations_after: 4
      LH8264-24NOV15-MVD-EZE:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.85
        extra_fuel_cost_factor: 0.274
        loaded_ulds:
          CDR:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pge_md11f_md-2
          LL:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-1
          ML:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-0
        segments:
        - LH8264-24NOV15-FRA-EZE
        sequence: 4
        unloading_operations_after: 3
      LH8264-24NOV15-VCP-MVD:
        est_fuel_weight: 25000
        extra_fuel_cost: 12.8
        extra_fuel_cost_factor: 2.056
        extra_handling_cost_after: 130
        loaded_ulds:
          23P:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pmc_F_ld-2
          EFR:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pge_md11f_md-2
          GHR:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pge_md11f_md-1
          LL:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-1
          ML:
            segment: LH8264-24NOV15-FRA-EZE
            uld: pmc_md11f_md-0
          MR:
            segment: LH8264-24NOV15-FRA-MVD
            uld: pmc_md11f_md-0
        segments:
        - LH8264-24NOV15-FRA-MVD
        - LH8264-24NOV15-FRA-EZE
        sequence: 3
        unloading_operations_after: 3
    std_timestamp: 1448388000
segments:
  LH8264-24NOV15-FRA-DKR:
    built_ulds:
      ake-3:
        finish: 1448382600
        loaded:
        - height: 47
          lat: 60
          lng: 40
          piece: 000-1066x0
          shipment: 000-1066
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 17
          lat: 71
          lng: 25
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 60
          start_lng: 0
        - height: 16
          lat: 19
          lng: 34
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 131
          start_lng: 0
        start: 1448380800
        total_weight: 149
        uld_type: ake
      pmc_md11f_md-0:
        finish: 1448380200
        loaded:
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 119
          start_lng: 0
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 0
          start_lng: 112
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 119
          start_lng: 112
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 80
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 224
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 69
          start_lng: 224
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 138
          start_lng: 224
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 54
          start_lat: 0
          start_lng: 224
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 54
          start_lat: 69
          start_lng: 224
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 54
          start_lat: 138
          start_lng: 224
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 80
          start_lat: 119
          start_lng: 0
        start: 1448377200
        total_weight: 1641
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448380200
        loaded:
        - height: 137
          lat: 202
          lng: 175
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 0
          start_lng: 175
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 0
          start_lat: 119
          start_lng: 175
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 80
          start_lat: 0
          start_lng: 175
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 80
          start_lat: 119
          start_lng: 175
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 137
          start_lat: 0
          start_lng: 0
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 160
          start_lat: 0
          start_lng: 175
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 137
          start_lat: 119
          start_lng: 0
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 137
          start_lat: 119
          start_lng: 57
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 137
          start_lat: 0
          start_lng: 112
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 137
          start_lat: 69
          start_lng: 114
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 137
          start_lat: 138
          start_lng: 114
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 160
          start_lat: 119
          start_lng: 175
        - height: 57
          lat: 37
          lng: 74
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 0
          start_lat: 202
          start_lng: 0
        - height: 57
          lat: 37
          lng: 74
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 0
          start_lat: 202
          start_lng: 74
        - height: 57
          lat: 37
          lng: 74
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 57
          start_lat: 202
          start_lng: 0
        - height: 57
          lat: 37
          lng: 74
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 57
          start_lat: 202
          start_lng: 74
        - height: 37
          lat: 74
          lng: 57
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 160
          start_lat: 119
          start_lng: 232
        - height: 37
          lat: 57
          lng: 74
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 191
          start_lat: 119
          start_lng: 0
        - height: 37
          lat: 57
          lng: 74
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 191
          start_lat: 119
          start_lng: 74
        - height: 37
          lat: 74
          lng: 57
          piece: 000-1065x0
          shipment: 000-1065
          start_height: 191
          start_lat: 0
          start_lng: 112
        start: 1448377200
        total_weight: 3110
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448380200
        loaded:
        - height: 42
          lat: 189
          lng: 252
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 137
          lat: 202
          lng: 175
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 97
          lat: 172
          lng: 87
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 42
          start_lat: 0
          start_lng: 175
        - height: 80
          lat: 119
          lng: 112
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 139
          start_lat: 0
          start_lng: 175
        - height: 62
          lat: 62
          lng: 91
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 139
          start_lat: 119
          start_lng: 175
        - height: 110
          lat: 53
          lng: 81
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 189
          start_lng: 175
        - height: 110
          lat: 81
          lng: 53
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 262
        - height: 23
          lat: 48
          lng: 82
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 189
          start_lng: 0
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 172
          start_lng: 256
        - height: 57
          lat: 69
          lng: 54
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 81
          start_lng: 262
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 54
          start_lat: 172
          start_lng: 256
        - height: 57
          lat: 69
          lng: 54
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 57
          start_lat: 81
          start_lng: 262
        - height: 54
          lat: 57
          lng: 69
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 110
          start_lat: 181
          start_lng: 175
        - height: 54
          lat: 57
          lng: 69
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 110
          start_lat: 181
          start_lng: 244
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 179
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 179
          start_lat: 69
          start_lng: 0
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 179
          start_lat: 0
          start_lng: 57
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 179
          start_lat: 69
          start_lng: 57
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 179
          start_lat: 0
          start_lng: 114
        - height: 54
          lat: 69
          lng: 57
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 179
          start_lat: 114
          start_lng: 114
        - height: 57
          lat: 44
          lng: 60
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 179
          start_lat: 69
          start_lng: 114
        - height: 32
          lat: 46
          lng: 69
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 189
          start_lng: 82
        - height: 46
          lat: 32
          lng: 69
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 23
          start_lat: 202
          start_lng: 0
        - height: 46
          lat: 32
          lng: 69
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 32
          start_lat: 202
          start_lng: 82
        - height: 46
          lat: 32
          lng: 69
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 69
          start_lat: 202
          start_lng: 0
        - height: 18
          lat: 30
          lng: 19
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 189
          start_lng: 151
        start: 1448377200
        total_weight: 3624
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448355000
            height: 137
            lat: 175
            lng: 202
            offload_penalty: 2180
            stack_height: 0.122
            weight: 1090
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 25
            avail: 1448353200
            height: 54
            lat: 57
            lng: 69
            offload_penalty: 70
            specials: PER
            stack_height: 0.026
            stack_lat: 0.016
            stack_lng: 0.02
            weight: 28
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448339700
            height: 97
            lat: 87
            lng: 172
            offload_penalty: 928
            specials: RFL RMD
            stack_height: 0.068
            weight: 464
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448358300
            height: 62
            lat: 62
            lng: 91
            offload_penalty: 462
            specials: RFL
            stack_height: 0.103
            weight: 231
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448368500
            height: 18
            lat: 19
            lng: 30
            offload_penalty: 2
            specials: DGR
            stack_height: 0.007
            stack_lat: 0.004
            stack_lng: 0.007
            weight: 1
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448353500
            height: 110
            lat: 53
            lng: 81
            offload_penalty: 392
            specials: RFL
            stack_height: 0.102
            weight: 196
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448357100
            height: 32
            lat: 46
            lng: 69
            offload_penalty: 40
            stack_height: 0.035
            stack_lat: 0.013
            stack_lng: 0.02
            weight: 20
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448380800
            height: 17
            lat: 25
            lng: 71
            offload_penalty: 20
            specials: ZXF
            stack_height: 0.003
            weight: 2
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448380800
            height: 16
            lat: 19
            lng: 34
            offload_penalty: 8
            specials: ZXF
            stack_height: 0.007
            stack_lat: 0.003
            stack_lng: 0.006
            weight: 2
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448359200
            height: 42
            lat: 189
            lng: 252
            offload_penalty: 1130
            stack_height: 0.084
            weight: 565
      000-1051:
        pieces:
          000-1051x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448343600
            height: 23
            lat: 48
            lng: 82
            offload_penalty: 108
            stack_height: 0.082
            weight: 54
      000-1052:
        pieces:
          000-1052x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448360100
            height: 57
            lat: 44
            lng: 60
            offload_penalty: 50
            specials: RFL
            stack_height: 0.015
            stack_lat: 0.015
            stack_lng: 0.015
            weight: 18
      000-1054:
        pieces:
          000-1054x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448349600
            height: 80
            lat: 112
            lng: 119
            offload_penalty: 526
            stack_height: 0.097
            weight: 263
      000-1065:
        pieces:
          000-1065x0:
            allowed_rotations: 63
            amount: 8
            avail: 1448373600
            height: 57
            lat: 37
            lng: 74
            offload_penalty: 52
            specials: DGR RMD
            stack_height: 0.019
            stack_lat: 0.014
            stack_lng: 0.019
            weight: 18
      000-1066:
        pieces:
          000-1066x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448355300
            height: 47
            lat: 40
            lng: 60
            offload_penalty: 300
            specials: ZXF
            stack_height: 0.073
            weight: 75
    std_timestamp: 1448388000
  LH8264-24NOV15-FRA-EZE:
    built_ulds:
      pge_md11f_md-2:
        finish: 1448376600
        loaded:
        - height: 104
          lat: 208
          lng: 208
          piece: 000-1062x0
          shipment: 000-1062
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 104
          lat: 208
          lng: 208
          piece: 000-1062x0
          shipment: 000-1062
          start_height: 0
          start_lat: 0
          start_lng: 208
        - height: 36
          lat: 187
          lng: 352
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 104
          start_lat: 0
          start_lng: 0
        - height: 36
          lat: 187
          lng: 352
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 140
          start_lat: 0
          start_lng: 0
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 0
          start_lat: 0
          start_lng: 416
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 58
          start_lat: 0
          start_lng: 416
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 176
          start_lat: 0
          start_lng: 0
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 176
          start_lat: 0
          start_lng: 166
        - height: 121
          lat: 109
          lng: 96
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 116
          start_lat: 0
          start_lng: 416
        start: 1448370000
        total_weight: 4282
        uld_type: pge_md11f_md
      pmc_md11f_md-0:
        finish: 1448376600
        loaded:
        - height: 85
          lat: 183
          lng: 276
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 85
          start_lat: 0
          start_lng: 151
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 143
          start_lat: 0
          start_lng: 151
        - height: 87
          lat: 122
          lng: 149
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 85
          start_lat: 0
          start_lng: 0
        - height: 72
          lat: 122
          lng: 107
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 172
          start_lat: 0
          start_lng: 0
        - height: 98
          lat: 72
          lng: 102
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 85
          start_lat: 122
          start_lng: 0
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 0
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 45
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 90
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 135
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 180
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 225
        - height: 38
          lat: 49
          lng: 45
          piece: 000-1061x1
          shipment: 000-1061
          start_height: 0
          start_lat: 183
          start_lng: 270
        - height: 23
          lat: 56
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 276
        - height: 23
          lat: 56
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 56
          start_lng: 276
        - height: 23
          lat: 56
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 112
          start_lng: 276
        - height: 23
          lat: 56
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 23
          start_lat: 0
          start_lng: 276
        - height: 45
          lat: 49
          lng: 19
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 23
          start_lat: 56
          start_lng: 276
        - height: 12
          lat: 46
          lng: 21
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 23
          start_lat: 105
          start_lng: 276
        - height: 27
          lat: 15
          lng: 27
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 168
          start_lng: 276
        - height: 27
          lat: 15
          lng: 27
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 23
          start_lat: 151
          start_lng: 276
        - height: 27
          lat: 27
          lng: 15
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 23
          start_lat: 56
          start_lng: 295
        start: 1448373600
        total_weight: 3633
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448383800
        loaded:
        - height: 164
          lat: 115
          lng: 115
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 123
          start_lng: 0
        - height: 93
          lat: 123
          lng: 187
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 187
          lng: 123
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 187
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 93
          start_lat: 0
          start_lng: 151
        - height: 58
          lat: 166
          lng: 166
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 151
          start_lat: 0
          start_lng: 151
        - height: 87
          lat: 122
          lng: 149
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 93
          start_lat: 0
          start_lng: 0
        - height: 23
          lat: 73
          lng: 37
          piece: 000-1064x0
          shipment: 000-1064
          start_height: 0
          start_lat: 123
          start_lng: 115
        - height: 23
          lat: 37
          lng: 73
          piece: 000-1064x0
          shipment: 000-1064
          start_height: 0
          start_lat: 196
          start_lng: 115
        - height: 17
          lat: 51
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 0
          start_lat: 187
          start_lng: 188
        - height: 36
          lat: 45
          lng: 33
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 123
          start_lng: 152
        - height: 33
          lat: 45
          lng: 36
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 187
          start_lng: 255
        - height: 33
          lat: 45
          lng: 36
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 17
          start_lat: 187
          start_lng: 188
        - height: 37
          lat: 52
          lng: 22
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 187
          start_lng: 291
        - height: 34
          lat: 38
          lng: 31
          piece: 000-1059x0
          shipment: 000-1059
          start_height: 17
          start_lat: 187
          start_lng: 224
        - height: 31
          lat: 38
          lng: 34
          piece: 000-1059x0
          shipment: 000-1059
          start_height: 23
          start_lat: 123
          start_lng: 115
        - height: 29
          lat: 16
          lng: 34
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 168
          start_lng: 152
        - height: 34
          lat: 16
          lng: 29
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 17
          start_lat: 225
          start_lng: 224
        - height: 16
          lat: 34
          lng: 29
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 23
          start_lat: 161
          start_lng: 115
        - height: 16
          lat: 34
          lng: 29
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 23
          start_lat: 195
          start_lng: 115
        - height: 29
          lat: 34
          lng: 16
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 23
          start_lat: 184
          start_lng: 144
        - height: 29
          lat: 16
          lng: 34
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 23
          start_lat: 218
          start_lng: 144
        - height: 33
          lat: 12
          lng: 26
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 23
          start_lat: 206
          start_lng: 160
        start: 1448380800
        total_weight: 2989
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448343900
            height: 45
            lat: 33
            lng: 36
            offload_penalty: 22
            stack_height: 0.034
            stack_lat: 0.034
            stack_lng: 0.034
            weight: 11
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 12
            lat: 21
            lng: 46
            offload_penalty: 24
            specials: RFL RPB
            stack_height: 0.046
            weight: 12
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448344800
            height: 87
            lat: 122
            lng: 149
            offload_penalty: 526
            specials: PPH
            stack_height: 0.046
            weight: 225
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448345100
            height: 85
            lat: 183
            lng: 276
            offload_penalty: 2600
            stack_height: 0.069
            weight: 1300
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448365500
            height: 121
            lat: 96
            lng: 109
            offload_penalty: 844
            specials: ZXF
            stack_height: 0.071
            weight: 144
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448354700
            height: 36
            lat: 187
            lng: 352
            offload_penalty: 788
            stack_height: 0.02
            weight: 244
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448359800
            height: 12
            lat: 26
            lng: 33
            offload_penalty: 2
            specials: RXC
            stack_height: 0.003
            stack_lat: 0.001
            stack_lng: 0.002
            weight: 1
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448364900
            height: 93
            lat: 123
            lng: 187
            offload_penalty: 1720
            specials: ZXF
            stack_height: 0.057
            weight: 430
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 63
            amount: 6
            avail: 1448366400
            height: 34
            lat: 16
            lng: 29
            offload_penalty: 20
            specials: ZXF
            stack_height: 0.031
            stack_lat: 0.031
            stack_lng: 0.031
            weight: 5
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 72
            lat: 107
            lng: 122
            offload_penalty: 660
            stack_height: 0.12
            weight: 330
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448360700
            height: 52
            lat: 22
            lng: 37
            offload_penalty: 24
            stack_height: 0.031
            stack_lat: 0.031
            stack_lng: 0.031
            weight: 12
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 98
            lat: 72
            lng: 102
            offload_penalty: 820
            stack_height: 0.184
            weight: 410
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448358000
            height: 23
            lat: 33
            lng: 56
            offload_penalty: 42
            specials: DGR RFL
            stack_height: 0.039
            stack_lat: 0.016
            stack_lng: 0.027
            weight: 21
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 164
            lat: 115
            lng: 115
            offload_penalty: 1560
            stack_height: 0.179
            weight: 780
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448373600
            height: 15
            lat: 27
            lng: 27
            offload_penalty: 14
            specials: DGR RFG RFL RMD
            stack_height: 0.021
            stack_lat: 0.012
            stack_lng: 0.012
            weight: 7
      000-1053:
        pieces:
          000-1053x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448364900
            height: 58
            lat: 166
            lng: 166
            offload_penalty: 806
            stack_height: 0.056
            weight: 403
      000-1058:
        pieces:
          000-1058x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448370000
            height: 17
            lat: 51
            lng: 67
            offload_penalty: 28
            stack_height: 0.024
            weight: 14
      000-1059:
        pieces:
          000-1059x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448380800
            height: 31
            lat: 34
            lng: 38
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.018
            stack_lat: 0.015
            stack_lng: 0.017
            weight: 8
      000-1061:
        pieces:
          000-1061x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448360700
            height: 19
            lat: 45
            lng: 49
            offload_penalty: 42
            specials: RFL
            stack_height: 0.013
            stack_lat: 0.015
            stack_lng: 0.005
            weight: 21
          000-1061x1:
            allowed_rotations: 63
            amount: 7
            avail: 1448360700
            height: 38
            lat: 45
            lng: 49
            offload_penalty: 84
            specials: RFL
            stack_height: 0.013
            stack_lat: 0.015
            stack_lng: 0.005
            weight: 42
      000-1062:
        pieces:
          000-1062x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448357400
            height: 104
            lat: 208
            lng: 208
            offload_penalty: 1508
            specials: EAT PEP PER
            stack_height: 0.042
            weight: 754
      000-1064:
        pieces:
          000-1064x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448373600
            height: 23
            lat: 37
            lng: 73
            offload_penalty: 82
            stack_height: 0.046
            weight: 41
    std_timestamp: 1448388000
  LH8264-24NOV15-FRA-MVD:
    built_ulds:
      pge_md11f_md-1:
        finish: 1448382000
        loaded:
        - height: 109
          lat: 164
          lng: 431
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 0
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 116
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 232
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 164
          start_lng: 348
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 0
          start_lng: 431
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 116
          start_lng: 464
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 0
          start_lng: 492
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 116
          start_lng: 525
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 164
          start_lng: 0
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 164
          start_lng: 116
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 164
          start_lng: 232
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 164
          start_lng: 348
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 0
          start_lng: 431
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 116
          start_lng: 464
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 0
          start_lng: 492
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 116
          start_lng: 525
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 109
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 109
          start_lat: 0
          start_lng: 61
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 109
          start_lat: 0
          start_lng: 122
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 109
          start_lat: 0
          start_lng: 183
        start: 1448375400
        total_weight: 8210
        uld_type: pge_md11f_md
      pmc_F_ld-2:
        finish: 1448378400
        loaded:
        - height: 70
          lat: 117
          lng: 94
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 161
          start_lng: 0
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 277
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 161
          start_lng: 61
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 44
          start_lng: 94
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 277
          start_lng: 116
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 161
          start_lng: 0
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 65
          start_lat: 277
          start_lng: 0
        - height: 97
          lat: 55
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 222
          start_lng: 122
        - height: 97
          lat: 55
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 167
          start_lng: 122
        - height: 97
          lat: 118
          lng: 55
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 44
          start_lng: 155
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 65
          start_lat: 161
          start_lng: 61
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 65
          start_lat: 44
          start_lng: 94
        - height: 24
          lat: 57
          lng: 96
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 65
          start_lat: 277
          start_lng: 116
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 70
          start_lat: 44
          start_lng: 0
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 89
          start_lat: 161
          start_lng: 61
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 89
          start_lat: 44
          start_lng: 94
        - height: 24
          lat: 57
          lng: 96
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 89
          start_lat: 277
          start_lng: 116
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 94
          start_lat: 44
          start_lng: 0
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 97
          start_lat: 140
          start_lng: 122
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 97
          start_lat: 44
          start_lng: 155
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 97
          start_lat: 140
          start_lng: 179
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 113
          start_lat: 161
          start_lng: 61
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 113
          start_lat: 44
          start_lng: 94
        - height: 24
          lat: 57
          lng: 96
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 113
          start_lat: 277
          start_lng: 116
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 118
          start_lat: 44
          start_lng: 0
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 121
          start_lat: 140
          start_lng: 122
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 121
          start_lat: 44
          start_lng: 155
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 121
          start_lat: 140
          start_lng: 179
        - height: 56
          lat: 38
          lng: 90
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 97
          start_lat: 236
          start_lng: 122
        - height: 11
          lat: 55
          lng: 55
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 130
          start_lat: 161
          start_lng: 0
        - height: 11
          lat: 55
          lng: 55
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 130
          start_lat: 216
          start_lng: 0
        - height: 50
          lat: 19
          lng: 52
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 338
          start_lng: 0
        - height: 50
          lat: 19
          lng: 52
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 338
          start_lng: 52
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 44
          start_lng: 210
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 24
          start_lat: 23
          start_lng: 210
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 48
          start_lat: 2
          start_lng: 210
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 72
          start_lat: 0
          start_lng: 210
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 96
          start_lat: 0
          start_lng: 216
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 120
          start_lat: 0
          start_lng: 216
        start: 1448375400
        total_weight: 3986
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448387400
        loaded:
        - height: 107
          lat: 242
          lng: 120
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 79
          lat: 148
          lng: 98
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 0
          start_lat: 0
          start_lng: 120
        - height: 79
          lat: 148
          lng: 98
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 0
          start_lat: 0
          start_lng: 218
        - height: 79
          lat: 148
          lng: 98
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 79
          start_lat: 0
          start_lng: 120
        - height: 51
          lat: 68
          lng: 136
          piece: 000-1057x0
          shipment: 000-1057
          start_height: 0
          start_lat: 148
          start_lng: 120
        - height: 51
          lat: 68
          lng: 136
          piece: 000-1057x0
          shipment: 000-1057
          start_height: 51
          start_lat: 148
          start_lng: 120
        - height: 51
          lat: 136
          lng: 68
          piece: 000-1057x0
          shipment: 000-1057
          start_height: 79
          start_lat: 0
          start_lng: 218
        - height: 51
          lat: 68
          lng: 136
          piece: 000-1057x0
          shipment: 000-1057
          start_height: 102
          start_lat: 148
          start_lng: 120
        - height: 51
          lat: 136
          lng: 68
          piece: 000-1057x0
          shipment: 000-1057
          start_height: 107
          start_lat: 0
          start_lng: 0
        - height: 68
          lat: 77
          lng: 52
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 148
          start_lng: 256
        - height: 68
          lat: 77
          lng: 52
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 68
          start_lat: 148
          start_lng: 256
        - height: 68
          lat: 77
          lng: 52
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 107
          start_lat: 136
          start_lng: 0
        - height: 68
          lat: 77
          lng: 52
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 107
          start_lat: 136
          start_lng: 52
        - height: 54
          lat: 77
          lng: 41
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 107
          start_lat: 0
          start_lng: 68
        - height: 24
          lat: 96
          lng: 57
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 130
          start_lat: 0
          start_lng: 218
        - height: 24
          lat: 57
          lng: 96
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 153
          start_lat: 148
          start_lng: 120
        - height: 23
          lat: 74
          lng: 68
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 154
          start_lat: 0
          start_lng: 218
        - height: 30
          lat: 39
          lng: 90
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 130
          start_lat: 96
          start_lng: 218
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 216
          start_lng: 120
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 24
          start_lat: 216
          start_lng: 120
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 48
          start_lat: 216
          start_lng: 120
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 72
          start_lat: 216
          start_lng: 120
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 79
          start_lat: 0
          start_lng: 286
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 96
          start_lat: 216
          start_lng: 120
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 103
          start_lat: 0
          start_lng: 286
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 107
          start_lat: 213
          start_lng: 0
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 120
          start_lat: 216
          start_lng: 120
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 127
          start_lat: 0
          start_lng: 286
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 131
          start_lat: 213
          start_lng: 0
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 136
          start_lat: 135
          start_lng: 256
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 136
          start_lat: 135
          start_lng: 283
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 151
          start_lat: 0
          start_lng: 286
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 154
          start_lat: 135
          start_lng: 218
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 0
          start_lng: 0
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 85
          start_lng: 0
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 0
          start_lng: 27
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 0
          start_lng: 120
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 85
          start_lng: 120
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 112
          start_lng: 120
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 0
          start_lng: 147
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 158
          start_lat: 0
          start_lng: 174
        - height: 24
          lat: 27
          lng: 85
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 160
          start_lat: 96
          start_lng: 218
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 160
          start_lat: 123
          start_lng: 256
        - height: 24
          lat: 85
          lng: 27
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 160
          start_lat: 123
          start_lng: 283
        - height: 11
          lat: 54
          lng: 34
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 107
          start_lat: 77
          start_lng: 68
        - height: 11
          lat: 54
          lng: 34
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 118
          start_lat: 77
          start_lng: 68
        start: 1448384400
        total_weight: 2903
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 109
            lat: 164
            lng: 431
            offload_penalty: 2568
            stack_height: 0.098
            weight: 1180
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448360700
            height: 52
            lat: 19
            lng: 50
            offload_penalty: 48
            stack_height: 0.051
            stack_lat: 0.051
            stack_lng: 0.051
            weight: 24
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448373600
            height: 38
            lat: 56
            lng: 90
            offload_penalty: 62
            specials: ICE
            stack_height: 0.048
            stack_lat: 0.005
            stack_lng: 0.008
            weight: 24
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448365500
            height: 68
            lat: 52
            lng: 77
            offload_penalty: 204
            specials: RMD
            stack_height: 0.07
            weight: 102
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 30
            lat: 39
            lng: 90
            offload_penalty: 112
            specials: RMD RPB
            stack_height: 0.022
            weight: 56
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448380800
            height: 11
            lat: 34
            lng: 54
            offload_penalty: 16
            specials: ZXF
            stack_height: 0.003
            weight: 4
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448355300
            height: 11
            lat: 55
            lng: 55
            offload_penalty: 14
            stack_height: 0.012
            weight: 7
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448358300
            height: 97
            lat: 55
            lng: 118
            offload_penalty: 230
            stack_height: 0.067
            weight: 115
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448361600
            height: 70
            lat: 94
            lng: 117
            offload_penalty: 308
            stack_height: 0.036
            weight: 154
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448380800
            height: 23
            lat: 68
            lng: 74
            offload_penalty: 88
            specials: ZXF
            stack_height: 0.016
            weight: 22
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 5
            amount: 20
            avail: 1448373600
            height: 24
            lat: 57
            lng: 96
            offload_penalty: 84
            stack_height: 0.025
            weight: 42
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448338200
            height: 107
            lat: 120
            lng: 242
            offload_penalty: 1034
            stack_height: 0.056
            weight: 244
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448358000
            height: 41
            lat: 54
            lng: 77
            offload_penalty: 56
            specials: DGR RPB
            stack_height: 0.035
            stack_lat: 0.02
            stack_lng: 0.005
            weight: 28
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 5
            amount: 32
            avail: 1448337000
            height: 24
            lat: 27
            lng: 85
            offload_penalty: 80
            stack_height: 0.18
            weight: 40
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 5
            amount: 27
            avail: 1448373600
            height: 65
            lat: 61
            lng: 116
            offload_penalty: 650
            stack_height: 0.174
            weight: 325
      000-1055:
        pieces:
          000-1055x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448359200
            height: 79
            lat: 98
            lng: 148
            offload_penalty: 760
            specials: ZXF
            stack_height: 0.082
            weight: 171
      000-1057:
        pieces:
          000-1057x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448355600
            height: 51
            lat: 68
            lng: 136
            offload_penalty: 312
            specials: ZXF
            stack_height: 0.048
            weight: 74
    std_timestamp: 1448388000
  LH8264-24NOV15-FRA-VCP:
    built_ulds:
      ake-2:
        finish: 1448375400
        loaded:
        - height: 48
          lat: 80
          lng: 54
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 48
          lat: 54
          lng: 80
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 80
          start_lng: 0
        - height: 48
          lat: 54
          lng: 80
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 0
          start_lng: 54
        - height: 48
          lat: 80
          lng: 54
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 54
          start_lng: 80
        - height: 48
          lat: 54
          lng: 80
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 48
          start_lat: 80
          start_lng: 0
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 48
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 48
          start_lat: 0
          start_lng: 48
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 48
          start_lat: 76
          start_lng: 80
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 48
          start_lat: 0
          start_lng: 96
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 96
          start_lat: 80
          start_lng: 0
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 103
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 103
          start_lat: 0
          start_lng: 66
        - height: 27
          lat: 80
          lng: 48
          piece: 000-1037x1
          shipment: 000-1037
          start_height: 103
          start_lat: 79
          start_lng: 76
        start: 1448373600
        total_weight: 646
        uld_type: ake
      pmc_md11f_md-0:
        finish: 1448373000
        loaded:
        - height: 67
          lat: 192
          lng: 300
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 67
          lat: 192
          lng: 300
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 67
          start_lat: 0
          start_lng: 0
        - height: 71
          lat: 44
          lng: 85
          piece: 000-1060x0
          shipment: 000-1060
          start_height: 0
          start_lat: 192
          start_lng: 0
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 192
          start_lng: 85
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 192
          start_lng: 161
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 192
          start_lng: 237
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 55
          start_lat: 192
          start_lng: 85
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 55
          start_lat: 192
          start_lng: 161
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 55
          start_lat: 192
          start_lng: 237
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 71
          start_lat: 192
          start_lng: 0
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 76
          start_lng: 0
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 152
          start_lng: 0
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 0
          start_lng: 48
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 76
          start_lng: 48
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 152
          start_lng: 76
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 0
          start_lng: 96
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 76
          start_lng: 96
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 0
          start_lng: 144
        - height: 55
          lat: 76
          lng: 48
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 76
          start_lng: 144
        - height: 55
          lat: 48
          lng: 76
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 134
          start_lat: 152
          start_lng: 152
        - height: 60
          lat: 36
          lng: 53
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 110
          start_lat: 192
          start_lng: 228
        - height: 52
          lat: 28
          lng: 52
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 110
          start_lat: 200
          start_lng: 76
        - height: 52
          lat: 28
          lng: 52
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 110
          start_lat: 200
          start_lng: 128
        - height: 52
          lat: 52
          lng: 28
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 134
          start_lat: 0
          start_lng: 192
        - height: 20
          lat: 35
          lng: 23
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 110
          start_lat: 192
          start_lng: 180
        - height: 20
          lat: 35
          lng: 23
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 110
          start_lat: 192
          start_lng: 203
        - height: 20
          lat: 35
          lng: 23
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 110
          start_lat: 192
          start_lng: 281
        - height: 20
          lat: 35
          lng: 23
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 126
          start_lat: 200
          start_lng: 0
        - height: 20
          lat: 35
          lng: 23
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 126
          start_lat: 200
          start_lng: 23
        start: 1448370000
        total_weight: 6162
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448385600
        loaded:
        - height: 67
          lat: 192
          lng: 300
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 59
          lat: 210
          lng: 180
          piece: 000-1063x0
          shipment: 000-1063
          start_height: 67
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 37
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 192
          start_lng: 0
        - height: 66
          lat: 37
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 192
          start_lng: 79
        - height: 66
          lat: 37
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 192
          start_lng: 158
        - height: 66
          lat: 37
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 192
          start_lng: 237
        - height: 66
          lat: 37
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 66
          start_lat: 192
          start_lng: 180
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 67
          start_lat: 0
          start_lng: 180
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 67
          start_lat: 79
          start_lng: 180
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 67
          start_lat: 0
          start_lng: 246
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 67
          start_lat: 79
          start_lng: 246
        - height: 66
          lat: 79
          lng: 37
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 67
          start_lat: 158
          start_lng: 259
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 104
          start_lat: 0
          start_lng: 180
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 104
          start_lat: 79
          start_lng: 180
        - height: 37
          lat: 79
          lng: 66
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 104
          start_lat: 0
          start_lng: 246
        - height: 53
          lat: 64
          lng: 54
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 104
          start_lat: 79
          start_lng: 246
        - height: 53
          lat: 64
          lng: 54
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 53
          lat: 64
          lng: 54
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 126
          start_lat: 64
          start_lng: 0
        - height: 53
          lat: 64
          lng: 54
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 126
          start_lat: 128
          start_lng: 0
        - height: 53
          lat: 64
          lng: 54
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 126
          start_lat: 0
          start_lng: 54
        - height: 37
          lat: 33
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 67
          start_lat: 158
          start_lng: 180
        - height: 52
          lat: 28
          lng: 52
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 104
          start_lat: 158
          start_lng: 180
        - height: 52
          lat: 52
          lng: 28
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 126
          start_lat: 64
          start_lng: 54
        - height: 52
          lat: 52
          lng: 28
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 126
          start_lat: 116
          start_lng: 54
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 168
          start_lng: 54
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 64
          start_lng: 82
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 113
          start_lng: 82
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 162
          start_lng: 97
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 0
          start_lng: 108
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 49
          start_lng: 125
        - height: 32
          lat: 49
          lng: 43
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 126
          start_lat: 98
          start_lng: 125
        - height: 30
          lat: 59
          lng: 31
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 126
          start_lat: 147
          start_lng: 140
        - height: 30
          lat: 31
          lng: 59
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 132
          start_lat: 186
          start_lng: 180
        - height: 33
          lat: 35
          lng: 26
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 126
          start_lat: 0
          start_lng: 151
        - height: 26
          lat: 18
          lng: 29
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 66
          start_lat: 210
          start_lng: 0
        - height: 26
          lat: 18
          lng: 29
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 66
          start_lat: 210
          start_lng: 29
        - height: 26
          lat: 18
          lng: 29
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 66
          start_lat: 210
          start_lng: 58
        start: 1448382600
        total_weight: 3597
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 63
            amount: 15
            avail: 1448373600
            height: 66
            lat: 37
            lng: 79
            offload_penalty: 64
            specials: DGR RFL
            stack_height: 0.04
            stack_lat: 0.03
            stack_lng: 0.02
            weight: 32
          000-1002x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448373600
            height: 37
            lat: 33
            lng: 79
            offload_penalty: 32
            specials: DGR RFL
            stack_height: 0.04
            stack_lat: 0.03
            stack_lng: 0.02
            weight: 16
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448353200
            height: 35
            lat: 20
            lng: 23
            offload_penalty: 22
            specials: RFL
            stack_height: 0.065
            stack_lat: 0.065
            stack_lng: 0.065
            weight: 11
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448339700
            height: 29
            lat: 18
            lng: 26
            offload_penalty: 14
            stack_height: 0.041
            stack_lat: 0.041
            stack_lng: 0.041
            weight: 7
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448380800
            height: 31
            lat: 30
            lng: 59
            offload_penalty: 36
            specials: ZXF
            stack_height: 0.012
            stack_lat: 0.007
            stack_lng: 0.012
            weight: 8
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448368500
            height: 60
            lat: 36
            lng: 53
            offload_penalty: 190
            stack_height: 0.172
            weight: 95
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448340600
            height: 52
            lat: 28
            lng: 52
            offload_penalty: 72
            stack_height: 0.016
            weight: 36
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448366400
            height: 35
            lat: 26
            lng: 33
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.032
            stack_lat: 0.032
            stack_lng: 0.032
            weight: 8
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448358000
            height: 43
            lat: 32
            lng: 49
            offload_penalty: 44
            specials: ZXF
            stack_height: 0.03
            stack_lat: 0.027
            stack_lng: 0.03
            weight: 10
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 23
            avail: 1448343000
            height: 55
            lat: 48
            lng: 76
            offload_penalty: 130
            stack_height: 0.064
            weight: 65
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448373600
            height: 54
            lat: 48
            lng: 80
            offload_penalty: 68
            specials: DGR ICE RPB
            stack_height: 0.063
            stack_lat: 0.063
            stack_lng: 0.063
            weight: 34
          000-1037x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448373600
            height: 80
            lat: 27
            lng: 48
            offload_penalty: 34
            specials: DGR ICE RPB
            stack_height: 0.063
            stack_lat: 0.063
            stack_lng: 0.063
            weight: 17
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448357400
            height: 67
            lat: 192
            lng: 300
            offload_penalty: 4560
            stack_height: 0.106
            weight: 2280
      000-1056:
        pieces:
          000-1056x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448373600
            height: 54
            lat: 53
            lng: 64
            offload_penalty: 60
            stack_height: 0.02
            stack_lat: 0.017
            stack_lng: 0.02
            weight: 22
      000-1060:
        pieces:
          000-1060x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448362800
            height: 85
            lat: 44
            lng: 71
            offload_penalty: 88
            specials: DGR
            stack_height: 0.053
            stack_lat: 0.053
            stack_lng: 0.053
            weight: 44
      000-1063:
        pieces:
          000-1063x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448373600
            height: 59
            lat: 180
            lng: 210
            offload_penalty: 844
            stack_height: 0.072
            weight: 422
    std_timestamp: 1448388000

