flights:
  LH8222-28NOV15-FRA-GDL:
    aircraft_type: md11f
    legs:
      LH8222-28NOV15-FRA-ORD:
        est_fuel_weight: 75500
        extra_fuel_cost: 1.5
        extra_fuel_cost_factor: 12.232
        loaded_ulds:
          32P:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_F_ld-6
          41R:
            segment: LH8222-28NOV15-FRA-ORD
            uld: ake-2
          CR:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-4
          ER:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-5
          FR:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-3
          GL:
            segment: LH8222-28NOV15-FRA-ORD
            uld: pmc_md11f_md-0
          GR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-0
          JL:
            segment: LH8222-28NOV15-FRA-ORD
            uld: pmc_md11f_md-1
          KL:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-2
          KR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-1
          LL:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-0
          LR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-2
          ML:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-1
        loading_operations_before: 13
        segments:
        - LH8222-28NOV15-FRA-MEX
        - LH8222-28NOV15-FRA-GDL
        - LH8222-28NOV15-FRA-ORD
        unloading_operations_after: 3
      LH8222-28NOV15-MEX-GDL:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.13
        extra_fuel_cost_factor: 0.538
        loaded_ulds:
          GR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-0
          KR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-1
          LR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-2
        segments:
        - LH8222-28NOV15-FRA-GDL
        sequence: 3
        unloading_operations_after: 3
      LH8222-28NOV15-ORD-MEX:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.06
        extra_fuel_cost_factor: 3.461
        loaded_ulds:
          32P:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_F_ld-6
          CR:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-4
          ER:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-5
          FR:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-3
          GR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-0
          KL:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-2
          KR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-1
          LL:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-0
          LR:
            segment: LH8222-28NOV15-FRA-GDL
            uld: pmc_md11f_md-2
          ML:
            segment: LH8222-28NOV15-FRA-MEX
            uld: pmc_md11f_md-1
        segments:
        - LH8222-28NOV15-FRA-MEX
        - LH8222-28NOV15-FRA-GDL
        sequence: 2
        unloading_operations_after: 7
    std_timestamp: 1448711700
segments:
  LH8222-28NOV15-FRA-GDL:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448700600
        loaded:
        - height: 118
          lat: 157
          lng: 121
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 118
          lat: 157
          lng: 121
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 121
        - height: 20
          lat: 173
          lng: 261
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 118
          start_lat: 0
          start_lng: 0
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 157
          start_lng: 0
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 157
          start_lng: 48
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 157
          start_lng: 96
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 157
          start_lng: 144
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 157
          start_lng: 192
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 157
          start_lng: 240
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 242
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 69
          start_lng: 242
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 0
          start_lng: 0
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 69
          start_lng: 0
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 0
          start_lng: 48
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 69
          start_lng: 48
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 0
          start_lng: 96
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 69
          start_lng: 96
        - height: 96
          lat: 69
          lng: 48
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 138
          start_lat: 0
          start_lng: 144
        - height: 19
          lat: 117
          lng: 99
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 138
          start_lat: 69
          start_lng: 144
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 96
          start_lat: 173
          start_lng: 0
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 96
          start_lat: 173
          start_lng: 48
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 96
          start_lat: 173
          start_lng: 96
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 96
          start_lat: 186
          start_lng: 144
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 96
          start_lat: 186
          start_lng: 213
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 138
          start_lat: 0
          start_lng: 192
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 144
          start_lat: 167
          start_lng: 0
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 144
          start_lat: 167
          start_lng: 69
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 157
          start_lat: 69
          start_lng: 144
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 157
          start_lat: 138
          start_lng: 144
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 157
          start_lat: 69
          start_lng: 192
        - height: 48
          lat: 69
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 186
          start_lat: 0
          start_lng: 192
        - height: 28
          lat: 47
          lng: 115
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 205
          start_lat: 69
          start_lng: 144
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 144
          start_lat: 186
          start_lng: 138
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 144
          start_lat: 186
          start_lng: 202
        start: 1448697600
        total_weight: 4231
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448707800
        loaded:
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 33
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 66
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 99
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 165
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 198
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 41
          lng: 74
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 183
          start_lng: 0
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 183
          start_lng: 74
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 183
          start_lng: 143
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 183
          start_lng: 212
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 48
          start_lat: 183
          start_lng: 74
        - height: 48
          lat: 48
          lng: 69
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 48
          start_lat: 183
          start_lng: 143
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 276
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 64
          start_lng: 276
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 128
          start_lng: 281
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 44
          start_lat: 0
          start_lng: 276
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 44
          start_lat: 64
          start_lng: 276
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 44
          start_lat: 128
          start_lng: 281
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 48
          start_lat: 183
          start_lng: 212
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 66
          start_lat: 183
          start_lng: 0
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 88
          start_lat: 0
          start_lng: 276
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 88
          start_lat: 64
          start_lng: 276
        - height: 44
          lat: 64
          lng: 33
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 88
          start_lat: 128
          start_lng: 276
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 92
          start_lat: 183
          start_lng: 212
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 96
          start_lat: 183
          start_lng: 74
        - height: 38
          lat: 47
          lng: 41
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 96
          start_lat: 183
          start_lng: 138
        start: 1448704800
        total_weight: 3159
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448700600
        loaded:
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 276
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 33
          start_lat: 0
          start_lng: 0
        - height: 23
          lat: 73
          lng: 69
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 66
          start_lat: 0
          start_lng: 0
        - height: 23
          lat: 73
          lng: 69
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 66
          start_lat: 73
          start_lng: 0
        - height: 44
          lat: 33
          lng: 64
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 183
          start_lng: 0
        start: 1448697600
        total_weight: 677
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448659500
            height: 23
            lat: 69
            lng: 73
            offload_penalty: 52
            specials: RFW
            stack_height: 0.014
            weight: 26
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 63
            amount: 17
            avail: 1448697300
            height: 48
            lat: 48
            lng: 69
            offload_penalty: 126
            stack_height: 0.06
            stack_lat: 0.09
            stack_lng: 0.005
            weight: 63
          000-1005x1:
            allowed_rotations: 63
            amount: 15
            avail: 1448697300
            height: 96
            lat: 48
            lng: 69
            offload_penalty: 252
            stack_height: 0.06
            stack_lat: 0.09
            stack_lng: 0.005
            weight: 126
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448692200
            height: 28
            lat: 47
            lng: 115
            offload_penalty: 50
            stack_height: 0.014
            weight: 24
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448692200
            height: 20
            lat: 173
            lng: 261
            offload_penalty: 556
            stack_height: 0.057
            weight: 278
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 16
            avail: 1448697300
            height: 44
            lat: 33
            lng: 64
            offload_penalty: 190
            stack_height: 0.153
            weight: 95
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448704500
            height: 41
            lat: 38
            lng: 47
            offload_penalty: 152
            specials: ZXF
            stack_height: 0.054
            stack_lat: 0.047
            stack_lng: 0.054
            weight: 38
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448685900
            height: 41
            lat: 66
            lng: 74
            offload_penalty: 164
            specials: ZXF
            stack_height: 0.003
            stack_lat: 0.046
            stack_lng: 0.002
            weight: 41
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448697300
            height: 33
            lat: 183
            lng: 276
            offload_penalty: 554
            stack_height: 0.054
            weight: 200
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448690100
            height: 19
            lat: 99
            lng: 117
            offload_penalty: 242
            stack_height: 0.023
            weight: 121
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448697300
            height: 118
            lat: 121
            lng: 157
            offload_penalty: 842
            stack_height: 0.095
            weight: 421
    std_timestamp: 1448711700
  LH8222-28NOV15-FRA-MEX:
    built_ulds:
      pmc_F_ld-6:
        finish: 1448700600
        loaded:
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 146
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 248
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 44
          start_lng: 116
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 146
          start_lng: 116
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 248
          start_lng: 116
        - height: 51
          lat: 134
          lng: 89
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 97
          start_lat: 44
          start_lng: 0
        start: 1448697600
        total_weight: 1346
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448700600
        loaded:
        - height: 77
          lat: 118
          lng: 158
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 77
          lat: 118
          lng: 158
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 118
          start_lng: 0
        - height: 77
          lat: 118
          lng: 158
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 125
          start_lng: 158
        - height: 77
          lat: 118
          lng: 158
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 77
          start_lat: 0
          start_lng: 0
        - height: 77
          lat: 118
          lng: 158
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 154
          start_lat: 0
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 158
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 77
          start_lat: 118
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 77
          start_lat: 118
          start_lng: 116
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 0
          start_lng: 158
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 77
          start_lat: 104
          start_lng: 232
        start: 1448697600
        total_weight: 2041
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448682600
        loaded:
        - height: 169
          lat: 216
          lng: 140
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 140
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 87
          start_lng: 140
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 174
          start_lng: 140
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 206
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 87
          start_lng: 206
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 174
          start_lng: 227
        start: 1448679600
        total_weight: 1992
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448707800
        loaded:
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 116
          start_lng: 0
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 102
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 116
          start_lng: 102
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 204
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 116
          start_lng: 204
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 0
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 102
          start_lng: 0
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 0
          start_lng: 116
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 102
          start_lng: 116
        - height: 47
          lat: 144
          lng: 196
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 194
          start_lat: 0
          start_lng: 0
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 97
          start_lat: 0
          start_lng: 232
        - height: 22
          lat: 84
          lng: 74
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 97
          start_lat: 87
          start_lng: 232
        - height: 22
          lat: 84
          lng: 74
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 119
          start_lat: 87
          start_lng: 232
        start: 1448704800
        total_weight: 2613
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448700600
        loaded:
        - height: 169
          lat: 216
          lng: 140
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 140
        - height: 97
          lat: 116
          lng: 102
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 116
          start_lng: 140
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 0
          start_lng: 140
        - height: 97
          lat: 102
          lng: 116
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 97
          start_lat: 102
          start_lng: 140
        - height: 58
          lat: 94
          lng: 94
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 169
          start_lat: 0
          start_lng: 0
        - height: 58
          lat: 94
          lng: 94
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 169
          start_lat: 94
          start_lng: 0
        - height: 97
          lat: 121
          lng: 70
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 242
        - height: 141
          lat: 131
          lng: 54
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 97
          start_lat: 0
          start_lng: 256
        start: 1448697600
        total_weight: 2670
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448686200
        loaded:
        - height: 134
          lat: 122
          lng: 95
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 134
          lat: 95
          lng: 122
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 122
          start_lng: 0
        - height: 134
          lat: 95
          lng: 122
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 95
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 95
          start_lng: 122
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 161
          start_lng: 122
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 95
          start_lng: 209
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 161
          start_lng: 209
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 217
        start: 1448683200
        total_weight: 1170
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448682600
        loaded:
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 87
          start_lng: 0
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 174
          start_lng: 0
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 87
          start_lng: 66
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 174
          start_lng: 87
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 132
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 87
          start_lng: 132
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 153
          start_lng: 174
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 198
        - height: 146
          lat: 66
          lng: 87
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 87
          start_lng: 219
        - height: 146
          lat: 87
          lng: 66
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 153
          start_lng: 240
        start: 1448679600
        total_weight: 1690
        uld_type: pmc_md11f_md
    offloads:
      000-1006x0: 1
    shipments:
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448682600
            height: 134
            lat: 95
            lng: 122
            offload_penalty: 516
            stack_height: 0.038
            weight: 130
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448697300
            height: 77
            lat: 118
            lng: 158
            offload_penalty: 478
            stack_height: 0.15
            weight: 201
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448697300
            height: 58
            lat: 94
            lng: 94
            offload_penalty: 220
            stack_height: 0.022
            weight: 110
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448671500
            height: 141
            lat: 54
            lng: 131
            offload_penalty: 700
            stack_height: 0.145
            weight: 350
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448704500
            height: 22
            lat: 74
            lng: 84
            offload_penalty: 116
            specials: ZXF
            stack_height: 0.021
            weight: 29
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448697300
            height: 51
            lat: 89
            lng: 134
            offload_penalty: 202
            specials: DGR
            stack_height: 0.023
            weight: 52
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448668200
            height: 169
            lat: 140
            lng: 216
            offload_penalty: 2164
            stack_height: 0.081
            weight: 1082
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 25
            avail: 1448672400
            height: 146
            lat: 66
            lng: 87
            offload_penalty: 278
            specials: PPH
            stack_height: 0.069
            weight: 130
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448697300
            height: 97
            lat: 70
            lng: 121
            offload_penalty: 272
            stack_height: 0.072
            weight: 112
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448688600
            height: 47
            lat: 144
            lng: 196
            offload_penalty: 710
            stack_height: 0.068
            weight: 355
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 24
            avail: 1448697300
            height: 97
            lat: 102
            lng: 116
            offload_penalty: 388
            specials: PER
            stack_height: 0.18
            weight: 194
    std_timestamp: 1448711700
  LH8222-28NOV15-FRA-ORD:
    built_ulds:
      ake-2:
        finish: 1448703000
        loaded:
        - height: 127
          lat: 119
          lng: 72
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 72
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 0
          start_lng: 72
        start: 1448701200
        total_weight: 918
        uld_type: ake
      pmc_md11f_md-0:
        finish: 1448702400
        loaded:
        - height: 39
          lat: 217
          lng: 290
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 217
          lng: 290
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 39
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 217
          lng: 290
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 78
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 116
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 0
          start_lng: 61
        - height: 65
          lat: 61
          lng: 116
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 116
          start_lng: 116
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 0
          start_lng: 122
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 0
          start_lng: 183
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 117
          start_lat: 0
          start_lng: 244
        - height: 10
          lat: 178
          lng: 257
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 182
          start_lat: 0
          start_lng: 0
        - height: 30
          lat: 126
          lng: 69
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 18
          lng: 52
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 217
          start_lng: 0
        - height: 43
          lat: 18
          lng: 52
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 217
          start_lng: 52
        - height: 43
          lat: 18
          lng: 52
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 217
          start_lng: 104
        - height: 27
          lat: 26
          lng: 40
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 217
          start_lng: 156
        start: 1448699400
        total_weight: 4477
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448704200
        loaded:
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 116
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 61
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 116
          start_lng: 61
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 122
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 116
          start_lng: 122
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 183
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 116
          start_lng: 183
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 244
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 116
          start_lng: 244
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 116
          start_lng: 0
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 0
          start_lng: 61
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 116
          start_lng: 61
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 0
          start_lng: 122
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 116
          start_lng: 122
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 0
          start_lng: 183
        - height: 65
          lat: 116
          lng: 61
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 65
          start_lat: 0
          start_lng: 244
        - height: 59
          lat: 109
          lng: 102
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 65
          start_lat: 116
          start_lng: 183
        - height: 59
          lat: 102
          lng: 109
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 124
          start_lat: 116
          start_lng: 183
        - height: 59
          lat: 109
          lng: 102
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 130
          start_lat: 0
          start_lng: 0
        - height: 59
          lat: 109
          lng: 102
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 130
          start_lat: 109
          start_lng: 0
        - height: 59
          lat: 109
          lng: 102
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 130
          start_lat: 0
          start_lng: 102
        start: 1448701200
        total_weight: 6380
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448673300
            height: 26
            lat: 27
            lng: 40
            offload_penalty: 24
            specials: ZXF
            stack_height: 0.018
            stack_lat: 0.012
            stack_lng: 0.017
            weight: 6
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448693700
            height: 52
            lat: 18
            lng: 43
            offload_penalty: 24
            specials: ZXF
            stack_height: 0.016
            stack_lat: 0.016
            stack_lng: 0.016
            weight: 5
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448688600
            height: 30
            lat: 69
            lng: 126
            offload_penalty: 172
            specials: ZXF
            stack_height: 0.034
            weight: 40
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 27
            avail: 1448697300
            height: 65
            lat: 61
            lng: 116
            offload_penalty: 650
            stack_height: 0.146
            weight: 325
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448682000
            height: 127
            lat: 72
            lng: 119
            offload_penalty: 396
            stack_height: 0.043
            weight: 198
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448698800
            height: 39
            lat: 217
            lng: 290
            offload_penalty: 2540
            specials: ZXF
            stack_height: 0.077
            weight: 635
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448697300
            height: 59
            lat: 102
            lng: 109
            offload_penalty: 218
            specials: DGR RMD
            stack_height: 0.108
            weight: 80
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448691000
            height: 10
            lat: 178
            lng: 257
            offload_penalty: 424
            specials: ZXF
            stack_height: 0.063
            weight: 106
    std_timestamp: 1448711700

