flights:
  LH8296-27NOV15-FRA-JNB:
    aircraft_type: md11f
    legs:
      LH8296-27NOV15-FRA-NBO:
        est_fuel_weight: 72200
        extra_fuel_cost: 0.07
        extra_fuel_cost_factor: 11.928
        extra_handling_cost_after: 130
        loaded_ulds:
          AR:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-4
          CL:
            segment: LH8296-27NOV15-FRA-NBO
            uld: pmc_md11f_md-0
          EFR:
            segment: LH8296-27NOV15-FRA-NBO
            uld: pge_md11f_md_cad-4
          FL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-6
          GHR:
            segment: LH8296-27NOV15-FRA-NBO
            uld: pge_md11f_md-3
          GL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-8
          HL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-5
          JL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-7
          JR:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-3
          KL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md_cad-10
          KR:
            segment: LH8296-27NOV15-FRA-NBO
            uld: pmc_md11f_md-2
          LL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-2
          LR:
            segment: LH8296-27NOV15-FRA-NBO
            uld: pmc_md11f_md-1
          MR:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-9
          P-:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-1
          R-:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-0
        loading_operations_before: 16
        segments:
        - LH8296-27NOV15-FRA-NBO
        - LH8296-27NOV15-FRA-JNB
        unloading_operations_after: 5
      LH8296-27NOV15-NBO-JNB:
        est_fuel_weight: 27400
        extra_fuel_cost: 0.07
        extra_fuel_cost_factor: 4.078
        loaded_ulds:
          AR:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-4
          ER:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-3
          FL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-6
          GL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-8
          HL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-5
          JL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-7
          KL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md_cad-10
          LL:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-2
          MR:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-9
          P-:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-1
          R-:
            segment: LH8296-27NOV15-FRA-JNB
            uld: pmc_md11f_md-0
        segments:
        - LH8296-27NOV15-FRA-JNB
        sequence: 2
        unloading_operations_after: 11
    std_timestamp: 1448654700
segments:
  LH8296-27NOV15-FRA-JNB:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448632200
        loaded:
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 10
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 20
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 30
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 40
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 60
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 70
          start_lat: 0
          start_lng: 0
        start: 1448629200
        total_weight: 2634
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448639400
        loaded:
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 10
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 20
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 30
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 40
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 60
          start_lat: 0
          start_lng: 0
        - height: 85
          lat: 163
          lng: 245
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 70
          start_lat: 0
          start_lng: 0
        - height: 85
          lat: 163
          lng: 245
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 155
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 70
          start_lat: 163
          start_lng: 0
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 70
          start_lat: 163
          start_lng: 104
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 115
          start_lat: 163
          start_lng: 0
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 115
          start_lat: 163
          start_lng: 104
        - height: 53
          lat: 66
          lng: 27
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 266
        - height: 53
          lat: 66
          lng: 27
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 66
          start_lng: 266
        - height: 15
          lat: 43
          lng: 16
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 132
          start_lng: 266
        start: 1448636400
        total_weight: 3542
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448653800
        loaded:
        - height: 172
          lat: 117
          lng: 92
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 172
          lat: 92
          lng: 117
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 117
          start_lng: 0
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 92
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 103
          start_lng: 117
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 180
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 103
          start_lng: 205
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 78
          start_lat: 0
          start_lng: 92
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 78
          start_lat: 103
          start_lng: 117
        - height: 78
          lat: 88
          lng: 103
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 78
          start_lat: 0
          start_lng: 180
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 92
        - height: 62
          lat: 119
          lng: 88
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 78
          start_lat: 88
          start_lng: 205
        - height: 62
          lat: 119
          lng: 88
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 140
          start_lat: 88
          start_lng: 205
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 156
          start_lat: 0
          start_lng: 180
        - height: 62
          lat: 119
          lng: 88
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 172
          start_lat: 63
          start_lng: 0
        - height: 47
          lat: 98
          lng: 79
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 156
          start_lat: 103
          start_lng: 117
        - height: 71
          lat: 60
          lng: 71
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 172
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 57
          lng: 46
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 268
        - height: 57
          lat: 46
          lng: 42
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 57
          start_lng: 268
        - height: 42
          lat: 57
          lng: 46
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 202
          start_lat: 88
          start_lng: 205
        - height: 42
          lat: 57
          lng: 46
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 202
          start_lat: 88
          start_lng: 251
        - height: 18
          lat: 54
          lng: 97
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 218
          start_lat: 0
          start_lng: 180
        start: 1448650800
        total_weight: 2720
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448639400
        loaded:
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 127
          lng: 179
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 127
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 76
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 127
          lng: 179
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 76
          start_lat: 0
          start_lng: 127
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 152
          start_lat: 0
          start_lng: 0
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 127
          start_lng: 127
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 62
          start_lat: 127
          start_lng: 127
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 124
          start_lat: 127
          start_lng: 127
        - height: 62
          lat: 119
          lng: 88
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 152
          start_lat: 0
          start_lng: 127
        start: 1448636400
        total_weight: 4494
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448653800
        loaded:
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 102
          start_lng: 0
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 90
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 102
          start_lng: 90
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 180
        - height: 78
          lat: 103
          lng: 88
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 102
          start_lng: 180
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 78
          start_lat: 102
          start_lng: 180
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 103
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 103
          start_lat: 80
          start_lng: 0
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 103
          start_lat: 0
          start_lng: 66
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 103
          start_lat: 80
          start_lng: 66
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 103
          start_lat: 0
          start_lng: 132
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 103
          start_lat: 0
          start_lng: 198
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 142
          start_lat: 102
          start_lng: 180
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 167
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 167
          start_lat: 80
          start_lng: 0
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 167
          start_lat: 0
          start_lng: 66
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 167
          start_lat: 80
          start_lng: 66
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 167
          start_lat: 0
          start_lng: 132
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 167
          start_lat: 0
          start_lng: 198
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 102
          start_lng: 268
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 168
          start_lng: 268
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 270
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 64
          start_lat: 102
          start_lng: 268
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 64
          start_lat: 168
          start_lng: 268
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 64
          start_lat: 0
          start_lng: 270
        - height: 64
          lat: 40
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 103
          start_lat: 160
          start_lng: 0
        - height: 64
          lat: 40
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 103
          start_lat: 160
          start_lng: 66
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 103
          start_lat: 80
          start_lng: 132
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 103
          start_lat: 146
          start_lng: 132
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 128
          start_lat: 0
          start_lng: 268
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 128
          start_lat: 102
          start_lng: 268
        - height: 18
          lat: 54
          lng: 97
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 167
          start_lat: 160
          start_lng: 66
        - height: 18
          lat: 97
          lng: 54
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 206
          start_lat: 80
          start_lng: 180
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 204
          start_lng: 0
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 204
          start_lng: 66
        - height: 66
          lat: 32
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 204
          start_lng: 132
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 205
          start_lng: 172
        - height: 66
          lat: 32
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 270
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 40
          start_lat: 204
          start_lng: 0
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 40
          start_lat: 204
          start_lng: 66
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 40
          start_lat: 205
          start_lng: 172
        start: 1448650800
        total_weight: 2537
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448653800
        loaded:
        - height: 85
          lat: 163
          lng: 245
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 85
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 85
          start_lat: 0
          start_lng: 127
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 161
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 0
          start_lat: 163
          start_lng: 0
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 0
          start_lat: 163
          start_lng: 66
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 0
          start_lat: 163
          start_lng: 132
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 0
          start_lat: 163
          start_lng: 198
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 245
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 0
          start_lat: 80
          start_lng: 245
        - height: 66
          lat: 64
          lng: 80
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 64
          start_lat: 179
          start_lng: 0
        - height: 41
          lat: 63
          lng: 114
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 64
          start_lat: 179
          start_lng: 80
        - height: 41
          lat: 114
          lng: 63
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 64
          start_lat: 0
          start_lng: 254
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 160
          start_lng: 264
        - height: 40
          lat: 64
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 64
          start_lat: 179
          start_lng: 194
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 64
          start_lat: 114
          start_lng: 260
        - height: 40
          lat: 64
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 104
          start_lat: 179
          start_lng: 194
        - height: 40
          lat: 64
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 105
          start_lat: 179
          start_lng: 80
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 105
          start_lat: 0
          start_lng: 254
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 128
          start_lat: 114
          start_lng: 260
        - height: 40
          lat: 66
          lng: 64
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 0
          start_lng: 127
        - height: 40
          lat: 66
          lng: 64
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 66
          start_lng: 127
        - height: 64
          lat: 40
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 132
          start_lng: 127
        - height: 64
          lat: 66
          lng: 40
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 0
          start_lng: 191
        - height: 40
          lat: 66
          lng: 64
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 66
          start_lng: 191
        - height: 64
          lat: 40
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 161
          start_lat: 132
          start_lng: 193
        - height: 66
          lat: 40
          lng: 32
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 64
          start_lat: 180
          start_lng: 260
        - height: 33
          lat: 55
          lng: 38
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 105
          start_lat: 179
          start_lng: 146
        - height: 33
          lat: 38
          lng: 55
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 105
          start_lat: 66
          start_lng: 254
        - height: 17
          lat: 59
          lng: 39
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 130
          start_lat: 179
          start_lng: 0
        start: 1448650800
        total_weight: 3637
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448639400
        loaded:
        - height: 118
          lat: 200
          lng: 175
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 175
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 76
          start_lat: 0
          start_lng: 190
        - height: 76
          lat: 127
          lng: 179
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 118
          start_lat: 87
          start_lng: 0
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 152
          start_lat: 0
          start_lng: 190
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 118
          start_lat: 0
          start_lng: 86
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 163
          start_lat: 0
          start_lng: 86
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 194
          start_lat: 87
          start_lng: 0
        - height: 47
          lat: 98
          lng: 79
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 194
          start_lat: 77
          start_lng: 104
        - height: 106
          lat: 52
          lng: 87
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 179
          start_lng: 175
        - height: 106
          lat: 87
          lng: 52
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 118
          start_lat: 0
          start_lng: 0
        - height: 46
          lat: 42
          lng: 57
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 200
          start_lng: 0
        - height: 46
          lat: 42
          lng: 57
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 200
          start_lng: 57
        - height: 17
          lat: 27
          lng: 66
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 46
          start_lat: 200
          start_lng: 0
        - height: 14
          lat: 37
          lng: 32
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 200
          start_lng: 114
        - height: 32
          lat: 37
          lng: 14
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 200
          start_lng: 146
        - height: 32
          lat: 37
          lng: 14
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 200
          start_lng: 160
        - height: 31
          lat: 36
          lng: 31
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 179
          start_lng: 262
        - height: 31
          lat: 36
          lng: 31
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 14
          start_lat: 200
          start_lng: 114
        - height: 16
          lat: 25
          lng: 30
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 215
          start_lng: 262
        - height: 30
          lat: 25
          lng: 16
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 215
          start_lng: 292
        - height: 25
          lat: 30
          lng: 16
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 179
          start_lng: 293
        start: 1448636400
        total_weight: 4393
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448635800
        loaded:
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 127
          lng: 179
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 127
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 76
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 127
          lng: 179
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 76
          start_lat: 0
          start_lng: 127
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 152
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 127
          lng: 179
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 152
          start_lat: 0
          start_lng: 127
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 127
          start_lng: 127
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 62
          start_lat: 127
          start_lng: 127
        - height: 62
          lat: 88
          lng: 119
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 124
          start_lat: 127
          start_lng: 127
        start: 1448632800
        total_weight: 5194
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448653800
        loaded:
        - height: 50
          lat: 159
          lng: 118
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 159
          lng: 118
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 0
          start_lng: 118
        - height: 50
          lat: 159
          lng: 118
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 159
          lng: 118
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 50
          start_lat: 0
          start_lng: 118
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 159
          start_lng: 0
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 159
          start_lng: 104
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 159
          start_lng: 208
        - height: 45
          lat: 104
          lng: 77
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 236
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 159
          start_lng: 0
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 159
          start_lng: 104
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 159
          start_lng: 208
        - height: 45
          lat: 104
          lng: 77
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 45
          start_lat: 0
          start_lng: 236
        - height: 45
          lat: 77
          lng: 104
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 90
          start_lat: 159
          start_lng: 0
        - height: 45
          lat: 104
          lng: 77
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 90
          start_lat: 0
          start_lng: 236
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 100
          start_lat: 0
          start_lng: 0
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 100
          start_lat: 0
          start_lng: 90
        - height: 103
          lat: 102
          lng: 90
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 135
          start_lat: 0
          start_lng: 227
        - height: 66
          lat: 64
          lng: 80
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 90
          start_lat: 179
          start_lng: 104
        - height: 64
          lat: 80
          lng: 66
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 90
          start_lat: 159
          start_lng: 184
        - height: 80
          lat: 66
          lng: 64
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 100
          start_lat: 102
          start_lng: 118
        - height: 64
          lat: 66
          lng: 80
          piece: 000-1046x2
          shipment: 000-1046
          start_height: 180
          start_lat: 102
          start_lng: 118
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 104
          start_lng: 236
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 32
          start_lat: 104
          start_lng: 236
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 64
          start_lat: 104
          start_lng: 236
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 90
          start_lat: 144
          start_lng: 250
        - height: 40
          lat: 32
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 90
          start_lat: 210
          start_lng: 250
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 96
          start_lat: 104
          start_lng: 236
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 100
          start_lat: 102
          start_lng: 0
        - height: 66
          lat: 40
          lng: 32
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 100
          start_lat: 102
          start_lng: 66
        - height: 36
          lat: 97
          lng: 146
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 203
          start_lat: 0
          start_lng: 0
        start: 1448650800
        total_weight: 2914
        uld_type: pmc_md11f_md
      pmc_md11f_md-9:
        finish: 1448639400
        loaded:
        - height: 50
          lat: 204
          lng: 300
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 204
          lng: 300
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 204
          lng: 300
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 100
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 179
          lng: 127
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 150
          start_lat: 0
          start_lng: 127
        start: 1448636400
        total_weight: 3894
        uld_type: pmc_md11f_md
      pmc_md11f_md_cad-10:
        finish: 1448657700
        loaded:
        - height: 18
          lat: 97
          lng: 54
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 18
          lat: 97
          lng: 54
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 97
          start_lng: 0
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 194
          start_lng: 0
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 54
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 54
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 132
          start_lng: 54
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 172
          start_lng: 66
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 94
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 94
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 172
          start_lng: 106
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 132
          start_lng: 120
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 134
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 134
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 172
          start_lng: 146
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 174
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 174
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 132
          start_lng: 186
        - height: 32
          lat: 40
          lng: 66
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 198
          start_lng: 186
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 214
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 214
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 132
          start_lng: 226
        - height: 66
          lat: 40
          lng: 32
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 198
          start_lng: 252
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 254
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 254
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 132
          start_lng: 266
        - height: 66
          lat: 40
          lng: 32
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 0
          start_lat: 198
          start_lng: 284
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 18
          start_lat: 0
          start_lng: 0
        - height: 32
          lat: 66
          lng: 40
          piece: 000-1046x1
          shipment: 000-1046
          start_height: 18
          start_lat: 66
          start_lng: 0
        start: 1448654700
        total_weight: 386
        uld_type: pmc_md11f_md_cad
    offloads:
      000-1006x0: 1
      000-1017x0: 1
      000-1048x0: 1
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448613900
            height: 47
            lat: 79
            lng: 98
            offload_penalty: 560
            stack_height: 0.062
            weight: 280
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448640300
            height: 78
            lat: 88
            lng: 103
            offload_penalty: 234
            stack_height: 0.06
            weight: 93
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448621400
            height: 16
            lat: 15
            lng: 43
            offload_penalty: 76
            specials: ZXF
            stack_height: 0.034
            stack_lat: 0.012
            stack_lng: 0.034
            weight: 19
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 15
            avail: 1448623500
            height: 10
            lat: 232
            lng: 266
            offload_penalty: 1252
            specials: ZXF
            stack_height: 0.084
            weight: 313
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448647500
            height: 19
            lat: 25
            lng: 34
            offload_penalty: 12
            specials: ZXF
            stack_height: 0.009
            stack_lat: 0.04
            stack_lng: 0.007
            weight: 3
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448634000
            height: 85
            lat: 163
            lng: 245
            offload_penalty: 1130
            stack_height: 0.084
            weight: 441
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448625900
            height: 62
            lat: 88
            lng: 119
            offload_penalty: 216
            stack_height: 0.041
            weight: 96
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448630700
            height: 27
            lat: 53
            lng: 66
            offload_penalty: 30
            specials: RFL RFW RPB
            stack_height: 0.013
            stack_lat: 0.005
            stack_lng: 0.007
            weight: 14
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448647500
            height: 40
            lat: 31
            lng: 44
            offload_penalty: 84
            specials: ZXF
            stack_height: 0.033
            stack_lat: 0.03
            stack_lng: 0.033
            weight: 21
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448616000
            height: 60
            lat: 71
            lng: 71
            offload_penalty: 100
            stack_height: 0.02
            stack_lat: 0.017
            stack_lng: 0.017
            weight: 35
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448640300
            height: 33
            lat: 38
            lng: 55
            offload_penalty: 22
            specials: FRO ICE PER
            stack_height: 0.01
            stack_lat: 0.006
            stack_lng: 0.009
            weight: 10
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448640300
            height: 17
            lat: 39
            lng: 59
            offload_penalty: 30
            specials: ICE
            stack_height: 0.046
            weight: 15
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448628300
            height: 32
            lat: 14
            lng: 37
            offload_penalty: 18
            stack_height: 0.073
            stack_lat: 0.063
            stack_lng: 0.073
            weight: 9
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448640300
            height: 103
            lat: 90
            lng: 102
            offload_penalty: 600
            stack_height: 0.099
            weight: 300
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448640300
            height: 172
            lat: 92
            lng: 117
            offload_penalty: 1000
            specials: AVI
            stack_height: 0.221
            weight: 500
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448625900
            height: 17
            lat: 27
            lng: 66
            offload_penalty: 10
            stack_height: 0.014
            weight: 2
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 6
            avail: 1448623500
            height: 46
            lat: 42
            lng: 57
            offload_penalty: 68
            stack_height: 0.035
            stack_lat: 0.042
            stack_lng: 0.019
            weight: 34
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448640300
            height: 36
            lat: 97
            lng: 146
            offload_penalty: 196
            stack_height: 0.012
            weight: 98
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448617200
            height: 25
            lat: 16
            lng: 30
            offload_penalty: 6
            stack_height: 0.011
            stack_lat: 0.036
            stack_lng: 0.011
            weight: 3
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448619600
            height: 118
            lat: 175
            lng: 200
            offload_penalty: 1376
            stack_height: 0.064
            weight: 320
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448640300
            height: 18
            lat: 54
            lng: 97
            offload_penalty: 30
            stack_height: 0.024
            weight: 11
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 17
            avail: 1448633100
            height: 45
            lat: 77
            lng: 104
            offload_penalty: 146
            stack_height: 0.06
            weight: 73
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 5
            amount: 20
            avail: 1448631600
            height: 76
            lat: 127
            lng: 179
            offload_penalty: 1592
            specials: EAT PER PPH
            stack_height: 0.084
            weight: 796
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448631600
            height: 106
            lat: 52
            lng: 87
            offload_penalty: 158
            stack_height: 0.074
            weight: 71
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 63
            amount: 25
            avail: 1448640300
            height: 64
            lat: 40
            lng: 66
            offload_penalty: 56
            specials: PER
            stack_height: 0.018
            stack_lat: 0.02
            stack_lng: 0.021
            weight: 18
          000-1046x1:
            allowed_rotations: 63
            amount: 43
            avail: 1448640300
            height: 32
            lat: 40
            lng: 66
            offload_penalty: 28
            specials: PER
            stack_height: 0.018
            stack_lat: 0.02
            stack_lng: 0.021
            weight: 9
          000-1046x2:
            allowed_rotations: 63
            amount: 25
            avail: 1448640300
            height: 80
            lat: 64
            lng: 66
            offload_penalty: 112
            specials: PER
            stack_height: 0.018
            stack_lat: 0.02
            stack_lng: 0.021
            weight: 36
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448628300
            height: 50
            lat: 204
            lng: 300
            offload_penalty: 1448
            specials: EAT PEP PER
            stack_height: 0.12
            weight: 724
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448636700
            height: 15
            lat: 24
            lng: 28
            offload_penalty: 4
            specials: ZXF
            stack_height: 0.003
            stack_lat: 0.001
            stack_lng: 0.002
            weight: 1
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448640300
            height: 50
            lat: 118
            lng: 159
            offload_penalty: 420
            stack_height: 0.074
            weight: 210
      000-1051:
        pieces:
          000-1051x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448635200
            height: 36
            lat: 31
            lng: 31
            offload_penalty: 12
            stack_height: 0.025
            stack_lat: 0.025
            stack_lng: 0.025
            weight: 6
      000-1052:
        pieces:
          000-1052x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448636700
            height: 41
            lat: 63
            lng: 114
            offload_penalty: 148
            stack_height: 0.027
            weight: 74
    std_timestamp: 1448654700
  LH8296-27NOV15-FRA-NBO:
    built_ulds:
      pge_md11f_md-3:
        finish: 1448657400
        loaded:
        - height: 129
          lat: 238
          lng: 374
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 151
          lat: 119
          lng: 130
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 374
        - height: 151
          lat: 119
          lng: 130
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 119
          start_lng: 374
        - height: 112
          lat: 200
          lng: 89
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 504
        - height: 108
          lat: 131
          lng: 72
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 112
          start_lat: 0
          start_lng: 504
        - height: 108
          lat: 131
          lng: 72
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 129
          start_lat: 0
          start_lng: 0
        - height: 96
          lat: 111
          lng: 70
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 129
          start_lat: 0
          start_lng: 72
        - height: 96
          lat: 70
          lng: 111
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 129
          start_lat: 111
          start_lng: 72
        - height: 96
          lat: 111
          lng: 70
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 129
          start_lat: 0
          start_lng: 142
        - height: 96
          lat: 70
          lng: 111
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 129
          start_lat: 111
          start_lng: 183
        - height: 96
          lat: 111
          lng: 70
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 129
          start_lat: 0
          start_lng: 212
        - height: 38
          lat: 41
          lng: 47
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 200
          start_lng: 504
        - height: 15
          lat: 26
          lng: 26
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 200
          start_lng: 551
        start: 1448650800
        total_weight: 5440
        uld_type: pge_md11f_md
      pge_md11f_md_cad-4:
        finish: 1448661300
        loaded:
        - height: 39
          lat: 225
          lng: 352
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 225
          lng: 352
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 39
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 225
          lng: 352
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 78
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 225
          lng: 352
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 117
          start_lat: 0
          start_lng: 0
        - height: 164
          lat: 156
          lng: 68
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 352
        - height: 164
          lat: 68
          lng: 156
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 156
          start_lng: 352
        - height: 164
          lat: 156
          lng: 68
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 420
        - height: 164
          lat: 156
          lng: 68
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 488
        - height: 14
          lat: 227
          lng: 300
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 156
          start_lat: 0
          start_lng: 0
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 164
          start_lat: 0
          start_lng: 352
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 164
          start_lat: 0
          start_lng: 456
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 170
          start_lat: 0
          start_lng: 0
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 170
          start_lat: 0
          start_lng: 104
        - height: 25
          lat: 76
          lng: 42
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 156
          start_lng: 508
        - height: 25
          lat: 76
          lng: 42
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 156
          start_lng: 550
        start: 1448654700
        total_weight: 3070
        uld_type: pge_md11f_md_cad
      pmc_md11f_md-0:
        finish: 1448648400
        loaded:
        - height: 100
          lat: 101
          lng: 75
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 100
          lat: 101
          lng: 75
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 101
          start_lng: 0
        - height: 100
          lat: 101
          lng: 75
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 75
        - height: 100
          lat: 101
          lng: 75
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 101
          start_lng: 75
        - height: 100
          lat: 101
          lng: 75
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 150
        - height: 100
          lat: 101
          lng: 75
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 101
          start_lng: 150
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 100
          start_lat: 0
          start_lng: 0
        - height: 61
          lat: 104
          lng: 124
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 100
          start_lat: 124
          start_lng: 0
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 100
          start_lat: 0
          start_lng: 104
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 161
          start_lat: 0
          start_lng: 0
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 161
          start_lat: 0
          start_lng: 104
        - height: 96
          lat: 111
          lng: 70
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 0
          start_lng: 225
        - height: 96
          lat: 111
          lng: 70
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 111
          start_lng: 225
        - height: 96
          lat: 70
          lng: 111
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 100
          start_lat: 124
          start_lng: 124
        - height: 54
          lat: 198
          lng: 56
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 96
          start_lat: 0
          start_lng: 235
        - height: 54
          lat: 198
          lng: 56
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 150
          start_lat: 0
          start_lng: 235
        - height: 36
          lat: 41
          lng: 91
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 202
          start_lng: 0
        - height: 36
          lat: 41
          lng: 91
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 202
          start_lng: 91
        - height: 91
          lat: 41
          lng: 36
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 202
          start_lng: 182
        - height: 36
          lat: 41
          lng: 91
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 36
          start_lat: 202
          start_lng: 0
        - height: 36
          lat: 41
          lng: 91
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 36
          start_lat: 202
          start_lng: 91
        - height: 31
          lat: 55
          lng: 111
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 161
          start_lat: 124
          start_lng: 0
        - height: 31
          lat: 55
          lng: 111
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 192
          start_lat: 124
          start_lng: 0
        - height: 31
          lat: 55
          lng: 111
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 196
          start_lat: 124
          start_lng: 124
        - height: 37
          lat: 147
          lng: 57
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 204
          start_lat: 0
          start_lng: 235
        - height: 12
          lat: 19
          lng: 54
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 222
          start_lng: 218
        - height: 12
          lat: 54
          lng: 19
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 0
          start_lng: 295
        - height: 12
          lat: 54
          lng: 19
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 54
          start_lng: 295
        - height: 12
          lat: 54
          lng: 19
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 108
          start_lng: 295
        - height: 22
          lat: 13
          lng: 35
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 222
          start_lng: 272
        start: 1448645400
        total_weight: 3124
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448653800
        loaded:
        - height: 151
          lat: 119
          lng: 130
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 151
          lat: 119
          lng: 130
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 119
          start_lng: 0
        - height: 164
          lat: 68
          lng: 156
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 130
        - height: 164
          lat: 68
          lng: 156
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 68
          start_lng: 130
        - height: 163
          lat: 77
          lng: 77
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 136
          start_lng: 130
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 151
          start_lat: 0
          start_lng: 0
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 164
          start_lat: 0
          start_lng: 104
        - height: 61
          lat: 124
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 164
          start_lat: 0
          start_lng: 208
        - height: 84
          lat: 72
          lng: 53
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 136
          start_lng: 207
        - height: 84
          lat: 72
          lng: 53
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 136
          start_lng: 260
        - height: 84
          lat: 72
          lng: 53
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 84
          start_lat: 136
          start_lng: 207
        - height: 84
          lat: 72
          lng: 53
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 84
          start_lat: 136
          start_lng: 260
        - height: 84
          lat: 53
          lng: 72
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 151
          start_lat: 124
          start_lng: 0
        start: 1448650800
        total_weight: 3158
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448653800
        loaded:
        - height: 112
          lat: 200
          lng: 89
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 112
          lat: 89
          lng: 200
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 89
        - height: 225
          lat: 80
          lng: 143
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 89
          start_lng: 174
        - height: 108
          lat: 131
          lng: 72
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 89
          start_lng: 89
        - height: 108
          lat: 131
          lng: 72
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 112
          start_lat: 0
          start_lng: 0
        - height: 108
          lat: 131
          lng: 72
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 112
          start_lat: 0
          start_lng: 72
        - height: 108
          lat: 72
          lng: 131
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 112
          start_lat: 0
          start_lng: 144
        - height: 151
          lat: 56
          lng: 122
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 169
          start_lng: 161
        start: 1448650800
        total_weight: 4288
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448629500
            height: 129
            lat: 238
            lng: 374
            offload_penalty: 3826
            stack_height: 0.035
            weight: 850
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448647500
            height: 112
            lat: 89
            lng: 200
            offload_penalty: 5396
            specials: ZXF
            stack_height: 0.254
            weight: 1349
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448640300
            height: 164
            lat: 68
            lng: 156
            offload_penalty: 578
            stack_height: 0.076
            weight: 226
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448634000
            height: 22
            lat: 13
            lng: 35
            offload_penalty: 2
            stack_height: 0.004
            stack_lat: 0.002
            stack_lng: 0.004
            weight: 1
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448633100
            height: 151
            lat: 56
            lng: 122
            offload_penalty: 3720
            specials: ZXF
            stack_height: 0.288
            weight: 930
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448623800
            height: 39
            lat: 225
            lng: 352
            offload_penalty: 1028
            specials: DGR RMD
            stack_height: 0.028
            weight: 220
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448640300
            height: 163
            lat: 77
            lng: 77
            offload_penalty: 448
            stack_height: 0.125
            weight: 224
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448640300
            height: 61
            lat: 104
            lng: 124
            offload_penalty: 272
            stack_height: 0.074
            weight: 136
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448625000
            height: 36
            lat: 41
            lng: 91
            offload_penalty: 86
            stack_height: 0.041
            stack_lat: 0.016
            stack_lng: 0.036
            weight: 43
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448636700
            height: 108
            lat: 72
            lng: 131
            offload_penalty: 676
            specials: ZXF
            stack_height: 0.026
            weight: 79
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448640300
            height: 54
            lat: 56
            lng: 198
            offload_penalty: 198
            stack_height: 0.015
            weight: 52
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448629500
            height: 15
            lat: 26
            lng: 26
            offload_penalty: 4
            specials: ZXF
            stack_height: 0.004
            stack_lat: 0.002
            stack_lng: 0.002
            weight: 1
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448610900
            height: 151
            lat: 119
            lng: 130
            offload_penalty: 1554
            stack_height: 0.186
            weight: 777
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448642700
            height: 225
            lat: 80
            lng: 143
            offload_penalty: 1716
            specials: ZXF
            stack_height: 0.067
            weight: 214
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448647500
            height: 41
            lat: 38
            lng: 47
            offload_penalty: 152
            specials: ZXF
            stack_height: 0.067
            stack_lat: 0.058
            stack_lng: 0.067
            weight: 38
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448640300
            height: 100
            lat: 75
            lng: 101
            offload_penalty: 266
            stack_height: 0.065
            weight: 133
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448636700
            height: 25
            lat: 42
            lng: 76
            offload_penalty: 54
            specials: DGR PPH
            stack_height: 0.024
            weight: 27
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448634000
            height: 96
            lat: 70
            lng: 111
            offload_penalty: 384
            specials: DGR RFL
            stack_height: 0.069
            weight: 192
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448626500
            height: 37
            lat: 57
            lng: 147
            offload_penalty: 200
            stack_height: 0.028
            weight: 100
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448640300
            height: 14
            lat: 227
            lng: 300
            offload_penalty: 362
            stack_height: 0.015
            weight: 158
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448640300
            height: 31
            lat: 55
            lng: 111
            offload_penalty: 328
            specials: DGR RMD
            stack_height: 0.077
            weight: 164
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448640300
            height: 84
            lat: 53
            lng: 72
            offload_penalty: 156
            stack_height: 0.041
            weight: 78
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448640300
            height: 12
            lat: 19
            lng: 54
            offload_penalty: 14
            specials: DGR RMD
            stack_height: 0.028
            weight: 7
    std_timestamp: 1448654700

