flights:
  LH8268-23NOV15-FRA-SCL:
    aircraft_type: md11f
    legs:
      LH8268-23NOV15-CWB-SCL:
        est_fuel_weight: 25000
        extra_fuel_cost: 35.49
        extra_fuel_cost_factor: 2.605
        loaded_ulds:
          AL:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          P-:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-0
        segments:
        - LH8268-23NOV15-FRA-SCL
        sequence: 4
        unloading_operations_after: 2
      LH8268-23NOV15-DKR-VCP:
        est_fuel_weight: 55500
        extra_fuel_cost: 0.18
        extra_fuel_cost_factor: 8.506
        extra_handling_cost_after: 130
        loaded_ulds:
          AL:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          BR:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pmc_md11f_md-0
          CDR:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pge_md11f_md-2
          HR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-1
          JL:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-2
          JR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-0
          KR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-3
          LL:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pmc_md11f_md_cad-3
          ML:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pmc_md11f_md-1
          P-:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-0
        segments:
        - LH8268-23NOV15-FRA-CWB
        - LH8268-23NOV15-FRA-SCL
        - LH8268-23NOV15-FRA-VCP
        sequence: 2
        unloading_operations_after: 4
      LH8268-23NOV15-FRA-DKR:
        est_fuel_weight: 48700
        extra_fuel_cost: 19.82
        extra_fuel_cost_factor: 7.387
        loaded_ulds:
          42P:
            segment: LH8268-23NOV15-FRA-DKR
            uld: pmc_F_ld-3
          AL:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          BR:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pmc_md11f_md-0
          CDR:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pge_md11f_md-2
          FL:
            segment: LH8268-23NOV15-FRA-DKR
            uld: pmc_md11f_md-0
          GL:
            segment: LH8268-23NOV15-FRA-DKR
            uld: pmc_md11f_md-1
          HL:
            segment: LH8268-23NOV15-FRA-DKR
            uld: pmc_md11f_md-2
          HR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-1
          JL:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-2
          JR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-0
          KR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-3
          LL:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pmc_md11f_md_cad-3
          ML:
            segment: LH8268-23NOV15-FRA-VCP
            uld: pmc_md11f_md-1
          P-:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-0
        loading_operations_before: 14
        segments:
        - LH8268-23NOV15-FRA-DKR
        - LH8268-23NOV15-FRA-CWB
        - LH8268-23NOV15-FRA-SCL
        - LH8268-23NOV15-FRA-VCP
        unloading_operations_after: 4
      LH8268-23NOV15-VCP-CWB:
        est_fuel_weight: 25000
        extra_fuel_cost: 2.42
        extra_fuel_cost_factor: 0.456
        loaded_ulds:
          AL:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          HL:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-2
          HR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-1
          JR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-0
          KR:
            segment: LH8268-23NOV15-FRA-CWB
            uld: pmc_md11f_md-3
          P-:
            segment: LH8268-23NOV15-FRA-SCL
            uld: pmc_md11f_md-0
        segments:
        - LH8268-23NOV15-FRA-CWB
        - LH8268-23NOV15-FRA-SCL
        sequence: 3
        unloading_operations_after: 4
    std_timestamp: 1448310300
segments:
  LH8268-23NOV15-FRA-CWB:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448308200
        loaded:
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 53
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 106
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 159
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 36
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 53
          start_lng: 36
        start: 1448305200
        total_weight: 6310
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448308200
        loaded:
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 53
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 106
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 159
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 36
        - height: 13
          lat: 56
          lng: 39
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 53
          start_lng: 36
        - height: 13
          lat: 56
          lng: 39
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 109
          start_lng: 36
        - height: 33
          lat: 18
          lng: 34
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 212
          start_lng: 0
        - height: 33
          lat: 18
          lng: 34
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 212
          start_lng: 34
        - height: 18
          lat: 34
          lng: 33
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 165
          start_lng: 36
        - height: 18
          lat: 34
          lng: 33
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 199
          start_lng: 68
        - height: 12
          lat: 43
          lng: 39
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 72
        - height: 12
          lat: 43
          lng: 39
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 43
          start_lng: 75
        start: 1448305200
        total_weight: 5408
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448308200
        loaded:
        - height: 45
          lat: 75
          lng: 52
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 75
          lng: 52
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 75
          start_lng: 0
        - height: 45
          lat: 75
          lng: 52
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 150
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 52
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 53
          start_lng: 52
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 106
          start_lng: 52
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 159
          start_lng: 52
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 88
        start: 1448305200
        total_weight: 5637
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448308200
        loaded:
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 53
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 106
          start_lng: 0
        - height: 53
          lat: 53
          lng: 36
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 159
          start_lng: 0
        start: 1448305200
        total_weight: 4250
        uld_type: pmc_md11f_md
    offloads:
      000-1007x0: 1
      000-1016x0: 1
    shipments:
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448295900
            height: 12
            lat: 39
            lng: 43
            offload_penalty: 18
            specials: DGR RFL
            stack_height: 0.013
            weight: 9
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 20
            avail: 1448295900
            height: 53
            lat: 36
            lng: 53
            offload_penalty: 2060
            stack_height: 2.144
            weight: 1030
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448286300
            height: 48
            lat: 17
            lng: 44
            offload_penalty: 76
            specials: ZXF
            stack_height: 0.025
            stack_lat: 0.025
            stack_lng: 0.025
            weight: 19
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448274900
            height: 13
            lat: 39
            lng: 56
            offload_penalty: 26
            stack_height: 0.013
            weight: 13
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448283000
            height: 34
            lat: 18
            lng: 33
            offload_penalty: 42
            stack_height: 0.079
            stack_lat: 0.079
            stack_lng: 0.079
            weight: 21
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448273100
            height: 23
            lat: 18
            lng: 25
            offload_penalty: 12
            specials: ZXF
            stack_height: 0.01
            stack_lat: 0.009
            stack_lng: 0.01
            weight: 3
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448288700
            height: 45
            lat: 52
            lng: 75
            offload_penalty: 238
            specials: DGR RFL
            stack_height: 0.085
            weight: 119
    std_timestamp: 1448310300
  LH8268-23NOV15-FRA-DKR:
    built_ulds:
      pmc_F_ld-3:
        finish: 1448308200
        loaded:
        - height: 52
          lat: 146
          lng: 186
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 52
          lat: 146
          lng: 186
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 190
          start_lng: 0
        - height: 52
          lat: 186
          lng: 146
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 52
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 186
          lng: 146
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 52
          start_lat: 186
          start_lng: 0
        start: 1448305200
        total_weight: 1350
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448308200
        loaded:
        - height: 121
          lat: 160
          lng: 198
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 121
          lat: 160
          lng: 198
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 121
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 198
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 43
          start_lat: 160
          start_lng: 0
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 43
          start_lat: 0
          start_lng: 198
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 86
          start_lat: 160
          start_lng: 0
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 86
          start_lat: 0
          start_lng: 198
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 129
          start_lat: 160
          start_lng: 0
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 129
          start_lat: 0
          start_lng: 198
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 172
          start_lat: 0
          start_lng: 198
        start: 1448305200
        total_weight: 1173
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448308200
        loaded:
        - height: 157
          lat: 122
          lng: 69
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 157
          lat: 69
          lng: 122
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 122
          start_lng: 0
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 69
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 69
          start_lng: 122
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 69
          start_lng: 191
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 43
          start_lat: 0
          start_lng: 69
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 43
          start_lat: 69
          start_lng: 122
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 43
          start_lat: 69
          start_lng: 191
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 86
          start_lat: 0
          start_lng: 69
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 86
          start_lat: 69
          start_lng: 122
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 86
          start_lat: 69
          start_lng: 191
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 129
          start_lat: 0
          start_lng: 69
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 129
          start_lat: 69
          start_lng: 122
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 129
          start_lat: 138
          start_lng: 122
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 157
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 172
          start_lat: 0
          start_lng: 69
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 172
          start_lat: 69
          start_lng: 122
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 200
          start_lat: 0
          start_lng: 0
        - height: 56
          lat: 36
          lng: 65
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 191
          start_lng: 0
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 232
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 65
          start_lng: 260
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 130
          start_lng: 260
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 268
        - height: 56
          lat: 36
          lng: 65
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 56
          start_lat: 191
          start_lng: 0
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 56
          start_lat: 0
          start_lng: 232
        start: 1448305200
        total_weight: 2040
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448299200
        loaded:
        - height: 130
          lat: 185
          lng: 99
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 85
          lat: 170
          lng: 81
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 99
        - height: 85
          lat: 170
          lng: 81
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 236
        - height: 85
          lat: 170
          lng: 81
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 85
          start_lat: 0
          start_lng: 236
        - height: 68
          lat: 117
          lng: 100
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 85
          start_lat: 0
          start_lng: 99
        - height: 68
          lat: 117
          lng: 100
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 153
          start_lat: 0
          start_lng: 99
        - height: 68
          lat: 117
          lng: 100
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 170
          start_lat: 0
          start_lng: 217
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 170
          start_lng: 99
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 43
          start_lat: 170
          start_lng: 99
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 86
          start_lat: 170
          start_lng: 99
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 130
          start_lat: 0
          start_lng: 0
        - height: 43
          lat: 69
          lng: 163
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 130
          start_lat: 161
          start_lng: 69
        - height: 43
          lat: 163
          lng: 69
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 173
          start_lat: 0
          start_lng: 0
        start: 1448296200
        total_weight: 3006
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448260800
            height: 157
            lat: 69
            lng: 122
            offload_penalty: 440
            stack_height: 0.062
            weight: 138
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448295900
            height: 52
            lat: 146
            lng: 186
            offload_penalty: 1220
            specials: ZXF
            stack_height: 0.037
            weight: 305
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448275200
            height: 56
            lat: 36
            lng: 65
            offload_penalty: 124
            stack_height: 0.082
            weight: 62
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448295900
            height: 121
            lat: 160
            lng: 198
            offload_penalty: 1276
            stack_height: 0.008
            weight: 184
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448295900
            height: 85
            lat: 81
            lng: 170
            offload_penalty: 482
            specials: RFL
            stack_height: 0.122
            weight: 241
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448295900
            height: 68
            lat: 100
            lng: 117
            offload_penalty: 884
            stack_height: 0.089
            weight: 442
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448295900
            height: 130
            lat: 99
            lng: 185
            offload_penalty: 792
            specials: FRO ICE
            stack_height: 0.053
            weight: 377
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 31
            avail: 1448295900
            height: 43
            lat: 69
            lng: 163
            offload_penalty: 160
            stack_height: 0.036
            weight: 75
    std_timestamp: 1448310300
  LH8268-23NOV15-FRA-SCL:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448308200
        loaded:
        - height: 124
          lat: 163
          lng: 117
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 94
          lat: 133
          lng: 109
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 117
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 133
          start_lng: 117
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 133
          start_lng: 200
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 226
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 94
          start_lat: 0
          start_lng: 117
        - height: 29
          lat: 104
          lng: 95
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 124
          start_lat: 0
          start_lng: 0
        - height: 29
          lat: 95
          lng: 104
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 145
          start_lat: 133
          start_lng: 117
        - height: 29
          lat: 95
          lng: 104
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 145
          start_lat: 0
          start_lng: 200
        start: 1448305200
        total_weight: 2720
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448301000
        loaded:
        - height: 94
          lat: 133
          lng: 109
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 133
          start_lng: 0
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 133
          start_lng: 83
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 109
        - height: 145
          lat: 101
          lng: 83
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 101
          start_lng: 166
        start: 1448298000
        total_weight: 2418
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448303100
            height: 29
            lat: 95
            lng: 104
            offload_penalty: 188
            specials: ZXF
            stack_height: 0.009
            weight: 34
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448277300
            height: 124
            lat: 117
            lng: 163
            offload_penalty: 788
            stack_height: 0.022
            weight: 200
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448277000
            height: 94
            lat: 109
            lng: 133
            offload_penalty: 3024
            stack_height: 0.259
            weight: 1512
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448295900
            height: 145
            lat: 83
            lng: 101
            offload_penalty: 404
            stack_height: 0.053
            weight: 194
    std_timestamp: 1448310300
  LH8268-23NOV15-FRA-VCP:
    built_ulds:
      pge_md11f_md-2:
        finish: 1448308200
        loaded:
        - height: 150
          lat: 193
          lng: 383
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 177
          lat: 145
          lng: 85
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 383
        - height: 177
          lat: 145
          lng: 85
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 468
        - height: 119
          lat: 87
          lng: 162
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 145
          start_lng: 383
        start: 1448301600
        total_weight: 2163
        uld_type: pge_md11f_md
      pmc_md11f_md-0:
        finish: 1448308200
        loaded:
        - height: 191
          lat: 119
          lng: 176
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 97
          start_lng: 0
        - height: 177
          lat: 85
          lng: 145
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 177
          lat: 85
          lng: 145
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 145
        - height: 93
          lat: 153
          lng: 116
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 85
          start_lng: 176
        - height: 49
          lat: 81
          lng: 57
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 93
          start_lat: 85
          start_lng: 176
        - height: 49
          lat: 57
          lng: 81
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 93
          start_lat: 166
          start_lng: 176
        - height: 49
          lat: 81
          lng: 57
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 93
          start_lat: 85
          start_lng: 233
        - height: 16
          lat: 70
          lng: 54
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 142
          start_lat: 85
          start_lng: 176
        - height: 16
          lat: 50
          lng: 33
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 166
          start_lng: 257
        - height: 16
          lat: 50
          lng: 33
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 109
          start_lat: 166
          start_lng: 257
        - height: 16
          lat: 50
          lng: 33
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 125
          start_lat: 166
          start_lng: 257
        - height: 16
          lat: 50
          lng: 33
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 141
          start_lat: 166
          start_lng: 257
        start: 1448305200
        total_weight: 1137
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448308200
        loaded:
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 10
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 20
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 30
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 40
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 60
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 70
          start_lat: 0
          start_lng: 0
        - height: 158
          lat: 87
          lng: 74
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 80
          start_lat: 0
          start_lng: 0
        start: 1448305200
        total_weight: 2787
        uld_type: pmc_md11f_md
      pmc_md11f_md_cad-3:
        finish: 1448313300
        loaded:
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 10
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 20
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 30
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 40
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 232
          lng: 266
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 60
          start_lat: 0
          start_lng: 0
        start: 1448310300
        total_weight: 2321
        uld_type: pmc_md11f_md_cad
    offloads: {}
    shipments:
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448282400
            height: 16
            lat: 54
            lng: 70
            offload_penalty: 20
            specials: DGR
            stack_height: 0.003
            weight: 5
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448271000
            height: 16
            lat: 33
            lng: 50
            offload_penalty: 8
            stack_height: 0.006
            weight: 2
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 15
            avail: 1448279100
            height: 10
            lat: 232
            lng: 266
            offload_penalty: 1252
            specials: ZXF
            stack_height: 0.064
            weight: 313
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448295900
            height: 177
            lat: 85
            lng: 145
            offload_penalty: 726
            specials: DGR MAG RFG RFL
            stack_height: 0.021
            weight: 119
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448295900
            height: 191
            lat: 119
            lng: 176
            offload_penalty: 1332
            stack_height: 0.067
            weight: 561
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448295900
            height: 150
            lat: 193
            lng: 383
            offload_penalty: 3694
            stack_height: 0.04
            weight: 1200
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448284500
            height: 158
            lat: 74
            lng: 87
            offload_penalty: 676
            specials: ZXF
            stack_height: 0.13
            weight: 153
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448295900
            height: 81
            lat: 49
            lng: 57
            offload_penalty: 74
            stack_height: 0.022
            stack_lat: 0.022
            stack_lng: 0.022
            weight: 13
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448295900
            height: 119
            lat: 87
            lng: 162
            offload_penalty: 558
            specials: RPB
            stack_height: 0.031
            weight: 195
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448295900
            height: 93
            lat: 116
            lng: 153
            offload_penalty: 550
            specials: FRO ICE
            stack_height: 0.027
            weight: 156
    std_timestamp: 1448310300

