flights:
  LH8270-29NOV15-FRA-SCL:
    aircraft_type: md11f
    legs:
      LH8270-29NOV15-DKR-VCP:
        est_fuel_weight: 54000
        extra_fuel_cost: 7.45
        extra_fuel_cost_factor: 8.179
        extra_handling_cost_after: 130
        loaded_ulds:
          34R:
            segment: LH8270-29NOV15-FRA-VCP
            uld: ake-2
          AL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-2
          AR:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md_cad-5
          GHR:
            segment: LH8270-29NOV15-FRA-VCP
            uld: pge_md11f_md-1
          HL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-3
          JL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          JR:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-0
          LR:
            segment: LH8270-29NOV15-FRA-VCP
            uld: pmc_md11f_md-0
          P-:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-4
        segments:
        - LH8270-29NOV15-FRA-VCP
        - LH8270-29NOV15-FRA-SCL
        sequence: 2
        unloading_operations_after: 3
      LH8270-29NOV15-FRA-DKR:
        est_fuel_weight: 47600
        extra_fuel_cost: 28.63
        extra_fuel_cost_factor: 7.179
        loaded_ulds:
          34R:
            segment: LH8270-29NOV15-FRA-VCP
            uld: ake-2
          42P:
            segment: LH8270-29NOV15-FRA-DKR
            uld: pmc_F_ld-2
          AL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-2
          AR:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md_cad-5
          EFR:
            segment: LH8270-29NOV15-FRA-DKR
            uld: pge_md11f_md-1
          GHR:
            segment: LH8270-29NOV15-FRA-VCP
            uld: pge_md11f_md-1
          GL:
            segment: LH8270-29NOV15-FRA-DKR
            uld: pmc_md11f_md-0
          HL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-3
          JL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          JR:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-0
          LR:
            segment: LH8270-29NOV15-FRA-VCP
            uld: pmc_md11f_md-0
          P-:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-4
        loading_operations_before: 12
        segments:
        - LH8270-29NOV15-FRA-VCP
        - LH8270-29NOV15-FRA-SCL
        - LH8270-29NOV15-FRA-DKR
        unloading_operations_after: 3
      LH8270-29NOV15-VCP-SCL:
        est_fuel_weight: 25000
        extra_fuel_cost: 1.85
        extra_fuel_cost_factor: 3.329
        loaded_ulds:
          AL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-2
          AR:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md_cad-5
          HL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-3
          JL:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-1
          JR:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-0
          P-:
            segment: LH8270-29NOV15-FRA-SCL
            uld: pmc_md11f_md-4
        segments:
        - LH8270-29NOV15-FRA-SCL
        sequence: 3
        unloading_operations_after: 6
    std_timestamp: 1448825400
segments:
  LH8270-29NOV15-FRA-DKR:
    built_ulds:
      pge_md11f_md-1:
        finish: 1448808600
        loaded:
        - height: 150
          lat: 193
          lng: 383
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 77
          lat: 131
          lng: 110
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 383
        - height: 10
          lat: 188
          lng: 300
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 58
          lat: 79
          lng: 76
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 131
          start_lng: 383
        - height: 58
          lat: 79
          lng: 76
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 131
          start_lng: 459
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 493
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 40
          start_lat: 0
          start_lng: 493
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 58
          start_lat: 131
          start_lng: 383
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 58
          start_lat: 131
          start_lng: 465
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 77
          start_lat: 0
          start_lng: 383
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 80
          start_lat: 0
          start_lng: 493
        - height: 57
          lat: 39
          lng: 85
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 193
          start_lng: 0
        - height: 57
          lat: 39
          lng: 85
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 193
          start_lng: 85
        - height: 57
          lat: 39
          lng: 85
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 193
          start_lng: 170
        - height: 57
          lat: 39
          lng: 85
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 193
          start_lng: 255
        - height: 57
          lat: 39
          lng: 85
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 82
          start_lng: 493
        start: 1448802000
        total_weight: 2752
        uld_type: pge_md11f_md
      pmc_F_ld-2:
        finish: 1448817600
        loaded:
        - height: 123
          lat: 172
          lng: 152
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 101
          lat: 93
          lng: 90
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 216
          start_lng: 0
        - height: 101
          lat: 90
          lng: 93
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 271
          start_lng: 90
        - height: 101
          lat: 93
          lng: 90
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 44
          start_lng: 152
        - height: 101
          lat: 93
          lng: 90
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 137
          start_lng: 152
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 101
          start_lat: 216
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 101
          start_lat: 271
          start_lng: 90
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 101
          start_lat: 44
          start_lng: 152
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 101
          start_lat: 126
          start_lng: 152
        - height: 54
          lat: 47
          lng: 70
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 309
          start_lng: 0
        - height: 70
          lat: 54
          lng: 47
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 216
          start_lng: 90
        - height: 47
          lat: 70
          lng: 54
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 230
          start_lng: 183
        - height: 70
          lat: 54
          lng: 47
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 300
          start_lng: 183
        - height: 47
          lat: 70
          lng: 54
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 47
          start_lat: 230
          start_lng: 183
        - height: 40
          lat: 62
          lng: 66
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 54
          start_lat: 309
          start_lng: 0
        - height: 18
          lat: 67
          lng: 59
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 94
          start_lat: 309
          start_lng: 0
        - height: 18
          lat: 67
          lng: 59
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 94
          start_lat: 230
          start_lng: 183
        - height: 18
          lat: 67
          lng: 59
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 112
          start_lat: 298
          start_lng: 0
        - height: 18
          lat: 67
          lng: 59
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 112
          start_lat: 230
          start_lng: 183
        - height: 18
          lat: 67
          lng: 59
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 123
          start_lat: 44
          start_lng: 0
        - height: 18
          lat: 67
          lng: 59
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 123
          start_lat: 111
          start_lng: 0
        - height: 18
          lat: 59
          lng: 67
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 123
          start_lat: 157
          start_lng: 59
        start: 1448814600
        total_weight: 2773
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448817600
        loaded:
        - height: 123
          lat: 171
          lng: 128
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 123
          lat: 171
          lng: 128
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 128
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 82
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 0
          start_lng: 82
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 82
          start_lng: 82
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 0
          start_lng: 164
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 123
          start_lat: 82
          start_lng: 164
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 163
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 163
          start_lat: 82
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 163
          start_lat: 0
          start_lng: 82
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 163
          start_lat: 82
          start_lng: 82
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 163
          start_lat: 0
          start_lng: 164
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 163
          start_lat: 82
          start_lng: 164
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 203
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 203
          start_lat: 82
          start_lng: 0
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 203
          start_lat: 0
          start_lng: 82
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 203
          start_lat: 82
          start_lng: 82
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 203
          start_lat: 0
          start_lng: 164
        - height: 40
          lat: 82
          lng: 82
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 203
          start_lat: 82
          start_lng: 164
        - height: 32
          lat: 39
          lng: 80
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 171
          start_lng: 0
        - height: 39
          lat: 32
          lng: 80
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 210
          start_lng: 0
        - height: 13
          lat: 39
          lng: 20
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 171
          start_lng: 80
        start: 1448814600
        total_weight: 3797
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448811000
            height: 101
            lat: 90
            lng: 93
            offload_penalty: 534
            stack_height: 0.1
            weight: 267
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448798400
            height: 150
            lat: 193
            lng: 383
            offload_penalty: 3694
            stack_height: 0.042
            weight: 350
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448811000
            height: 123
            lat: 128
            lng: 171
            offload_penalty: 896
            stack_height: 0.092
            weight: 242
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448784000
            height: 10
            lat: 188
            lng: 300
            offload_penalty: 284
            stack_height: 0.096
            weight: 142
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 28
            avail: 1448795400
            height: 40
            lat: 82
            lng: 82
            offload_penalty: 352
            stack_height: 0.111
            weight: 176
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448780400
            height: 47
            lat: 54
            lng: 70
            offload_penalty: 58
            stack_height: 0.068
            stack_lat: 0.072
            stack_lng: 0.03
            weight: 21
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448800200
            height: 32
            lat: 39
            lng: 80
            offload_penalty: 32
            specials: ICE
            stack_height: 0.007
            stack_lat: 0.003
            stack_lng: 0.006
            weight: 7
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448805900
            height: 13
            lat: 20
            lng: 39
            offload_penalty: 2
            specials: DGR RMD
            stack_height: 0.003
            stack_lat: 0.001
            stack_lng: 0.002
            weight: 1
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448798100
            height: 66
            lat: 40
            lng: 62
            offload_penalty: 56
            stack_height: 0.051
            stack_lat: 0.051
            stack_lng: 0.051
            weight: 28
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448790300
            height: 85
            lat: 39
            lng: 57
            offload_penalty: 184
            specials: ZXF
            stack_height: 0.048
            stack_lat: 0.096
            stack_lng: 0.048
            weight: 46
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448777400
            height: 77
            lat: 110
            lng: 131
            offload_penalty: 728
            stack_height: 0.04
            weight: 364
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448811000
            height: 18
            lat: 59
            lng: 67
            offload_penalty: 160
            stack_height: 0.091
            weight: 80
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448811000
            height: 123
            lat: 152
            lng: 172
            offload_penalty: 1070
            specials: DGR RFL
            stack_height: 0.036
            weight: 178
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448800200
            height: 79
            lat: 58
            lng: 76
            offload_penalty: 232
            specials: DGR ZXF
            stack_height: 0.039
            stack_lat: 0.078
            stack_lng: 0.039
            weight: 40
    std_timestamp: 1448825400
  LH8270-29NOV15-FRA-SCL:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448821200
        loaded:
        - height: 105
          lat: 220
          lng: 165
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 105
          lat: 165
          lng: 220
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 105
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 62
          lng: 46
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 165
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 62
          start_lng: 165
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 125
          start_lng: 165
        - height: 59
          lat: 38
          lng: 63
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 188
          start_lng: 165
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 62
          start_lng: 203
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 125
          start_lng: 203
        - height: 59
          lat: 38
          lng: 63
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 211
        - height: 59
          lat: 38
          lng: 63
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 188
          start_lng: 228
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 38
          start_lng: 241
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 101
          start_lng: 241
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 279
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 63
          start_lng: 279
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 59
          start_lat: 165
          start_lng: 165
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 59
          start_lat: 165
          start_lng: 203
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 59
          start_lat: 0
          start_lng: 228
        - height: 27
          lat: 16
          lng: 28
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 220
          start_lng: 0
        - height: 27
          lat: 16
          lng: 28
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 220
          start_lng: 28
        - height: 27
          lat: 16
          lng: 28
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 220
          start_lng: 56
        - height: 10
          lat: 24
          lng: 42
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 164
          start_lng: 241
        start: 1448818200
        total_weight: 5520
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448797800
        loaded:
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 84
          start_lng: 0
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 168
          start_lng: 0
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 57
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 84
          start_lng: 57
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 168
          start_lng: 84
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 114
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 84
          start_lng: 114
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 168
          start_lng: 168
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 171
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 84
          start_lng: 171
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 228
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 84
          start_lng: 228
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 0
          start_lng: 0
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 84
          start_lng: 0
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 168
          start_lng: 0
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 0
          start_lng: 57
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 84
          start_lng: 57
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 168
          start_lng: 84
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 0
          start_lng: 114
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 84
          start_lng: 114
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 168
          start_lng: 168
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 0
          start_lng: 171
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 84
          start_lng: 171
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 0
          start_lng: 228
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 49
          start_lat: 84
          start_lng: 228
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 98
          start_lat: 0
          start_lng: 0
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 98
          start_lat: 84
          start_lng: 0
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 98
          start_lat: 168
          start_lng: 0
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 98
          start_lat: 0
          start_lng: 57
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 98
          start_lat: 84
          start_lng: 57
        - height: 12
          lat: 126
          lng: 83
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 98
          start_lat: 0
          start_lng: 114
        - height: 12
          lat: 83
          lng: 126
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 98
          start_lat: 126
          start_lng: 114
        - height: 12
          lat: 126
          lng: 83
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 98
          start_lat: 0
          start_lng: 197
        start: 1448794800
        total_weight: 5463
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448808600
        loaded:
        - height: 150
          lat: 231
          lng: 173
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448805600
        total_weight: 1079
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448821200
        loaded:
        - height: 105
          lat: 220
          lng: 165
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 105
          lat: 165
          lng: 220
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 105
          start_lat: 0
          start_lng: 0
        - height: 38
          lat: 178
          lng: 96
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 165
        - height: 49
          lat: 57
          lng: 84
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 178
          start_lng: 165
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 38
          start_lat: 0
          start_lng: 165
        - height: 49
          lat: 84
          lng: 57
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 38
          start_lat: 84
          start_lng: 165
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 178
          start_lng: 249
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 0
          start_lng: 261
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 0
          start_lat: 63
          start_lng: 261
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 38
          start_lat: 0
          start_lng: 222
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 38
          start_lat: 63
          start_lng: 222
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 49
          start_lat: 168
          start_lng: 165
        - height: 59
          lat: 63
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 49
          start_lat: 168
          start_lng: 203
        start: 1448818200
        total_weight: 5347
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448797800
        loaded:
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 106
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 106
          start_lng: 106
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 64
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 64
          start_lat: 0
          start_lng: 106
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 64
          start_lat: 106
          start_lng: 106
        - height: 64
          lat: 142
          lng: 106
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 128
          start_lat: 0
          start_lng: 0
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 128
          start_lat: 0
          start_lng: 106
        - height: 64
          lat: 106
          lng: 142
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 128
          start_lat: 106
          start_lng: 106
        - height: 36
          lat: 111
          lng: 86
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 36
          lat: 111
          lng: 86
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 192
          start_lat: 0
          start_lng: 86
        - height: 96
          lat: 49
          lng: 40
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 142
          start_lng: 0
        - height: 96
          lat: 49
          lng: 40
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 191
          start_lng: 0
        - height: 96
          lat: 49
          lng: 40
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 142
          start_lng: 40
        - height: 96
          lat: 49
          lng: 40
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 191
          start_lng: 40
        - height: 96
          lat: 49
          lng: 40
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 96
          lat: 49
          lng: 40
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 49
          start_lng: 248
        - height: 46
          lat: 29
          lng: 76
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 212
          start_lng: 80
        - height: 46
          lat: 29
          lng: 76
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 212
          start_lng: 156
        - height: 46
          lat: 29
          lng: 76
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 212
          start_lng: 232
        - height: 29
          lat: 76
          lng: 46
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 98
          start_lng: 248
        - height: 76
          lat: 29
          lng: 46
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 174
          start_lng: 248
        - height: 46
          lat: 76
          lng: 29
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 288
        - height: 29
          lat: 76
          lng: 46
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 29
          start_lat: 98
          start_lng: 248
        - height: 46
          lat: 29
          lng: 76
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 46
          start_lat: 212
          start_lng: 80
        start: 1448794800
        total_weight: 4203
        uld_type: pmc_md11f_md
      pmc_md11f_md_cad-5:
        finish: 1448828400
        loaded:
        - height: 105
          lat: 220
          lng: 165
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448825400
        total_weight: 1728
        uld_type: pmc_md11f_md_cad
    offloads: {}
    shipments:
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448789700
            height: 38
            lat: 96
            lng: 178
            offload_penalty: 1020
            stack_height: 0.079
            weight: 510
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448818200
            height: 16
            lat: 27
            lng: 28
            offload_penalty: 8
            specials: DGR RMD ZXF
            stack_height: 0.007
            stack_lat: 0.004
            stack_lng: 0.004
            weight: 2
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448818200
            height: 54
            lat: 46
            lng: 62
            offload_penalty: 740
            specials: ZXF
            stack_height: 0.166
            weight: 185
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448789400
            height: 12
            lat: 83
            lng: 126
            offload_penalty: 42
            specials: RFL
            stack_height: 0.007
            weight: 21
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448802900
            height: 150
            lat: 173
            lng: 231
            offload_penalty: 3996
            specials: ZXF
            stack_height: 0.094
            weight: 949
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 21
            avail: 1448799600
            height: 59
            lat: 38
            lng: 63
            offload_penalty: 286
            stack_height: 0.197
            weight: 143
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448811000
            height: 105
            lat: 165
            lng: 220
            offload_penalty: 3196
            stack_height: 0.173
            weight: 1598
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448794800
            height: 96
            lat: 40
            lng: 49
            offload_penalty: 330
            stack_height: 0.316
            weight: 165
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 8
            avail: 1448789400
            height: 76
            lat: 29
            lng: 46
            offload_penalty: 74
            specials: DGR RFL RMD RPB
            stack_height: 0.063
            stack_lat: 0.063
            stack_lng: 0.063
            weight: 37
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448778900
            height: 64
            lat: 106
            lng: 142
            offload_penalty: 502
            stack_height: 0.204
            weight: 251
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448791500
            height: 36
            lat: 86
            lng: 111
            offload_penalty: 528
            stack_height: 0.074
            weight: 264
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448811000
            height: 10
            lat: 24
            lng: 42
            offload_penalty: 4
            specials: ZXF
            stack_height: 0.002
            weight: 1
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 34
            avail: 1448792100
            height: 49
            lat: 57
            lng: 84
            offload_penalty: 340
            stack_height: 0.116
            weight: 170
    std_timestamp: 1448825400
  LH8270-29NOV15-FRA-VCP:
    built_ulds:
      ake-2:
        finish: 1448807400
        loaded:
        - height: 39
          lat: 42
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 42
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 42
          start_lng: 0
        - height: 27
          lat: 63
          lng: 37
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 84
          start_lng: 0
        start: 1448805600
        total_weight: 113
        uld_type: ake
      pge_md11f_md-1:
        finish: 1448824800
        loaded:
        - height: 121
          lat: 235
          lng: 397
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 106
          lat: 165
          lng: 147
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 397
        - height: 106
          lat: 165
          lng: 147
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 106
          start_lat: 0
          start_lng: 397
        - height: 124
          lat: 58
          lng: 88
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 165
          start_lng: 397
        - height: 124
          lat: 58
          lng: 88
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 165
          start_lng: 485
        - height: 124
          lat: 88
          lng: 58
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 544
        - height: 65
          lat: 115
          lng: 66
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 66
          lng: 115
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 115
          start_lng: 0
        - height: 65
          lat: 115
          lng: 66
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 0
          start_lng: 66
        - height: 65
          lat: 66
          lng: 115
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 115
          start_lng: 115
        - height: 65
          lat: 115
          lng: 66
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 0
          start_lng: 132
        - height: 65
          lat: 115
          lng: 66
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 0
          start_lng: 198
        - height: 65
          lat: 66
          lng: 115
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 121
          start_lat: 115
          start_lng: 230
        - height: 35
          lat: 108
          lng: 83
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 121
          start_lat: 0
          start_lng: 264
        - height: 48
          lat: 61
          lng: 59
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 88
          start_lng: 544
        - height: 48
          lat: 61
          lng: 59
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 48
          start_lat: 88
          start_lng: 544
        - height: 48
          lat: 61
          lng: 59
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 96
          start_lat: 88
          start_lng: 544
        - height: 59
          lat: 61
          lng: 48
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 121
          start_lat: 108
          start_lng: 345
        - height: 59
          lat: 61
          lng: 48
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 121
          start_lat: 0
          start_lng: 347
        - height: 36
          lat: 20
          lng: 41
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 223
          start_lng: 397
        - height: 30
          lat: 18
          lng: 50
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 223
          start_lng: 438
        - height: 37
          lat: 14
          lng: 39
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 223
          start_lng: 488
        - height: 37
          lat: 14
          lng: 39
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 223
          start_lng: 527
        - height: 37
          lat: 14
          lng: 39
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 149
          start_lng: 544
        start: 1448818200
        total_weight: 3767
        uld_type: pge_md11f_md
      pmc_md11f_md-0:
        finish: 1448790600
        loaded:
        - height: 122
          lat: 160
          lng: 132
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 122
          lat: 160
          lng: 132
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 132
        - height: 122
          lat: 160
          lng: 132
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 122
          start_lat: 0
          start_lng: 0
        start: 1448787600
        total_weight: 1306
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448811000
            height: 39
            lat: 14
            lng: 37
            offload_penalty: 8
            specials: DGR RFL
            stack_height: 0.029
            stack_lat: 0.029
            stack_lng: 0.029
            weight: 4
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448811000
            height: 61
            lat: 48
            lng: 59
            offload_penalty: 60
            stack_height: 0.045
            stack_lat: 0.045
            stack_lng: 0.045
            weight: 30
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448811000
            height: 65
            lat: 66
            lng: 115
            offload_penalty: 164
            stack_height: 0.018
            stack_lat: 0.01
            stack_lng: 0.017
            weight: 33
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448739000
            height: 122
            lat: 132
            lng: 160
            offload_penalty: 858
            stack_height: 0.038
            weight: 392
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448811000
            height: 35
            lat: 83
            lng: 108
            offload_penalty: 244
            stack_height: 0.077
            weight: 122
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448784900
            height: 121
            lat: 235
            lng: 397
            offload_penalty: 3762
            stack_height: 0.066
            weight: 1700
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448811000
            height: 18
            lat: 30
            lng: 50
            offload_penalty: 8
            stack_height: 0.003
            stack_lat: 0.001
            stack_lng: 0.002
            weight: 2
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448811000
            height: 124
            lat: 58
            lng: 88
            offload_penalty: 290
            stack_height: 0.077
            weight: 145
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448811000
            height: 106
            lat: 147
            lng: 165
            offload_penalty: 856
            stack_height: 0.019
            weight: 277
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448801400
            height: 41
            lat: 20
            lng: 36
            offload_penalty: 62
            specials: DGR RMD
            stack_height: 0.06
            stack_lat: 0.06
            stack_lng: 0.06
            weight: 31
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448785500
            height: 63
            lat: 27
            lng: 37
            offload_penalty: 84
            specials: ZXF
            stack_height: 0.03
            stack_lat: 0.03
            stack_lng: 0.03
            weight: 21
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448798400
            height: 39
            lat: 39
            lng: 42
            offload_penalty: 44
            specials: ZXF
            stack_height: 0.025
            stack_lat: 0.023
            stack_lng: 0.025
            weight: 11
    std_timestamp: 1448825400

