flights:
  LH8340-24NOV15-FRA-IST:
    aircraft_type: md11f
    legs:
      LH8340-24NOV15-FRA-TLV:
        est_fuel_weight: 27400
        extra_fuel_cost: 0.23
        extra_fuel_cost_factor: 4.098
        loaded_ulds:
          41R:
            segment: LH8340-24NOV15-FRA-TLV
            uld: ake-7
          42L:
            segment: LH8340-24NOV15-FRA-TLV
            uld: ake-6
          AL:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-0
          EFR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pge_md11f_md-6
          EL:
            segment: LH8340-24NOV15-FRA-TLV
            uld: pmc_md11f_md-1
          FL:
            segment: LH8340-24NOV15-FRA-TLV
            uld: pmc_md11f_md-0
          GHR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pge_md11f_md_cad-7
          GL:
            segment: LH8340-24NOV15-FRA-TLV
            uld: pmc_md11f_md-3
          HL:
            segment: LH8340-24NOV15-FRA-TLV
            uld: pmc_md11f_md-2
          JL:
            segment: LH8340-24NOV15-FRA-TLV
            uld: pmc_md11f_md-5
          JR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-1
          KL:
            segment: LH8340-24NOV15-FRA-TLV
            uld: pmc_md11f_md-4
          KR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-4
          LL:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-2
          LR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-5
          ML:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-3
        loading_operations_before: 16
        segments:
        - LH8340-24NOV15-FRA-TLV
        - LH8340-24NOV15-FRA-IST
        unloading_operations_after: 8
      LH8340-24NOV15-TLV-IST:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.47
        extra_fuel_cost_factor: 1.46
        loaded_ulds:
          AL:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-0
          EFR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pge_md11f_md-6
          GHR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pge_md11f_md_cad-7
          JR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-1
          KR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-4
          LL:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-2
          LR:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-5
          ML:
            segment: LH8340-24NOV15-FRA-IST
            uld: pmc_md11f_md-3
        segments:
        - LH8340-24NOV15-FRA-IST
        sequence: 2
        unloading_operations_after: 8
    std_timestamp: 1448378700
segments:
  LH8340-24NOV15-FRA-IST:
    built_ulds:
      pge_md11f_md-6:
        finish: 1448373000
        loaded:
        - height: 167
          lat: 196
          lng: 456
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 88
          lat: 198
          lng: 131
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 0
          start_lng: 456
        - height: 88
          lat: 198
          lng: 131
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 88
          start_lat: 0
          start_lng: 456
        - height: 55
          lat: 151
          lng: 90
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 167
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 151
          lng: 90
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 167
          start_lat: 0
          start_lng: 90
        - height: 55
          lat: 151
          lng: 90
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 167
          start_lat: 0
          start_lng: 180
        start: 1448366400
        total_weight: 6404
        uld_type: pge_md11f_md
      pge_md11f_md_cad-7:
        finish: 1448385300
        loaded:
        - height: 150
          lat: 196
          lng: 456
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 149
        - height: 84
          lat: 132
          lng: 198
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 150
          start_lat: 0
          start_lng: 407
        - height: 84
          lat: 132
          lng: 198
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 151
          start_lat: 0
          start_lng: 209
        - height: 177
          lat: 85
          lng: 145
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 177
          lat: 85
          lng: 145
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 85
          start_lng: 0
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 177
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 177
          start_lat: 90
          start_lng: 0
        start: 1448378700
        total_weight: 3210
        uld_type: pge_md11f_md_cad
      pmc_md11f_md-0:
        finish: 1448369400
        loaded:
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 93
          start_lng: 0
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 85
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 93
          start_lng: 85
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 170
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 93
          start_lng: 170
        - height: 71
          lat: 93
          lng: 85
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 71
          start_lat: 0
          start_lng: 0
        start: 1448366400
        total_weight: 956
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448369400
        loaded:
        - height: 139
          lat: 205
          lng: 108
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 139
          lat: 108
          lng: 205
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 108
        - height: 100
          lat: 137
          lng: 207
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 139
          start_lat: 0
          start_lng: 0
        - height: 177
          lat: 85
          lng: 145
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 137
          start_lng: 108
        - height: 66
          lat: 124
          lng: 96
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 139
          start_lat: 0
          start_lng: 207
        - height: 93
          lat: 118
          lng: 58
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 108
          start_lng: 253
        start: 1448366400
        total_weight: 915
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448376600
        loaded:
        - height: 149
          lat: 215
          lng: 139
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 149
          lat: 215
          lng: 139
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 139
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 149
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 149
          start_lat: 90
          start_lng: 0
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 149
          start_lat: 0
          start_lng: 151
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 149
          start_lat: 90
          start_lng: 151
        - height: 36
          lat: 115
          lng: 71
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 204
          start_lat: 0
          start_lng: 0
        - height: 15
          lat: 103
          lng: 92
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 204
          start_lat: 0
          start_lng: 71
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 0
          start_lng: 278
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 53
          start_lng: 278
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 106
          start_lng: 278
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 159
          start_lng: 278
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 40
          start_lat: 0
          start_lng: 278
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 40
          start_lat: 53
          start_lng: 278
        - height: 40
          lat: 53
          lng: 33
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 40
          start_lat: 106
          start_lng: 278
        - height: 53
          lat: 29
          lng: 39
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 212
          start_lng: 278
        - height: 29
          lat: 49
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 40
          start_lat: 159
          start_lng: 278
        - height: 49
          lat: 29
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 53
          start_lat: 208
          start_lng: 278
        - height: 29
          lat: 49
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 69
          start_lat: 159
          start_lng: 278
        - height: 29
          lat: 49
          lng: 38
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 80
          start_lat: 0
          start_lng: 278
        - height: 29
          lat: 23
          lng: 34
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 215
          start_lng: 0
        - height: 18
          lat: 25
          lng: 23
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 215
          start_lng: 34
        start: 1448373600
        total_weight: 2994
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448369400
        loaded:
        - height: 50
          lat: 200
          lng: 250
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 200
          lng: 250
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 200
          lng: 250
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 100
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 151
          lng: 90
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 150
          start_lat: 0
          start_lng: 90
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 150
          start_lat: 90
          start_lng: 90
        - height: 93
          lat: 92
          lng: 67
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 250
        - height: 93
          lat: 92
          lng: 67
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 92
          start_lng: 250
        - height: 93
          lat: 92
          lng: 67
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 93
          start_lat: 0
          start_lng: 250
        - height: 93
          lat: 92
          lng: 67
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 93
          start_lat: 92
          start_lng: 250
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 186
          start_lat: 0
          start_lng: 244
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 186
          start_lat: 91
          start_lng: 244
        - height: 47
          lat: 31
          lng: 57
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 200
          start_lng: 0
        - height: 47
          lat: 31
          lng: 57
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 200
          start_lng: 57
        start: 1448366400
        total_weight: 2885
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448376600
        loaded:
        - height: 221
          lat: 181
          lng: 93
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 88
          lat: 131
          lng: 198
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 0
          start_lat: 0
          start_lng: 93
        - height: 88
          lat: 131
          lng: 198
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 88
          start_lat: 0
          start_lng: 93
        - height: 177
          lat: 85
          lng: 145
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 142
          start_lng: 93
        - height: 68
          lat: 141
          lng: 83
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 176
          start_lat: 0
          start_lng: 93
        - height: 68
          lat: 83
          lng: 141
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 176
          start_lat: 0
          start_lng: 176
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 131
          start_lng: 238
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 41
          start_lat: 131
          start_lng: 238
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 82
          start_lat: 131
          start_lng: 238
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 123
          start_lat: 131
          start_lng: 238
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 177
          start_lat: 83
          start_lng: 176
        - height: 11
          lat: 93
          lng: 77
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 164
          start_lat: 131
          start_lng: 238
        - height: 29
          lat: 59
          lng: 39
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 181
          start_lng: 0
        - height: 11
          lat: 39
          lng: 31
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 0
          start_lat: 181
          start_lng: 39
        - height: 11
          lat: 39
          lng: 31
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 11
          start_lat: 181
          start_lng: 39
        - height: 11
          lat: 39
          lng: 31
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 22
          start_lat: 181
          start_lng: 39
        - height: 11
          lat: 39
          lng: 31
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 29
          start_lat: 181
          start_lng: 0
        - height: 11
          lat: 19
          lng: 53
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 220
          start_lng: 39
        start: 1448373600
        total_weight: 2861
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448376600
        loaded:
        - height: 50
          lat: 200
          lng: 250
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 200
          lng: 250
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 50
          lat: 200
          lng: 250
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 100
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 151
          lng: 90
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 150
          start_lat: 0
          start_lng: 90
        - height: 55
          lat: 90
          lng: 151
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 150
          start_lat: 90
          start_lng: 90
        - height: 93
          lat: 118
          lng: 58
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 0
          start_lng: 250
        - height: 93
          lat: 118
          lng: 58
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 118
          start_lng: 250
        - height: 56
          lat: 111
          lng: 64
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 93
          start_lat: 0
          start_lng: 250
        - height: 56
          lat: 111
          lng: 64
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 93
          start_lat: 111
          start_lng: 250
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 150
          start_lat: 0
          start_lng: 241
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 150
          start_lat: 91
          start_lng: 241
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 191
          start_lat: 0
          start_lng: 241
        - height: 41
          lat: 91
          lng: 73
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 191
          start_lat: 91
          start_lng: 241
        start: 1448373600
        total_weight: 3065
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448344800
            height: 66
            lat: 96
            lng: 124
            offload_penalty: 318
            stack_height: 0.037
            weight: 159
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448358000
            height: 36
            lat: 71
            lng: 115
            offload_penalty: 376
            specials: ZXF
            stack_height: 0.013
            weight: 94
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448364300
            height: 149
            lat: 139
            lng: 215
            offload_penalty: 1484
            stack_height: 0.078
            weight: 680
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448364300
            height: 59
            lat: 29
            lng: 39
            offload_penalty: 30
            specials: DGR RRY
            stack_height: 0.055
            stack_lat: 0.055
            stack_lng: 0.055
            weight: 15
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448364300
            height: 68
            lat: 83
            lng: 141
            offload_penalty: 656
            stack_height: 0.091
            weight: 328
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448364300
            height: 11
            lat: 77
            lng: 93
            offload_penalty: 36
            stack_height: 0.02
            weight: 18
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448337600
            height: 139
            lat: 108
            lng: 205
            offload_penalty: 1024
            stack_height: 0.048
            weight: 87
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448355600
            height: 11
            lat: 19
            lng: 53
            offload_penalty: 16
            stack_height: 0.019
            weight: 8
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448371500
            height: 15
            lat: 92
            lng: 103
            offload_penalty: 92
            specials: ZXF
            stack_height: 0.002
            weight: 6
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448331000
            height: 93
            lat: 67
            lng: 92
            offload_penalty: 270
            stack_height: 0.053
            weight: 135
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448344500
            height: 56
            lat: 64
            lng: 111
            offload_penalty: 372
            specials: RFL
            stack_height: 0.092
            weight: 186
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448360700
            height: 29
            lat: 39
            lng: 53
            offload_penalty: 52
            specials: ZXF
            stack_height: 0.022
            stack_lat: 0.012
            stack_lng: 0.034
            weight: 13
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448338800
            height: 38
            lat: 29
            lng: 49
            offload_penalty: 120
            specials: DGR RMD ZXF
            stack_height: 0.065
            stack_lat: 0.05
            stack_lng: 0.065
            weight: 30
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 15
            avail: 1448364300
            height: 55
            lat: 90
            lng: 151
            offload_penalty: 526
            stack_height: 0.052
            weight: 263
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448364300
            height: 100
            lat: 137
            lng: 207
            offload_penalty: 944
            specials: EAT PER
            stack_height: 0.052
            weight: 242
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448353500
            height: 40
            lat: 33
            lng: 53
            offload_penalty: 60
            stack_height: 0.046
            stack_lat: 0.046
            stack_lng: 0.046
            weight: 30
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448371500
            height: 23
            lat: 29
            lng: 34
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.027
            stack_lat: 0.018
            stack_lng: 0.021
            weight: 8
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448364300
            height: 71
            lat: 85
            lng: 93
            offload_penalty: 236
            specials: ICE PPH
            stack_height: 0.038
            weight: 118
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448343900
            height: 150
            lat: 196
            lng: 456
            offload_penalty: 4468
            stack_height: 0.028
            weight: 1300
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448364300
            height: 50
            lat: 200
            lng: 250
            offload_penalty: 832
            specials: DGR
            stack_height: 0.048
            weight: 404
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448343000
            height: 221
            lat: 93
            lng: 181
            offload_penalty: 1800
            stack_height: 0.165
            weight: 900
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448356200
            height: 41
            lat: 73
            lng: 91
            offload_penalty: 190
            stack_height: 0.049
            weight: 95
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448346000
            height: 84
            lat: 132
            lng: 198
            offload_penalty: 730
            stack_height: 0.047
            weight: 308
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448341200
            height: 167
            lat: 196
            lng: 456
            offload_penalty: 9098
            stack_height: 0.216
            weight: 4549
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448346300
            height: 93
            lat: 58
            lng: 118
            offload_penalty: 212
            stack_height: 0.069
            weight: 91
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448330700
            height: 31
            lat: 47
            lng: 57
            offload_penalty: 26
            specials: DGR
            stack_height: 0.02
            stack_lat: 0.011
            stack_lng: 0.013
            weight: 12
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448343900
            height: 25
            lat: 18
            lng: 23
            offload_penalty: 2
            specials: DGR
            stack_height: 0.01
            stack_lat: 0.01
            stack_lng: 0.01
            weight: 1
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448364300
            height: 177
            lat: 85
            lng: 145
            offload_penalty: 726
            specials: DGR MAG RFG RFL
            stack_height: 0.044
            weight: 119
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448364300
            height: 88
            lat: 131
            lng: 198
            offload_penalty: 760
            stack_height: 0.056
            weight: 268
      000-1053:
        pieces:
          000-1053x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448349900
            height: 11
            lat: 31
            lng: 39
            offload_penalty: 4
            stack_height: 0.003
            weight: 1
    std_timestamp: 1448378700
  LH8340-24NOV15-FRA-TLV:
    built_ulds:
      ake-6:
        finish: 1448355600
        loaded:
        - height: 103
          lat: 95
          lng: 47
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 62
          lat: 55
          lng: 67
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 95
          start_lng: 0
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 47
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 67
          start_lng: 67
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 55
          start_lat: 0
          start_lng: 47
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 55
          start_lat: 67
          start_lng: 67
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 62
          start_lat: 95
          start_lng: 0
        - height: 73
          lat: 57
          lng: 32
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 109
        - height: 73
          lat: 57
          lng: 32
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 73
          start_lat: 0
          start_lng: 109
        start: 1448353800
        total_weight: 334
        uld_type: ake
      ake-7:
        finish: 1448357400
        loaded:
        - height: 124
          lat: 88
          lng: 132
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 82
          lat: 62
          lng: 58
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 88
          start_lng: 0
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 88
          start_lng: 58
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 88
          start_lng: 98
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 38
          start_lat: 88
          start_lng: 58
        - height: 24
          lat: 62
          lng: 42
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 38
          start_lat: 88
          start_lng: 98
        - height: 24
          lat: 62
          lng: 42
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 62
          start_lat: 88
          start_lng: 98
        - height: 42
          lat: 62
          lng: 24
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 76
          start_lat: 88
          start_lng: 58
        - height: 24
          lat: 62
          lng: 42
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 82
          start_lat: 88
          start_lng: 0
        start: 1448355600
        total_weight: 371
        uld_type: ake
      pmc_md11f_md-0:
        finish: 1448371200
        loaded:
        - height: 168
          lat: 111
          lng: 73
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 168
          lat: 111
          lng: 73
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 111
          start_lng: 0
        - height: 168
          lat: 111
          lng: 73
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 0
          start_lng: 73
        - height: 168
          lat: 111
          lng: 73
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 111
          start_lng: 73
        - height: 168
          lat: 111
          lng: 73
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 0
          start_lng: 146
        - height: 168
          lat: 111
          lng: 73
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 0
          start_lng: 219
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 111
          start_lng: 146
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 28
          start_lat: 111
          start_lng: 146
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 56
          start_lat: 111
          start_lng: 146
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 84
          start_lat: 111
          start_lng: 146
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 112
          start_lat: 111
          start_lng: 146
        start: 1448368200
        total_weight: 1018
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448376600
        loaded:
        - height: 48
          lat: 141
          lng: 292
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 48
          lat: 141
          lng: 292
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 48
          start_lat: 0
          start_lng: 0
        - height: 48
          lat: 141
          lng: 292
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 96
          start_lat: 0
          start_lng: 0
        - height: 87
          lat: 61
          lng: 145
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 141
          start_lng: 0
        - height: 87
          lat: 61
          lng: 145
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 141
          start_lng: 145
        - height: 87
          lat: 61
          lng: 145
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 87
          start_lat: 141
          start_lng: 0
        - height: 87
          lat: 61
          lng: 145
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 87
          start_lat: 141
          start_lng: 145
        - height: 87
          lat: 61
          lng: 145
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 144
          start_lat: 0
          start_lng: 0
        - height: 87
          lat: 61
          lng: 145
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 144
          start_lat: 61
          start_lng: 0
        start: 1448373600
        total_weight: 328
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448369400
        loaded:
        - height: 220
          lat: 133
          lng: 215
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 168
          lat: 73
          lng: 111
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 0
          start_lat: 133
          start_lng: 0
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 133
          start_lng: 111
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 133
          start_lng: 169
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 215
        - height: 58
          lat: 42
          lng: 85
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 85
          start_lng: 215
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 127
          start_lng: 227
        - height: 58
          lat: 85
          lng: 42
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 273
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 42
          start_lat: 133
          start_lng: 111
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 42
          start_lat: 133
          start_lng: 169
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 42
          start_lat: 0
          start_lng: 215
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 42
          start_lat: 127
          start_lng: 227
        - height: 58
          lat: 42
          lng: 85
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 58
          start_lat: 85
          start_lng: 215
        - height: 58
          lat: 85
          lng: 42
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 58
          start_lat: 0
          start_lng: 273
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 133
          start_lng: 111
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 133
          start_lng: 169
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 0
          start_lng: 215
        - height: 42
          lat: 85
          lng: 58
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 127
          start_lng: 227
        - height: 58
          lat: 42
          lng: 85
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 116
          start_lat: 85
          start_lng: 215
        - height: 19
          lat: 102
          lng: 94
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 126
          start_lat: 133
          start_lng: 111
        - height: 45
          lat: 37
          lng: 68
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 206
          start_lng: 0
        - height: 45
          lat: 37
          lng: 68
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 45
          start_lat: 206
          start_lng: 0
        - height: 45
          lat: 37
          lng: 68
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 90
          start_lat: 206
          start_lng: 0
        - height: 45
          lat: 68
          lng: 37
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 116
          start_lat: 0
          start_lng: 273
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 126
          start_lat: 133
          start_lng: 205
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 126
          start_lat: 0
          start_lng: 215
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 126
          start_lat: 127
          start_lng: 250
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 145
          start_lat: 133
          start_lng: 111
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 145
          start_lat: 133
          start_lng: 156
        - height: 45
          lat: 68
          lng: 37
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 161
          start_lat: 0
          start_lng: 273
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 163
          start_lat: 133
          start_lng: 205
        - height: 37
          lat: 68
          lng: 45
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 163
          start_lat: 0
          start_lng: 215
        - height: 85
          lat: 29
          lng: 42
          piece: 000-1016x1
          shipment: 000-1016
          start_height: 0
          start_lat: 206
          start_lng: 68
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 163
          start_lat: 127
          start_lng: 250
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 168
          start_lat: 133
          start_lng: 0
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 168
          start_lat: 133
          start_lng: 40
        - height: 38
          lat: 40
          lng: 60
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 174
          start_lat: 85
          start_lng: 215
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 182
          start_lat: 133
          start_lng: 111
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 182
          start_lat: 133
          start_lng: 151
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 200
          start_lat: 0
          start_lng: 215
        - height: 38
          lat: 40
          lng: 60
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 206
          start_lat: 133
          start_lng: 0
        - height: 38
          lat: 60
          lng: 40
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 206
          start_lat: 0
          start_lng: 273
        - height: 42
          lat: 24
          lng: 62
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 218
          start_lng: 110
        - height: 42
          lat: 24
          lng: 62
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 218
          start_lng: 172
        - height: 42
          lat: 24
          lng: 62
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 212
          start_lng: 234
        - height: 42
          lat: 62
          lng: 24
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 127
          start_lng: 285
        - height: 42
          lat: 24
          lng: 62
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 42
          start_lat: 218
          start_lng: 110
        start: 1448366400
        total_weight: 2048
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448376600
        loaded:
        - height: 184
          lat: 212
          lng: 298
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 53
          lat: 167
          lng: 128
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 184
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 184
          start_lat: 0
          start_lng: 128
        - height: 55
          lat: 67
          lng: 62
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 184
          start_lat: 67
          start_lng: 128
        - height: 36
          lat: 40
          lng: 73
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 184
          start_lat: 134
          start_lng: 128
        - height: 36
          lat: 73
          lng: 40
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 184
          start_lat: 0
          start_lng: 190
        - height: 40
          lat: 30
          lng: 58
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 0
          start_lat: 212
          start_lng: 0
        - height: 35
          lat: 14
          lng: 35
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 212
          start_lng: 58
        start: 1448373600
        total_weight: 1724
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448360400
        loaded:
        - height: 82
          lat: 178
          lng: 258
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 82
          lat: 178
          lng: 258
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 82
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 164
          start_lat: 0
          start_lng: 114
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 192
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 192
          start_lat: 0
          start_lng: 114
        start: 1448357400
        total_weight: 2390
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448374800
        loaded:
        - height: 182
          lat: 176
          lng: 95
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 182
          lat: 176
          lng: 95
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 95
        - height: 182
          lat: 176
          lng: 95
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 190
        - height: 81
          lat: 55
          lng: 128
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 176
          start_lng: 0
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 182
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 182
          start_lat: 0
          start_lng: 114
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 210
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 115
          lng: 114
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 210
          start_lat: 0
          start_lng: 114
        - height: 74
          lat: 45
          lng: 78
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 176
          start_lng: 128
        - height: 37
          lat: 45
          lng: 68
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 176
          start_lng: 206
        - height: 68
          lat: 45
          lng: 37
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 176
          start_lng: 274
        - height: 37
          lat: 45
          lng: 68
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 37
          start_lat: 176
          start_lng: 206
        - height: 68
          lat: 45
          lng: 37
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 68
          start_lat: 176
          start_lng: 274
        start: 1448371800
        total_weight: 2152
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448364300
            height: 48
            lat: 141
            lng: 292
            offload_penalty: 658
            specials: DGR RMD
            stack_height: 0.009
            weight: 44
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448360700
            height: 220
            lat: 133
            lng: 215
            offload_penalty: 2096
            stack_height: 0.039
            weight: 546
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448364300
            height: 19
            lat: 94
            lng: 102
            offload_penalty: 162
            stack_height: 0.032
            weight: 81
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448352900
            height: 184
            lat: 212
            lng: 298
            offload_penalty: 7748
            specials: ZXF
            stack_height: 0.078
            weight: 720
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 63
            amount: 8
            avail: 1448349900
            height: 62
            lat: 55
            lng: 67
            offload_penalty: 152
            specials: ZXF
            stack_height: 0.007
            stack_lat: 0.004
            stack_lng: 0.004
            weight: 14
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448354100
            height: 124
            lat: 88
            lng: 132
            offload_penalty: 480
            stack_height: 0.032
            weight: 94
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448350800
            height: 103
            lat: 47
            lng: 95
            offload_penalty: 384
            specials: ZXF
            stack_height: 0.053
            weight: 96
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 63
            amount: 16
            avail: 1448335200
            height: 68
            lat: 37
            lng: 45
            offload_penalty: 58
            stack_height: 0.067
            stack_lat: 0.067
            stack_lng: 0.067
            weight: 29
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448364300
            height: 74
            lat: 45
            lng: 78
            offload_penalty: 154
            stack_height: 0.065
            weight: 77
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 17
            avail: 1448364300
            height: 58
            lat: 42
            lng: 85
            offload_penalty: 68
            stack_height: 0.04
            stack_lat: 0.05
            stack_lng: 0.013
            weight: 28
          000-1016x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448364300
            height: 85
            lat: 29
            lng: 42
            offload_penalty: 34
            stack_height: 0.04
            stack_lat: 0.05
            stack_lng: 0.013
            weight: 14
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448349000
            height: 32
            lat: 57
            lng: 73
            offload_penalty: 168
            specials: ZXF
            stack_height: 0.025
            stack_lat: 0.011
            stack_lng: 0.028
            weight: 42
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448345700
            height: 82
            lat: 58
            lng: 62
            offload_penalty: 124
            stack_height: 0.036
            weight: 62
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448349900
            height: 35
            lat: 14
            lng: 35
            offload_penalty: 8
            specials: ZXF
            stack_height: 0.004
            stack_lat: 0.004
            stack_lng: 0.004
            weight: 1
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448358000
            height: 36
            lat: 40
            lng: 73
            offload_penalty: 684
            specials: ZXF
            stack_height: 0.128
            weight: 171
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448364300
            height: 182
            lat: 95
            lng: 176
            offload_penalty: 1014
            stack_height: 0.06
            weight: 490
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448364300
            height: 87
            lat: 61
            lng: 145
            offload_penalty: 256
            stack_height: 0.039
            weight: 11
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 5
            amount: 13
            avail: 1448310600
            height: 28
            lat: 114
            lng: 115
            offload_penalty: 144
            stack_height: 0.032
            weight: 72
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448328600
            height: 81
            lat: 55
            lng: 128
            offload_penalty: 190
            stack_height: 0.027
            weight: 71
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448353500
            height: 53
            lat: 128
            lng: 167
            offload_penalty: 1976
            specials: ZXF
            stack_height: 0.061
            weight: 494
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448357100
            height: 82
            lat: 178
            lng: 258
            offload_penalty: 1972
            stack_height: 0.098
            weight: 986
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 63
            amount: 9
            avail: 1448340000
            height: 42
            lat: 24
            lng: 62
            offload_penalty: 20
            specials: RFG
            stack_height: 0.045
            stack_lat: 0.01
            stack_lng: 0.015
            weight: 10
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 63
            amount: 12
            avail: 1448353500
            height: 60
            lat: 38
            lng: 40
            offload_penalty: 70
            stack_height: 0.068
            stack_lat: 0.068
            stack_lng: 0.068
            weight: 35
      000-1051:
        pieces:
          000-1051x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448371500
            height: 40
            lat: 30
            lng: 58
            offload_penalty: 44
            specials: ZXF
            stack_height: 0.014
            stack_lat: 0.009
            stack_lng: 0.014
            weight: 9
      000-1052:
        pieces:
          000-1052x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448364300
            height: 168
            lat: 73
            lng: 111
            offload_penalty: 452
            specials: DGR RFL
            stack_height: 0.047
            weight: 88
    std_timestamp: 1448378700

