flights:
  LH8340-29NOV15-FRA-IST:
    aircraft_type: md11f
    legs:
      LH8340-29NOV15-FRA-TLV:
        est_fuel_weight: 33100
        extra_fuel_cost: 0.16
        extra_fuel_cost_factor: 4.792
        extra_handling_cost_after: 130
        loaded_ulds:
          42L:
            segment: LH8340-29NOV15-FRA-IST
            uld: ake-8
          CL:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-0
          CR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-1
          DL:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-9
          DR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-2
          EL:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-6
          ER:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-3
          FL:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-8
          FR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-4
          GHR:
            segment: LH8340-29NOV15-FRA-IST
            uld: pge_md11f_md-7
          GL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-2
          HL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-4
          JL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-3
          JR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-7
          KL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-6
          KR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-10
          LL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-0
          LR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-11
          MR:
            segment: LH8340-29NOV15-FRA-TLV
            uld: pmc_md11f_md-5
          P-:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-5
          R-:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-1
        loading_operations_before: 21
        segments:
        - LH8340-29NOV15-FRA-IST
        - LH8340-29NOV15-FRA-TLV
        unloading_operations_after: 12
      LH8340-29NOV15-TLV-IST:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.38
        extra_fuel_cost_factor: 1.549
        loaded_ulds:
          42L:
            segment: LH8340-29NOV15-FRA-IST
            uld: ake-8
          CDR:
            segment: LH8340-29NOV15-FRA-IST
            uld: pge_md11f_md-7
          GL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-2
          HL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-4
          JL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-3
          KL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-6
          LL:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-0
          P-:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-5
          R-:
            segment: LH8340-29NOV15-FRA-IST
            uld: pmc_md11f_md-1
        segments:
        - LH8340-29NOV15-FRA-IST
        sequence: 2
        unloading_operations_after: 9
    std_timestamp: 1448810700
segments:
  LH8340-29NOV15-FRA-IST:
    built_ulds:
      ake-8:
        finish: 1448789400
        loaded:
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 98
          start_lng: 0
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 45
          start_lat: 98
          start_lng: 0
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 90
          start_lat: 98
          start_lng: 0
        - height: 56
          lat: 42
          lng: 23
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 98
          start_lng: 93
        start: 1448787600
        total_weight: 896
        uld_type: ake
      pge_md11f_md-7:
        finish: 1448812200
        loaded:
        - height: 167
          lat: 196
          lng: 456
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 456
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 115
          start_lng: 456
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 86
          start_lat: 0
          start_lng: 456
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 86
          start_lat: 115
          start_lng: 456
        - height: 50
          lat: 164
          lng: 108
          piece: 000-1057x0
          shipment: 000-1057
          start_height: 167
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 110
          lng: 89
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 167
          start_lat: 0
          start_lng: 108
        - height: 45
          lat: 89
          lng: 110
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 167
          start_lat: 110
          start_lng: 108
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 167
          start_lat: 0
          start_lng: 197
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 76
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 152
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 63
          start_lat: 0
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 63
          start_lat: 76
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 63
          start_lat: 152
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 126
          start_lat: 0
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 126
          start_lat: 76
          start_lng: 555
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 167
          start_lat: 82
          start_lng: 218
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 167
          start_lat: 0
          start_lng: 255
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 167
          start_lat: 76
          start_lng: 267
        - height: 63
          lat: 76
          lng: 49
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 167
          start_lat: 0
          start_lng: 304
        - height: 59
          lat: 47
          lng: 76
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 196
          start_lng: 0
        - height: 27
          lat: 45
          lng: 37
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 196
          start_lng: 76
        - height: 24
          lat: 44
          lng: 28
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 196
          start_lng: 113
        start: 1448805600
        total_weight: 7717
        uld_type: pge_md11f_md
      pmc_md11f_md-0:
        finish: 1448808600
        loaded:
        - height: 120
          lat: 238
          lng: 238
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 120
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 120
          start_lat: 0
          start_lng: 123
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 142
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 142
          start_lat: 0
          start_lng: 123
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 164
          start_lat: 0
          start_lng: 123
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 186
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 186
          start_lat: 0
          start_lng: 123
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 208
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 142
          lng: 123
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 208
          start_lat: 0
          start_lng: 123
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 0
          start_lat: 0
          start_lng: 238
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 0
          start_lat: 82
          start_lng: 238
        - height: 82
          lat: 58
          lng: 54
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 0
          start_lat: 164
          start_lng: 238
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 54
          start_lat: 0
          start_lng: 238
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 54
          start_lat: 82
          start_lng: 238
        - height: 82
          lat: 58
          lng: 54
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 82
          start_lat: 164
          start_lng: 238
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 108
          start_lat: 0
          start_lng: 246
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 108
          start_lat: 82
          start_lng: 246
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 120
          start_lat: 142
          start_lng: 0
        - height: 54
          lat: 82
          lng: 58
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 120
          start_lat: 142
          start_lng: 58
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 120
          start_lat: 142
          start_lng: 116
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 120
          start_lat: 142
          start_lng: 168
        - height: 36
          lat: 66
          lng: 46
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 160
          start_lat: 142
          start_lng: 116
        - height: 36
          lat: 66
          lng: 46
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 160
          start_lat: 142
          start_lng: 162
        - height: 36
          lat: 66
          lng: 46
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 162
          start_lat: 0
          start_lng: 246
        - height: 36
          lat: 66
          lng: 46
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 162
          start_lat: 66
          start_lng: 246
        start: 1448805600
        total_weight: 2448
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448801400
        loaded:
        - height: 150
          lat: 160
          lng: 216
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 83
          start_lng: 0
        - height: 192
          lat: 174
          lng: 67
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 250
        - height: 43
          lat: 165
          lng: 215
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 150
          start_lat: 50
          start_lng: 0
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 98
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 174
          start_lng: 216
        - height: 85
          lat: 59
          lng: 52
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 0
          start_lng: 196
        - height: 52
          lat: 85
          lng: 59
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 192
          start_lat: 0
          start_lng: 250
        - height: 52
          lat: 85
          lng: 59
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 192
          start_lat: 85
          start_lng: 250
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 85
          start_lat: 0
          start_lng: 196
        - height: 68
          lat: 40
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 125
          start_lat: 0
          start_lng: 196
        - height: 52
          lat: 40
          lng: 68
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 145
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 40
          lng: 68
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 145
          start_lat: 0
          start_lng: 68
        - height: 68
          lat: 40
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 145
          start_lat: 0
          start_lng: 136
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 193
          start_lat: 40
          start_lng: 0
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 193
          start_lat: 108
          start_lng: 0
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 193
          start_lat: 40
          start_lng: 52
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 193
          start_lat: 108
          start_lng: 52
        - height: 40
          lat: 68
          lng: 52
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 193
          start_lat: 40
          start_lng: 104
        start: 1448798400
        total_weight: 2575
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448787000
        loaded:
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 98
          start_lng: 0
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 98
          start_lng: 66
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 0
          start_lng: 132
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 66
          start_lng: 132
        - height: 145
          lat: 98
          lng: 66
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 132
          start_lng: 132
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 177
          start_lng: 198
        - height: 192
          lat: 174
          lng: 67
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 230
        - height: 71
          lat: 126
          lng: 75
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 145
          start_lat: 0
          start_lng: 0
        - height: 71
          lat: 126
          lng: 75
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 145
          start_lat: 0
          start_lng: 75
        - height: 71
          lat: 126
          lng: 75
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 145
          start_lat: 0
          start_lng: 150
        - height: 49
          lat: 64
          lng: 91
          piece: 000-1059x0
          shipment: 000-1059
          start_height: 145
          start_lat: 126
          start_lng: 139
        - height: 49
          lat: 91
          lng: 64
          piece: 000-1059x0
          shipment: 000-1059
          start_height: 192
          start_lat: 0
          start_lng: 225
        - height: 49
          lat: 64
          lng: 91
          piece: 000-1059x0
          shipment: 000-1059
          start_height: 194
          start_lat: 91
          start_lng: 225
        - height: 66
          lat: 65
          lng: 96
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 145
          start_lat: 126
          start_lng: 0
        - height: 23
          lat: 42
          lng: 56
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 196
          start_lng: 0
        - height: 23
          lat: 42
          lng: 56
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 196
          start_lng: 56
        - height: 56
          lat: 42
          lng: 23
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 132
          start_lng: 198
        - height: 23
          lat: 42
          lng: 56
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 23
          start_lat: 196
          start_lng: 0
        - height: 23
          lat: 42
          lng: 56
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 23
          start_lat: 196
          start_lng: 56
        - height: 23
          lat: 42
          lng: 56
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 46
          start_lat: 196
          start_lng: 0
        - height: 23
          lat: 42
          lng: 56
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 46
          start_lat: 196
          start_lng: 56
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 69
          start_lat: 196
          start_lng: 0
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 114
          start_lat: 196
          start_lng: 0
        start: 1448784000
        total_weight: 3783
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448790600
        loaded:
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 115
          start_lng: 0
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 99
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 115
          start_lng: 99
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 198
        - height: 86
          lat: 115
          lng: 99
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 115
          start_lng: 198
        - height: 150
          lat: 135
          lng: 100
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 86
          start_lat: 0
          start_lng: 0
        - height: 150
          lat: 135
          lng: 100
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 86
          start_lat: 0
          start_lng: 100
        - height: 101
          lat: 157
          lng: 112
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 86
          start_lat: 0
          start_lng: 200
        - height: 130
          lat: 61
          lng: 93
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 86
          start_lat: 135
          start_lng: 0
        - height: 130
          lat: 61
          lng: 93
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 86
          start_lat: 135
          start_lng: 93
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 86
          start_lat: 196
          start_lng: 0
        - height: 45
          lat: 43
          lng: 93
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 86
          start_lat: 196
          start_lng: 93
        - height: 19
          lat: 60
          lng: 33
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 86
          start_lat: 157
          start_lng: 186
        start: 1448787600
        total_weight: 4915
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448801400
        loaded:
        - height: 150
          lat: 216
          lng: 160
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 84
          lat: 80
          lng: 134
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 160
        - height: 84
          lat: 80
          lng: 134
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 80
          start_lng: 160
        - height: 84
          lat: 80
          lng: 134
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 160
          start_lng: 160
        - height: 84
          lat: 134
          lng: 80
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 118
          lat: 183
          lng: 124
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 84
          start_lat: 0
          start_lng: 193
        - height: 52
          lat: 59
          lng: 85
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 84
          start_lat: 183
          start_lng: 160
        - height: 52
          lat: 59
          lng: 85
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 150
          start_lat: 134
          start_lng: 0
        - height: 52
          lat: 59
          lng: 85
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 150
          start_lat: 0
          start_lng: 80
        - height: 83
          lat: 84
          lng: 97
          piece: 000-1055x0
          shipment: 000-1055
          start_height: 150
          start_lat: 59
          start_lng: 85
        - height: 54
          lat: 58
          lng: 82
          piece: 000-1061x0
          shipment: 000-1061
          start_height: 150
          start_lat: 143
          start_lng: 85
        start: 1448798400
        total_weight: 4191
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448801400
        loaded:
        - height: 150
          lat: 160
          lng: 216
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 117
          lat: 138
          lng: 100
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 216
        - height: 117
          lat: 138
          lng: 100
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 117
          start_lat: 0
          start_lng: 216
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 160
          start_lng: 98
        - height: 145
          lat: 66
          lng: 98
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 0
          start_lat: 160
          start_lng: 196
        - height: 84
          lat: 134
          lng: 80
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 84
          lat: 80
          lng: 134
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 150
          start_lat: 0
          start_lng: 80
        - height: 66
          lat: 96
          lng: 65
          piece: 000-1052x0
          shipment: 000-1052
          start_height: 150
          start_lat: 80
          start_lng: 80
        - height: 52
          lat: 85
          lng: 59
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 150
          start_lat: 80
          start_lng: 145
        - height: 30
          lat: 62
          lng: 59
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 145
          start_lat: 160
          start_lng: 0
        - height: 27
          lat: 45
          lng: 37
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 145
          start_lat: 176
          start_lng: 59
        start: 1448798400
        total_weight: 3608
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448801400
        loaded:
        - height: 150
          lat: 216
          lng: 160
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 22
          lat: 123
          lng: 142
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 120
          start_lng: 160
        - height: 117
          lat: 100
          lng: 138
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 0
          start_lat: 0
          start_lng: 160
        - height: 117
          lat: 100
          lng: 138
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 22
          start_lat: 100
          start_lng: 160
        - height: 117
          lat: 100
          lng: 138
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 117
          start_lat: 0
          start_lng: 160
        - height: 84
          lat: 80
          lng: 134
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 139
          start_lat: 100
          start_lng: 183
        - height: 84
          lat: 134
          lng: 80
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 150
          start_lat: 0
          start_lng: 0
        - height: 84
          lat: 134
          lng: 80
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 150
          start_lat: 0
          start_lng: 80
        - height: 52
          lat: 59
          lng: 85
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 150
          start_lat: 134
          start_lng: 0
        - height: 52
          lat: 59
          lng: 85
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 150
          start_lat: 134
          start_lng: 85
        - height: 32
          lat: 43
          lng: 62
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 22
          start_lat: 200
          start_lng: 160
        - height: 32
          lat: 43
          lng: 62
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 22
          start_lat: 200
          start_lng: 222
        - height: 32
          lat: 43
          lng: 62
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 54
          start_lat: 200
          start_lng: 160
        - height: 32
          lat: 43
          lng: 62
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 54
          start_lat: 200
          start_lng: 222
        start: 1448798400
        total_weight: 3466
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448803500
            height: 63
            lat: 49
            lng: 76
            offload_penalty: 996
            specials: ZXF
            stack_height: 0.211
            weight: 249
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448796300
            height: 43
            lat: 165
            lng: 215
            offload_penalty: 508
            stack_height: 0.014
            weight: 150
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448792700
            height: 84
            lat: 80
            lng: 134
            offload_penalty: 448
            stack_height: 0.066
            weight: 224
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448789100
            height: 62
            lat: 32
            lng: 43
            offload_penalty: 28
            specials: RFL RMD RPB
            stack_height: 0.026
            stack_lat: 0.026
            stack_lng: 0.026
            weight: 14
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448774700
            height: 45
            lat: 43
            lng: 93
            offload_penalty: 200
            stack_height: 0.098
            weight: 100
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448772600
            height: 19
            lat: 33
            lng: 60
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.005
            weight: 8
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448763900
            height: 150
            lat: 100
            lng: 135
            offload_penalty: 674
            specials: PPH
            stack_height: 0.112
            weight: 288
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448796300
            height: 150
            lat: 160
            lng: 216
            offload_penalty: 2092
            stack_height: 0.194
            weight: 1046
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 63
            amount: 8
            avail: 1448774700
            height: 23
            lat: 42
            lng: 56
            offload_penalty: 24
            specials: RFL
            stack_height: 0.072
            stack_lat: 0.055
            stack_lng: 0.006
            weight: 12
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448796300
            height: 120
            lat: 238
            lng: 238
            offload_penalty: 2520
            stack_height: 0.036
            weight: 1260
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448796300
            height: 22
            lat: 123
            lng: 142
            offload_penalty: 128
            stack_height: 0.068
            weight: 53
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448796300
            height: 37
            lat: 27
            lng: 45
            offload_penalty: 16
            specials: ICE
            stack_height: 0.02
            stack_lat: 0.051
            stack_lng: 0.02
            weight: 8
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448771400
            height: 71
            lat: 75
            lng: 126
            offload_penalty: 362
            specials: DGR RFL
            stack_height: 0.04
            weight: 181
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448789100
            height: 47
            lat: 59
            lng: 76
            offload_penalty: 140
            specials: ZXF
            stack_height: 0.019
            stack_lat: 0.012
            stack_lng: 0.015
            weight: 26
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448803500
            height: 44
            lat: 24
            lng: 28
            offload_penalty: 56
            specials: ZXF
            stack_height: 0.053
            stack_lat: 0.053
            stack_lng: 0.053
            weight: 14
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448748000
            height: 167
            lat: 196
            lng: 456
            offload_penalty: 4974
            stack_height: 0.09
            weight: 879
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 63
            amount: 9
            avail: 1448796300
            height: 85
            lat: 52
            lng: 59
            offload_penalty: 86
            stack_height: 0.04
            stack_lat: 0.04
            stack_lng: 0.04
            weight: 33
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448796300
            height: 45
            lat: 89
            lng: 110
            offload_penalty: 634
            stack_height: 0.129
            weight: 317
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 10
            avail: 1448786100
            height: 86
            lat: 99
            lng: 115
            offload_penalty: 1980
            specials: ZXF
            stack_height: 0.127
            weight: 495
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448796300
            height: 36
            lat: 46
            lng: 66
            offload_penalty: 40
            specials: DGR RFL
            stack_height: 0.023
            stack_lat: 0.036
            stack_lng: 0.018
            weight: 20
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448781000
            height: 192
            lat: 67
            lng: 174
            offload_penalty: 746
            stack_height: 0.058
            weight: 239
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448776500
            height: 130
            lat: 61
            lng: 93
            offload_penalty: 396
            specials: DGR RPB
            stack_height: 0.057
            weight: 198
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448796300
            height: 62
            lat: 30
            lng: 59
            offload_penalty: 36
            stack_height: 0.03
            stack_lat: 0.03
            stack_lng: 0.03
            weight: 18
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 5
            amount: 16
            avail: 1448780100
            height: 145
            lat: 66
            lng: 98
            offload_penalty: 514
            stack_height: 0.111
            weight: 257
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448784300
            height: 118
            lat: 124
            lng: 183
            offload_penalty: 2186
            stack_height: 0.15
            weight: 1093
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448796300
            height: 117
            lat: 100
            lng: 138
            offload_penalty: 962
            stack_height: 0.136
            weight: 481
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 63
            amount: 12
            avail: 1448796300
            height: 68
            lat: 40
            lng: 52
            offload_penalty: 44
            stack_height: 0.01
            stack_lat: 0.007
            stack_lng: 0.032
            weight: 14
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448777700
            height: 101
            lat: 112
            lng: 157
            offload_penalty: 1270
            stack_height: 0.106
            weight: 635
      000-1052:
        pieces:
          000-1052x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448781000
            height: 66
            lat: 65
            lng: 96
            offload_penalty: 384
            stack_height: 0.084
            weight: 192
      000-1055:
        pieces:
          000-1055x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448776800
            height: 83
            lat: 84
            lng: 97
            offload_penalty: 1770
            stack_height: 0.27
            weight: 885
      000-1057:
        pieces:
          000-1057x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448803500
            height: 50
            lat: 108
            lng: 164
            offload_penalty: 2464
            specials: ZXF
            stack_height: 0.09
            weight: 616
      000-1059:
        pieces:
          000-1059x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448776200
            height: 49
            lat: 64
            lng: 91
            offload_penalty: 226
            stack_height: 0.075
            weight: 113
      000-1061:
        pieces:
          000-1061x0:
            allowed_rotations: 63
            amount: 12
            avail: 1448796300
            height: 58
            lat: 54
            lng: 82
            offload_penalty: 84
            specials: DGR RMD
            stack_height: 0.012
            stack_lat: 0.024
            stack_lng: 0.024
            weight: 42
    std_timestamp: 1448810700
  LH8340-29NOV15-FRA-TLV:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448801400
        loaded:
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 97
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 37
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 37
          start_lat: 97
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 74
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 74
          start_lat: 97
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 111
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 111
          start_lat: 97
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 148
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 148
          start_lat: 97
          start_lng: 0
        - height: 37
          lat: 97
          lng: 280
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 185
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 86
          lng: 130
          piece: 000-1060x0
          shipment: 000-1060
          start_height: 185
          start_lat: 97
          start_lng: 0
        - height: 42
          lat: 86
          lng: 130
          piece: 000-1060x0
          shipment: 000-1060
          start_height: 185
          start_lat: 97
          start_lng: 130
        start: 1448798400
        total_weight: 539
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448801400
        loaded:
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 80
          start_lng: 0
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 160
          start_lng: 0
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 80
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 80
          start_lng: 80
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 160
          start_lng: 80
        start: 1448798400
        total_weight: 556
        uld_type: pmc_md11f_md
      pmc_md11f_md-10:
        finish: 1448788800
        loaded:
        - height: 103
          lat: 214
          lng: 142
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 103
          lat: 214
          lng: 142
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 142
        - height: 75
          lat: 193
          lng: 138
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 103
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 103
          start_lat: 0
          start_lng: 138
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 103
          start_lat: 103
          start_lng: 138
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 103
          start_lat: 0
          start_lng: 205
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 103
          start_lat: 103
          start_lng: 205
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 148
          start_lat: 0
          start_lng: 138
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 148
          start_lat: 103
          start_lng: 138
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 148
          start_lat: 0
          start_lng: 205
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 148
          start_lat: 103
          start_lng: 205
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 178
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 67
          lng: 103
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 178
          start_lat: 103
          start_lng: 0
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 178
          start_lat: 0
          start_lng: 67
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 193
          start_lat: 0
          start_lng: 138
        start: 1448785800
        total_weight: 2872
        uld_type: pmc_md11f_md
      pmc_md11f_md-11:
        finish: 1448787000
        loaded:
        - height: 125
          lat: 193
          lng: 114
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 125
          lat: 114
          lng: 193
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 114
        - height: 125
          lat: 114
          lng: 193
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 114
          start_lng: 114
        - height: 75
          lat: 193
          lng: 138
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 125
          start_lat: 0
          start_lng: 0
        - height: 89
          lat: 65
          lng: 57
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 125
          start_lat: 0
          start_lng: 138
        - height: 89
          lat: 65
          lng: 57
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 125
          start_lat: 65
          start_lng: 138
        - height: 67
          lat: 45
          lng: 103
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 0
          start_lat: 193
          start_lng: 0
        - height: 67
          lat: 45
          lng: 103
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 67
          start_lat: 193
          start_lng: 0
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 125
          start_lat: 130
          start_lng: 138
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 125
          start_lat: 0
          start_lng: 195
        - height: 45
          lat: 103
          lng: 67
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 125
          start_lat: 103
          start_lng: 205
        - height: 67
          lat: 103
          lng: 45
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 125
          start_lat: 0
          start_lng: 262
        - height: 67
          lat: 103
          lng: 45
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 125
          start_lat: 103
          start_lng: 272
        - height: 45
          lat: 67
          lng: 103
          piece: 000-1058x0
          shipment: 000-1058
          start_height: 170
          start_lat: 130
          start_lng: 138
        start: 1448784000
        total_weight: 2839
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448792400
        loaded:
        - height: 232
          lat: 143
          lng: 215
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 143
          start_lng: 0
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 153
          start_lng: 150
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 215
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 143
          start_lng: 0
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 143
          start_lng: 150
        start: 1448789400
        total_weight: 1085
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448808600
        loaded:
        - height: 190
          lat: 166
          lng: 110
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 190
          lat: 110
          lng: 166
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 110
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 0
          start_lat: 110
          start_lng: 110
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 0
          start_lat: 110
          start_lng: 205
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 62
          start_lat: 110
          start_lng: 110
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 62
          start_lat: 110
          start_lng: 205
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 124
          start_lat: 110
          start_lng: 110
        - height: 91
          lat: 64
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 166
          start_lng: 0
        - height: 89
          lat: 57
          lng: 65
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 91
          start_lat: 166
          start_lng: 0
        - height: 89
          lat: 65
          lng: 57
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 124
          start_lat: 110
          start_lng: 240
        - height: 28
          lat: 70
          lng: 102
          piece: 000-1051x0
          shipment: 000-1051
          start_height: 186
          start_lat: 110
          start_lng: 110
        - height: 15
          lat: 103
          lng: 92
          piece: 000-1062x0
          shipment: 000-1062
          start_height: 190
          start_lat: 0
          start_lng: 0
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 124
          start_lat: 175
          start_lng: 240
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 103
          start_lng: 0
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 103
          start_lng: 50
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 0
          start_lng: 92
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 50
          start_lng: 92
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 0
          start_lng: 142
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 50
          start_lng: 142
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 0
          start_lng: 192
        - height: 52
          lat: 50
          lng: 50
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 190
          start_lat: 50
          start_lng: 192
        - height: 33
          lat: 72
          lng: 40
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 276
        - height: 72
          lat: 33
          lng: 40
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 72
          start_lng: 276
        - height: 21
          lat: 54
          lng: 25
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 33
          start_lat: 0
          start_lng: 276
        - height: 21
          lat: 54
          lng: 25
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 54
          start_lat: 0
          start_lng: 276
        - height: 54
          lat: 25
          lng: 21
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 72
          start_lat: 72
          start_lng: 276
        - height: 21
          lat: 54
          lng: 25
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 75
          start_lat: 0
          start_lng: 276
        - height: 16
          lat: 57
          lng: 25
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 91
          start_lat: 166
          start_lng: 65
        start: 1448805600
        total_weight: 2488
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448801400
        loaded:
        - height: 159
          lat: 127
          lng: 71
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 127
          start_lng: 0
        - height: 159
          lat: 127
          lng: 71
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 0
          start_lng: 71
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 170
          start_lng: 127
        - height: 159
          lat: 127
          lng: 71
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 0
          start_lng: 142
        - height: 91
          lat: 104
          lng: 64
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 0
          start_lng: 213
        - height: 91
          lat: 64
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 104
          start_lng: 213
        - height: 91
          lat: 104
          lng: 64
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 91
          start_lat: 0
          start_lng: 213
        - height: 91
          lat: 64
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 91
          start_lat: 104
          start_lng: 213
        - height: 75
          lat: 138
          lng: 193
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 159
          start_lat: 0
          start_lng: 0
        - height: 38
          lat: 44
          lng: 97
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 198
          start_lng: 0
        - height: 97
          lat: 38
          lng: 44
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 127
          start_lng: 127
        - height: 97
          lat: 44
          lng: 38
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 168
          start_lng: 254
        - height: 44
          lat: 97
          lng: 38
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 277
        - height: 38
          lat: 44
          lng: 97
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 38
          start_lat: 198
          start_lng: 0
        - height: 44
          lat: 97
          lng: 38
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 44
          start_lat: 0
          start_lng: 277
        - height: 38
          lat: 44
          lng: 97
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 76
          start_lat: 198
          start_lng: 0
        - height: 48
          lat: 69
          lng: 33
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 88
          start_lat: 0
          start_lng: 277
        - height: 69
          lat: 48
          lng: 33
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 97
          start_lat: 168
          start_lng: 254
        - height: 48
          lat: 33
          lng: 69
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 114
          start_lat: 198
          start_lng: 0
        - height: 48
          lat: 69
          lng: 33
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 136
          start_lat: 0
          start_lng: 277
        - height: 33
          lat: 48
          lng: 69
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 159
          start_lat: 138
          start_lng: 0
        - height: 33
          lat: 69
          lng: 48
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 159
          start_lat: 138
          start_lng: 69
        - height: 48
          lat: 33
          lng: 69
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 159
          start_lat: 170
          start_lng: 127
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 198
          start_lng: 97
        - height: 20
          lat: 22
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 221
          start_lng: 97
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 127
          start_lng: 171
        - height: 22
          lat: 20
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 150
          start_lng: 171
        - height: 22
          lat: 23
          lng: 20
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 127
          start_lng: 193
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 212
          start_lng: 254
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 212
          start_lng: 276
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 168
          start_lng: 292
        - height: 22
          lat: 20
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 0
          start_lat: 191
          start_lng: 292
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 20
          start_lat: 198
          start_lng: 97
        - height: 20
          lat: 22
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 20
          start_lat: 221
          start_lng: 97
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 20
          start_lat: 127
          start_lng: 171
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 20
          start_lat: 212
          start_lng: 254
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 20
          start_lat: 212
          start_lng: 276
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 20
          start_lat: 168
          start_lng: 292
        - height: 22
          lat: 20
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 22
          start_lat: 150
          start_lng: 171
        - height: 22
          lat: 23
          lng: 20
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 22
          start_lat: 127
          start_lng: 193
        - height: 22
          lat: 20
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 22
          start_lat: 191
          start_lng: 292
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 40
          start_lat: 198
          start_lng: 97
        - height: 20
          lat: 22
          lng: 23
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 40
          start_lat: 221
          start_lng: 97
        - height: 20
          lat: 23
          lng: 22
          piece: 000-1013x1
          shipment: 000-1013
          start_height: 40
          start_lat: 127
          start_lng: 171
        start: 1448798400
        total_weight: 2793
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448801400
        loaded:
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 71
          start_lng: 0
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 142
          start_lng: 0
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 0
          start_lng: 127
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 71
          start_lng: 127
        - height: 159
          lat: 71
          lng: 127
          piece: 000-1056x0
          shipment: 000-1056
          start_height: 0
          start_lat: 142
          start_lng: 127
        - height: 153
          lat: 100
          lng: 61
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 254
        - height: 153
          lat: 100
          lng: 61
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 100
          start_lng: 254
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 159
          start_lat: 0
          start_lng: 0
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 159
          start_lat: 95
          start_lng: 0
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 159
          start_lat: 0
          start_lng: 130
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 159
          start_lat: 95
          start_lng: 130
        start: 1448798400
        total_weight: 1712
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448808600
        loaded:
        - height: 190
          lat: 166
          lng: 110
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 190
          lat: 110
          lng: 166
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 110
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 0
          start_lat: 110
          start_lng: 110
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 0
          start_lat: 110
          start_lng: 205
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 62
          start_lat: 110
          start_lng: 110
        - height: 91
          lat: 64
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 62
          start_lat: 110
          start_lng: 205
        - height: 91
          lat: 64
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 62
          start_lat: 174
          start_lng: 205
        - height: 91
          lat: 64
          lng: 104
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 153
          start_lat: 110
          start_lng: 190
        - height: 153
          lat: 61
          lng: 100
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 166
          start_lng: 0
        - height: 93
          lat: 80
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 124
          start_lat: 110
          start_lng: 110
        - height: 29
          lat: 51
          lng: 98
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 153
          start_lat: 166
          start_lng: 0
        - height: 29
          lat: 98
          lng: 51
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 190
          start_lat: 0
          start_lng: 0
        - height: 29
          lat: 51
          lng: 98
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 190
          start_lat: 98
          start_lng: 0
        - height: 29
          lat: 98
          lng: 51
          piece: 000-1053x0
          shipment: 000-1053
          start_height: 190
          start_lat: 0
          start_lng: 51
        - height: 44
          lat: 46
          lng: 40
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 276
        - height: 44
          lat: 46
          lng: 40
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 46
          start_lng: 276
        - height: 44
          lat: 46
          lng: 40
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 44
          start_lat: 0
          start_lng: 276
        - height: 44
          lat: 46
          lng: 40
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 44
          start_lat: 46
          start_lng: 276
        - height: 44
          lat: 46
          lng: 40
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 88
          start_lat: 0
          start_lng: 276
        - height: 64
          lat: 23
          lng: 64
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 124
          start_lat: 190
          start_lng: 110
        - height: 23
          lat: 64
          lng: 64
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 190
          start_lat: 0
          start_lng: 102
        start: 1448805600
        total_weight: 2412
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448792400
        loaded:
        - height: 125
          lat: 193
          lng: 114
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 125
          lat: 114
          lng: 193
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 114
        - height: 125
          lat: 114
          lng: 193
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 114
          start_lng: 114
        - height: 75
          lat: 193
          lng: 138
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 125
          start_lat: 0
          start_lng: 0
        - height: 75
          lat: 193
          lng: 138
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 125
          start_lat: 0
          start_lng: 138
        start: 1448789400
        total_weight: 3505
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448788800
        loaded:
        - height: 94
          lat: 231
          lng: 300
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 125
          lat: 193
          lng: 114
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 94
          start_lat: 0
          start_lng: 0
        - height: 75
          lat: 138
          lng: 193
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 94
          start_lat: 0
          start_lng: 114
        - height: 75
          lat: 138
          lng: 193
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 169
          start_lat: 0
          start_lng: 114
        start: 1448785800
        total_weight: 2823
        uld_type: pmc_md11f_md
      pmc_md11f_md-9:
        finish: 1448797800
        loaded:
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 150
          start_lng: 0
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 90
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 150
          start_lng: 150
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 180
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 0
          start_lng: 0
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 150
          start_lng: 0
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 0
          start_lng: 90
        - height: 77
          lat: 90
          lng: 150
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 150
          start_lng: 150
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 77
          start_lat: 0
          start_lng: 180
        - height: 77
          lat: 150
          lng: 90
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 154
          start_lat: 0
          start_lng: 0
        - height: 74
          lat: 106
          lng: 85
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 154
          start_lat: 0
          start_lng: 90
        - height: 83
          lat: 58
          lng: 78
          piece: 000-1054x0
          shipment: 000-1054
          start_height: 154
          start_lat: 106
          start_lng: 90
        - height: 31
          lat: 62
          lng: 44
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 0
          start_lng: 270
        - height: 31
          lat: 62
          lng: 44
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 62
          start_lng: 270
        start: 1448794800
        total_weight: 1599
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448752200
            height: 94
            lat: 231
            lng: 300
            offload_penalty: 2510
            stack_height: 0.09
            weight: 48
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448788200
            height: 74
            lat: 85
            lng: 106
            offload_penalty: 444
            specials: ZXF
            stack_height: 0.024
            weight: 91
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448796300
            height: 16
            lat: 25
            lng: 57
            offload_penalty: 82
            stack_height: 0.08
            weight: 41
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448796300
            height: 72
            lat: 33
            lng: 40
            offload_penalty: 104
            specials: ZXF
            stack_height: 0.064
            stack_lat: 0.032
            stack_lng: 0.016
            weight: 26
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448769000
            height: 125
            lat: 114
            lng: 193
            offload_penalty: 916
            specials: RXG
            stack_height: 0.054
            weight: 365
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448774400
            height: 103
            lat: 142
            lng: 214
            offload_penalty: 1410
            specials: EAT PEP PER
            stack_height: 0.078
            weight: 705
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448796300
            height: 46
            lat: 40
            lng: 44
            offload_penalty: 32
            specials: DGR RFL RMD RPB
            stack_height: 0.011
            stack_lat: 0.011
            stack_lng: 0.022
            weight: 16
          000-1013x1:
            allowed_rotations: 63
            amount: 21
            avail: 1448796300
            height: 23
            lat: 20
            lng: 22
            offload_penalty: 4
            specials: DGR RFL RMD RPB
            stack_height: 0.011
            stack_lat: 0.011
            stack_lng: 0.022
            weight: 2
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448796300
            height: 91
            lat: 64
            lng: 104
            offload_penalty: 260
            stack_height: 0.047
            weight: 130
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448796300
            height: 37
            lat: 97
            lng: 280
            offload_penalty: 334
            stack_height: 0.027
            weight: 29
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448796300
            height: 33
            lat: 48
            lng: 69
            offload_penalty: 36
            specials: DGR
            stack_height: 0.009
            stack_lat: 0.02
            stack_lng: 0.006
            weight: 15
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448791200
            height: 44
            lat: 31
            lng: 62
            offload_penalty: 108
            specials: ZXF
            stack_height: 0.039
            stack_lat: 0.028
            stack_lng: 0.039
            weight: 27
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448796300
            height: 190
            lat: 110
            lng: 166
            offload_penalty: 1156
            stack_height: 0.046
            weight: 474
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448796300
            height: 23
            lat: 64
            lng: 64
            offload_penalty: 86
            stack_height: 0.04
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 43
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448803500
            height: 52
            lat: 50
            lng: 50
            offload_penalty: 96
            specials: ZXF
            stack_height: 0.032
            weight: 24
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448786700
            height: 232
            lat: 143
            lng: 215
            offload_penalty: 4752
            specials: ZXF
            stack_height: 0.021
            weight: 400
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448796300
            height: 93
            lat: 80
            lng: 80
            offload_penalty: 198
            stack_height: 0.03
            weight: 71
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 63
            amount: 7
            avail: 1448796300
            height: 44
            lat: 38
            lng: 97
            offload_penalty: 54
            stack_height: 0.016
            stack_lat: 0.01
            stack_lng: 0.012
            weight: 13
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448796300
            height: 54
            lat: 21
            lng: 25
            offload_penalty: 14
            specials: DGR RSC
            stack_height: 0.048
            stack_lat: 0.048
            stack_lng: 0.048
            weight: 7
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 16
            avail: 1448788200
            height: 77
            lat: 90
            lng: 150
            offload_penalty: 692
            specials: ZXF
            stack_height: 0.075
            weight: 111
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448774700
            height: 153
            lat: 61
            lng: 100
            offload_penalty: 310
            stack_height: 0.032
            weight: 118
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448796300
            height: 62
            lat: 95
            lng: 130
            offload_penalty: 254
            stack_height: 0.048
            weight: 107
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448775000
            height: 89
            lat: 57
            lng: 65
            offload_penalty: 346
            stack_height: 0.111
            weight: 173
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448774400
            height: 75
            lat: 138
            lng: 193
            offload_penalty: 2280
            stack_height: 0.139
            weight: 1140
      000-1051:
        pieces:
          000-1051x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448790000
            height: 28
            lat: 70
            lng: 102
            offload_penalty: 112
            stack_height: 0.041
            weight: 56
      000-1053:
        pieces:
          000-1053x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448796300
            height: 29
            lat: 51
            lng: 98
            offload_penalty: 134
            stack_height: 0.04
            weight: 67
      000-1054:
        pieces:
          000-1054x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448791200
            height: 83
            lat: 58
            lng: 78
            offload_penalty: 412
            specials: ZXF
            stack_height: 0.054
            weight: 103
      000-1056:
        pieces:
          000-1056x0:
            allowed_rotations: 5
            amount: 11
            avail: 1448796300
            height: 159
            lat: 71
            lng: 127
            offload_penalty: 476
            stack_height: 0.047
            weight: 153
      000-1058:
        pieces:
          000-1058x0:
            allowed_rotations: 63
            amount: 20
            avail: 1448768700
            height: 45
            lat: 67
            lng: 103
            offload_penalty: 102
            stack_height: 0.007
            stack_lat: 0.004
            stack_lng: 0.02
            weight: 16
      000-1060:
        pieces:
          000-1060x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448796300
            height: 42
            lat: 86
            lng: 130
            offload_penalty: 156
            stack_height: 0.012
            weight: 45
      000-1062:
        pieces:
          000-1062x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448803500
            height: 15
            lat: 92
            lng: 103
            offload_penalty: 92
            specials: ZXF
            stack_height: 0.002
            weight: 6
    std_timestamp: 1448810700

