flights:
  LH8370-23NOV15-FRA-HYD:
    aircraft_type: md11f
    legs:
      LH8370-23NOV15-BOM-HYD:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.13
        extra_fuel_cost_factor: 0.763
        loaded_ulds:
          23P:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_F_ld-8
          31P:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_F_ld-7
          AL:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-2
          GR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-6
          HR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-3
          JR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-4
          KR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-5
          LR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-0
          P-:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-1
        segments:
        - LH8370-23NOV15-FRA-HYD
        sequence: 2
        unloading_operations_after: 9
      LH8370-23NOV15-FRA-BOM:
        est_fuel_weight: 73800
        extra_fuel_cost: 0.01
        extra_fuel_cost_factor: 12.153
        loaded_ulds:
          23P:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_F_ld-8
          31P:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_F_ld-7
          42P:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_F_ld-9
          AL:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-2
          ER:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-6
          FL:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-3
          FR:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-2
          GL:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-4
          GR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-6
          HL:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-8
          HR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-3
          JL:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-7
          JR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-4
          KL:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-0
          KR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-5
          LL:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-5
          LR:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-0
          ML:
            segment: LH8370-23NOV15-FRA-BOM
            uld: pmc_md11f_md-1
          P-:
            segment: LH8370-23NOV15-FRA-HYD
            uld: pmc_md11f_md-1
        loading_operations_before: 19
        segments:
        - LH8370-23NOV15-FRA-BOM
        - LH8370-23NOV15-FRA-HYD
        unloading_operations_after: 10
    std_timestamp: 1448299200
segments:
  LH8370-23NOV15-FRA-BOM:
    built_ulds:
      pmc_F_ld-9:
        finish: 1448293800
        loaded:
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 116
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 188
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 260
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 44
          start_lng: 66
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 116
          start_lng: 66
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 188
          start_lng: 66
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 260
          start_lng: 66
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 44
          start_lng: 132
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 116
          start_lng: 132
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 188
          start_lng: 132
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 260
          start_lng: 132
        start: 1448290800
        total_weight: 634
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448290200
        loaded:
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 93
          start_lng: 0
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 93
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 93
          start_lng: 93
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 186
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 93
          start_lng: 186
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 99
          start_lat: 0
          start_lng: 0
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 99
          start_lat: 0
          start_lng: 93
        - height: 99
          lat: 93
          lng: 93
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 99
          start_lat: 0
          start_lng: 186
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 99
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 109
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 119
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 129
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 139
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 149
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 159
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 169
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 179
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 189
          start_lat: 93
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 198
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 199
          start_lat: 89
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 208
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 209
          start_lat: 89
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 218
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 219
          start_lat: 89
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 228
          start_lat: 0
          start_lng: 0
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 186
          start_lng: 0
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 186
          start_lng: 79
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 186
          start_lng: 158
        start: 1448287200
        total_weight: 4734
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448290200
        loaded:
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 106
          start_lng: 0
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 89
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 106
          start_lng: 89
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 178
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 106
          start_lng: 178
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 118
          start_lat: 0
          start_lng: 0
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 106
          start_lng: 0
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 124
          start_lng: 79
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 0
          start_lng: 89
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 55
          start_lng: 89
        - height: 120
          lat: 79
          lng: 55
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 0
          start_lng: 168
        - height: 120
          lat: 79
          lng: 55
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 79
          start_lng: 168
        - height: 120
          lat: 79
          lng: 55
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 0
          start_lng: 223
        - height: 120
          lat: 79
          lng: 55
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 118
          start_lat: 79
          start_lng: 223
        - height: 57
          lat: 66
          lng: 46
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 0
          start_lng: 267
        - height: 57
          lat: 66
          lng: 46
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 66
          start_lng: 267
        - height: 57
          lat: 66
          lng: 46
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 132
          start_lng: 267
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 57
          start_lat: 0
          start_lng: 267
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 57
          start_lat: 65
          start_lng: 267
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 57
          start_lat: 130
          start_lng: 267
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 118
          start_lat: 161
          start_lng: 0
        - height: 56
          lat: 65
          lng: 36
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 118
          start_lat: 161
          start_lng: 36
        - height: 56
          lat: 36
          lng: 65
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 118
          start_lat: 179
          start_lng: 72
        - height: 56
          lat: 36
          lng: 65
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 118
          start_lat: 179
          start_lng: 137
        start: 1448287200
        total_weight: 4004
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448293800
        loaded:
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 120
          start_lng: 0
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 79
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 120
          start_lng: 79
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 158
        - height: 62
          lat: 101
          lng: 141
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 120
          start_lng: 158
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 237
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 62
          start_lat: 120
          start_lng: 158
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 62
          start_lat: 120
          start_lng: 224
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 0
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 72
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 0
          start_lng: 66
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 72
          start_lng: 66
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 0
          start_lng: 132
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 110
          start_lat: 144
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 110
          start_lat: 144
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 124
          start_lat: 0
          start_lng: 237
        - height: 57
          lat: 46
          lng: 66
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 72
          start_lng: 237
        - height: 57
          lat: 46
          lng: 66
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 57
          start_lat: 72
          start_lng: 237
        - height: 57
          lat: 46
          lng: 66
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 110
          start_lat: 72
          start_lng: 132
        - height: 57
          lat: 46
          lng: 66
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 114
          start_lat: 72
          start_lng: 237
        - height: 57
          lat: 46
          lng: 66
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 167
          start_lat: 72
          start_lng: 132
        - height: 57
          lat: 46
          lng: 66
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 171
          start_lat: 66
          start_lng: 237
        - height: 46
          lat: 66
          lng: 57
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 186
          start_lat: 118
          start_lng: 158
        - height: 46
          lat: 66
          lng: 57
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 186
          start_lat: 112
          start_lng: 215
        - height: 46
          lat: 66
          lng: 57
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 196
          start_lat: 0
          start_lng: 237
        start: 1448290800
        total_weight: 4524
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448297400
        loaded:
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 66
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 132
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 66
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 132
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 124
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 66
          start_lng: 124
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 132
          start_lng: 124
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 186
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 66
          start_lng: 186
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 132
          start_lng: 186
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 66
          start_lng: 248
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 132
          start_lng: 248
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 0
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 66
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 132
          start_lng: 0
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 0
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 66
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 132
          start_lng: 62
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 0
          start_lng: 124
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 72
          start_lat: 66
          start_lng: 124
        start: 1448294400
        total_weight: 613
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448297400
        loaded:
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 106
          start_lng: 0
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 89
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 106
          start_lng: 89
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 178
        - height: 118
          lat: 89
          lng: 106
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 106
          start_lng: 178
        - height: 118
          lat: 89
          lng: 106
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 118
          start_lat: 0
          start_lng: 0
        - height: 118
          lat: 89
          lng: 106
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 118
          start_lat: 89
          start_lng: 0
        - height: 118
          lat: 89
          lng: 106
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 118
          start_lat: 0
          start_lng: 106
        - height: 118
          lat: 89
          lng: 106
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 118
          start_lat: 89
          start_lng: 106
        - height: 118
          lat: 106
          lng: 89
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 118
          start_lat: 75
          start_lng: 212
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 195
          start_lng: 178
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 195
          start_lng: 241
        - height: 51
          lat: 63
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 0
          start_lat: 0
          start_lng: 267
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 51
          start_lat: 195
          start_lng: 178
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 51
          start_lat: 195
          start_lng: 241
        - height: 51
          lat: 63
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 51
          start_lat: 0
          start_lng: 267
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 102
          start_lat: 195
          start_lng: 178
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 102
          start_lat: 195
          start_lng: 241
        - height: 51
          lat: 63
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 102
          start_lat: 0
          start_lng: 267
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 118
          start_lat: 178
          start_lng: 0
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 118
          start_lat: 178
          start_lng: 63
        - height: 63
          lat: 39
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 118
          start_lat: 178
          start_lng: 126
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 118
          start_lat: 0
          start_lng: 212
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 153
          start_lat: 0
          start_lng: 263
        start: 1448294400
        total_weight: 958
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448297400
        loaded:
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 0
          start_lng: 118
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 42
          start_lat: 0
          start_lng: 118
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 84
          start_lat: 0
          start_lng: 118
        - height: 42
          lat: 165
          lng: 118
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 126
          start_lat: 0
          start_lng: 0
        - height: 168
          lat: 67
          lng: 140
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 165
          start_lng: 0
        - height: 168
          lat: 67
          lng: 140
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 165
          start_lng: 140
        - height: 168
          lat: 140
          lng: 67
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 250
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 126
          start_lat: 0
          start_lng: 118
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 126
          start_lat: 82
          start_lng: 118
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 168
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 168
          start_lat: 0
          start_lng: 82
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 168
          start_lat: 82
          start_lng: 82
        - height: 49
          lat: 165
          lng: 107
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 168
          start_lat: 0
          start_lng: 209
        - height: 42
          lat: 21
          lng: 59
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 140
          start_lng: 236
        - height: 23
          lat: 50
          lng: 33
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 161
          start_lng: 280
        start: 1448294400
        total_weight: 2766
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448297400
        loaded:
        - height: 42
          lat: 238
          lng: 222
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 238
          lng: 222
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 42
          start_lat: 0
          start_lng: 0
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 222
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 120
          start_lng: 222
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 84
          start_lat: 0
          start_lng: 0
        - height: 120
          lat: 79
          lng: 55
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 84
          start_lat: 120
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 84
          start_lat: 120
          start_lng: 55
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 84
          start_lat: 0
          start_lng: 79
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 110
          start_lat: 0
          start_lng: 222
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 124
          start_lat: 120
          start_lng: 55
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 124
          start_lat: 0
          start_lng: 79
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 150
          start_lat: 0
          start_lng: 222
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 164
          start_lat: 120
          start_lng: 55
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 164
          start_lat: 0
          start_lng: 79
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 190
          start_lat: 0
          start_lng: 222
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 204
          start_lat: 0
          start_lng: 55
        - height: 47
          lat: 93
          lng: 76
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 110
          start_lat: 127
          start_lng: 222
        - height: 47
          lat: 76
          lng: 93
          piece: 000-1049x0
          shipment: 000-1049
          start_height: 157
          start_lat: 127
          start_lng: 222
        - height: 55
          lat: 25
          lng: 55
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 84
          start_lat: 199
          start_lng: 0
        - height: 55
          lat: 25
          lng: 55
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 84
          start_lat: 202
          start_lng: 55
        - height: 55
          lat: 25
          lng: 55
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 84
          start_lat: 82
          start_lng: 79
        - height: 55
          lat: 25
          lng: 55
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 84
          start_lat: 202
          start_lng: 110
        - height: 40
          lat: 31
          lng: 46
          piece: 000-1046x0
          shipment: 000-1046
          start_height: 84
          start_lat: 82
          start_lng: 134
        - height: 59
          lat: 21
          lng: 42
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 84
          start_lat: 202
          start_lng: 165
        - height: 48
          lat: 24
          lng: 42
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 84
          start_lat: 82
          start_lng: 180
        - height: 21
          lat: 50
          lng: 31
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 84
          start_lat: 106
          start_lng: 182
        - height: 50
          lat: 31
          lng: 21
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 84
          start_lat: 156
          start_lng: 182
        start: 1448294400
        total_weight: 4497
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448293800
        loaded:
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 89
          start_lng: 0
        - height: 10
          lat: 89
          lng: 287
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 10
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 10
          start_lat: 89
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 10
          start_lat: 89
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 20
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 20
          start_lat: 0
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 50
          start_lat: 82
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 50
          start_lat: 82
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 60
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 60
          start_lat: 0
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 90
          start_lat: 82
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 90
          start_lat: 82
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 100
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 100
          start_lat: 0
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 140
          start_lat: 0
          start_lng: 0
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 140
          start_lat: 0
          start_lng: 127
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 180
          start_lat: 0
          start_lng: 0
        - height: 110
          lat: 79
          lng: 120
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 130
          start_lat: 82
          start_lng: 0
        - height: 110
          lat: 79
          lng: 120
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 130
          start_lat: 82
          start_lng: 120
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 178
          start_lng: 0
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 178
          start_lng: 79
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 178
          start_lng: 158
        - height: 120
          lat: 55
          lng: 79
          piece: 000-1002x1
          shipment: 000-1002
          start_height: 0
          start_lat: 178
          start_lng: 237
        - height: 51
          lat: 63
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 10
          start_lat: 89
          start_lng: 254
        - height: 51
          lat: 63
          lng: 39
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 20
          start_lat: 0
          start_lng: 254
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 61
          start_lat: 89
          start_lng: 254
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 71
          start_lat: 0
          start_lng: 254
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 100
          start_lat: 89
          start_lng: 254
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 110
          start_lat: 0
          start_lng: 254
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 120
          start_lat: 164
          start_lng: 0
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 120
          start_lat: 164
          start_lng: 51
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 120
          start_lat: 164
          start_lng: 102
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 120
          start_lat: 164
          start_lng: 153
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 120
          start_lat: 164
          start_lng: 204
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 139
          start_lat: 89
          start_lng: 254
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 149
          start_lat: 0
          start_lng: 254
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 159
          start_lat: 161
          start_lng: 0
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 159
          start_lat: 161
          start_lng: 63
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 159
          start_lat: 161
          start_lng: 126
        - height: 51
          lat: 39
          lng: 63
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 159
          start_lat: 161
          start_lng: 189
        - height: 39
          lat: 63
          lng: 51
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 178
          start_lat: 89
          start_lng: 254
        start: 1448290800
        total_weight: 4662
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448290200
        loaded:
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 120
          start_lng: 0
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 79
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 120
          start_lng: 79
        - height: 110
          lat: 120
          lng: 79
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 0
          start_lng: 158
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 120
          start_lng: 158
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 120
          start_lng: 224
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 237
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 0
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 72
          start_lng: 0
        - height: 124
          lat: 72
          lng: 66
          piece: 000-1026x1
          shipment: 000-1026
          start_height: 110
          start_lat: 0
          start_lng: 158
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 110
          start_lat: 144
          start_lng: 0
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 110
          start_lat: 17
          start_lng: 66
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 124
          start_lat: 120
          start_lng: 158
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 150
          start_lat: 0
          start_lng: 66
        - height: 40
          lat: 82
          lng: 127
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 164
          start_lat: 124
          start_lng: 148
        - height: 40
          lat: 127
          lng: 82
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 190
          start_lat: 0
          start_lng: 66
        - height: 72
          lat: 66
          lng: 62
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 124
          start_lat: 0
          start_lng: 224
        - height: 72
          lat: 62
          lng: 66
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 150
          start_lat: 127
          start_lng: 66
        start: 1448287200
        total_weight: 4550
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 63
            amount: 15
            avail: 1448265900
            height: 110
            lat: 79
            lng: 120
            offload_penalty: 1480
            stack_height: 0.104
            stack_lat: 0.104
            stack_lng: 0.104
            weight: 740
          000-1002x1:
            allowed_rotations: 63
            amount: 16
            avail: 1448265900
            height: 120
            lat: 55
            lng: 79
            offload_penalty: 740
            stack_height: 0.104
            stack_lat: 0.104
            stack_lng: 0.104
            weight: 370
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448271900
            height: 33
            lat: 23
            lng: 50
            offload_penalty: 18
            stack_height: 0.024
            stack_lat: 0.016
            stack_lng: 0.024
            weight: 9
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448284800
            height: 42
            lat: 21
            lng: 59
            offload_penalty: 56
            specials: DGR RFL RMD
            stack_height: 0.039
            stack_lat: 0.028
            stack_lng: 0.039
            weight: 28
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 20
            avail: 1448284800
            height: 10
            lat: 89
            lng: 287
            offload_penalty: 194
            stack_height: 0.104
            weight: 97
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 9
            avail: 1448265900
            height: 99
            lat: 93
            lng: 93
            offload_penalty: 410
            stack_height: 0.075
            weight: 205
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448276700
            height: 62
            lat: 101
            lng: 141
            offload_penalty: 294
            stack_height: 0.048
            weight: 115
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448284800
            height: 42
            lat: 222
            lng: 238
            offload_penalty: 742
            specials: PPH
            stack_height: 0.131
            weight: 371
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448292000
            height: 21
            lat: 31
            lng: 50
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.011
            stack_lat: 0.008
            stack_lng: 0.007
            weight: 8
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 63
            amount: 28
            avail: 1448284800
            height: 72
            lat: 62
            lng: 66
            offload_penalty: 98
            stack_height: 0.125
            stack_lat: 0.02
            stack_lng: 0.02
            weight: 21
          000-1026x1:
            allowed_rotations: 63
            amount: 26
            avail: 1448284800
            height: 124
            lat: 66
            lng: 72
            offload_penalty: 196
            stack_height: 0.125
            stack_lat: 0.02
            stack_lng: 0.02
            weight: 42
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448284800
            height: 168
            lat: 67
            lng: 140
            offload_penalty: 546
            stack_height: 0.13
            weight: 273
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448292000
            height: 25
            lat: 55
            lng: 55
            offload_penalty: 48
            specials: ZXF
            stack_height: 0.009
            stack_lat: 0.004
            stack_lng: 0.025
            weight: 12
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448270400
            height: 48
            lat: 24
            lng: 42
            offload_penalty: 48
            specials: ZXF
            stack_height: 0.045
            stack_lat: 0.045
            stack_lng: 0.045
            weight: 12
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 63
            amount: 12
            avail: 1448277600
            height: 57
            lat: 46
            lng: 66
            offload_penalty: 56
            specials: RXE
            stack_height: 0.036
            stack_lat: 0.015
            stack_lng: 0.018
            weight: 20
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448264100
            height: 56
            lat: 36
            lng: 65
            offload_penalty: 124
            stack_height: 0.075
            weight: 62
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 36
            avail: 1448258100
            height: 40
            lat: 82
            lng: 127
            offload_penalty: 142
            stack_height: 0.11
            weight: 71
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 63
            amount: 32
            avail: 1448274600
            height: 51
            lat: 39
            lng: 63
            offload_penalty: 40
            stack_height: 0.024
            stack_lat: 0.037
            stack_lng: 0.019
            weight: 12
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 18
            avail: 1448284800
            height: 118
            lat: 89
            lng: 106
            offload_penalty: 370
            stack_height: 0.15
            weight: 60
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448284800
            height: 42
            lat: 118
            lng: 165
            offload_penalty: 298
            stack_height: 0.131
            weight: 149
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448266800
            height: 49
            lat: 107
            lng: 165
            offload_penalty: 764
            stack_height: 0.045
            weight: 382
      000-1046:
        pieces:
          000-1046x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448265900
            height: 46
            lat: 31
            lng: 40
            offload_penalty: 68
            specials: ZXF
            stack_height: 0.038
            stack_lat: 0.038
            stack_lng: 0.038
            weight: 17
      000-1049:
        pieces:
          000-1049x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448284800
            height: 47
            lat: 76
            lng: 93
            offload_penalty: 204
            stack_height: 0.056
            weight: 102
    std_timestamp: 1448299200
  LH8370-23NOV15-FRA-HYD:
    built_ulds:
      pmc_F_ld-7:
        finish: 1448293800
        loaded:
        - height: 150
          lat: 131
          lng: 198
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 150
          lat: 131
          lng: 198
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 175
          start_lng: 0
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 306
          start_lng: 0
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 306
          start_lng: 82
        - height: 82
          lat: 44
          lng: 60
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 306
          start_lng: 164
        - height: 60
          lat: 82
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 44
          start_lng: 198
        - height: 60
          lat: 82
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 126
          start_lng: 198
        - height: 60
          lat: 82
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 208
          start_lng: 198
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 306
          start_lng: 0
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 306
          start_lng: 82
        - height: 82
          lat: 60
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 44
          start_lng: 198
        - height: 82
          lat: 60
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 104
          start_lng: 198
        - height: 82
          lat: 60
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 164
          start_lng: 198
        - height: 60
          lat: 82
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 224
          start_lng: 198
        start: 1448290800
        total_weight: 1594
        uld_type: pmc_F_ld
      pmc_F_ld-8:
        finish: 1448290200
        loaded:
        - height: 124
          lat: 169
          lng: 142
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 124
          lat: 142
          lng: 169
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 213
          start_lng: 0
        - height: 25
          lat: 300
          lng: 173
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 124
          start_lat: 44
          start_lng: 0
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 44
          start_lng: 142
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 62
          start_lat: 44
          start_lng: 142
        - height: 29
          lat: 89
          lng: 43
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 174
          start_lng: 169
        - height: 29
          lat: 89
          lng: 43
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 263
          start_lng: 169
        - height: 15
          lat: 108
          lng: 50
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 29
          start_lat: 174
          start_lng: 169
        - height: 15
          lat: 108
          lng: 50
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 44
          start_lat: 174
          start_lng: 169
        - height: 15
          lat: 108
          lng: 50
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 59
          start_lat: 174
          start_lng: 169
        - height: 19
          lat: 77
          lng: 49
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 29
          start_lat: 282
          start_lng: 169
        - height: 19
          lat: 77
          lng: 49
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 48
          start_lat: 282
          start_lng: 169
        - height: 28
          lat: 30
          lng: 27
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 0
          start_lat: 174
          start_lng: 142
        - height: 12
          lat: 40
          lng: 37
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 67
          start_lat: 282
          start_lng: 169
        - height: 12
          lat: 40
          lng: 37
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 67
          start_lat: 322
          start_lng: 169
        - height: 12
          lat: 40
          lng: 37
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 74
          start_lat: 174
          start_lng: 169
        - height: 11
          lat: 71
          lng: 21
          piece: 000-1047x0
          shipment: 000-1047
          start_height: 0
          start_lat: 174
          start_lng: 212
        start: 1448287200
        total_weight: 1397
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448297400
        loaded:
        - height: 25
          lat: 173
          lng: 300
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 109
          lat: 175
          lng: 175
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 25
          start_lat: 0
          start_lng: 0
        - height: 109
          lat: 175
          lng: 175
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 134
          start_lat: 0
          start_lng: 0
        - height: 82
          lat: 191
          lng: 128
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 25
          start_lat: 0
          start_lng: 175
        - height: 82
          lat: 191
          lng: 128
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 107
          start_lat: 0
          start_lng: 175
        - height: 29
          lat: 95
          lng: 104
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 189
          start_lat: 0
          start_lng: 175
        - height: 29
          lat: 95
          lng: 104
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 189
          start_lat: 95
          start_lng: 175
        - height: 69
          lat: 41
          lng: 94
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 175
          start_lng: 0
        - height: 94
          lat: 41
          lng: 69
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 175
          start_lng: 94
        - height: 69
          lat: 41
          lng: 94
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 191
          start_lng: 163
        - height: 69
          lat: 41
          lng: 94
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 69
          start_lat: 175
          start_lng: 0
        - height: 69
          lat: 41
          lng: 94
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 69
          start_lat: 191
          start_lng: 163
        start: 1448294400
        total_weight: 2650
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448290200
        loaded:
        - height: 124
          lat: 169
          lng: 142
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 124
          lat: 142
          lng: 169
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 142
        - height: 97
          lat: 185
          lng: 121
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 124
          start_lat: 0
          start_lng: 0
        - height: 97
          lat: 121
          lng: 185
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 124
          start_lat: 0
          start_lng: 121
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 142
          start_lng: 142
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 62
          start_lat: 142
          start_lng: 142
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 124
          start_lat: 121
          start_lng: 121
        start: 1448287200
        total_weight: 2335
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448290200
        loaded:
        - height: 124
          lat: 169
          lng: 142
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 124
          lat: 142
          lng: 169
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 142
        - height: 55
          lat: 172
          lng: 159
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 124
          start_lat: 0
          start_lng: 0
        - height: 55
          lat: 172
          lng: 159
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 179
          start_lat: 0
          start_lng: 0
        - height: 51
          lat: 112
          lng: 139
          piece: 000-1043x0
          shipment: 000-1043
          start_height: 124
          start_lat: 0
          start_lng: 159
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 142
          start_lng: 142
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 62
          start_lat: 142
          start_lng: 142
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 124
          start_lat: 125
          start_lng: 159
        - height: 56
          lat: 113
          lng: 113
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 175
          start_lat: 0
          start_lng: 159
        - height: 17
          lat: 44
          lng: 24
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 169
          start_lng: 0
        - height: 17
          lat: 24
          lng: 44
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 213
          start_lng: 0
        - height: 17
          lat: 44
          lng: 24
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 169
          start_lng: 24
        - height: 17
          lat: 24
          lng: 44
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 213
          start_lng: 44
        - height: 17
          lat: 44
          lng: 24
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 169
          start_lng: 48
        - height: 17
          lat: 44
          lng: 24
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 0
          start_lat: 169
          start_lng: 72
        start: 1448287200
        total_weight: 2130
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448297400
        loaded:
        - height: 124
          lat: 142
          lng: 169
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 124
          lat: 169
          lng: 142
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 169
        - height: 97
          lat: 121
          lng: 185
          piece: 000-1048x0
          shipment: 000-1048
          start_height: 124
          start_lat: 0
          start_lng: 0
        - height: 94
          lat: 154
          lng: 114
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 124
          start_lat: 0
          start_lng: 185
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 142
          start_lng: 0
        - height: 62
          lat: 95
          lng: 130
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 62
          start_lat: 142
          start_lng: 0
        - height: 29
          lat: 95
          lng: 104
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 124
          start_lat: 121
          start_lng: 0
        - height: 60
          lat: 72
          lng: 98
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 153
          start_lat: 121
          start_lng: 0
        - height: 155
          lat: 63
          lng: 76
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 169
          start_lng: 130
        - height: 155
          lat: 63
          lng: 76
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 169
          start_lng: 206
        - height: 50
          lat: 37
          lng: 53
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 124
          start_lat: 121
          start_lng: 104
        - height: 44
          lat: 45
          lng: 34
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 0
          start_lat: 169
          start_lng: 282
        - height: 44
          lat: 45
          lng: 34
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 44
          start_lat: 169
          start_lng: 282
        - height: 44
          lat: 45
          lng: 34
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 88
          start_lat: 169
          start_lng: 282
        - height: 44
          lat: 45
          lng: 34
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 132
          start_lat: 169
          start_lng: 282
        - height: 34
          lat: 45
          lng: 44
          piece: 000-1045x0
          shipment: 000-1045
          start_height: 155
          start_lat: 158
          start_lng: 130
        start: 1448294400
        total_weight: 2391
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448290200
        loaded:
        - height: 33
          lat: 183
          lng: 183
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 82
          lat: 191
          lng: 128
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 0
          start_lng: 183
        - height: 86
          lat: 181
          lng: 135
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 33
          start_lat: 0
          start_lng: 0
        - height: 124
          lat: 142
          lng: 169
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 82
          start_lat: 0
          start_lng: 142
        - height: 124
          lat: 169
          lng: 142
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 119
          start_lat: 0
          start_lng: 0
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 183
          start_lng: 0
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 183
          start_lng: 88
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 191
          start_lng: 176
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 60
          start_lat: 191
          start_lng: 176
        - height: 44
          lat: 60
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 82
          start_lat: 181
          start_lng: 0
        - height: 44
          lat: 60
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 82
          start_lat: 181
          start_lng: 82
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 82
          start_lat: 142
          start_lng: 164
        - height: 82
          lat: 44
          lng: 60
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 82
          start_lat: 142
          start_lng: 246
        - height: 44
          lat: 60
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 126
          start_lat: 169
          start_lng: 0
        - height: 44
          lat: 60
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 126
          start_lat: 169
          start_lng: 82
        - height: 60
          lat: 44
          lng: 82
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 142
          start_lat: 142
          start_lng: 164
        start: 1448287200
        total_weight: 1326
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448297400
        loaded:
        - height: 25
          lat: 173
          lng: 300
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 25
          lat: 173
          lng: 300
          piece: 000-1050x0
          shipment: 000-1050
          start_height: 25
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 183
          lng: 183
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 50
          start_lat: 0
          start_lng: 0
        - height: 137
          lat: 180
          lng: 135
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 83
          start_lat: 0
          start_lng: 0
        - height: 56
          lat: 113
          lng: 113
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 50
          start_lat: 0
          start_lng: 183
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 106
          start_lat: 0
          start_lng: 183
        - height: 62
          lat: 130
          lng: 95
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 168
          start_lat: 0
          start_lng: 183
        - height: 18
          lat: 70
          lng: 48
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 173
          start_lng: 0
        - height: 30
          lat: 59
          lng: 31
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 173
          start_lng: 48
        - height: 30
          lat: 59
          lng: 31
          piece: 000-1044x0
          shipment: 000-1044
          start_height: 0
          start_lat: 173
          start_lng: 79
        start: 1448294400
        total_weight: 1477
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448268600
        loaded:
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 88
          start_lng: 0
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 176
          start_lng: 0
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 82
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 88
          start_lng: 82
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 176
          start_lng: 88
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 164
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 88
          start_lng: 164
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 176
          start_lng: 176
        - height: 82
          lat: 88
          lng: 60
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 246
        - height: 82
          lat: 88
          lng: 60
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 88
          start_lng: 246
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 60
          start_lat: 0
          start_lng: 0
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 60
          start_lat: 88
          start_lng: 0
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 60
          start_lat: 0
          start_lng: 82
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 60
          start_lat: 88
          start_lng: 82
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 60
          start_lat: 0
          start_lng: 164
        - height: 60
          lat: 88
          lng: 82
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 60
          start_lat: 88
          start_lng: 164
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 82
          start_lat: 176
          start_lng: 0
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 82
          start_lat: 176
          start_lng: 88
        - height: 82
          lat: 60
          lng: 88
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 82
          start_lat: 176
          start_lng: 176
        - height: 82
          lat: 88
          lng: 60
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 82
          start_lat: 0
          start_lng: 246
        - height: 82
          lat: 60
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 0
          start_lat: 176
          start_lng: 264
        - height: 44
          lat: 82
          lng: 60
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 82
          start_lat: 88
          start_lng: 246
        - height: 82
          lat: 60
          lng: 44
          piece: 000-1022x1
          shipment: 000-1022
          start_height: 82
          start_lat: 170
          start_lng: 264
        start: 1448265600
        total_weight: 670
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448271300
            height: 56
            lat: 113
            lng: 113
            offload_penalty: 766
            stack_height: 0.048
            weight: 383
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448276700
            height: 19
            lat: 49
            lng: 77
            offload_penalty: 26
            stack_height: 0.026
            weight: 13
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448223900
            height: 12
            lat: 37
            lng: 40
            offload_penalty: 70
            stack_height: 0.065
            weight: 35
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448276100
            height: 109
            lat: 175
            lng: 175
            offload_penalty: 1516
            specials: EAT PEP PER
            stack_height: 0.103
            weight: 758
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448284800
            height: 33
            lat: 183
            lng: 183
            offload_penalty: 368
            stack_height: 0.03
            weight: 40
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 10
            avail: 1448284800
            height: 124
            lat: 142
            lng: 169
            offload_penalty: 990
            stack_height: 0.07
            weight: 266
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448261700
            height: 55
            lat: 159
            lng: 172
            offload_penalty: 500
            stack_height: 0.025
            weight: 142
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448266500
            height: 15
            lat: 50
            lng: 108
            offload_penalty: 70
            stack_height: 0.03
            weight: 35
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448284800
            height: 155
            lat: 63
            lng: 76
            offload_penalty: 474
            stack_height: 0.266
            weight: 237
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448292000
            height: 29
            lat: 95
            lng: 104
            offload_penalty: 188
            specials: ZXF
            stack_height: 0.015
            weight: 34
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448292000
            height: 53
            lat: 37
            lng: 50
            offload_penalty: 160
            specials: ZXF
            stack_height: 0.055
            stack_lat: 0.055
            stack_lng: 0.055
            weight: 40
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448264100
            height: 82
            lat: 128
            lng: 191
            offload_penalty: 668
            stack_height: 0.056
            weight: 264
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448284800
            height: 150
            lat: 131
            lng: 198
            offload_penalty: 1320
            stack_height: 0.064
            weight: 660
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448276700
            height: 98
            lat: 60
            lng: 72
            offload_penalty: 140
            stack_height: 0.036
            stack_lat: 0.036
            stack_lng: 0.036
            weight: 48
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448292000
            height: 18
            lat: 48
            lng: 70
            offload_penalty: 40
            specials: ZXF
            stack_height: 0.015
            weight: 6
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 63
            amount: 23
            avail: 1448254800
            height: 88
            lat: 60
            lng: 82
            offload_penalty: 144
            stack_height: 0.037
            stack_lat: 0.03
            stack_lng: 0.025
            weight: 24
          000-1022x1:
            allowed_rotations: 63
            amount: 24
            avail: 1448254800
            height: 60
            lat: 44
            lng: 82
            offload_penalty: 72
            stack_height: 0.037
            stack_lat: 0.03
            stack_lng: 0.025
            weight: 12
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448292000
            height: 137
            lat: 135
            lng: 180
            offload_penalty: 2216
            specials: ZXF
            stack_height: 0.056
            weight: 172
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448281200
            height: 86
            lat: 135
            lng: 181
            offload_penalty: 700
            stack_height: 0.03
            weight: 204
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 63
            amount: 6
            avail: 1448284800
            height: 44
            lat: 17
            lng: 24
            offload_penalty: 34
            specials: ICE
            stack_height: 0.193
            stack_lat: 0.193
            stack_lng: 0.193
            weight: 17
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448247000
            height: 94
            lat: 114
            lng: 154
            offload_penalty: 550
            stack_height: 0.025
            weight: 143
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448252700
            height: 29
            lat: 43
            lng: 89
            offload_penalty: 36
            stack_height: 0.035
            weight: 8
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 5
            amount: 12
            avail: 1448284800
            height: 62
            lat: 95
            lng: 130
            offload_penalty: 254
            stack_height: 0.027
            weight: 107
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448292000
            height: 41
            lat: 69
            lng: 94
            offload_penalty: 176
            specials: ZXF
            stack_height: 0.03
            stack_lat: 0.011
            stack_lng: 0.009
            weight: 30
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448269200
            height: 30
            lat: 27
            lng: 28
            offload_penalty: 20
            stack_height: 0.049
            stack_lat: 0.049
            stack_lng: 0.049
            weight: 10
      000-1043:
        pieces:
          000-1043x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448263500
            height: 51
            lat: 112
            lng: 139
            offload_penalty: 756
            stack_height: 0.042
            weight: 378
      000-1044:
        pieces:
          000-1044x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448292000
            height: 31
            lat: 30
            lng: 59
            offload_penalty: 36
            specials: ZXF
            stack_height: 0.013
            stack_lat: 0.007
            stack_lng: 0.013
            weight: 8
      000-1045:
        pieces:
          000-1045x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448273400
            height: 45
            lat: 34
            lng: 44
            offload_penalty: 80
            specials: DGR RFL RMD RNG ZXF
            stack_height: 0.039
            stack_lat: 0.039
            stack_lng: 0.049
            weight: 20
      000-1047:
        pieces:
          000-1047x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448257500
            height: 11
            lat: 21
            lng: 71
            offload_penalty: 4
            specials: DGR RMD
            stack_height: 0.053
            weight: 1
      000-1048:
        pieces:
          000-1048x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448284800
            height: 97
            lat: 121
            lng: 185
            offload_penalty: 1352
            specials: EAT PEP PER
            stack_height: 0.087
            weight: 676
      000-1050:
        pieces:
          000-1050x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448284800
            height: 25
            lat: 173
            lng: 300
            offload_penalty: 516
            stack_height: 0.068
            weight: 258
    std_timestamp: 1448299200

