flights:
  LH8400-27NOV15-FRA-PVG:
    aircraft_type: md11f
    legs:
      LH8400-27NOV15-FRA-PVG:
        est_fuel_weight: 97800
        extra_fuel_cost: 0.36
        extra_fuel_cost_factor: 16.966
        loaded_ulds:
          31L:
            segment: LH8400-27NOV15-FRA-PVG
            uld: ake-12
          EFR:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pge_md11f_md-11
          FL:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-10
          GL:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-7
          GR:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-4
          HL:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-6
          HR:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-9
          JL:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-3
          JR:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-2
          KL:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-8
          KR:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-1
          LL:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-5
          MR:
            segment: LH8400-27NOV15-FRA-PVG
            uld: pmc_md11f_md-0
        loading_operations_before: 13
        segments:
        - LH8400-27NOV15-FRA-PVG
        unloading_operations_after: 13
    std_timestamp: 1448627700
segments:
  LH8400-27NOV15-FRA-PVG:
    built_ulds:
      ake-12:
        finish: 1448623800
        loaded:
        - height: 39
          lat: 47
          lng: 42
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 39
          lat: 47
          lng: 42
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 47
          start_lng: 0
        - height: 39
          lat: 47
          lng: 42
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 94
          start_lng: 0
        - height: 19
          lat: 57
          lng: 46
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 0
          start_lng: 42
        - height: 21
          lat: 70
          lng: 33
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 0
          start_lat: 57
          start_lng: 42
        - height: 22
          lat: 23
          lng: 40
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 127
          start_lng: 42
        - height: 17
          lat: 50
          lng: 23
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 0
          start_lat: 57
          start_lng: 75
        start: 1448622000
        total_weight: 130
        uld_type: ake
      pge_md11f_md-11:
        finish: 1448617800
        loaded:
        - height: 150
          lat: 240
          lng: 189
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 71
          lat: 208
          lng: 358
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 189
        - height: 71
          lat: 208
          lng: 358
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 71
          start_lat: 0
          start_lng: 189
        - height: 157
          lat: 119
          lng: 58
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 547
        - height: 157
          lat: 119
          lng: 58
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 119
          start_lng: 547
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 142
          start_lat: 0
          start_lng: 189
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 142
          start_lat: 0
          start_lng: 276
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 142
          start_lat: 0
          start_lng: 363
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 142
          start_lat: 0
          start_lng: 450
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 150
          start_lat: 0
          start_lng: 0
        start: 1448611200
        total_weight: 2628
        uld_type: pge_md11f_md
      pmc_md11f_md-0:
        finish: 1448621400
        loaded:
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 37
          start_lat: 0
          start_lng: 0
        - height: 161
          lat: 169
          lng: 141
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 74
          start_lat: 0
          start_lng: 0
        - height: 161
          lat: 169
          lng: 141
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 74
          start_lat: 0
          start_lng: 141
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 0
          start_lat: 169
          start_lng: 251
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 76
          start_lat: 169
          start_lng: 251
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 0
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 66
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 132
        - height: 66
          lat: 38
          lng: 33
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 251
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 66
          start_lng: 251
        start: 1448618400
        total_weight: 1848
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448617800
        loaded:
        - height: 44
          lat: 220
          lng: 276
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 150
          lat: 210
          lng: 234
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 44
          start_lat: 0
          start_lng: 83
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 66
          lng: 76
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 76
          start_lng: 0
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 44
          start_lat: 142
          start_lng: 0
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 120
          start_lat: 142
          start_lng: 0
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 176
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 176
          start_lat: 66
          start_lng: 0
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 176
          start_lat: 66
          start_lng: 38
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 194
          start_lat: 0
          start_lng: 83
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 194
          start_lat: 66
          start_lng: 83
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 194
          start_lat: 0
          start_lng: 149
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 194
          start_lat: 66
          start_lng: 149
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 194
          start_lat: 0
          start_lng: 215
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 194
          start_lat: 66
          start_lng: 215
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 276
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 66
          start_lng: 276
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 132
          start_lng: 276
        - height: 66
          lat: 33
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 210
          start_lng: 276
        start: 1448614800
        total_weight: 1905
        uld_type: pmc_md11f_md
      pmc_md11f_md-10:
        finish: 1448614200
        loaded:
        - height: 166
          lat: 178
          lng: 146
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 166
          lat: 178
          lng: 146
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 146
        - height: 157
          lat: 58
          lng: 119
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 178
          start_lng: 0
        - height: 157
          lat: 58
          lng: 119
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 178
          start_lng: 119
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 166
          start_lat: 0
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 166
          start_lat: 0
          start_lng: 87
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 166
          start_lat: 0
          start_lng: 174
        start: 1448611200
        total_weight: 1371
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448614200
        loaded:
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 136
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 87
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 136
          start_lng: 136
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 174
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 87
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 174
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 146
          start_lat: 0
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 146
          start_lat: 0
          start_lng: 87
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 146
          start_lat: 0
          start_lng: 174
        - height: 108
          lat: 71
          lng: 136
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 73
          start_lat: 136
          start_lng: 0
        - height: 108
          lat: 71
          lng: 136
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 73
          start_lat: 136
          start_lng: 136
        - height: 49
          lat: 121
          lng: 56
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 261
        - height: 49
          lat: 121
          lng: 56
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 49
          start_lat: 0
          start_lng: 261
        - height: 49
          lat: 121
          lng: 56
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 98
          start_lat: 0
          start_lng: 261
        start: 1448611200
        total_weight: 3240
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448625000
        loaded:
        - height: 98
          lat: 99
          lng: 91
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 98
          lat: 99
          lng: 91
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 99
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 136
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 178
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 87
          start_lng: 227
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 136
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 178
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 87
          start_lng: 227
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 98
          start_lat: 0
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 146
          start_lat: 0
          start_lng: 87
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 171
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 98
          start_lat: 136
          start_lng: 0
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 146
          start_lat: 0
          start_lng: 174
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 146
          start_lat: 126
          start_lng: 174
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 146
          start_lat: 0
          start_lng: 240
        start: 1448622000
        total_weight: 3357
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448617800
        loaded:
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 76
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 152
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 76
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 152
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 132
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 76
          start_lng: 132
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 152
          start_lng: 132
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 198
        - height: 153
          lat: 134
          lng: 89
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 76
          start_lng: 198
        - height: 38
          lat: 33
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 210
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 264
        - height: 66
          lat: 33
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 210
          start_lng: 264
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 33
          start_lat: 0
          start_lng: 264
        - height: 38
          lat: 33
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 38
          start_lat: 210
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 66
          start_lat: 0
          start_lng: 264
        - height: 66
          lat: 33
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 66
          start_lat: 210
          start_lng: 264
        - height: 38
          lat: 33
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 76
          start_lat: 210
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 99
          start_lat: 0
          start_lng: 264
        - height: 38
          lat: 33
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 114
          start_lat: 210
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 0
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 66
          start_lng: 0
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 132
          start_lng: 0
        - height: 33
          lat: 38
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 198
          start_lng: 0
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 38
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 66
          start_lng: 38
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 132
          start_lng: 38
        - height: 33
          lat: 38
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 198
          start_lng: 66
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 76
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 66
          start_lng: 76
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 132
          start_lng: 76
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 114
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 66
          start_lng: 114
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 132
          start_lng: 114
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 152
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 218
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 153
          start_lat: 66
          start_lng: 198
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 153
          start_lat: 132
          start_lng: 198
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 165
          start_lat: 0
          start_lng: 0
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 165
          start_lat: 66
          start_lng: 0
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 165
          start_lat: 132
          start_lng: 0
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 165
          start_lat: 0
          start_lng: 66
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 165
          start_lat: 66
          start_lng: 66
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 203
          start_lat: 0
          start_lng: 0
        start: 1448614800
        total_weight: 3088
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448621400
        loaded:
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 37
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 74
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 111
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 148
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 189
          lng: 251
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 185
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 0
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 66
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 132
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 189
          start_lng: 198
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 251
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 66
          start_lng: 251
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 132
          start_lng: 251
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 170
          start_lng: 264
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 38
          start_lat: 0
          start_lng: 251
        - height: 38
          lat: 66
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 38
          start_lat: 66
          start_lng: 251
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 189
          start_lng: 0
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 189
          start_lng: 66
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 189
          start_lng: 132
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 189
          start_lng: 198
        - height: 55
          lat: 48
          lng: 34
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 66
          start_lat: 132
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 66
          start_lat: 180
          start_lng: 264
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 76
          start_lat: 0
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 76
          start_lat: 38
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 76
          start_lat: 76
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 76
          start_lat: 0
          start_lng: 284
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 76
          start_lat: 38
          start_lng: 284
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 76
          start_lat: 76
          start_lng: 284
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 99
          start_lat: 180
          start_lng: 264
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 109
          start_lat: 0
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 109
          start_lat: 38
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 109
          start_lat: 76
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 109
          start_lat: 0
          start_lng: 284
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 109
          start_lat: 38
          start_lng: 284
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 109
          start_lat: 76
          start_lng: 284
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 121
          start_lat: 132
          start_lng: 251
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 0
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 33
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 66
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 99
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 132
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 165
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 198
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 189
          start_lng: 231
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 180
          start_lng: 264
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 142
          start_lat: 0
          start_lng: 251
        - height: 19
          lat: 24
          lng: 25
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 66
          start_lat: 218
          start_lng: 264
        start: 1448618400
        total_weight: 2649
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448617800
        loaded:
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 76
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 152
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 76
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 152
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 132
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 76
          start_lng: 132
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 152
          start_lng: 132
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 198
        - height: 108
          lat: 136
          lng: 71
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 132
          start_lat: 0
          start_lng: 0
        - height: 157
          lat: 119
          lng: 58
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 76
          start_lng: 198
        - height: 157
          lat: 119
          lng: 58
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 76
          start_lng: 256
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 136
          start_lng: 0
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 136
          start_lng: 66
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 71
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 66
          start_lng: 71
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 132
          start_lng: 132
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 137
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 203
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 157
          start_lat: 66
          start_lng: 198
        - height: 66
          lat: 38
          lng: 66
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 195
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 264
        - height: 66
          lat: 38
          lng: 33
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 195
          start_lng: 264
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 33
          start_lat: 0
          start_lng: 264
        - height: 33
          lat: 38
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 66
          start_lat: 195
          start_lng: 198
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 66
          start_lat: 0
          start_lng: 264
        start: 1448614800
        total_weight: 2952
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448617800
        loaded:
        - height: 161
          lat: 141
          lng: 169
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 161
          lat: 169
          lng: 141
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 0
          start_lat: 71
          start_lng: 169
        - height: 153
          lat: 89
          lng: 134
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 141
          start_lng: 0
        - height: 108
          lat: 71
          lng: 136
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 169
        - height: 108
          lat: 71
          lng: 136
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 108
          start_lat: 0
          start_lng: 169
        - height: 32
          lat: 122
          lng: 114
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 161
          start_lat: 71
          start_lng: 169
        - height: 32
          lat: 114
          lng: 122
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 193
          start_lat: 71
          start_lng: 169
        - height: 56
          lat: 89
          lng: 62
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 161
          start_lat: 0
          start_lng: 0
        - height: 56
          lat: 62
          lng: 89
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 161
          start_lat: 89
          start_lng: 0
        - height: 56
          lat: 62
          lng: 89
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 161
          start_lat: 0
          start_lng: 62
        - height: 56
          lat: 89
          lng: 62
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 161
          start_lat: 62
          start_lng: 89
        - height: 17
          lat: 52
          lng: 48
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 153
          start_lat: 151
          start_lng: 0
        - height: 17
          lat: 52
          lng: 48
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 153
          start_lat: 151
          start_lng: 48
        - height: 17
          lat: 52
          lng: 48
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 153
          start_lat: 151
          start_lng: 96
        - height: 17
          lat: 52
          lng: 48
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 170
          start_lat: 151
          start_lng: 0
        - height: 17
          lat: 52
          lng: 48
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 170
          start_lat: 151
          start_lng: 48
        - height: 17
          lat: 30
          lng: 20
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 141
          start_lng: 134
        start: 1448614800
        total_weight: 2817
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448625000
        loaded:
        - height: 44
          lat: 220
          lng: 276
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 76
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 152
          start_lng: 0
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 0
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 76
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 152
          start_lng: 66
        - height: 132
          lat: 76
          lng: 66
          piece: 000-1020x4
          shipment: 000-1020
          start_height: 44
          start_lat: 0
          start_lng: 132
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 44
          start_lat: 76
          start_lng: 132
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 44
          start_lat: 142
          start_lng: 132
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 44
          start_lat: 0
          start_lng: 198
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 44
          start_lat: 66
          start_lng: 198
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 44
          start_lat: 132
          start_lng: 198
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 120
          start_lat: 76
          start_lng: 132
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 120
          start_lat: 142
          start_lng: 132
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 120
          start_lat: 0
          start_lng: 198
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 120
          start_lat: 66
          start_lng: 198
        - height: 76
          lat: 66
          lng: 66
          piece: 000-1020x3
          shipment: 000-1020
          start_height: 120
          start_lat: 132
          start_lng: 198
        - height: 59
          lat: 86
          lng: 63
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 176
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 0
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 66
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 0
          start_lat: 132
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 0
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 66
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 66
          start_lat: 132
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 132
          start_lat: 0
          start_lng: 276
        - height: 66
          lat: 66
          lng: 38
          piece: 000-1020x1
          shipment: 000-1020
          start_height: 132
          start_lat: 66
          start_lng: 276
        - height: 66
          lat: 38
          lng: 33
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 0
          start_lat: 198
          start_lng: 276
        - height: 66
          lat: 38
          lng: 33
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 66
          start_lat: 198
          start_lng: 276
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 132
          start_lat: 132
          start_lng: 276
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 165
          start_lat: 132
          start_lng: 276
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 176
          start_lat: 86
          start_lng: 0
        - height: 33
          lat: 38
          lng: 66
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 176
          start_lat: 152
          start_lng: 0
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 176
          start_lat: 86
          start_lng: 38
        - height: 33
          lat: 66
          lng: 38
          piece: 000-1020x2
          shipment: 000-1020
          start_height: 176
          start_lat: 0
          start_lng: 63
        - height: 53
          lat: 20
          lng: 60
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 44
          start_lat: 198
          start_lng: 198
        - height: 53
          lat: 20
          lng: 60
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 97
          start_lat: 198
          start_lng: 198
        - height: 13
          lat: 75
          lng: 60
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 176
          start_lat: 0
          start_lng: 101
        - height: 13
          lat: 75
          lng: 60
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 189
          start_lat: 0
          start_lng: 101
        - height: 13
          lat: 75
          lng: 60
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 196
          start_lat: 75
          start_lng: 132
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 132
          start_lat: 198
          start_lng: 276
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 176
          start_lat: 152
          start_lng: 66
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 176
          start_lat: 75
          start_lng: 76
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 176
          start_lat: 113
          start_lng: 76
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 176
          start_lat: 151
          start_lng: 99
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 176
          start_lat: 0
          start_lng: 161
        - height: 38
          lat: 33
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 176
          start_lat: 38
          start_lng: 161
        - height: 33
          lat: 33
          lng: 38
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 150
          start_lng: 132
        - height: 33
          lat: 33
          lng: 38
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 150
          start_lng: 170
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 71
          start_lng: 192
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 109
          start_lng: 192
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 0
          start_lng: 198
        - height: 33
          lat: 33
          lng: 38
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 38
          start_lng: 198
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 147
          start_lng: 208
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 71
          start_lng: 225
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 109
          start_lng: 225
        - height: 33
          lat: 38
          lng: 33
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 196
          start_lat: 0
          start_lng: 231
        start: 1448622000
        total_weight: 3017
        uld_type: pmc_md11f_md
      pmc_md11f_md-9:
        finish: 1448614200
        loaded:
        - height: 98
          lat: 99
          lng: 91
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 98
          lat: 99
          lng: 91
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 99
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 136
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 0
          start_lng: 178
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 87
          start_lng: 227
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 91
        - height: 73
          lat: 87
          lng: 136
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 136
          start_lng: 91
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 73
          start_lat: 0
          start_lng: 178
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 98
          start_lat: 0
          start_lng: 0
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 146
          start_lat: 0
          start_lng: 87
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 146
          start_lat: 0
          start_lng: 174
        - height: 73
          lat: 136
          lng: 87
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 171
          start_lat: 0
          start_lng: 0
        - height: 48
          lat: 33
          lng: 87
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 198
          start_lng: 0
        - height: 48
          lat: 33
          lng: 87
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 48
          start_lat: 198
          start_lng: 0
        - height: 33
          lat: 87
          lng: 48
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 73
          start_lat: 136
          start_lng: 227
        start: 1448611200
        total_weight: 3150
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448613300
            height: 30
            lat: 17
            lng: 20
            offload_penalty: 2
            stack_height: 0.01
            stack_lat: 0.01
            stack_lng: 0.01
            weight: 1
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448608200
            height: 17
            lat: 23
            lng: 50
            offload_penalty: 12
            specials: ZXF
            stack_height: 0.003
            stack_lat: 0.001
            stack_lng: 0.002
            weight: 1
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448581800
            height: 56
            lat: 62
            lng: 89
            offload_penalty: 138
            stack_height: 0.046
            weight: 69
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448613300
            height: 59
            lat: 63
            lng: 86
            offload_penalty: 170
            stack_height: 0.036
            weight: 85
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448613300
            height: 153
            lat: 89
            lng: 134
            offload_penalty: 1020
            stack_height: 0.153
            weight: 510
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448606100
            height: 33
            lat: 48
            lng: 87
            offload_penalty: 54
            stack_height: 0.025
            stack_lat: 0.05
            stack_lng: 0.017
            weight: 27
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448620500
            height: 21
            lat: 33
            lng: 70
            offload_penalty: 36
            specials: ZXF
            stack_height: 0.008
            weight: 9
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448613300
            height: 44
            lat: 220
            lng: 276
            offload_penalty: 892
            stack_height: 0.068
            weight: 446
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448613300
            height: 19
            lat: 24
            lng: 25
            offload_penalty: 280
            stack_height: 0.43
            weight: 140
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448583300
            height: 49
            lat: 56
            lng: 121
            offload_penalty: 114
            specials: RFL
            stack_height: 0.078
            weight: 57
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448584200
            height: 161
            lat: 141
            lng: 169
            offload_penalty: 1278
            stack_height: 0.066
            weight: 449
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448609700
            height: 150
            lat: 189
            lng: 240
            offload_penalty: 2268
            stack_height: 0.026
            weight: 195
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448586900
            height: 71
            lat: 208
            lng: 358
            offload_penalty: 1762
            specials: DGR RMD
            stack_height: 0.017
            weight: 312
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448620500
            height: 57
            lat: 19
            lng: 46
            offload_penalty: 32
            specials: ZXF
            stack_height: 0.008
            stack_lat: 0.016
            stack_lng: 0.008
            weight: 2
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448613300
            height: 150
            lat: 210
            lng: 234
            offload_penalty: 2456
            stack_height: 0.04
            weight: 501
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448599800
            height: 55
            lat: 34
            lng: 48
            offload_penalty: 216
            stack_height: 0.048
            weight: 108
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 41
            avail: 1448608200
            height: 73
            lat: 87
            lng: 136
            offload_penalty: 394
            specials: PPH
            stack_height: 0.255
            weight: 197
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448613300
            height: 53
            lat: 20
            lng: 60
            offload_penalty: 20
            stack_height: 0.032
            stack_lat: 0.014
            stack_lng: 0.016
            weight: 8
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448594700
            height: 13
            lat: 60
            lng: 75
            offload_penalty: 18
            stack_height: 0.007
            weight: 9
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448606100
            height: 22
            lat: 23
            lng: 40
            offload_penalty: 12
            specials: ZXF
            stack_height: 0.008
            stack_lat: 0.004
            stack_lng: 0.008
            weight: 3
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 42
            avail: 1448613300
            height: 38
            lat: 33
            lng: 33
            offload_penalty: 18
            stack_height: 0.062
            stack_lat: 0.039
            stack_lng: 0.341
            weight: 9
          000-1020x1:
            allowed_rotations: 63
            amount: 42
            avail: 1448613300
            height: 66
            lat: 38
            lng: 66
            offload_penalty: 72
            stack_height: 0.062
            stack_lat: 0.039
            stack_lng: 0.341
            weight: 36
          000-1020x2:
            allowed_rotations: 63
            amount: 42
            avail: 1448613300
            height: 66
            lat: 33
            lng: 38
            offload_penalty: 36
            stack_height: 0.062
            stack_lat: 0.039
            stack_lng: 0.341
            weight: 18
          000-1020x3:
            allowed_rotations: 63
            amount: 31
            avail: 1448613300
            height: 76
            lat: 66
            lng: 66
            offload_penalty: 144
            stack_height: 0.062
            stack_lat: 0.039
            stack_lng: 0.341
            weight: 72
          000-1020x4:
            allowed_rotations: 63
            amount: 29
            avail: 1448613300
            height: 132
            lat: 66
            lng: 76
            offload_penalty: 288
            stack_height: 0.062
            stack_lat: 0.039
            stack_lng: 0.341
            weight: 144
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448579100
            height: 98
            lat: 91
            lng: 99
            offload_penalty: 772
            stack_height: 0.104
            weight: 386
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448582400
            height: 157
            lat: 58
            lng: 119
            offload_penalty: 360
            stack_height: 0.094
            weight: 147
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 8
            avail: 1448613300
            height: 37
            lat: 189
            lng: 251
            offload_penalty: 584
            stack_height: 0.05
            weight: 257
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448613300
            height: 32
            lat: 114
            lng: 122
            offload_penalty: 160
            stack_height: 0.024
            weight: 80
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448572800
            height: 166
            lat: 146
            lng: 178
            offload_penalty: 1438
            stack_height: 0.027
            weight: 178
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448605200
            height: 39
            lat: 42
            lng: 47
            offload_penalty: 60
            specials: ZXF
            stack_height: 0.028
            stack_lat: 0.029
            stack_lng: 0.026
            weight: 15
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448613300
            height: 17
            lat: 48
            lng: 52
            offload_penalty: 28
            specials: DGR
            stack_height: 0.014
            weight: 14
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448598900
            height: 108
            lat: 71
            lng: 136
            offload_penalty: 772
            stack_height: 0.146
            weight: 386
    std_timestamp: 1448627700

