flights:
  LH8452-25NOV15-FRA-HKG:
    aircraft_type: md11f
    legs:
      LH8452-25NOV15-DMM-SHJ:
        est_fuel_weight: 25000
        extra_fuel_cost: 0.0
        extra_fuel_cost_factor: 0.823
        extra_handling_cost_after: 260.0000000000002
        loaded_ulds:
          AL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-9
          AR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-0
          CDR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pge_md11f_md_cad-11
          DL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-2
          EL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-1
          FL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md_cad-12
          GHR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pge_md11f_md-10
          GL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-7
          HL:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-1
          JL:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-0
          KL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-4
          LL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-5
          LR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-3
          ML:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-8
          MR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-6
          P-:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-2
          R-:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-3
        segments:
        - LH8452-25NOV15-FRA-SHJ
        - LH8452-25NOV15-FRA-HKG
        sequence: 2
        unloading_operations_after: 13
      LH8452-25NOV15-FRA-DMM:
        est_fuel_weight: 48200
        extra_fuel_cost: 0.23
        extra_fuel_cost_factor: 7.329
        extra_handling_cost_after: 260
        loaded_ulds:
          32P:
            segment: LH8452-25NOV15-FRA-DMM
            uld: pmc_F_ld-5
          42P:
            segment: LH8452-25NOV15-FRA-DMM
            uld: pmc_F_ld-4
          AL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-9
          AR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-0
          CDR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pge_md11f_md_cad-11
          CL:
            segment: LH8452-25NOV15-FRA-DMM
            uld: pmc_md11f_md-1
          DL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-2
          EFR:
            segment: LH8452-25NOV15-FRA-DMM
            uld: pge_md11f_md-3
          EL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-1
          FL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md_cad-12
          GHR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pge_md11f_md-10
          GL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-7
          HL:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-1
          JL:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-0
          JR:
            segment: LH8452-25NOV15-FRA-DMM
            uld: pmc_md11f_md-2
          KL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-4
          KR:
            segment: LH8452-25NOV15-FRA-DMM
            uld: pmc_md11f_md-0
          LL:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-5
          LR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-3
          ML:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-8
          MR:
            segment: LH8452-25NOV15-FRA-SHJ
            uld: pmc_md11f_md-6
          P-:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-2
          R-:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-3
        loading_operations_before: 23
        segments:
        - LH8452-25NOV15-FRA-DMM
        - LH8452-25NOV15-FRA-SHJ
        - LH8452-25NOV15-FRA-HKG
        unloading_operations_after: 6
      LH8452-25NOV15-SHJ-HKG:
        est_fuel_weight: 58000
        extra_fuel_cost: 4.82
        extra_fuel_cost_factor: 8.639
        loaded_ulds:
          CL:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-1
          JR:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-0
          P-:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-2
          R-:
            segment: LH8452-25NOV15-FRA-HKG
            uld: pmc_md11f_md-3
        segments:
        - LH8452-25NOV15-FRA-HKG
        sequence: 3
        unloading_operations_after: 4
    std_timestamp: 1448467200
segments:
  LH8452-25NOV15-FRA-DMM:
    built_ulds:
      pge_md11f_md-3:
        finish: 1448459400
        loaded:
        - height: 133
          lat: 222
          lng: 542
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 23
          lat: 222
          lng: 284
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 133
          start_lat: 0
          start_lng: 0
        - height: 23
          lat: 222
          lng: 284
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 133
          start_lat: 0
          start_lng: 284
        - height: 23
          lat: 222
          lng: 284
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 156
          start_lat: 0
          start_lng: 0
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 0
          start_lat: 59
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 0
          start_lat: 118
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 0
          start_lat: 177
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 28
          start_lat: 0
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 28
          start_lat: 59
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 28
          start_lat: 118
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 28
          start_lat: 177
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 56
          start_lat: 0
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 56
          start_lat: 59
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 56
          start_lat: 118
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 56
          start_lat: 177
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 84
          start_lat: 0
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 84
          start_lat: 59
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 84
          start_lat: 118
          start_lng: 542
        - height: 28
          lat: 59
          lng: 40
          piece: 000-1012x1
          shipment: 000-1012
          start_height: 84
          start_lat: 177
          start_lng: 542
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 284
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 46
          start_lng: 284
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 92
          start_lng: 284
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 138
          start_lng: 284
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 329
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 46
          start_lng: 329
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 92
          start_lng: 329
        - height: 48
          lat: 46
          lng: 45
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 156
          start_lat: 138
          start_lng: 329
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 0
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 59
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 118
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 177
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 236
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 295
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 354
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 413
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 222
          start_lng: 472
        - height: 28
          lat: 59
          lng: 20
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 0
          start_lng: 582
        - height: 28
          lat: 59
          lng: 20
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 59
          start_lng: 582
        - height: 28
          lat: 59
          lng: 20
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 118
          start_lng: 582
        - height: 28
          lat: 59
          lng: 20
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 0
          start_lat: 177
          start_lng: 582
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 28
          start_lat: 222
          start_lng: 0
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 28
          start_lat: 222
          start_lng: 59
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 28
          start_lat: 222
          start_lng: 118
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 28
          start_lat: 222
          start_lng: 177
        - height: 28
          lat: 20
          lng: 59
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 28
          start_lat: 222
          start_lng: 236
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 28
          start_lat: 0
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 28
          start_lat: 45
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 28
          start_lat: 90
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 28
          start_lat: 135
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 28
          start_lat: 180
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 52
          start_lat: 0
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 52
          start_lat: 45
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 52
          start_lat: 90
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 52
          start_lat: 135
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 52
          start_lat: 180
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 76
          start_lat: 0
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 76
          start_lat: 45
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 76
          start_lat: 90
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 76
          start_lat: 135
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 76
          start_lat: 180
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 100
          start_lat: 0
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 100
          start_lat: 45
          start_lng: 582
        - height: 24
          lat: 45
          lng: 23
          piece: 000-1001x1
          shipment: 000-1001
          start_height: 100
          start_lat: 90
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 100
          start_lat: 135
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 100
          start_lat: 180
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 0
          start_lng: 542
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 45
          start_lng: 542
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 90
          start_lng: 542
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 135
          start_lng: 542
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 180
          start_lng: 542
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 135
          start_lng: 565
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 112
          start_lat: 180
          start_lng: 565
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 124
          start_lat: 0
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 124
          start_lat: 45
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 124
          start_lat: 90
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 136
          start_lat: 0
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 136
          start_lat: 45
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 136
          start_lat: 90
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 148
          start_lat: 0
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 148
          start_lat: 45
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 148
          start_lat: 90
          start_lng: 582
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 184
          start_lng: 284
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 184
          start_lng: 307
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 184
          start_lng: 330
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 184
          start_lng: 353
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 374
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 45
          start_lng: 374
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 90
          start_lng: 374
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 135
          start_lng: 374
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 180
          start_lng: 376
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 0
          start_lng: 397
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 45
          start_lng: 397
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 156
          start_lat: 90
          start_lng: 397
        - height: 63
          lat: 31
          lng: 80
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 156
          start_lat: 135
          start_lng: 397
        - height: 46
          lat: 45
          lng: 24
          piece: 000-1001x2
          shipment: 000-1001
          start_height: 124
          start_lat: 135
          start_lng: 568
        start: 1448452800
        total_weight: 4306
        uld_type: pge_md11f_md
      pmc_F_ld-4:
        finish: 1448466600
        loaded:
        - height: 138
          lat: 253
          lng: 189
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 92
          lat: 64
          lng: 120
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 297
          start_lng: 0
        - height: 92
          lat: 64
          lng: 120
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 297
          start_lng: 120
        - height: 34
          lat: 69
          lng: 55
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 92
          start_lat: 297
          start_lng: 0
        - height: 34
          lat: 41
          lng: 38
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 44
          start_lng: 189
        - height: 34
          lat: 41
          lng: 38
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 85
          start_lng: 189
        - height: 34
          lat: 41
          lng: 38
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 126
          start_lng: 189
        - height: 34
          lat: 41
          lng: 38
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 167
          start_lng: 189
        - height: 34
          lat: 41
          lng: 38
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 0
          start_lat: 208
          start_lng: 189
        - height: 19
          lat: 41
          lng: 34
          piece: 000-1007x1
          shipment: 000-1007
          start_height: 0
          start_lat: 249
          start_lng: 189
        start: 1448463600
        total_weight: 1788
        uld_type: pmc_F_ld
      pmc_F_ld-5:
        finish: 1448455800
        loaded:
        - height: 119
          lat: 125
          lng: 202
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 119
          lat: 125
          lng: 202
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 169
          start_lng: 0
        - height: 23
          lat: 284
          lng: 222
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 119
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 57
          lng: 88
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 294
          start_lng: 0
        - height: 38
          lat: 62
          lng: 90
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 294
          start_lng: 88
        - height: 90
          lat: 62
          lng: 38
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 294
          start_lng: 178
        - height: 62
          lat: 90
          lng: 38
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 44
          start_lng: 202
        - height: 62
          lat: 90
          lng: 38
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 134
          start_lng: 202
        - height: 90
          lat: 62
          lng: 38
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 224
          start_lng: 202
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 0
          start_lat: 286
          start_lng: 216
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 12
          start_lat: 286
          start_lng: 216
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 24
          start_lat: 286
          start_lng: 216
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 36
          start_lat: 286
          start_lng: 216
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 38
          start_lat: 294
          start_lng: 88
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 48
          start_lat: 286
          start_lng: 216
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 50
          start_lat: 294
          start_lng: 88
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 60
          start_lat: 286
          start_lng: 216
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 62
          start_lat: 294
          start_lng: 88
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 62
          start_lat: 44
          start_lng: 202
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 62
          start_lat: 89
          start_lng: 202
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 62
          start_lat: 134
          start_lng: 202
        - height: 12
          lat: 45
          lng: 23
          piece: 000-1001x3
          shipment: 000-1001
          start_height: 62
          start_lat: 179
          start_lng: 202
        start: 1448452800
        total_weight: 1584
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448455800
        loaded:
        - height: 182
          lat: 176
          lng: 95
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 119
          lat: 125
          lng: 202
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 95
        - height: 119
          lat: 125
          lng: 202
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 119
          start_lat: 0
          start_lng: 95
        - height: 146
          lat: 83
          lng: 156
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 125
          start_lng: 95
        start: 1448452800
        total_weight: 1972
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448448600
        loaded:
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 120
          start_lng: 0
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 64
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 120
          start_lng: 64
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 128
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 120
          start_lng: 128
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 0
          start_lng: 192
        - height: 92
          lat: 120
          lng: 64
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 0
          start_lat: 120
          start_lng: 192
        start: 1448445600
        total_weight: 514
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448455800
        loaded:
        - height: 182
          lat: 176
          lng: 95
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 182
          lat: 95
          lng: 176
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 128
          start_lng: 95
        - height: 119
          lat: 125
          lng: 202
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 95
        - height: 119
          lat: 125
          lng: 202
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 119
          start_lat: 0
          start_lng: 95
        start: 1448452800
        total_weight: 2210
        uld_type: pmc_md11f_md
    offloads:
      000-1014x0: 1
    shipments:
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 63
            amount: 8
            avail: 1448452800
            height: 48
            lat: 45
            lng: 46
            offload_penalty: 96
            stack_height: 0.07
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 48
          000-1001x1:
            allowed_rotations: 63
            amount: 18
            avail: 1448452800
            height: 24
            lat: 23
            lng: 45
            offload_penalty: 24
            stack_height: 0.07
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 12
          000-1001x2:
            allowed_rotations: 63
            amount: 1
            avail: 1448452800
            height: 46
            lat: 24
            lng: 45
            offload_penalty: 48
            stack_height: 0.07
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 24
          000-1001x3:
            allowed_rotations: 63
            amount: 43
            avail: 1448452800
            height: 12
            lat: 23
            lng: 45
            offload_penalty: 12
            stack_height: 0.07
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 6
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448452800
            height: 182
            lat: 95
            lng: 176
            offload_penalty: 1014
            stack_height: 0.14
            weight: 490
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448452800
            height: 62
            lat: 38
            lng: 90
            offload_penalty: 70
            stack_height: 0.014
            stack_lat: 0.036
            stack_lng: 0.014
            weight: 20
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448439300
            height: 38
            lat: 34
            lng: 41
            offload_penalty: 24
            specials: PPH
            stack_height: 0.007
            stack_lat: 0.018
            stack_lng: 0.004
            weight: 12
          000-1007x1:
            allowed_rotations: 63
            amount: 1
            avail: 1448439300
            height: 19
            lat: 34
            lng: 41
            offload_penalty: 12
            specials: PPH
            stack_height: 0.007
            stack_lat: 0.018
            stack_lng: 0.004
            weight: 6
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448434500
            height: 31
            lat: 63
            lng: 80
            offload_penalty: 132
            specials: ZXF
            stack_height: 0.029
            stack_lat: 0.011
            stack_lng: 0.014
            weight: 33
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448410500
            height: 23
            lat: 222
            lng: 284
            offload_penalty: 482
            stack_height: 0.08
            weight: 95
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 63
            amount: 18
            avail: 1448424000
            height: 59
            lat: 20
            lng: 28
            offload_penalty: 30
            stack_height: 0.105
            stack_lat: 0.105
            stack_lng: 0.105
            weight: 15
          000-1012x1:
            allowed_rotations: 63
            amount: 16
            avail: 1448424000
            height: 40
            lat: 28
            lng: 59
            offload_penalty: 60
            stack_height: 0.105
            stack_lat: 0.105
            stack_lng: 0.105
            weight: 30
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448434500
            height: 146
            lat: 83
            lng: 156
            offload_penalty: 630
            stack_height: 0.063
            weight: 252
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448446500
            height: 12
            lat: 24
            lng: 36
            offload_penalty: 4
            specials: ZXF
            stack_height: 0.002
            stack_lat: 0.001
            stack_lng: 0.001
            weight: 1
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 10
            avail: 1448417100
            height: 92
            lat: 64
            lng: 120
            offload_penalty: 234
            stack_height: 0.042
            weight: 48
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448421300
            height: 34
            lat: 55
            lng: 69
            offload_penalty: 212
            stack_height: 0.021
            weight: 106
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448436000
            height: 138
            lat: 189
            lng: 253
            offload_penalty: 2780
            stack_height: 0.086
            weight: 1390
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448452800
            height: 119
            lat: 125
            lng: 202
            offload_penalty: 1100
            stack_height: 0.114
            weight: 550
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448452800
            height: 76
            lat: 57
            lng: 88
            offload_penalty: 162
            specials: DGR RMD
            stack_height: 0.052
            weight: 81
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448452800
            height: 133
            lat: 222
            lng: 542
            offload_penalty: 5334
            specials: DGR RMD
            stack_height: 0.045
            weight: 1904
    std_timestamp: 1448467200
  LH8452-25NOV15-FRA-HKG:
    built_ulds:
      pmc_md11f_md-0:
        finish: 1448455800
        loaded:
        - height: 136
          lat: 235
          lng: 118
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 136
          lat: 235
          lng: 118
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 118
        - height: 68
          lat: 159
          lng: 212
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 136
          start_lat: 0
          start_lng: 0
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 0
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 0
          start_lat: 106
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 25
          start_lat: 0
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 25
          start_lat: 106
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 50
          start_lat: 0
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 50
          start_lat: 106
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 75
          start_lat: 0
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 75
          start_lat: 106
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 100
          start_lat: 0
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 100
          start_lat: 106
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 125
          start_lat: 0
          start_lng: 236
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 125
          start_lat: 106
          start_lng: 236
        - height: 25
          lat: 74
          lng: 106
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 136
          start_lat: 159
          start_lng: 0
        - height: 25
          lat: 74
          lng: 106
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 136
          start_lat: 159
          start_lng: 106
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 150
          start_lat: 0
          start_lng: 236
        start: 1448452800
        total_weight: 4720
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448455800
        loaded:
        - height: 136
          lat: 235
          lng: 118
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 68
          lat: 212
          lng: 159
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 0
          start_lat: 0
          start_lng: 118
        - height: 68
          lat: 212
          lng: 159
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 68
          start_lat: 0
          start_lng: 118
        - height: 68
          lat: 159
          lng: 212
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 136
          start_lat: 0
          start_lng: 105
        - height: 65
          lat: 65
          lng: 88
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 136
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 65
          lng: 88
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 136
          start_lat: 65
          start_lng: 0
        - height: 65
          lat: 65
          lng: 88
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 136
          start_lat: 130
          start_lng: 0
        - height: 25
          lat: 74
          lng: 106
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 136
          start_lat: 159
          start_lng: 88
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 201
          start_lat: 0
          start_lng: 0
        - height: 25
          lat: 74
          lng: 106
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 204
          start_lat: 106
          start_lng: 0
        - height: 25
          lat: 74
          lng: 106
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 204
          start_lat: 0
          start_lng: 105
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 204
          start_lat: 74
          start_lng: 106
        - height: 25
          lat: 106
          lng: 74
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 204
          start_lat: 74
          start_lng: 180
        - height: 25
          lat: 74
          lng: 106
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 204
          start_lat: 0
          start_lng: 211
        - height: 58
          lat: 29
          lng: 58
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 212
          start_lng: 118
        - height: 58
          lat: 29
          lng: 58
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 212
          start_lng: 176
        - height: 58
          lat: 29
          lng: 58
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 212
          start_lng: 234
        - height: 58
          lat: 58
          lng: 29
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 277
        start: 1448452800
        total_weight: 3966
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448464800
        loaded:
        - height: 221
          lat: 163
          lng: 108
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 221
          lat: 163
          lng: 108
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 108
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 163
          start_lng: 0
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 163
          start_lng: 42
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 163
          start_lng: 84
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 163
          start_lng: 126
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 163
          start_lng: 168
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 163
          start_lng: 210
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 216
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 0
          start_lat: 73
          start_lng: 216
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 0
          start_lat: 146
          start_lng: 252
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 0
          start_lat: 0
          start_lng: 256
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 0
          start_lat: 73
          start_lng: 256
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 64
          start_lat: 0
          start_lng: 216
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 64
          start_lat: 73
          start_lng: 216
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 64
          start_lat: 146
          start_lng: 252
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 64
          start_lat: 0
          start_lng: 256
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 64
          start_lat: 73
          start_lng: 256
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 70
          start_lat: 163
          start_lng: 0
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 70
          start_lat: 163
          start_lng: 40
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 70
          start_lat: 163
          start_lng: 80
        - height: 64
          lat: 73
          lng: 40
          piece: 000-1042x1
          shipment: 000-1042
          start_height: 70
          start_lat: 163
          start_lng: 120
        - height: 32
          lat: 73
          lng: 40
          piece: 000-1042x2
          shipment: 000-1042
          start_height: 70
          start_lat: 163
          start_lng: 160
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 70
          start_lat: 163
          start_lng: 200
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 91
          start_lat: 163
          start_lng: 200
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 102
          start_lat: 163
          start_lng: 160
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 112
          start_lat: 163
          start_lng: 200
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 123
          start_lat: 163
          start_lng: 160
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 128
          start_lat: 0
          start_lng: 216
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 128
          start_lat: 72
          start_lng: 216
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 128
          start_lat: 0
          start_lng: 251
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 128
          start_lat: 72
          start_lng: 251
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 128
          start_lat: 144
          start_lng: 251
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 133
          start_lat: 163
          start_lng: 200
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 134
          start_lat: 163
          start_lng: 0
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 134
          start_lat: 163
          start_lng: 35
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 134
          start_lat: 163
          start_lng: 70
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 134
          start_lat: 163
          start_lng: 105
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 144
          start_lat: 163
          start_lng: 160
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 149
          start_lat: 0
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 149
          start_lat: 73
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 149
          start_lat: 146
          start_lng: 251
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 149
          start_lat: 0
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 149
          start_lat: 73
          start_lng: 256
        - height: 16
          lat: 40
          lng: 73
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 155
          start_lat: 163
          start_lng: 0
        - height: 16
          lat: 40
          lng: 73
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 155
          start_lat: 163
          start_lng: 73
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 165
          start_lat: 0
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 165
          start_lat: 73
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 165
          start_lat: 146
          start_lng: 251
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 165
          start_lat: 0
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 165
          start_lat: 73
          start_lng: 256
        - height: 16
          lat: 40
          lng: 73
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 171
          start_lat: 163
          start_lng: 0
        - height: 16
          lat: 40
          lng: 73
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 171
          start_lat: 163
          start_lng: 73
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 181
          start_lat: 0
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 181
          start_lat: 73
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 181
          start_lat: 0
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 181
          start_lat: 73
          start_lng: 256
        - height: 16
          lat: 40
          lng: 73
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 187
          start_lat: 163
          start_lng: 0
        - height: 16
          lat: 40
          lng: 73
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 187
          start_lat: 163
          start_lng: 73
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 197
          start_lat: 0
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 197
          start_lat: 73
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 197
          start_lat: 0
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 197
          start_lat: 73
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 213
          start_lat: 0
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 213
          start_lat: 73
          start_lng: 216
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 213
          start_lat: 0
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 213
          start_lat: 73
          start_lng: 256
        - height: 16
          lat: 73
          lng: 40
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 221
          start_lat: 0
          start_lng: 0
        start: 1448461800
        total_weight: 3055
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448464800
        loaded:
        - height: 136
          lat: 235
          lng: 118
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 138
          lat: 201
          lng: 116
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 118
        - height: 34
          lat: 161
          lng: 300
          piece: 000-1024x0
          shipment: 000-1024
          start_height: 138
          start_lat: 0
          start_lng: 0
        - height: 67
          lat: 36
          lng: 102
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 0
          start_lat: 201
          start_lng: 118
        - height: 75
          lat: 38
          lng: 78
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 201
          start_lng: 220
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 234
        - height: 70
          lat: 72
          lng: 42
          piece: 000-1015x1
          shipment: 000-1015
          start_height: 0
          start_lat: 72
          start_lng: 234
        - height: 39
          lat: 39
          lng: 39
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 0
          start_lat: 144
          start_lng: 234
        - height: 21
          lat: 72
          lng: 35
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 0
          start_lat: 0
          start_lng: 276
        start: 1448461800
        total_weight: 1159
        uld_type: pmc_md11f_md
    offloads: {}
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448452800
            height: 68
            lat: 159
            lng: 212
            offload_penalty: 924
            stack_height: 0.088
            weight: 462
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448431500
            height: 39
            lat: 39
            lng: 39
            offload_penalty: 36
            specials: DGR RFG ZXF
            stack_height: 0.022
            stack_lat: 0.022
            stack_lng: 0.022
            weight: 7
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448460000
            height: 221
            lat: 108
            lng: 163
            offload_penalty: 3056
            specials: ZXF
            stack_height: 0.214
            weight: 764
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448444700
            height: 136
            lat: 118
            lng: 235
            offload_penalty: 1256
            stack_height: 0.051
            weight: 534
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 63
            amount: 17
            avail: 1448433900
            height: 21
            lat: 35
            lng: 72
            offload_penalty: 44
            specials: ZXF
            stack_height: 0.085
            stack_lat: 0.017
            stack_lng: 0.017
            weight: 11
          000-1015x1:
            allowed_rotations: 63
            amount: 8
            avail: 1448433900
            height: 70
            lat: 42
            lng: 72
            offload_penalty: 176
            specials: ZXF
            stack_height: 0.085
            stack_lat: 0.017
            stack_lng: 0.017
            weight: 44
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 5
            amount: 22
            avail: 1448452800
            height: 25
            lat: 74
            lng: 106
            offload_penalty: 408
            stack_height: 0.158
            weight: 204
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448460000
            height: 38
            lat: 75
            lng: 78
            offload_penalty: 176
            specials: ZXF
            stack_height: 0.042
            stack_lat: 0.01
            stack_lng: 0.01
            weight: 44
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448446500
            height: 36
            lat: 67
            lng: 102
            offload_penalty: 164
            specials: ZXF
            stack_height: 0.051
            stack_lat: 0.018
            stack_lng: 0.009
            weight: 35
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448431500
            height: 34
            lat: 161
            lng: 300
            offload_penalty: 1188
            specials: ZXF
            stack_height: 0.032
            weight: 44
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448452800
            height: 65
            lat: 65
            lng: 88
            offload_penalty: 240
            stack_height: 0.042
            weight: 120
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448445600
            height: 29
            lat: 58
            lng: 58
            offload_penalty: 64
            stack_height: 0.014
            stack_lat: 0.007
            stack_lng: 0.007
            weight: 32
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448434200
            height: 138
            lat: 116
            lng: 201
            offload_penalty: 1072
            stack_height: 0.037
            weight: 266
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 63
            amount: 29
            avail: 1448460000
            height: 16
            lat: 40
            lng: 73
            offload_penalty: 44
            specials: ZXF
            stack_height: 0.042
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 11
          000-1042x1:
            allowed_rotations: 63
            amount: 14
            avail: 1448460000
            height: 64
            lat: 40
            lng: 73
            offload_penalty: 176
            specials: ZXF
            stack_height: 0.042
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 44
          000-1042x2:
            allowed_rotations: 63
            amount: 1
            avail: 1448460000
            height: 32
            lat: 40
            lng: 73
            offload_penalty: 88
            specials: ZXF
            stack_height: 0.042
            stack_lat: 0.014
            stack_lng: 0.014
            weight: 22
    std_timestamp: 1448467200
  LH8452-25NOV15-FRA-SHJ:
    built_ulds:
      pge_md11f_md-10:
        finish: 1448459400
        loaded:
        - height: 189
          lat: 209
          lng: 481
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 180
          lat: 121
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 481
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 121
          start_lng: 481
        start: 1448452800
        total_weight: 5590
        uld_type: pge_md11f_md
      pge_md11f_md_cad-11:
        finish: 1448473800
        loaded:
        - height: 132
          lat: 209
          lng: 162
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 162
          lng: 209
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 81
          start_lng: 162
        - height: 132
          lat: 162
          lng: 209
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 0
          start_lat: 81
          start_lng: 371
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 162
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 283
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 404
        start: 1448467200
        total_weight: 3656
        uld_type: pge_md11f_md_cad
      pmc_md11f_md-0:
        finish: 1448448600
        loaded:
        - height: 117
          lat: 160
          lng: 160
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 117
          lat: 160
          lng: 160
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 117
          start_lat: 0
          start_lng: 0
        start: 1448445600
        total_weight: 530
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448441400
        loaded:
        - height: 123
          lat: 161
          lng: 69
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 123
          lat: 69
          lng: 161
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 161
          start_lng: 0
        - height: 123
          lat: 161
          lng: 69
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 69
        - height: 123
          lat: 161
          lng: 69
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 0
          start_lng: 138
        start: 1448438400
        total_weight: 802
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448448600
        loaded:
        - height: 162
          lat: 229
          lng: 209
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448445600
        total_weight: 760
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448466600
        loaded:
        - height: 164
          lat: 168
          lng: 177
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 221
          lng: 121
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 177
        - height: 66
          lat: 121
          lng: 221
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 123
          lat: 69
          lng: 161
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 168
          start_lng: 0
        - height: 123
          lat: 161
          lng: 69
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 66
          start_lat: 0
          start_lng: 221
        start: 1448463600
        total_weight: 1886
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448466600
        loaded:
        - height: 164
          lat: 168
          lng: 177
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 66
          lat: 221
          lng: 121
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 0
          start_lng: 177
        - height: 66
          lat: 221
          lng: 121
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 66
          start_lat: 0
          start_lng: 177
        - height: 66
          lat: 121
          lng: 221
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 123
          lat: 69
          lng: 161
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 0
          start_lat: 168
          start_lng: 0
        - height: 59
          lat: 84
          lng: 60
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 132
          start_lat: 121
          start_lng: 177
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 132
          start_lat: 0
          start_lng: 237
        - height: 56
          lat: 67
          lng: 78
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 132
          start_lat: 78
          start_lng: 237
        - height: 56
          lat: 67
          lng: 78
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 132
          start_lat: 145
          start_lng: 237
        - height: 67
          lat: 56
          lng: 78
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 164
          start_lat: 121
          start_lng: 0
        - height: 67
          lat: 56
          lng: 78
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 164
          start_lat: 121
          start_lng: 78
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 188
          start_lat: 0
          start_lng: 221
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 188
          start_lat: 78
          start_lng: 237
        start: 1448463600
        total_weight: 2332
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448455800
        loaded:
        - height: 164
          lat: 177
          lng: 168
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 69
          lat: 146
          lng: 201
          piece: 000-1027x0
          shipment: 000-1027
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 180
          lat: 121
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 201
        - height: 42
          lat: 56
          lng: 116
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 177
          start_lng: 0
        - height: 49
          lat: 43
          lng: 29
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 177
          start_lng: 116
        - height: 49
          lat: 43
          lng: 29
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 0
          start_lat: 177
          start_lng: 145
        start: 1448452800
        total_weight: 2303
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448455800
        loaded:
        - height: 164
          lat: 177
          lng: 168
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 180
          lat: 121
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 168
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 121
          start_lng: 168
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 0
          start_lat: 177
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 0
          start_lat: 177
          start_lng: 65
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 65
          start_lat: 177
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 65
          start_lat: 177
          start_lng: 65
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 65
          start_lat: 0
          start_lng: 248
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 130
          start_lat: 0
          start_lng: 248
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 66
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 65
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 66
          start_lng: 65
        - height: 65
          lat: 65
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 177
          start_lng: 130
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 201
          start_lng: 163
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 201
          start_lng: 228
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 66
          start_lng: 248
        - height: 65
          lat: 65
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 65
          start_lat: 177
          start_lng: 130
        start: 1448452800
        total_weight: 1745
        uld_type: pmc_md11f_md
      pmc_md11f_md-7:
        finish: 1448455800
        loaded:
        - height: 164
          lat: 177
          lng: 168
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 180
          lat: 121
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 168
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 121
          start_lng: 168
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 0
          start_lat: 177
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 0
          start_lat: 177
          start_lng: 65
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 65
          start_lat: 177
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 65
          start_lat: 177
          start_lng: 65
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 65
          start_lat: 0
          start_lng: 248
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 130
          start_lat: 0
          start_lng: 248
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 66
          start_lng: 0
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 65
        - height: 65
          lat: 65
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 177
          start_lng: 130
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 201
          start_lng: 163
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 201
          start_lng: 228
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 0
          start_lat: 66
          start_lng: 248
        - height: 65
          lat: 65
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 65
          start_lat: 177
          start_lng: 130
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 65
          start_lat: 201
          start_lng: 163
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 65
          start_lat: 201
          start_lng: 228
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 65
          start_lat: 66
          start_lng: 248
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 130
          start_lat: 177
          start_lng: 0
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 130
          start_lat: 177
          start_lng: 65
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 130
          start_lat: 66
          start_lng: 248
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 132
          start_lng: 0
        - height: 33
          lat: 65
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 66
          start_lng: 65
        - height: 65
          lat: 33
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 131
          start_lng: 65
        - height: 65
          lat: 65
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 130
        - height: 65
          lat: 65
          lng: 33
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 164
          start_lat: 65
          start_lng: 130
        - height: 33
          lat: 65
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 180
          start_lat: 0
          start_lng: 168
        - height: 33
          lat: 65
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 180
          start_lat: 65
          start_lng: 168
        - height: 33
          lat: 65
          lng: 65
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 180
          start_lat: 130
          start_lng: 168
        start: 1448452800
        total_weight: 1925
        uld_type: pmc_md11f_md
      pmc_md11f_md-8:
        finish: 1448461200
        loaded:
        - height: 164
          lat: 177
          lng: 168
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 180
          lat: 121
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 168
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 121
          start_lng: 168
        - height: 78
          lat: 100
          lng: 87
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 56
          lng: 116
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 177
          start_lng: 0
        - height: 42
          lat: 116
          lng: 56
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 248
        - height: 42
          lat: 56
          lng: 116
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 42
          start_lat: 177
          start_lng: 0
        - height: 42
          lat: 116
          lng: 56
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 42
          start_lat: 0
          start_lng: 248
        - height: 42
          lat: 56
          lng: 116
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 84
          start_lat: 177
          start_lng: 0
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 84
          start_lat: 0
          start_lng: 248
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 140
          start_lat: 0
          start_lng: 248
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 164
          start_lat: 100
          start_lng: 0
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 164
          start_lat: 100
          start_lng: 67
        - height: 56
          lat: 78
          lng: 67
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 180
          start_lat: 0
          start_lng: 168
        - height: 65
          lat: 66
          lng: 65
          piece: 000-1036x1
          shipment: 000-1036
          start_height: 164
          start_lat: 0
          start_lng: 87
        start: 1448458200
        total_weight: 2015
        uld_type: pmc_md11f_md
      pmc_md11f_md-9:
        finish: 1448452200
        loaded:
        - height: 162
          lat: 229
          lng: 209
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        start: 1448449200
        total_weight: 760
        uld_type: pmc_md11f_md
      pmc_md11f_md_cad-12:
        finish: 1448470200
        loaded:
        - height: 164
          lat: 177
          lng: 168
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 180
          lat: 121
          lng: 80
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 0
          start_lng: 168
        - height: 180
          lat: 80
          lng: 121
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 0
          start_lat: 121
          start_lng: 168
        start: 1448467200
        total_weight: 1340
        uld_type: pmc_md11f_md_cad
    offloads: {}
    shipments:
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448452800
            height: 59
            lat: 60
            lng: 84
            offload_penalty: 98
            stack_height: 0.013
            stack_lat: 0.009
            stack_lng: 0.013
            weight: 27
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448452800
            height: 164
            lat: 168
            lng: 177
            offload_penalty: 1624
            stack_height: 0.086
            weight: 750
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 63
            amount: 12
            avail: 1448423700
            height: 56
            lat: 67
            lng: 78
            offload_penalty: 96
            stack_height: 0.027
            stack_lat: 0.009
            stack_lng: 0.004
            weight: 36
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448452800
            height: 189
            lat: 209
            lng: 481
            offload_penalty: 9200
            stack_height: 0.181
            weight: 4600
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 7
            avail: 1448434500
            height: 123
            lat: 69
            lng: 161
            offload_penalty: 908
            specials: ZXF
            stack_height: 0.052
            weight: 168
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448440200
            height: 162
            lat: 209
            lng: 229
            offload_penalty: 2584
            stack_height: 0.026
            weight: 630
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448452800
            height: 69
            lat: 146
            lng: 201
            offload_penalty: 1984
            stack_height: 0.045
            weight: 992
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448452800
            height: 132
            lat: 162
            lng: 209
            offload_penalty: 1624
            stack_height: 0.073
            weight: 812
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448420100
            height: 49
            lat: 29
            lng: 43
            offload_penalty: 146
            stack_height: 0.241
            weight: 73
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 5
            amount: 5
            avail: 1448460000
            height: 66
            lat: 121
            lng: 221
            offload_penalty: 1340
            specials: ZXF
            stack_height: 0.026
            weight: 335
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 14
            avail: 1448442600
            height: 180
            lat: 80
            lng: 121
            offload_penalty: 580
            stack_height: 0.103
            weight: 230
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 63
            amount: 24
            avail: 1448433900
            height: 33
            lat: 65
            lng: 65
            offload_penalty: 46
            stack_height: 0.009
            stack_lat: 0.005
            stack_lng: 0.015
            weight: 15
          000-1036x1:
            allowed_rotations: 63
            amount: 22
            avail: 1448433900
            height: 66
            lat: 65
            lng: 65
            offload_penalty: 92
            stack_height: 0.009
            stack_lat: 0.005
            stack_lng: 0.015
            weight: 30
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448452800
            height: 78
            lat: 87
            lng: 100
            offload_penalty: 380
            stack_height: 0.082
            weight: 190
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448452800
            height: 42
            lat: 56
            lng: 116
            offload_penalty: 110
            stack_height: 0.032
            weight: 55
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448443200
            height: 117
            lat: 160
            lng: 160
            offload_penalty: 998
            stack_height: 0.032
            weight: 200
    std_timestamp: 1448467200

