flights:
  LH8400-28NOV15-FRA-PVG:
    aircraft_type: md11f
    legs:
      LH8400-28NOV15-FRA-PVG:
        est_fuel_weight: 98600
        extra_fuel_cost: 0.57
        extra_fuel_cost_factor: 17.274
        loaded_ulds:
          31P:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_F_ld-9
          DL:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-5
          EFR:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pge_md11f_md-8
          GHR:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pge_md11f_md-7
          JL:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-4
          KL:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-0
          KR:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-3
          LR:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-6
          ML:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-2
          R-:
            segment: LH8400-28NOV15-FRA-PVG
            uld: pmc_md11f_md-1
        loading_operations_before: 10
        segments:
        - LH8400-28NOV15-FRA-PVG
        unloading_operations_after: 10
    std_timestamp: 1448714100
segments:
  LH8400-28NOV15-FRA-PVG:
    built_ulds:
      pge_md11f_md-7:
        finish: 1448713200
        loaded:
        - height: 26
          lat: 223
          lng: 372
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 26
          lat: 223
          lng: 372
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 26
          start_lat: 0
          start_lng: 0
        - height: 26
          lat: 223
          lng: 372
          piece: 000-1004x0
          shipment: 000-1004
          start_height: 52
          start_lat: 0
          start_lng: 0
        - height: 90
          lat: 165
          lng: 401
          piece: 000-1001x0
          shipment: 000-1001
          start_height: 78
          start_lat: 0
          start_lng: 0
        - height: 45
          lat: 185
          lng: 357
          piece: 000-1015x0
          shipment: 000-1015
          start_height: 168
          start_lat: 0
          start_lng: 0
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 372
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 103
          start_lng: 372
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 467
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 103
          start_lng: 467
        - height: 95
          lat: 54
          lng: 103
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 54
          start_lat: 165
          start_lng: 372
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 54
          start_lat: 0
          start_lng: 467
        - height: 95
          lat: 54
          lng: 103
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 54
          start_lat: 103
          start_lng: 467
        - height: 95
          lat: 54
          lng: 103
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 54
          start_lat: 157
          start_lng: 475
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 108
          start_lat: 0
          start_lng: 467
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 149
          start_lat: 103
          start_lng: 467
        - height: 54
          lat: 103
          lng: 95
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 162
          start_lat: 0
          start_lng: 467
        - height: 61
          lat: 77
          lng: 99
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 78
          start_lat: 165
          start_lng: 0
        - height: 61
          lat: 77
          lng: 99
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 78
          start_lat: 165
          start_lng: 99
        - height: 61
          lat: 77
          lng: 99
          piece: 000-1023x0
          shipment: 000-1023
          start_height: 78
          start_lat: 165
          start_lng: 198
        - height: 54
          lat: 66
          lng: 40
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 0
          start_lng: 562
        - height: 54
          lat: 66
          lng: 40
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 66
          start_lng: 562
        - height: 54
          lat: 66
          lng: 40
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 0
          start_lat: 132
          start_lng: 562
        - height: 54
          lat: 66
          lng: 40
          piece: 000-1030x0
          shipment: 000-1030
          start_height: 54
          start_lat: 0
          start_lng: 562
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 372
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 0
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 28
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 56
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 84
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 112
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 140
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 168
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 196
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 224
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 252
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 280
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 308
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 223
          start_lng: 336
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 400
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 426
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 452
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 478
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 504
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 530
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 206
          start_lng: 556
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 198
          start_lng: 582
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 17
          start_lat: 206
          start_lng: 400
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 17
          start_lat: 206
          start_lng: 426
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 17
          start_lat: 206
          start_lng: 452
        - height: 17
          lat: 28
          lng: 26
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 17
          start_lat: 206
          start_lng: 478
        start: 1448706600
        total_weight: 2735
        uld_type: pge_md11f_md
      pge_md11f_md-8:
        finish: 1448711400
        loaded:
        - height: 189
          lat: 209
          lng: 481
          piece: 000-1038x0
          shipment: 000-1038
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 217
          lng: 115
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 481
        - height: 93
          lat: 217
          lng: 115
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 93
          start_lat: 0
          start_lng: 481
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 0
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 28
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 56
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 84
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 112
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 140
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 168
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 196
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 224
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 252
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 280
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 308
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 336
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 209
          start_lng: 364
        start: 1448704800
        total_weight: 7724
        uld_type: pge_md11f_md
      pmc_F_ld-9:
        finish: 1448691600
        loaded:
        - height: 93
          lat: 217
          lng: 115
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 44
          start_lng: 0
        - height: 93
          lat: 217
          lng: 115
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 44
          start_lng: 115
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 261
          start_lng: 0
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 261
          start_lng: 74
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 0
          start_lat: 261
          start_lng: 148
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 37
          start_lat: 261
          start_lng: 0
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 37
          start_lat: 261
          start_lng: 74
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 37
          start_lat: 261
          start_lng: 148
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 74
          start_lat: 261
          start_lng: 0
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 74
          start_lat: 261
          start_lng: 74
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 74
          start_lat: 261
          start_lng: 148
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 44
          start_lng: 0
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 144
          start_lng: 0
        - height: 37
          lat: 74
          lng: 100
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 187
          start_lng: 74
        - height: 37
          lat: 74
          lng: 100
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 113
          start_lng: 74
        - height: 37
          lat: 74
          lng: 100
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 93
          start_lat: 39
          start_lng: 74
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 111
          start_lat: 244
          start_lng: 0
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 111
          start_lat: 261
          start_lng: 74
        - height: 37
          lat: 100
          lng: 74
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 111
          start_lat: 261
          start_lng: 148
        start: 1448688600
        total_weight: 3579
        uld_type: pmc_F_ld
      pmc_md11f_md-0:
        finish: 1448689800
        loaded:
        - height: 93
          lat: 217
          lng: 115
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 93
          lat: 217
          lng: 115
          piece: 000-1026x0
          shipment: 000-1026
          start_height: 93
          start_lat: 0
          start_lng: 0
        - height: 132
          lat: 115
          lng: 174
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 115
        - height: 132
          lat: 115
          lng: 174
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 115
          start_lng: 143
        - height: 107
          lat: 149
          lng: 111
          piece: 000-1028x0
          shipment: 000-1028
          start_height: 132
          start_lat: 0
          start_lng: 115
        - height: 76
          lat: 68
          lng: 91
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 132
          start_lat: 135
          start_lng: 226
        - height: 64
          lat: 71
          lng: 64
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 132
          start_lat: 0
          start_lng: 226
        - height: 64
          lat: 64
          lng: 71
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 132
          start_lat: 71
          start_lng: 226
        - height: 53
          lat: 25
          lng: 59
          piece: 000-1039x0
          shipment: 000-1039
          start_height: 0
          start_lat: 217
          start_lng: 0
        - height: 48
          lat: 57
          lng: 52
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 132
          start_lat: 149
          start_lng: 143
        - height: 48
          lat: 57
          lng: 52
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 186
          start_lat: 0
          start_lng: 0
        - height: 48
          lat: 57
          lng: 52
          piece: 000-1029x0
          shipment: 000-1029
          start_height: 186
          start_lat: 57
          start_lng: 0
        - height: 32
          lat: 19
          lng: 50
          piece: 000-1020x0
          shipment: 000-1020
          start_height: 0
          start_lat: 217
          start_lng: 59
        start: 1448686800
        total_weight: 3775
        uld_type: pmc_md11f_md
      pmc_md11f_md-1:
        finish: 1448689800
        loaded:
        - height: 214
          lat: 156
          lng: 79
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 214
          lat: 156
          lng: 79
          piece: 000-1041x0
          shipment: 000-1041
          start_height: 0
          start_lat: 0
          start_lng: 79
        - height: 35
          lat: 59
          lng: 57
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 156
          start_lng: 0
        - height: 35
          lat: 59
          lng: 57
          piece: 000-1014x0
          shipment: 000-1014
          start_height: 0
          start_lat: 156
          start_lng: 57
        start: 1448686800
        total_weight: 1522
        uld_type: pmc_md11f_md
      pmc_md11f_md-2:
        finish: 1448704200
        loaded:
        - height: 19
          lat: 219
          lng: 250
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 104
          lat: 162
          lng: 135
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 19
          start_lat: 0
          start_lng: 0
        - height: 104
          lat: 162
          lng: 135
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 19
          start_lat: 0
          start_lng: 135
        - height: 104
          lat: 162
          lng: 135
          piece: 000-1040x0
          shipment: 000-1040
          start_height: 123
          start_lat: 0
          start_lng: 0
        - height: 37
          lat: 74
          lng: 100
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 19
          start_lat: 162
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 19
          start_lat: 162
          start_lng: 100
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 56
          start_lat: 162
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 58
          start_lat: 162
          start_lng: 100
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 95
          start_lat: 162
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 97
          start_lat: 162
          start_lng: 100
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 123
          start_lat: 0
          start_lng: 135
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 123
          start_lat: 86
          start_lng: 135
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 123
          start_lat: 0
          start_lng: 195
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 134
          start_lat: 162
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 136
          start_lat: 162
          start_lng: 100
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 162
          start_lat: 0
          start_lng: 135
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 162
          start_lat: 86
          start_lng: 135
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 162
          start_lat: 0
          start_lng: 195
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 201
          start_lat: 0
          start_lng: 135
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 201
          start_lat: 86
          start_lng: 135
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 201
          start_lat: 0
          start_lng: 195
        - height: 34
          lat: 62
          lng: 57
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 162
          start_lng: 250
        - height: 57
          lat: 62
          lng: 34
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 0
          start_lng: 270
        - height: 57
          lat: 62
          lng: 34
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 62
          start_lng: 270
        - height: 34
          lat: 62
          lng: 57
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 19
          start_lat: 162
          start_lng: 186
        - height: 34
          lat: 62
          lng: 57
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 34
          start_lat: 162
          start_lng: 250
        - height: 34
          lat: 62
          lng: 57
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 53
          start_lat: 162
          start_lng: 186
        - height: 57
          lat: 62
          lng: 34
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 57
          start_lat: 0
          start_lng: 270
        - height: 57
          lat: 73
          lng: 47
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 68
          start_lat: 162
          start_lng: 250
        - height: 57
          lat: 73
          lng: 47
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 87
          start_lat: 162
          start_lng: 186
        - height: 57
          lat: 73
          lng: 47
          piece: 000-1037x0
          shipment: 000-1037
          start_height: 123
          start_lat: 86
          start_lng: 221
        - height: 35
          lat: 63
          lng: 52
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 125
          start_lat: 159
          start_lng: 250
        - height: 35
          lat: 63
          lng: 52
          piece: 000-1010x0
          shipment: 000-1010
          start_height: 144
          start_lat: 159
          start_lng: 186
        - height: 52
          lat: 60
          lng: 44
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 57
          start_lat: 62
          start_lng: 270
        - height: 52
          lat: 60
          lng: 44
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 109
          start_lat: 62
          start_lng: 270
        - height: 52
          lat: 60
          lng: 44
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 114
          start_lat: 0
          start_lng: 270
        - height: 52
          lat: 60
          lng: 44
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 161
          start_lat: 60
          start_lng: 270
        - height: 52
          lat: 60
          lng: 44
          piece: 000-1042x0
          shipment: 000-1042
          start_height: 166
          start_lat: 0
          start_lng: 270
        - height: 61
          lat: 32
          lng: 46
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 0
          start_lat: 124
          start_lng: 270
        - height: 61
          lat: 32
          lng: 46
          piece: 000-1013x0
          shipment: 000-1013
          start_height: 61
          start_lat: 122
          start_lng: 270
        - height: 13
          lat: 52
          lng: 27
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 160
          start_lat: 159
          start_lng: 250
        - height: 13
          lat: 52
          lng: 27
          piece: 000-1034x0
          shipment: 000-1034
          start_height: 160
          start_lat: 178
          start_lng: 277
        - height: 13
          lat: 54
          lng: 25
          piece: 000-1002x0
          shipment: 000-1002
          start_height: 173
          start_lat: 162
          start_lng: 0
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 224
          start_lng: 250
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 224
          start_lng: 278
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 26
          start_lat: 224
          start_lng: 250
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 26
          start_lat: 224
          start_lng: 278
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 56
          start_lat: 222
          start_lng: 0
        start: 1448701200
        total_weight: 3504
        uld_type: pmc_md11f_md
      pmc_md11f_md-3:
        finish: 1448711400
        loaded:
        - height: 132
          lat: 174
          lng: 115
          piece: 000-1021x0
          shipment: 000-1021
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 67
          lat: 122
          lng: 158
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 0
          start_lat: 0
          start_lng: 115
        - height: 67
          lat: 122
          lng: 158
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 67
          start_lat: 0
          start_lng: 115
        - height: 97
          lat: 116
          lng: 158
          piece: 000-1016x0
          shipment: 000-1016
          start_height: 0
          start_lat: 122
          start_lng: 115
        - height: 35
          lat: 92
          lng: 163
          piece: 000-1036x0
          shipment: 000-1036
          start_height: 97
          start_lat: 122
          start_lng: 115
        - height: 32
          lat: 122
          lng: 114
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 132
          start_lat: 0
          start_lng: 0
        - height: 32
          lat: 122
          lng: 114
          piece: 000-1012x0
          shipment: 000-1012
          start_height: 164
          start_lat: 0
          start_lng: 0
        - height: 94
          lat: 134
          lng: 89
          piece: 000-1032x0
          shipment: 000-1032
          start_height: 134
          start_lat: 0
          start_lng: 114
        - height: 104
          lat: 95
          lng: 79
          piece: 000-1022x0
          shipment: 000-1022
          start_height: 134
          start_lat: 0
          start_lng: 203
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 0
          start_lat: 174
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 39
          start_lat: 174
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 78
          start_lat: 174
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 117
          start_lat: 183
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 132
          start_lat: 122
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 132
          start_lat: 134
          start_lng: 86
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 132
          start_lat: 134
          start_lng: 172
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 132
          start_lat: 122
          start_lng: 232
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 171
          start_lat: 122
          start_lng: 0
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 171
          start_lat: 134
          start_lng: 86
        - height: 39
          lat: 60
          lng: 86
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 171
          start_lat: 134
          start_lng: 172
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 196
          start_lat: 0
          start_lng: 0
        - height: 26
          lat: 118
          lng: 40
          piece: 000-1011x0
          shipment: 000-1011
          start_height: 0
          start_lat: 0
          start_lng: 273
        start: 1448708400
        total_weight: 2834
        uld_type: pmc_md11f_md
      pmc_md11f_md-4:
        finish: 1448697000
        loaded:
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 100
          start_lng: 0
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 74
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 100
          start_lng: 74
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 148
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 100
          start_lng: 148
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 0
          start_lng: 222
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 0
          start_lat: 100
          start_lng: 222
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 0
          start_lng: 0
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 100
          start_lng: 0
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 0
          start_lng: 74
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 100
          start_lng: 74
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 0
          start_lng: 148
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 100
          start_lng: 148
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 0
          start_lng: 222
        - height: 74
          lat: 100
          lng: 74
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 74
          start_lat: 100
          start_lng: 222
        - height: 74
          lat: 74
          lng: 100
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 148
          start_lat: 0
          start_lng: 0
        - height: 74
          lat: 74
          lng: 100
          piece: 000-1003x1
          shipment: 000-1003
          start_height: 148
          start_lat: 0
          start_lng: 100
        - height: 67
          lat: 122
          lng: 158
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 148
          start_lat: 74
          start_lng: 0
        - height: 67
          lat: 122
          lng: 158
          piece: 000-1025x0
          shipment: 000-1025
          start_height: 148
          start_lat: 74
          start_lng: 158
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 0
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 28
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 56
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 84
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 112
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 140
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 168
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 196
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 224
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 252
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 0
          start_lat: 200
          start_lng: 280
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 0
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 28
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 56
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 84
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 112
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 140
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 168
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 196
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 224
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 252
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 26
          start_lat: 200
          start_lng: 280
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 52
          start_lat: 200
          start_lng: 0
        - height: 26
          lat: 34
          lng: 28
          piece: 000-1005x1
          shipment: 000-1005
          start_height: 52
          start_lat: 200
          start_lng: 28
        - height: 37
          lat: 74
          lng: 100
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 148
          start_lat: 0
          start_lng: 200
        - height: 37
          lat: 74
          lng: 100
          piece: 000-1003x0
          shipment: 000-1003
          start_height: 185
          start_lat: 0
          start_lng: 200
        - height: 38
          lat: 41
          lng: 58
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 52
          start_lat: 200
          start_lng: 56
        - height: 38
          lat: 41
          lng: 58
          piece: 000-1017x0
          shipment: 000-1017
          start_height: 52
          start_lat: 200
          start_lng: 114
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 0
          start_lng: 296
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 28
          start_lng: 296
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 56
          start_lng: 296
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 84
          start_lng: 296
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 112
          start_lng: 296
        - height: 26
          lat: 28
          lng: 17
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 140
          start_lng: 296
        - height: 10
          lat: 41
          lng: 52
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 52
          start_lat: 200
          start_lng: 172
        - height: 10
          lat: 41
          lng: 52
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 52
          start_lat: 200
          start_lng: 224
        - height: 10
          lat: 41
          lng: 52
          piece: 000-1018x0
          shipment: 000-1018
          start_height: 62
          start_lat: 200
          start_lng: 172
        - height: 33
          lat: 18
          lng: 17
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 0
          start_lat: 168
          start_lng: 296
        - height: 17
          lat: 33
          lng: 18
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 26
          start_lat: 0
          start_lng: 296
        - height: 17
          lat: 33
          lng: 18
          piece: 000-1031x0
          shipment: 000-1031
          start_height: 26
          start_lat: 33
          start_lng: 296
        start: 1448694000
        total_weight: 4158
        uld_type: pmc_md11f_md
      pmc_md11f_md-5:
        finish: 1448686200
        loaded:
        - height: 163
          lat: 238
          lng: 300
          piece: 000-1009x0
          shipment: 000-1009
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 91
          lng: 68
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 163
          start_lat: 0
          start_lng: 0
        - height: 76
          lat: 68
          lng: 91
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 163
          start_lat: 91
          start_lng: 0
        - height: 76
          lat: 91
          lng: 68
          piece: 000-1000x0
          shipment: 000-1000
          start_height: 163
          start_lat: 0
          start_lng: 68
        - height: 64
          lat: 71
          lng: 64
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 163
          start_lat: 91
          start_lng: 91
        - height: 64
          lat: 71
          lng: 64
          piece: 000-1006x0
          shipment: 000-1006
          start_height: 163
          start_lat: 0
          start_lng: 136
        start: 1448683200
        total_weight: 3853
        uld_type: pmc_md11f_md
      pmc_md11f_md-6:
        finish: 1448704200
        loaded:
        - height: 19
          lat: 219
          lng: 250
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 0
          start_lat: 0
          start_lng: 0
        - height: 19
          lat: 219
          lng: 250
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 19
          start_lat: 0
          start_lng: 0
        - height: 19
          lat: 219
          lng: 250
          piece: 000-1008x0
          shipment: 000-1008
          start_height: 38
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 189
          lng: 250
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 57
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 189
          lng: 250
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 99
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 189
          lng: 250
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 141
          start_lat: 0
          start_lng: 0
        - height: 42
          lat: 189
          lng: 250
          piece: 000-1007x0
          shipment: 000-1007
          start_height: 183
          start_lat: 0
          start_lng: 0
        - height: 95
          lat: 103
          lng: 54
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 0
          start_lng: 250
        - height: 95
          lat: 103
          lng: 54
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 0
          start_lat: 103
          start_lng: 250
        - height: 95
          lat: 103
          lng: 54
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 95
          start_lat: 0
          start_lng: 250
        - height: 95
          lat: 103
          lng: 54
          piece: 000-1035x0
          shipment: 000-1035
          start_height: 95
          start_lat: 103
          start_lng: 250
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 190
          start_lat: 0
          start_lng: 250
        - height: 39
          lat: 86
          lng: 60
          piece: 000-1019x0
          shipment: 000-1019
          start_height: 190
          start_lat: 86
          start_lng: 250
        - height: 57
          lat: 34
          lng: 62
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 0
          start_lat: 206
          start_lng: 250
        - height: 57
          lat: 34
          lng: 62
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 57
          start_lat: 189
          start_lng: 0
        - height: 57
          lat: 34
          lng: 62
          piece: 000-1033x0
          shipment: 000-1033
          start_height: 57
          start_lat: 189
          start_lng: 62
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 219
          start_lng: 0
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 219
          start_lng: 28
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 219
          start_lng: 56
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 219
          start_lng: 84
        - height: 26
          lat: 17
          lng: 28
          piece: 000-1005x0
          shipment: 000-1005
          start_height: 0
          start_lat: 219
          start_lng: 112
        start: 1448701200
        total_weight: 2218
        uld_type: pmc_md11f_md
    offloads:
      000-1004x0: 1
      000-1024x0: 1
      000-1027x0: 1
    shipments:
      000-1000:
        pieces:
          000-1000x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448683200
            height: 76
            lat: 68
            lng: 91
            offload_penalty: 784
            stack_height: 0.213
            weight: 392
      000-1001:
        pieces:
          000-1001x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448699700
            height: 90
            lat: 165
            lng: 401
            offload_penalty: 1984
            stack_height: 0.003
            weight: 29
      000-1002:
        pieces:
          000-1002x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448683500
            height: 13
            lat: 25
            lng: 54
            offload_penalty: 4
            specials: DGR RFL
            stack_height: 0.024
            weight: 1
      000-1003:
        pieces:
          000-1003x0:
            allowed_rotations: 63
            amount: 20
            avail: 1448687100
            height: 37
            lat: 74
            lng: 100
            offload_penalty: 150
            stack_height: 0.112
            stack_lat: 0.056
            stack_lng: 0.056
            weight: 75
          000-1003x1:
            allowed_rotations: 63
            amount: 18
            avail: 1448687100
            height: 74
            lat: 74
            lng: 100
            offload_penalty: 300
            stack_height: 0.112
            stack_lat: 0.056
            stack_lng: 0.056
            weight: 150
      000-1004:
        pieces:
          000-1004x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448691600
            height: 26
            lat: 223
            lng: 372
            offload_penalty: 766
            stack_height: 0.016
            weight: 383
      000-1005:
        pieces:
          000-1005x0:
            allowed_rotations: 63
            amount: 41
            avail: 1448688900
            height: 28
            lat: 17
            lng: 26
            offload_penalty: 30
            stack_height: 0.122
            stack_lat: 0.183
            stack_lng: 0.122
            weight: 15
          000-1005x1:
            allowed_rotations: 63
            amount: 39
            avail: 1448688900
            height: 34
            lat: 26
            lng: 28
            offload_penalty: 60
            stack_height: 0.122
            stack_lat: 0.183
            stack_lng: 0.122
            weight: 30
      000-1006:
        pieces:
          000-1006x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448679900
            height: 71
            lat: 64
            lng: 64
            offload_penalty: 96
            specials: DGR RFL
            stack_height: 0.026
            stack_lat: 0.026
            stack_lng: 0.026
            weight: 37
      000-1007:
        pieces:
          000-1007x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448699700
            height: 42
            lat: 189
            lng: 250
            offload_penalty: 660
            stack_height: 0.026
            weight: 198
      000-1008:
        pieces:
          000-1008x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448699700
            height: 19
            lat: 219
            lng: 250
            offload_penalty: 562
            stack_height: 0.144
            weight: 281
      000-1009:
        pieces:
          000-1009x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448652900
            height: 163
            lat: 238
            lng: 300
            offload_penalty: 4946
            stack_height: 0.146
            weight: 2473
      000-1010:
        pieces:
          000-1010x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448682300
            height: 35
            lat: 52
            lng: 63
            offload_penalty: 110
            stack_height: 0.038
            weight: 55
      000-1011:
        pieces:
          000-1011x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448706900
            height: 26
            lat: 40
            lng: 118
            offload_penalty: 424
            specials: ZXF
            stack_height: 0.061
            weight: 106
      000-1012:
        pieces:
          000-1012x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448699700
            height: 32
            lat: 114
            lng: 122
            offload_penalty: 160
            stack_height: 0.026
            weight: 80
      000-1013:
        pieces:
          000-1013x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448699700
            height: 61
            lat: 32
            lng: 46
            offload_penalty: 46
            stack_height: 0.023
            stack_lat: 0.023
            stack_lng: 0.023
            weight: 23
      000-1014:
        pieces:
          000-1014x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448686200
            height: 35
            lat: 57
            lng: 59
            offload_penalty: 220
            specials: ZXF
            stack_height: 0.047
            weight: 55
      000-1015:
        pieces:
          000-1015x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448685900
            height: 45
            lat: 185
            lng: 357
            offload_penalty: 990
            stack_height: 0.009
            weight: 168
      000-1016:
        pieces:
          000-1016x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448683200
            height: 97
            lat: 116
            lng: 158
            offload_penalty: 1184
            specials: ZXF
            stack_height: 0.05
            weight: 190
      000-1017:
        pieces:
          000-1017x0:
            allowed_rotations: 63
            amount: 2
            avail: 1448691000
            height: 38
            lat: 41
            lng: 58
            offload_penalty: 72
            specials: ZXF
            stack_height: 0.024
            stack_lat: 0.016
            stack_lng: 0.023
            weight: 18
      000-1018:
        pieces:
          000-1018x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448684400
            height: 10
            lat: 41
            lng: 52
            offload_penalty: 16
            specials: ZXF
            stack_height: 0.004
            weight: 4
      000-1019:
        pieces:
          000-1019x0:
            allowed_rotations: 5
            amount: 30
            avail: 1448699700
            height: 39
            lat: 60
            lng: 86
            offload_penalty: 196
            stack_height: 0.176
            weight: 98
      000-1020:
        pieces:
          000-1020x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448679600
            height: 19
            lat: 32
            lng: 50
            offload_penalty: 12
            stack_height: 0.008
            stack_lat: 0.003
            stack_lng: 0.005
            weight: 6
      000-1021:
        pieces:
          000-1021x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448676300
            height: 132
            lat: 115
            lng: 174
            offload_penalty: 880
            stack_height: 0.09
            weight: 199
      000-1022:
        pieces:
          000-1022x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448688900
            height: 104
            lat: 79
            lng: 95
            offload_penalty: 588
            specials: ZXF
            stack_height: 0.051
            weight: 147
      000-1023:
        pieces:
          000-1023x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448699700
            height: 61
            lat: 77
            lng: 99
            offload_penalty: 154
            stack_height: 0.038
            weight: 58
      000-1024:
        pieces:
          000-1024x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448706900
            height: 17
            lat: 22
            lng: 28
            offload_penalty: 8
            specials: DGR ROX ZXF
            stack_height: 0.015
            stack_lat: 0.009
            stack_lng: 0.011
            weight: 2
      000-1025:
        pieces:
          000-1025x0:
            allowed_rotations: 5
            amount: 4
            avail: 1448681100
            height: 67
            lat: 122
            lng: 158
            offload_penalty: 430
            stack_height: 0.066
            weight: 142
      000-1026:
        pieces:
          000-1026x0:
            allowed_rotations: 5
            amount: 6
            avail: 1448680800
            height: 93
            lat: 115
            lng: 217
            offload_penalty: 2174
            specials: EAT PER
            stack_height: 0.079
            weight: 1087
      000-1027:
        pieces:
          000-1027x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448706900
            height: 33
            lat: 15
            lng: 36
            offload_penalty: 60
            specials: ZXF
            stack_height: 0.074
            stack_lat: 0.068
            stack_lng: 0.074
            weight: 15
      000-1028:
        pieces:
          000-1028x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448654400
            height: 107
            lat: 111
            lng: 149
            offload_penalty: 1048
            stack_height: 0.117
            weight: 524
      000-1029:
        pieces:
          000-1029x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448673600
            height: 48
            lat: 52
            lng: 57
            offload_penalty: 46
            specials: RFL
            stack_height: 0.02
            stack_lat: 0.017
            stack_lng: 0.019
            weight: 21
      000-1030:
        pieces:
          000-1030x0:
            allowed_rotations: 63
            amount: 4
            avail: 1448699700
            height: 40
            lat: 54
            lng: 66
            offload_penalty: 46
            stack_height: 0.008
            stack_lat: 0.006
            stack_lng: 0.006
            weight: 15
      000-1031:
        pieces:
          000-1031x0:
            allowed_rotations: 63
            amount: 3
            avail: 1448687100
            height: 17
            lat: 18
            lng: 33
            offload_penalty: 24
            stack_height: 0.065
            stack_lat: 0.033
            stack_lng: 0.061
            weight: 12
      000-1032:
        pieces:
          000-1032x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448706900
            height: 94
            lat: 89
            lng: 134
            offload_penalty: 1256
            specials: DGR RPB ZXF
            stack_height: 0.048
            weight: 314
      000-1033:
        pieces:
          000-1033x0:
            allowed_rotations: 63
            amount: 10
            avail: 1448699700
            height: 62
            lat: 34
            lng: 57
            offload_penalty: 68
            stack_height: 0.025
            stack_lat: 0.06
            stack_lng: 0.075
            weight: 34
      000-1034:
        pieces:
          000-1034x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448696100
            height: 13
            lat: 27
            lng: 52
            offload_penalty: 60
            stack_height: 0.12
            weight: 30
      000-1035:
        pieces:
          000-1035x0:
            allowed_rotations: 63
            amount: 15
            avail: 1448699700
            height: 95
            lat: 54
            lng: 103
            offload_penalty: 176
            specials: RFL
            stack_height: 0.03
            stack_lat: 0.013
            stack_lng: 0.01
            weight: 20
      000-1036:
        pieces:
          000-1036x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448699700
            height: 35
            lat: 92
            lng: 163
            offload_penalty: 256
            stack_height: 0.063
            weight: 128
      000-1037:
        pieces:
          000-1037x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448693400
            height: 57
            lat: 47
            lng: 73
            offload_penalty: 108
            stack_height: 0.064
            weight: 54
      000-1038:
        pieces:
          000-1038x0:
            allowed_rotations: 5
            amount: 1
            avail: 1448699700
            height: 189
            lat: 209
            lng: 481
            offload_penalty: 9200
            stack_height: 0.086
            weight: 4600
      000-1039:
        pieces:
          000-1039x0:
            allowed_rotations: 63
            amount: 1
            avail: 1448681700
            height: 25
            lat: 53
            lng: 59
            offload_penalty: 28
            stack_height: 0.024
            stack_lat: 0.005
            stack_lng: 0.006
            weight: 14
      000-1040:
        pieces:
          000-1040x0:
            allowed_rotations: 5
            amount: 3
            avail: 1448699700
            height: 104
            lat: 135
            lng: 162
            offload_penalty: 758
            stack_height: 0.057
            weight: 186
      000-1041:
        pieces:
          000-1041x0:
            allowed_rotations: 5
            amount: 2
            avail: 1448678700
            height: 214
            lat: 79
            lng: 156
            offload_penalty: 2564
            specials: ZXF
            stack_height: 0.173
            weight: 641
      000-1042:
        pieces:
          000-1042x0:
            allowed_rotations: 63
            amount: 5
            avail: 1448699700
            height: 60
            lat: 44
            lng: 52
            offload_penalty: 80
            stack_height: 0.03
            stack_lat: 0.052
            stack_lng: 0.037
            weight: 40
    std_timestamp: 1448714100

